ReviewID: -0a4iT0Ru0NGw_mRYUXTxQ
ReviewerID: 6J5ErdyI6b66VtIOFI92YQ
Rating: 4
Restaurant: Papa Cristos
Category: Greek
[[4.5 stars]]. . The food is closer to four stars. I opted for the vegetarian moussaka-- eggplant, tomatoes, zucchini, onions, and potatoes in a bechamel sauce--which was good, but really oily. My baklava was also oily. (I know Papa Cristo was probably thinking I needed the Omega-3s, but really--I'm ok, Papa!) The pita bread was the best pita bread I've ever eaten, much better than those flimsy things from the grocery store that look more like tortillas.. . Everything else was five stars. The location is nice because it breaks up the monotony on this strip of Pico Blvd. (It's like panaderia... lavanderia... panaderia... lavanderia... Greek taverna... panaderia...). And the service is excellent. Papa Cristo is the nicest, most adorable little man (he's shorter than me--and I'm only 5'1"!). I'm in love with his handlebar moustache... wowzers! (See . http://www.papacristos.... )
