ReviewID: -_8ODvQwtFJdImh2GxR4sw
ReviewerID: qiXAr_tWoc-vBB5YDz4b4g
Rating: 2
Restaurant: Green Zebra
Category: Vegetarian
Meh. I've experienced better is just about right.  . . I went with my girlfriend and we were fully under-impressed.  Two facts:  Pre - Fact: I grew up in Seattle and moved to Chicago in July. Fact 1: Might be the first bill I truly grudgingly paid.  I did not feel like we were paying for what we got. Fact 2: Every Veggie Spot in Seattle creates better flavors than I experienced at Green Zebra.         Cases: . http://www.yelp.com/bi.... .                        . http://www.yelp.com/bi.... .                        . http://www.yelp.com/bi.... . . Going back to Green Zebra, we ordered a bunch of food and the best plate was the Fingerling Potatoes and ever that was ok.  I'm not going to go into detail about every dish but I just will say the flavors just aren't there yet they are charging $$ like it is.. Read the other 2star reviews they are spot on.  I don't know if this is a hit or miss restaurant.
