ReviewID: -_9iPdyDF-wmr6MwCCXWCw
ReviewerID: 80E1aropRMQs5UmHVOZnvQ
Rating: 3
Restaurant: 123 Burger Shot Beer
Category: Burgers
1. The $1 sliders are sooo cute and delish! And way better than White Castle. The sweet potato fries were great as well... and only $3!! . . 2. The shots were sweet. And weak. I didn't actually have one, but I saw them and I just knew. (Yes, I am that much of a seasoned drinker that I can tell whether they are strong, even what they taste like from it's ingredients. I've very proud of that in fact. It's taken me many years and a lot of money to perfect that skill.). . 3. The beer. Aaaaah beer. Hooray beer!!! Good beer too, but don't ask for a Corona, what they give you is a Coronita, it's a cute little baby of a Corona. Get something else instead, it's more dignified looking. I felt like a total douche with that small bottle in my hand. But really $3? I just can't get enough.. . So, I want you guys to NOT go here. So I can be here and have a booth, or perhaps enjoy the patio out back. But if you're there, coupled with the people who were already there... I'll never get a seat! . . Oh and I just wanted to say "SUCK IT" to the guy who looked like Malcolm Jamal Warner, who was sitting at the bar and when he and his friend were ready to leave, he got up and walked over to some girls and offered them his seat. Yeah, sure that was smooth, but he's still a DOUCHE b/c he left w/o a number. They didn't even talk to him even though he was standing behind their seat lookin' like a total jerk trying to find a spot to jump into their conversation. It didn't happen. . . But, um, yeah, don't go here b/c I want to have this place ALL TO MYSELF. . . Thank you.
