ReviewID: -_DUA4PliOkq6436yJpk5g
ReviewerID: fuuhCaOp4qoh8lNjWD_BvA
Rating: 3
Restaurant: Noche
Category: Tapas Bars
Noche is a very standard tapas bar. There is nothing too special about it, but it is certainly not bad. On Monday nights, they have all you can eat tapas for $10. It is usually a good deal. The service here is generally very fast, especially considering that the place is packed on Mondays and the servers are constantly running to and from the kitchen. . . Have a pitcher of sangria. It's really good here!
