ReviewID: -_gold9XAC5zaK5G7cXQ4g
ReviewerID: wLMdgPukCfjoKZV30I0iJQ
Rating: 4
Restaurant: Mirai
Category: Sushi Bars
Really I would probably give this 4 1/2 stars... but I was a little disappointed - but not with our meal.. . I came here with a group of friends. We made reservations, we were a little late, they were packed.... REALLY packed and they held our reservation for us and we were sat quickly. I was very surprised.  We made our reservations that day and the lounge area upstairs was booked, but I think I would try to sit there next time - had a more ambiance.. . The sushi / sashimi and the rolls.... wow outstanding, the fish was soooo fresh!!!! Seriously, it did melt in your mouth!!! The roll - and i can't remember exactly what we ordered,, but soooo good!!! This is definitely some of the best sushi i have ever had. The drinks were very good... they had a good selection of martini's, however i opted for a mojito, which was good... but I wish I had the martini instead I tasted my friends...OMG I am so mad, I can't remember what that was either, but it was dangerously good!!!! haha The only thing I didn't care for, was the beef. But I am not much of a beef / meat person anyway - someone else at our table ordered, but i wanted to taste it. The beef was a little grisly to me....eeewwww.... . . Anyway, the food was great!!! . . The only reason I would rate them lower is because it was sooooo loud in there!!! It was so crowded in there, and it is not a big place. So in addition, the tables and seating is very close together which made me feel claustrophobic. Literally, I am a big person, but I could have reached out and touched the couple sitting next to me. And I was privy to their entire conversation. :)) . The only other thing that I did not like, is that the bathroom is upstairs - in the very back of the lounge area. So you are walking up a full very dark narrow stairs through the lounge to the get to the bathroom. I just think there should be a bathroom on the first floor as well, because when it is crowded good luck...
