ReviewID: -_I316pd_yCLazx5gbiAWw
ReviewerID: 8wcMNn-cM0_mNOuSS6dgcw
Rating: 3
Restaurant: Kitsch&#39;n On Roscoe
Category: Breakfast & Brunch
This restaurant is cute and as the name suggests- it is very kitchy. It is a great place to take friends from out of town for something a little different. However, the food is just so so. I have tried the green eggs and ham, which is scrambled eggs, ham and cheese with pesto. I was disappointed. It was really just a few basil leaves added to eggs, there was really nothing pesto about it. I do not recommend it.. I also have tried the eggs in basket which is an egg cooked inside Texas toast. It was tasteless. My friends often order various sweet breakfests, such as pancakes and waffles. They rave about them.. The staff is friend and the coffee is great but the food is just so-so.
