ReviewID: -_oR7iIWIO9rRc5s3G1nkQ
ReviewerID: KN9UK7-fGxToKCCk2B68xg
Rating: 2
Restaurant: Pizzeria Mozza
Category: Pizza
OK guys. . PIZZA IS PIZZA no matter how you slice it up.. I'll admit that the toppings were delicious but the crust had bubbles all over it and was very average. . The only thing that made this place decent was the alcohol that everyone consumed while waiting in line to get in.. Trust me guys, this place does not have the best pizza- just because Mario Batali owns part of this place. . The pizza was tiny and the prices were enormous. . People....you guys buy too much into hype.
