ReviewID: 0-1u2g25z0dMZPSk0p_5pg
ReviewerID: RQLpBA7cQBd32u8HCHwWkw
Rating: 2
Restaurant: Market
Category: American (New)
In town from California, Aunt and Uncle took me to the Market for dinner. I was excited as Uncle said Sox GM was part owner. Got there, the place had cool decor, lots of tvs, and a good size crowd (pre-Hawks/Coyotes game).  Hostess was attractive and friendly, said that the wait was 30-45 without reservation. Left our name and grabbed a Guinness for me, Stella for uncle, and a vodka for my aunt.  Uncle said his Stella was warm. Guinness was ok for me. Hostess was on top of things told us a reservation cancelled and seated us.. . Had to laugh as my uncle said the booth we were sitting, was where he saw Ozzie and Oney sitting on a prior visit. Waiter came right over saw we had fresh beverages and just brought waters. We ordered appetizers: a slider for my aunt and Chicken &amp; Jack dumplings for my uncle and I.  Also, at same time, we ordered dinner.  Uncle ordered "The Answer", a steak sandwich, I ordered the Strip Club, spicy chicken with bacon and cajun mayo, and my aunt ordered the Bull, a bacon burger. . The Hawks game started and the place cleared out. After about 20 minutes, we had to flag down a busboy to find our waiter, who was no where in sight.  We asked where our food was he said it should be right out. He came out and then apologized saying that the "printer" for the chef had run out of paper and the orders did not come up. He informed us that they would be right out. He smelled as if he had stepped out in those twenty minutes to have a smoke and eat some food, as my uncle saw him eating in the alcove.. . As for the food, I have nothing but praise. When it arrived the appetizers were great. My wedge salad was very good with fresh lettuce.  The sandwich was great. My uncle commented that he had to much "bread" on his sandwich, but that it was good. There was a very tasty garlic sauce that came with the fries. So the food gets a 4+ from me. . . The customer service, aside from the hostess who was all smiles, friendly, and cognizant of the change in reservations, grabbing us to get a seat, was a disappointment.  A 5 for the hostess as I saw her being as courteous and professional with every customer.  A 1 for our waiter who disappeared, his excuse about the printer, and for his whole appearance. . . We decided after the meal not to move into the bar area and watch the game, but instead to go to Union Park Grill for drinks and to watch the rest of the Hawks Game. I would have to give careful consideration before going back to Market.
