ReviewID: 00d78pWTr0LqunVFmNYC6Q
ReviewerID: ju3HIitwo4seyPGiZIc40w
Rating: 4
Restaurant: Hakata Ramen Shin-Sen-Gumi
Category: Japanese
We came here after reading the reviews on Yelp. . When we first got there, I felt a little out of place. The whole restaurant was full of twenty-something or younger, even the workers!! I am only in my late 30's, I am not suppose feel old. . . Thank god for the flavorful noodle and delicious fried soft shell crab, the distraction and satisfaction from the tasty food made me realize I totally fit in with these crowd who were just here for some good food regardless of age.. . 1 Hakata ramen, another with extra noodle, soft shell crab, and some fried teriyaki squid ball. All for $33 including tip.
