ReviewID: 00HU4knDpecpddUbWWHhVQ
ReviewerID: EN8C5Ut509oR7FFlENzeyw
Rating: 4
Restaurant: Umami Burger
Category: Burgers
You know that feeling you get when you bite into something and suddenly your eyes roll back, your lids close and your mouth goes into salivation overload and all you can do is say, "Mmmmmmmm!"?  THAT was my reaction to my first bite of the signature Umami Burger!. . What is "umami"?  I was never quite sure, but after tasting this burger, I think I understand.  The signature burger is shiitake mushroom, roasted tomato, caramelized onions, house ketchup and a yummy parmesan crisp.  All the ingredients in this burger complement each other and allow the meat itself to shine through.  This burger is so moist and perfectly cooked it just melts in your mouth.  I know the burger meat is freshly made because I saw them grinding beautiful looking steaks into ground beef in the kitchen!  (Also saw them slicing up fresh slabs of bacon!). . No fuss.  No muss.  Just simply a GREAT burger.  . . Now, why am I raving and only giving 4 stars?  That is because not all the burgers are as perfect.  While the meat is the same, the others my party tried didn't get quite the same reaction.  The So Cal Burger was good, but there was something about the spread that was a bit overwhelming.  And my friend said the Manly Burger wasn't all that special and tasted typical.  . . The Triple Pork Burger, however, was Amazing!  So juicy and flavorful, BUT it's pork, and not a true hamburger so I have to leave it in a separate category.  It tops my pork list, though.  Love me some pork...mmm.  Oops, let me get back on track...          . . The sides we tried:  . Hand Cut Fries - Has a nice crisp and is soft and fluffy inside, but very thick.. Sweet Potato Fries - If you like sweet potato fries, you'll like these.  Very similar to Father's Office.. Tempura Onion Rings - Like fluffy clouds with a gentle crisp.  Very lightly seasoned so may seem a bit bland to some.. House Pickles - a tray of pickled okra, carrots, cucumbers and slivered pickles.  (Yea, I thought aren't pickles cucumbers?  But that's what the waitress said so that's how I'm describing it). . One thing that bothered me was that everything came with ketchup.  There was a list of sauces on the menu that you had to ask for and weren't even suggested to us.  Quite the opposite of Father's Office no ketchup snobbery.. . Oh, and no alcohol.  Not even BYO.  Bummer.  Just an array of specialty bottled sodas.  . . If you read my yelp profile, my last meal on earth is a burger and onion rings... and to date, that meal would be the Umami Burger (but the onion rings from Yard House~sorry!).
