ReviewID: 00RmkLRC3D4K1AZwbnwBww
ReviewerID: gonp8uRLxapkGu8xWFctyg
Rating: 5
Restaurant: Osteria Mozza
Category: Italian
this place was truly wonderful.  a french friend of mine who is a food snob said this was his favorite place in l.a.  so i knew i had to check it out.  i called to make a reservation only to find that you need to make them a month in advance!  i am not sure what i am doing next week- much less next month- so i wasn't too pleased :(  but then i found out they have bar seating that is first come, first served.  so a friend and i decided to check it out.. . i arrived at 7pm and the bar was pretty empty- and i got seated promptly.  but 10 minutes later the bar was packed!  so it seems i had good timing :P. . the ambiance reminds me of terroni on beverly.  i loved the bar seating because you get to watch the kitchen staff create many of the dishes right there in front of you.  they are very friendly and the woman working directly in front of me answered all of my questions in a friendly, courteous manner.  our server was attentive- perhaps a bit too attentive.  she kept coming up to check on us when one of us would be mid-sentence and the interruption wasn't so timely.  at the beginning of the night it wasn't a big deal but by the end of the night it was kind of annoying.  . . the food was fantastic!  they started us out with complimentary crostini bread with some kind of cheese on it.  i don't eat dairy so i didn't have it- but my friend liked it.  for an appetizer i had the grilled octopus with potatoes, celery and lemon.  the octopus was succulent and tender.  it was truly fantastic!  for my entree i had the wild striped bass al livornese (an olive/tomato sauce).  the entree was good but not my favorite.  next time i would go for the grilled whole orata.  my friend had the grilled lamb scottadita with insalata di fregola sarda &amp; yogurt.  i don't eat lamb- but he loved it.  neither of us had room for dessert- although the selection looked great.  they finished us off with a complimentary bite-sized sweet (not sure what it was but it was tasty!).  and throughout the dinner we both enjoyed our sauvignon blanc vino and some kind of red he ordered to go with his lamb.. . all in all an elegant, tasty meal.  i'd definitely go back again- and perhaps try the table seating for a different experience if i can get around to making plans a month in advance ;)
