ReviewID: 00RTWCc9Aeznfe2Y46Jpmw
ReviewerID: 2iNxput52OMe770WJHRLyQ
Rating: 4
Restaurant: Alcove Café &amp; Bakery
Category: Bakeries
this place was pretty neat. i loved the mist on a nice 95 degree sunday late afternoon... . . there isn't much to say except what you see is what you get. this my first time there and i liked it.i drove by alcove numerous time and i thought i didnt fit in since i am not metro or homo, not very trendy, dont know crap about deserts, not to uppidity about foo foo beer and things like that. good thing my lady buddy fits in perfectly otherwise i have no reason to be there. especially since i was wearing an old school raiders jersey #75, heck yeah, i looked like a local cholito. . . anyhow, aside from the jibber jabber, the jasmine downey pearls were marvelous. i got some major tea training from working at peets coffee for appx 4-5 years and it was delish. the fruit cake thingy looked good and they had this red cake, omfg, that shit looks bomb, but, 2 things would happen if i eat that: 1) i would gain 5% more weight (currently 210lbs) 2) would have had the runs for the day.... therefore i held back. my company got a strawbeerry banana smoothie and that was really good. plus i sorta ate the smoothie with a spoon, first for that too. . . money wise, it was like going to starbux minus the corporation shadow looming over  your head as you drink the venti dopio macchiato upside down foam drink (sarcasm). the demographics is basically white, homos (i think) and the token black dude or crowd that has absolutely no ghettoness in them or they just hide it well. in short, i have no business being there alone. but i wasn't and thus was a splendid  experience. =)
