ReviewID: 0_74W0fsZLBZm4_8IxrQ9Q
ReviewerID: etI0V3JBIgA2UUjIik_OEg
Rating: 4
Restaurant: Joy Yee&#39;s Noodle Shop
Category: Vietnamese
A fun place to dine with an assortment of friends, particularly those not as well-versed in Asian cuisine.  They have a large assortment of Malaysian/Singaporean, Korean, Vietnamese, Japanese (teriyaki &amp; udon) and Chinese dishes.  Everyone can pick their own dish, although it might be fun to share.  Their gimmick is serving the food in interesting little wooden buckets, bamboo containers, stone pots and halved pineapples.  Makes for an interesting and fun presentation, although it leaves you wondering if they wash their pineapples btwn use (ha ha... cause they can't possibly go through that much pineapple in a day...).  The bubble smoothies make up for half their traffic (usually the backup line out the door).  The bubble smoothies are done well and with a great variety of Asian fruit.  Downsides include long wait times, dining in cramped quarters surrounded by gaggles of young teeny-boppers or college kids and the fact that Joy Yee's is a "Jack-of-All Trades" when it comes to their cuisine, but "Master-of-None."  You'll find finer/better Vietnamese, Korean, Malaysian, etc... at restaurants that only serve that type of cuisine.  Additionally, for the total price you'd pay for your whole table, you'd end up with more food (and seafood) at other good restaurants at Chinatown ordering family-style.  Perhaps when their expansion is complete, the wait-times will decrease.  Interestingly enough, most of their food is not actually Chinese, but rather the other ethnic types previously mentioned.  I have to compliment them on having such an excellent business model; Do I hear franchise?
