ReviewID: 0_aQ7h1KkxZuXtrH_yUEEA
ReviewerID: yvURfAFQ6ibwdG0dkFSECw
Rating: 5
Restaurant: Porto's Party Store &amp; Cake Gallery
Category: Bakeries
I fell in love this weekend.  With Portos!  We came here on a Sunday afternoon after church and it was PACKED! I have never seen a cafe/bakery this big with soooo many people, it was insanity.  The line looked intimidating at first, but it actuallly moved  pretty quickly.   . . This is definately a place where your eyes are bigger than your stomach.  I wanted to try everything!. . Here's what we ordered:  . potato balls: YUM! I dont know how they got the crust so perfectly light &amp; crisp. media noche preparada sandwich: very good. cuban steak sanwich: one of the best sandwiches I've had!. mango mousse:  must try for mango-lovers  . white chocolate rasberry cheesecake:  this was one delicious cheesecake!!
