ReviewID: 0_bHgMHYMdu4lpChxQ2-UQ
ReviewerID: CBm5XKTijLHGdhyPkRDzZg
Rating: 5
Restaurant: Square One Dining
Category: American (New)
Amazing brunch, oh my god. If I lived in LA, I would eat here all the time. I had the french toast with banana on it, and i ordered the half size and could barely finish it. The coffee was delicious. Everything about this place was fantastic. I loved it and want to go again. Prices were not bad at allllll either. My friend saw Jason Schwartzman here once, so that's also a perk.
