ReviewID: 0_h52-NIKS359asL2B1s7w
ReviewerID: Yfgenb9R-euwf0zkWGFblA
Rating: 3
Restaurant: Kevin Rathbun Steak
Category: Steakhouses
A colleague and I had dinner there.  I left a message requesting a reservation the morning of and was called back with a reservation early that afternoon.  I also received a followup call asking how dinner was.  Nice atmosphere, a little on the loud side as others have noted.  Very good service, not overly attentive but helpful.  My wine and water glass were always full.  I had the Cowboy 22oz porterhouse, the Eggplant fries and a side of greens.  The steak was cooked perfectly (medium rare), but served on a ridiculously hot plate that cooked it a little more once it was plated.  I would have ordered differently had I known.  Nice quality meat, but very salty.  My companion and I each shared a slice of our steak and we both thought the other was even more salty than our own, which we thought was pretty salty.  Better than a high end chain (Ruth Chris), but I can do better with local grass fed beef on my Weber any day.  For $150/ person plus, no desert  I would hope for less 'flavor' additives.  Loved Atlanta though!
