ReviewID: 0_R1TN-e4XJBTqQGA_3nog
ReviewerID: I0AsEXEWAbcq4uhYcgkXDQ
Rating: 3
Restaurant: Gingergrass
Category: Vietnamese
The one time I ate inside this place, I wasn't very bowled over with the taste or quality of food, AND I was supremely grosses out about how much I smelled like grease for the entire night afterwards. That place had an aroma to it, it was pretty nasty. In general, it was a pretty bland meal, I was expecting more pizazz. . . HOWEVER! I've had some pretty tasty takeout beef sandwiches from there, so my 2 star rating went up to a 3. Obviously not the best Vietnamese sandwiches I've ever had, but still, dang tasty.
