ReviewID: 0_UDBFChx7GYCkdupuC4aw
ReviewerID: G3wDvvYAbICXm2VORleVvw
Rating: 3
Restaurant: Dunlays On The Square
Category: Nightlife
MARTINIS!  SOOO GOOOD. . Ok, this place totally does not look anything like a place with fabulous martinis, but let me tell you.  They are delicious.  And on Thursday they were half price I believe.  Oh, the Flirtini, yummmm.. . I went there to see a friend's band, and the place had a nice vibe to it.  Comfortable set up, decent service, great martinis and pretty good food.  My friends loved the chocolate chip cookie desert.  It tasted like raw cookie dough to me, which is not my style.. . I would go here again for martinis and if they had a band playing.  It was a pretty low key place on a Thursday night.  Also good to note is that they have a late night menu with specials, not bad.
