ReviewID: 0A4Cec2b46gjYaQ943DXvA
ReviewerID: sFC-o76TnJG_IVCf8rA99Q
Rating: 3
Restaurant: Uncommon Ground
Category: Bars
I've only been to Uncommon Ground several times either for brunch or just for coffee.  Every time the star has been service.  This places hires people who know their stuff, are friendly, attentative, and seem to actually enjoy their jobs!  . . The coffee and food are both very good.  However, their cocktail list tries a little too hard to be creative and often fails to be good.  Stick with a beer if you're looking for alcohol.    . . My only real complaint is that the atmosphere is just odd.  Is it a coffee shop, bar, restaurant, music venue?  There's a TV showing college football, but also a fireplace in a loungey area with people sipping Chai and writing in journals.  There's a lot of earthy wood and stone, but sorority girls and Cubs fans.  Am I in Wrigleyville or some sort of hippie hunting lodge?
