ReviewID: 0a4tRyjshse4bSa0tmTB-g
ReviewerID: IR1ftga98MFzWA00t0vOug
Rating: 5
Restaurant: Cho Sun Ok Restaurant
Category: Korean
This is by far thee best Korean restaurant in Chicago. I have been to several such as San Soo Gab San and Cho Sun Ok tops them. If you like Korean BBQ you have to try the bulgogi. The side dishes are amazing as well. This place is small and gets packed. They are extremely reasonable on pricing. For example, bulgogi, rice and sides for two people is only $24.95. . . I have read some of the other reviews that speak of the waitstaff being racist...that is not the case. I am white and get treated well. They also do not speak a lot of English...so people need to keep that in mind. This is authentic Korean food and it is well worth the money. Go and let the food speak for itself.
