ReviewID: 0A9vW5ABbyDCxMuRYTlNLg
ReviewerID: 5ntIF7j0pVehGjYuDlFVFg
Rating: 4
Restaurant: Roebling Tea Room
Category: Coffee & Tea
A good place, good atmosphere. Tasty eats. Nice tea. Fantastic chai latte. You can just slip into this place and relax awhile, sit and chat with people. Good service All around one of those places that fits in, that you slip into and feel like staying around, sipping tea and enjoying the vibe. . . Yea, the food mixes are, um, non-standard. But if you like ricotta and honey on a baguette, its delicious. This isn't a diner. And if you want someplace to sit and work on your whatever, your website? your bloggity blog? this place doesn't seem right. go elsewhere. but if you like people, and those people like good tea in a nice environment, do stop in.
