ReviewID: 0A_AoMAIOlrMsZPHGXbkrA
ReviewerID: oJXh6bJfAM7krX5MyxCf7w
Rating: 4
Restaurant: Pizzeria Mozza
Category: Pizza
Came back again and split 4 pizzas amongst 6 of us: the "meat lovers", fennel sausage, marghertia, one with raw egg and a special cut of "bacon" that my friend said was pig jaw (really?). The crust on the pizza was even better than the last time I came! I tried all the pizzas but the margherita and enjoyed them all although some of my dinner companions didn't care for the pizza featuring escarole, pig jaw, other items, and raw egg!!!!. . We also ordered the grilled bread and Caprese which featured super yummy mozzarella cheese. It really shines as why Mozza is called Mozza at all! If you come here, do get the Caprese or anything featuring fresh mozzarella!!!. . By the end of dinner, we were too stuffed with overloading on carbs to order dessert.
