ReviewID: 0aFzNfiSysAun6eda7Pwog
ReviewerID: yFJZkFr3fn4n8VXYcmgOeg
Rating: 5
Restaurant: Elements Café
Category: American (New)
Elements Kitchen is a showcase for a truly gifted chef, Onil, and his well-trained staff.   Casual and accessible, the food is both eye-popping and delicious.  You will enjoy imaginative salads, delicious homemade soups, robust sandwiches and intense desserts, all dressed with beautiful flowers and served by an intelligent staff.  Homemade potato chips are a bonus.  I can't recommend this little jewel enough.
