ReviewID: 0aGr5m6Z2PtNoTuTSHsylA
ReviewerID: BYeX99ezMCibKpPXg_Hr_g
Rating: 4
Restaurant: Rock Bottom Restaurant &amp; Brewery
Category: Restaurants
I've been here several times over the last year or so, and I can say with confidence that it's a great place to enjoy some beer and food with friends in a laid back environment.  They have a great rooftop beer garden that gets a little crowded on a nice post-work evening, but that's only because it's one of the few places in the city you can enjoy a great view and well-priced tasty brews.  The staff is always prompt and friendly, and there is always some sort of special, which is nice because it's not like it's just Miller Lite or something...  Also, they have giant garlicy pretzels that make my stomach smile.  I've never had a bad time here and  I'm sure I'll see you again soon, Rock Bottom.
