ReviewID: 0AH2MiSJYmZAByPQBq7yEA
ReviewerID: 3IOwbGxS_SUvNzZDVvEP4A
Rating: 4
Restaurant: Milk
Category: Ice Cream & Frozen Yogurt
I like this place a lot. It's like I walk into an alternate universe of where deliciousness is suddenly worth a lot lot more, and I BUY INTO IT. Really, I'm not wealthy enough to eat here often enough, but if I could ... . . Actually, I've never had their food. I mostly just stick to the sweet stuff. Their ice cream is great. Their shakes are amazing because of course it's made with their ice cream. Their ice cream sandwiches (the ones made w/ macaroons and not) are as delicious as they look, though you should let them soften a little so you can actually bite into them. And yes, my root beer float was incredibly satisfying until I walked out and realized that it cost me $6. . . Oh Milk... so much deliciousness at prices that are ... not exactly reasonable at least for the serving size. . . This place isn't great for groups, even 3 people will have trouble finding seating especially if it's busy.
