ReviewID: 0aiv6HUnux0YrntErtSZvg
ReviewerID: 7HO5k5AnarmVuq4ZtJaLjQ
Rating: 5
Restaurant: Din Tai Fung Dumpling House
Category: Chinese
Oh juicy dumplings... where have you been all my life?  So chewy.. so juicy.. so delicious.. . I do think that their overall quality of foods has become inconsistent since the opening of their 2nd location next door. In general, their XLB's tastes the same but their rice cakes, beef noodle soup, etc. varies from mediocre to 5 stars, depending on the day. Some days, it's more greasy than others.. . It's okay though, because with the 2nd location, it only takes 10-15 minutes to get a table for 2 vs. over an hour. I will continue to devote my Saturday treks to the SG Valley as long as they keep on slicing that ginger so thinly and wrapping those dumpling so juicy...
