ReviewID: 0Aof32nIfyK5llF3V14U4g
ReviewerID: qAYtOdNIYhpHF9BR5o8tUQ
Rating: 3
Restaurant: Yamashiro Restaurant
Category: Sushi Bars
Great first date place. Especially if the girl is from out of town. It's not much of a local secret--just look at the number of reviews. Don't come here expecting the food to be off the charts. The ambiance is why you come dine here. The view from their garden terrace overlooking LA is spectacular and the indoor light garden is a one-of-a-kind dining experience.
