ReviewID: 0ApAWG_FQmGNeLSaUtIubw
ReviewerID: F4w7PhJBorQ4S4E7cMpg3Q
Rating: 2
Restaurant: Jerry&#39;s Sandwiches
Category: Sandwiches
I've come here quite a bit over the past two years.  I think the food has declined a bit.  The portions on the sides seem a lot smaller as well, especially the fries.  The sandwiches are pretty good, but I highly recommend getting the sauce on the side because most of the time the chef just gobs the stuff on.  . . I'd give the place 3-4 stars, but it seems really poorly run.  This kinda thing doesn't usually bother me, but here, I dunno, it just does.  Employees are kinda strewn about most of the time and they look like they're just hanging out like a deadbeat teenager mooching at their best friend's house.  Damn, was that too harsh?  Ok, I guess I'm kinda bitter about this one experience I had:. . I'm running a bit late to work and I need to eat before I go in.  So I call Jerry's and ask if I can order some food to eat there over the phone so it can be ready to eat when I get there.  The girl I'm talking to gives me the equivalent of a blank stare over the phone.  So I explain I'm running late and I come in all the time, I just need to get the food fast.  She gives me a hard time saying they can't do that and the food won't take that long to make once I order it when I'm actually there, to which I respond, what's the difference between that and ordering it to go?  I'm in a hurry and I need to eat dinner as quick as I can.  She finally says ok, so I give her my order.  I get there ten minutes later.  I have twenty minutes to be at work.  I sit down at the bar and tell the bartender I called ahead and ordered my food.  A girl comes around, presumably the one that 'took' my order.  She says, "I'm, sorry, what was your order again?"  I was in total disbelief, she never took my Fing order over the phone.  She just lied and was now asking me to my face my order all over again.  Thanks to her I had to shove my entire meal in my face in five minutes in order to be at work on time.
