ReviewID: 0apvSK8mYzKaMF2Ro-ZgQw
ReviewerID: fFvCQoOEb4IW-FqpTO2Z-A
Rating: 4
Restaurant: The Boiling Crab
Category: Seafood
Went there for the first time a month ago, and it was overall an enjoyable experience. The food was great, I love love love seafood, so that was definitely the place to go. the only problem is that you will get really messy, but it's so worth it! their spicy cajun sauce is amazing.. . there was also the fried oyster and the cod that we got, which was really really good. it's a little oily, but it's worth it!. . bring gum!
