ReviewID: 0AUOKsOvGUnZmedEmtgArQ
ReviewerID: gPtjuK70Nn2rq7tKpzaVIg
Rating: 3
Restaurant: Eleven City Diner
Category: Diners
Went here for lunch today.  I brought my two friends who were visiting from Austin, TX.  . . First off- It's loud.  I had a hangover, but it was loud jazz... It's loud and you can't really talk but like my friend said, it's loud enough to enjoy but not have to make conversation when you are hungover.      There is the silver lining. . . The downstairs seems more cohesive in its decor, but upstairs seems like an old man's steak house.  I loved how it had these totally early 70's leather swivel chairs.    . . There was a 30 minute wait, but the guy seating people was going really fast.   We managed to get inserted in the slow of a few people who didn't bother to stick around. . . The staff was offering up Vodka frozen lemonades, mimosas and bloody marys to help pass the time.  The guy was a character and made us laugh. . . Our chicken soup came out, but the vegetables were non existent.  Be sure to ask them to give you veggies.  The soup was tasty, hot and got to our table very quickly.  I had the egg noodles and it was so good and filling. . . My friend's chicken sandwich didn't show up till well after we finished our meals.   The waiter said there was an issue with the chicken needing to be cooked through.  I think they forgot the order.  But it was a busy day. . . The mac and cheese dish was outstanding, but huge;  so definitely share.  . . I liked the fun atmosphere.  The food was good but didn't really live up to its authentic Jewish deli roots (hey I lived down the street from Canter's in the Fairfax district in LA - that is a real jewish deli). . Overall, it was a fun experience, good food and I can't wait to go back and have the french toast.
