ReviewID: 0aYexO3B1R2do6bJctVqDQ
ReviewerID: 4eFEIEBoLU2HZLOVYD2D0g
Rating: 4
Restaurant: Shabu Shabu House Restaurant
Category: Japanese
There's a reason there's always a line out the door. This is quality shabu shabu at amazingly cheap prices. This is the best bang for your buck shabu place!. . Meat quality is delicious, sauce is great (especially the sesame). This place has all the essentials right when it comes to shabu shabu (and did I mention that it's easy on the wallet too??).. . The only downfall - damn the line in front of this place is long! Good thing there's lots of things to look around in the little plaza it's in. Make sure you check back frequently so your name doesn't get skipped over! The atmosphere is a little wanting but after an hour wait - you don't really care and all you're gonna care about is the shabu!. . I'd say this was my #1 shabu restaurant for a very long time - until I tried Shabu Tatsu in NYC. However, the quality is great and the price is super reasonable (hence the long lines). I miss this place.
