ReviewID: 0B27FE6TKWvMhYvz3CV7Jw
ReviewerID: bZGr_jiER6G8hduHouhk7Q
Rating: 5
Restaurant: Milk
Category: Ice Cream & Frozen Yogurt
Okay... me = red velvet addict, but after coming here, blue velvet kicks red velvet in the face. How the heck is it possible that something can taste like that?! Some might find the blue velvet cake too sweet, but I thought it was PERFECT.. . I also had the butterscotch banana bar, because I'm a fatass. That was also very delicious with the perfect butterscotchy shell crunch. I think it was banana ice cream on the inside, but it tasted like a real frozen banana. My stomach was very happy and round afterward. I'm definitely coming back.. . But DAMN, $5/slice for blue velvet cake?! (The most expensive dessert there for sure.) That's 'cause they KNOW heffers like me are going to buy it anyway. I'm still laughing at the fact that I dropped $10 for two little slices of cake. OH WELL.
