ReviewID: 0b6sQuOBr3AzQk-4kewRfg
ReviewerID: TlrFFyGrbioDfJfMR2eGfw
Rating: 2
Restaurant: Letizia&#39;s Natural Bakery
Category: Bakeries
I've enjoyed Letizia's for a few years now, especially their muffins.  Recently, though, the muffins have gone severely down hill.. . This past weekend my husband bought 4 muffins - all which greatly lacked ingredients.  The blueberry muffin literally had 3 blueberries in it.  The raspberry-almond muffin had one single raspberry on top.  The cranberry muffin maybe had 4 cranberries, and the apple-yogurt seems to have no apples in it at all.. . I know times are tough and restaurants are having to make cut-backs due to increasing costs everywhere, but don't sell a blueberry muffin weak on the blueberries - either raise the muffin price or make them smaller because I'd pay more to have the blueberries rather than pay the current amount for basically plain cake.
