ReviewID: 0be1pHmV_CwPJqBz3zvaHA
ReviewerID: uBc6L4eLon14s2-BnSJBxg
Rating: 2
Restaurant: Belly Shack
Category: Latin American
Was just "OK'.  It was nothing great, especially for the price - particularly $1.75 for a can of soda...give me a break.   I lived in LA for awhile and once you hit the Kogi truck there, all these copy-cats are just that.. . One thing I have realized is on this site (and competing sites) is you really need to take other people's reviews with a "grain of salt" as everybody has become a food expert.. . Went once, won't be back.
