ReviewID: 0BEaW7yAystJ2OG-S0jv-Q
ReviewerID: bSOZCHSFbh53nhOUErgldg
Rating: 4
Restaurant: 123 Burger Shot Beer
Category: Burgers
i really wanted to hate this place, its loud, and frat-y, and i felt so out of place waiting for my friends.  but when they showed up, i didnt care so much about the cheese ball nature of the typical sports bar atmosphere, mostly because i had also started to drink from the novelty yard with tap we had ordered...and while tacky, yes, this is a very convenient way to save time waiting on the bartender!. . we all ordered some sliders, they are $1 each with three minimum...i can pack away some food for my small size, so i had 6, but 4 seemed to be the general portion....and you can try out a bunch of different sauces, the bold bbq and the buffalo were the best.  we also had the sweet potato fries, and they were awesome; im always a fan of the yam fry, and theirs were really crispy!
