ReviewID: 0BLhWpqv_R0MohEhbtR6dA
ReviewerID: x3mb4zxUYzo6gQ19VZghqQ
Rating: 5
Restaurant: Porto's Party Store &amp; Cake Gallery
Category: Bakeries
People come to Glendale just for Porto's and you can't blame them. It's just too freaking delicious! After the bajillion little stop lights it feels like it almost takes forever to get here, but you will be greatly rewarded once you get your special treats. Yes, it's always packed but since there are two different sections in one building, there are two different lines and a pretty efficient assembly line of workers so you shouldn't wait too long.. . I went today for the usual suspects: fruit tart, potato balls, the chocolate pyramid, coconut cake...but was also hungry for lunch and went half and half on a tuna melt and veggie sandwich. The tuna melt was nothing spectacular, but it wasn't that bad either however the veggie sandwich was scrumptious! It had marinated/roasted eggplant, zucchini, red bell peppers, lettuce, and hummus all inside a honey oat wheat bun. The vegetables were nice and sweet and the bun was a great sponge for the added juice from the marinade. The sandwiches were served with plantain crisps so it was night and light but still filling.. . So if you are hungry for breakfast, lunch, dessert, or heck, all three of those meals, you'll find something here that will surely satisfy your tummy!
