ReviewID: 0BPhAUsbT5jasVYaAQwiGg
ReviewerID: ufzMnRTroeAzWMS3o5ZCGg
Rating: 4
Restaurant: MF Sushibar
Category: Sushi Bars
This isn't where I would go to splurge on sushi, but I think the quality of the fish is at the higher end of what is available in Atlanta.  I have to strongly disagree with Trisha W.'s "whole foods quality" comment, but maybe she went on a bad day?  . . Anyhow, I think the food is 5 stars, minus 1 for price, minus another for value (there are better, less expensive places), plus 1 for the lunch specials.  Now these are a steal-- $10-$15 gets you a nigiri, sashimi, and/or roll combo with salad and miso soup.  And this isn't throw away boiled shrimp and egg either-- it's always tuna, salmon, and yellowtail or snapper for the nigiri and sashimi.  The iced green tea is also great, but watch out, they'll keep offering you more and then charge you for each refill!. . Finally, they are a Upromise participant.  Thanks, MF, for helping me pay off those pesky student loans!
