ReviewID: 0BXgsSaqMDHRKENtcdr4Rw
ReviewerID: 1gy7lTaNS7zKZOx70OnLYw
Rating: 4
Restaurant: Alcove Café &amp; Bakery
Category: Bakeries
The curry wrap is amazing. I love all their salads. Portions are more than enough.  The atmosphere is cozy and quaint despite its location on a major street like hillhurst. I love their outdoor seating area with the trees giving shade to its many patrons. One downside...parking is a pain and valet is making money! Which means we're losin money on PARKING. Minus one point! Otherwise i loves.
