ReviewID: 0cAQOnF1ZGA-6OP9VIAX-A
ReviewerID: A4HNP067h3HAjDsTm5XN1w
Rating: 4
Restaurant: Alcove Café &amp; Bakery
Category: Bakeries
Really great breakfast and brunch spot.  Great ambiance, awesome for people-watching, and a really solid little gourmet shop too next door.. . The cafe, order-at-counter aspect is fine when it's empty (which is almost never) but a real pain in the ass when it's busy and the staff is busting through delivering food when you're just trying to wait for your coffee or tea.  The tables they have opposing the counter are pretty much the worst idea ever and really jam the place up - feels like you're at Tikki Ti!. . Crowding aside, it's a great place to eat.  Really awesome red velvet cupcakes too!
