ReviewID: 0cCJteFA6A3084nAbb4LvQ
ReviewerID: sAOdKC09kMqFfnVCrJRWvQ
Rating: 4
Restaurant: Versailles Restaurant
Category: Cuban
This restaurant is pretty darn good. There is no other like it out here in LA. . The chicken is one of my favorite with their yellow rice. Their beans are so delicious, it taste like it was cooked in broth for hours. There is no dish you can order that can disappoint. . The plantains usually come with most entree and it's a dessert you cannot miss.. . The prices are very decent for the amount of food, fast service and most importantly, good freakin' Cuban food.
