ReviewID: 0cF029HR949iFYJysiFaWg
ReviewerID: wCbFwgDoY7-TQ_k5VrSEEQ
Rating: 3
Restaurant: Hamburger Mary&#39;s
Category: American (Traditional)
The atmosphere at Hamburger Mary's is great. The service has always been friendly and prompt without being faked (no robotic smiles). As for their veggie burgers, it's nice that there's some variety, since you can easily substitute the veggie burger for almost any of the hamburgers they offer and still be kind to the animals. Unfortunately, all of the burgers are far too salty, as are their fries. So much so that my husband (meat eater) and I always end up feeling swollen after eating anything at HM's from the salt factor. . . I have been a vegetarian for fifteen years. There's no telling how many garden/veggie/boca burgers I've eaten, but I've had some painfully tasty ones and I wouldn't put the veggie burgers at Hamburger Mary's anywhere near the top. Within Chicago, I might rank it at 15th place. Not amazing, too salty, but nothing to turn your nose up at.
