ReviewID: 0CFmh6cY5AH1p4ZoF5aYTA
ReviewerID: C7cmMMhkjm2p0-9cCGxBSw
Rating: 2
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
I totally went here with super high expectations.  I was set to gorge myself on thinly sliced beef, bread and au jus until I was sweating broth.    After my first bite my mind flashed "That's it?"  Maybe it was a fluke so I tried another bite, again more of the same.  The beef is okay, a little on the dry side.  The bread is pretty good.  The au jus is the best part is very flavorful and the perfect amount of salty.  This is a problem though, gravy shouldn't be the best part of any dish.  It should enhance the meat and starches not try and cover them up.    . . With the kind of following that Philippe's has it should deliver a better sandwich.
