ReviewID: 0CjUAAEURUdoRCrISPUYpw
ReviewerID: A8b-iLyb183L9TSxvpMULQ
Rating: 5
Restaurant: Cleos Bar &amp; Grill
Category: Bars
Doesn't look like much when you pass it on the street, but Cleo's really packs a punch.  First of all, it's pretty big -- you can always get a table, so it's good for groups.   I love the dim, red Christmas lights lighting in here -- good for dates, too.  Pretty decent music, but never too loud.  Good table service, nice beer selection, and for a while on of their neighbors was providing free wifi (sadly, no longer).  I haven't had a chance to check out the patio yet, but I'm looking forward to summer.
