ReviewID: 0cKHtbHBwi3dDPdcFZk5rQ
ReviewerID: VDllbQcOSAFPf4Sm5bvTiA
Rating: 4
Restaurant: Bottega Louie
Category: Pizza
My friends and I were at the park from 500 Days of Summer reenacting scenes when a pizza craving hit us like no other.  . . So, Yelp to the rescue... 800+ 4 star reviews?  Had had to try out Bottega Louie.. . The hostess said the wait would be 30 minutes for our party of 3, but it ended up being closer to 15 minutes.  We ordered 2 of the pizzas, the meatball and the margaritta.  I don't know if I've ever had a fresher tasting pizza, because these were spectacular.  . . My only complaint was that after receiving our food, we didn't see our waitress ever again and nobody checked up on us.  All in all though, very interesting place.  The dinner menu is different from the lunch menu (no portabello fries for lunch!).
