ReviewID: 0cQNK8fc7X2POC8ZY_jG5w
ReviewerID: N3CSQ2SqefR2IgGMYMozvA
Rating: 5
Restaurant: Papa Cristos
Category: Greek
Oh man, please go and get a gyro from here--simply the best.  I like to just order the gyro meat by the pound and just gobble it up.  You can get pita bread for 50 cents a piece [sauce is also 50 cents].   I've had the salad and it's pretty simply and maybe a bit expensive for just lettuce, a few tomatoes and cucumbers, and a bit of olives and cheese.  Everyone here is very friendly and I try to go here as often as I can.  Here's a tip, order your food and then shop in the market.  They have the best Greek yogurt and a fantastic tahini salad dressing.  Just writing this review is making me hungry.
