ReviewID: 0cYAHqkZqUgsM_Y-1JA8Lg
ReviewerID: DrCbKOnnm1-sHQNfHqiVnA
Rating: 5
Restaurant: SIP The Experience
Category: Coffee & Tea
Experienced SIP!. . Finally open for business, This Ultra-modern lounge encourages guests to stay awhile and just "Chill"   The menu features french pressed coffees, tasty espresso drinks,  whole leaf teas, sweet treats(try  the Carrot Spice cake, moist and delicious),  I had my favorite drink, Soy Iced Chai Tea,  I'm rambling..back to my review... If you're hungry for something light...feast on their  house-made salads or deli sandwiches, in addition,  light breakfast foods are served....coming soon, evening appetizer plates and a variety of boutique wines and small craft beers.   . Artwork of local artists such as "Kimmy Cantrell" who by the way is the owner's brother, add  that urban connection, while smooth global lounge music  seduces you  to stay awhile, sit on the patio, people watch, read a magazine/newspaper, connect to the web or buy fresh flowers....It's easy to find, it's street level and it's right next to the  Lindbergh MARTA station.    Live, Work, Play and experience SIP!. . Pros:  Convenient Location, Free Parking Garson Deck. Overall user rating:  Highly recommended
