ReviewID: 0dF0sAgA4gF2T0iOKE3C1Q
ReviewerID: 6Q-DdkXsVwLwxEKfafBPPA
Rating: 4
Restaurant: Twin Anchors Restaurant &amp; Tavern
Category: American (Traditional)
First off, what about the ribs? Are they any good? Well, let's back off a second. . . I like this place, I can't really complain about anything. The food and alcohol, the personnel and the atmosphere are all great. I would even go as far as saying the same for the 2nd generation of owners who have consistently maintained this place. . . Yep, people like their ribs even though they are not smoked. Yep, they are slow cooked for about a quarter of the day which is actually longer than some hi-tech professional smokers that some of the newbies are using. Everyone at my table seemed to love them and they all said without missing a beat after taking their first breath of air that these ribs are (so) good. . . Not so much for me, I've gone to the dark side and can't come back. I'm one of those that has smoked his own ribs and had my fair share of them done by others. It seems that I've grown accustomed to the smokin' way and prefer a St. Louis spare rib over a baby back.  . . It is not the end of the world or wrong if they are not smoked. I'll eat these ribs without the sauce, just the basting that was put on them before they came out is enough. Generally, a decent rub suits me fine. . . The onion rings look so appealing, but they are nothing compared to the other sides. The beans, spinach and chili all do it for me. Honestly, I kinda gravitate to a side after a few ribs, shame on me for saying that. . . This place has been around for years doing the rib thang and lately some young whipper snappers around the city have gotten into the act. People are starting to think that this place is overrated, true, more than just a little. Still, the majority can't get enough of this place, majority wins. . . I look at this way, if the neighborhood didn't change for the better over the decades, this place would have been long gone. I'm glad they still exist, not the typical modern day restaurant prepared ribs, not done with liquid smoke and definitely no pinkie rings. The meat completely falls off the bone and some of you know what that means. Chicago old school ribs, I wouldn't go that far. Think of these ribs as low and slow without the wood.
