ReviewID: 0dFOy1BeJWuYTyIsi-gAqw
ReviewerID: 4D2Zw1AfbBh-VHwV0yiZww
Rating: 5
Restaurant: Alon&#39;s
Category: Bakeries
Oooh the deliciousness that is Alon's. Another place that's too close to my house for comfort.. . I first started really frequenting Alon's back in early 2007, after spending some time in France for work, and really discovering what a *good* chocolate croissant tastes like. When I returned, I headed to the Whole Foods bakery, since Whole Foods is usually where I turn for things that are delicious. Let me tell you, their rendition of a croissant is nothing at all like what I found in France. Alon's rendition, while not quite the same, is certainly close enough to keep me coming back for more.. . Alon's is pretty multi-talented... their products include:. . - fresh, artisan breads and baked goods. - a whole bunch of tasty pastries . - a great cheese selection. - made-to-order sandwiches and salads, as well as soups. - a wide array of gourmet goodies. - prepared foods to go. . They're really the only place I go for bread for good meals or when I'm entertaining. I've also custom-ordered cakes and pastry for parties, and they always turn out amazing.. . They're also one of my favorite lunch spots, the Asian BBQ Salmon sandwich is really great (glazed salmon, toasted sesame seeds, cucumber and sprouts, delicious).. . I haven't yet tried out their new, and supposedly HUGE location up at Perimeter (in the old Eatzi's space I think I heard?) but the Morningside/Virginia-Highland location is certainly a nice part of the 'hood.
