ReviewID: 0DnFq0mhGtmYgb9ywSE0Nw
ReviewerID: -CBTO6vGCnaI1Ynz_IcORQ
Rating: 3
Restaurant: Square One Dining
Category: American (New)
3 and 3/4 stars..... . The French Toast with Bourbon Pecan topping was a top notch meal...Highly Recommended..... . The breakfast sandwich was ok..woulda been better if the bacon was cooked better and if it wasnt so thick.....potatoes that came with it were very good..... Coffee was just ok also..... . Parking blows around here so be prepared to drive around the block a few times....
