ReviewID: 0DR06bJAYKJA1Qa0JByZ7w
ReviewerID: 4mSlY838p7fmwJWXRUCEcQ
Rating: 3
Restaurant: Wilde Bar &amp; Restaurant
Category: Pubs
I've been there 3 times (2 for dinner, 1 for drinks).  It is overpriced for what you get.  Irish food shouldn't cost that much.  It has an extensive beer list which is great.  Pretty nice decor as well.  I had a problem last time with our food taking 1.5 hours to come.  Manager tried to excuse the problem with buying us dessert.  I guess that helps, but, as I used to be in the industry, our waiter should have stayed on top of things.
