ReviewID: 0dWo_RRrVqBkK-ljg5aaBw
ReviewerID: uazzD416Uu2-cJTKVoEiyQ
Rating: 3
Restaurant: Wakamono
Category: Sushi Bars
Grrrrr! . . Don't have it on your website that you deliver to a certain area, then when someone calls to get delivery that is within that area tell them it is outside your delivery area. And if you do, and the customer tells you it is on your website that it says you deliver there, just do it, make one exception because your website was incorrect, and now you have an annoyed customer. This is what people rely on, your own website, to get information, it is up to you to keep it accurate and up to date. Only taking away one star because of how good their sushi is, but since I have to drive, it's likely I will drive somewhere else. Is it petty, yes, do I really care, no.
