ReviewID: 0DYCsxvch8Y-942XvzWRfA
ReviewerID: Bhv2EYzdkipBUTRZQWWJZg
Rating: 5
Restaurant: Roy&#39;s Restaurant
Category: Asian Fusion
I went here for the 4-course Valentine's Dinner. Decor was contemporary and chic and the environment was very intimate. Loved the lighting and candles lit on every table. They had little heart confetti's on the table and red and white balloons hanging around the restaurant. Our waitress was very detailed and had great knowledge of every dish! I had their "Roy's Island Mai Tai" and it was delicious! The only other Mai Tai I can compare this to is Bob Chin's - its definitely a tie. As my appetizer I had the "Oysters on Half Shell" - the sauces on the oysters were tangy and tasty! There was four oysters and the dish was presented very well - on top of salt. For my soup I had the Thai Hot &amp; Sour with veggies and it was a little spicy which I loved! My main entre was the Pan Roasted Scallops with Papperdelle pasta in lobster bisque. By the time my main entre came out, I was FULL. I was only able to eat half of my entre so I could save room for my dessert, but I LOVED it! The scallops were cooked perfectly and I savored every bite! The lobster sauce was very unique and tasteful. Finally, my dessert was the "Roy's Classic Melting Hot Chocolate Souffle" - this dessert is to die for. This just melted perfectly in my mouth, the cake and the ice cream. It was moist and just blended so well. Overall, out of all the restaurants in Chicago, this place really deserves a perfect 5/5 stars. The waitress was perfect, coming at the right times and our water glasses were always filled (we never had an empty water glass). The service is just unbelievable. The food is amazing, beyond my expectations. This is one place you should try if you are in the area! Love it!
