ReviewID: 0e-4yKlDZhjTYL4o1-wJGA
ReviewerID: x7uyyCUQgs5pIKFgGYBDvg
Rating: 5
Restaurant: Furaibo Restaurant
Category: Japanese
I salivate just thinking about this place. Definitely go for dinner - where they have all the izakaya dishes. And you MUST order henpen cheese and toripirikara. Of course ending the meal with the rice soup bowl is so nice, cleansing, and soothing.. Its great because you can eat so many different dishes, drink, enjoy time with your friends and family - and the tab is still only $25 per person including tip and tax.. . HEN PEN CHEESE ...
