ReviewID: 0e1HSTIK8icG3B3CrY3x3g
ReviewerID: Lvi4xz3v-WoYIgt_4tQLCA
Rating: 4
Restaurant: Johnnie&#39;s Pastrami Restaurant
Category: American (Traditional)
So after a LONG day and night of brazilian jujitsu, with THE Royce Gracie, I worked up an appetite from locking people up in triangles, arm bars and rear naked chokes.  So I went to Johnnies because they are open late.  And because I am NOT on Paleo, this is the perfect place for me to eat.  (just mocking the recent 1 star review).   Who goes to a pastrami place known for their pastrami and orders chili????  I never ate stucco before, so maybe their chili does taste like stucco.  I don't know LOL  . Anyway, I love this place and have been going for years.  The fire pits they have for the outdoor seating are great.  Their hot mustard is awesome too, the perfect condiment for pastrami.  So the pastrami w/ swiss, big john burger, onion rings, chili fries are all great.  Sometimes service can be slow, but overall if you like good food and not on some crazy diet that limits you to 1% of what's on the menu, then this is the place for you.
