ReviewID: 0e3-yqPPU-20h-BylUNTxA
ReviewerID: bof36DzRtPknHxP_CNTJ2A
Rating: 5
Restaurant: Shopsin&#39;s
Category: Diners
I waited over a year to bring my husband here, as we didn't get a chance to come when he was over with me in December. I'm glad to say we weren't disappointed. . . I've been here a few times now, and the food has always been tasty - and always hits the spot. I had my favourites - mac n cheese pancakes, while my husband had the country scramble with bacon and chorizo. Both were yummy! . . Word of warning though... Don't come here unless you are very, very hungry! For me, the portions are huge (I had six pancakes! Luckily hubby helped!). I will be bringing all of my friends and family here when they come over to visit! One of my favourite places to eat in New York.
