ReviewID: 0e4qTjk4uF8kiAPVHW4nmQ
ReviewerID: MUGwM7EPiMhTXb8h_kFB9A
Rating: 3
Restaurant: Milk
Category: Ice Cream & Frozen Yogurt
I can't decide if Milk is the antithesis or essence of LA.  On one hand, it has a homey, fresh from the farm feel, with simple and delicious food.  On the other hand, it's got a slick glossy feel that doesn't always sit quite right with me.  At any rate, I often end up here for dessert with my friends, and I appreciate it for being a chill place to hang out, meet up, and enjoy some ice cream.  (I've never had the savory food here, only dessert).. . They have a great selection of ice cream and sorbet (including some interesting sorbet flavors like quince, grapefruit, and blood orange), along with adorable homemade ice cream sandwiches.  Their cookie and cake selection seems to sell out pretty fast--if you come here late, pickings can be limited to the heels of loaf cake.  Highlights include red velvet mini cupcakes (a good indulgence at 75 cents each), tres leches cake (which I haven't tried yet, but am meaning to), and double chocolate cookies which they will heat up for you.  They also have massive sundaes that you can get with blondies, brownies, or waffles (the craziness!) underneath... all of which are tasty and good to share.  . . Prices are ok here--pretty reasonable for the area.  The ice cream is probably the biggest rip-off at $3 a scoop, but the sundaes and baked goods are a much better value.  Service is also ok: the people working at the counter aren't that friendly, and sometimes it's impossible to get someone's attention despite the large number of visible employees.  Parking is a pain in the butt, with the world's tiniest and narrowest alleyway/parking lot, and permit-only street parking in the surrounding residential areas.  If you must illegially park on the street, make sure you get an outside table where you can dash back to your car if you see the parking police (said from experience!).
