ReviewID: 0e81csUK6P5PrHMEdpdqtQ
ReviewerID: OOt-EQF9Fhagibq23Ya6uw
Rating: 5
Restaurant: HB Restaurant
Category: American (New)
What makes a 5 star restaurant?  For me it's a break down of 40% food, 40% service and 20% atmosphere.  Home Bistro hit all the right notes.  Oh, and did I mention they are BYOB?  You can't feel guilty ordering appetizers and desserts when you're not paying for booze.. . Without a reservation, I was seated with 3 of my friends at 8 p.m. on a Thursday night.  Actually, I was only with 2 of them, waiting for the other 2 to show up and they graciously set up a table for us without the "your whole party needs to be here" spiel.. . Our "waiter", who we later found out was the chef (!) was so friendly.. . We split the artichoke and edam fritters for an appetizer.  They were so deliclious...not greasy and packed full of flavor.  Plus, I'm a sucker for garlic aioli.. . Two of us enjoyed the Morracan lentils, and the others had the catfish and salmon.  Absolutely no complaints.  Presentation, aromas and flavors were all spot on.. . But I must say the dessert was the real treat.  We split the chocolate chocolate chip bundt cake and the cupcake flight.  I can't even remember the variety of cupcakes but I do remember how each of them were so unique and delectable.. . It's really hard to say if it's the service or the food that will bring me back to HB.  Or maybe it'll be the bread pudding the chef described for us before we left.  Either way, I highly recommend this quaint neighborhood nook.
