ReviewID: 0e938QgQV0Xt7GTrVMY3rA
ReviewerID: JbDuV1aoUEfNbdX3_H-OdQ
Rating: 5
Restaurant: Pizzeria Mozza
Category: Pizza
5/22 - My second time coming here after almost a year and it is as good as i remembered it. The pizza crust is perfect. The taste is clean and sophisticated. The mozza caprese is a must if you love fresh mozzarella/burrata cheese. The marinated beet salad has a surprise (horseradish marinate) that will clean up your sinus :). I tried 6 different pizza-s and they were all good. And of course for dessert, you have to order the butter scotch buddino.... soft, sweet, a bit salty....just a perfect dessert to close out a wonderful meal. Average per person should be about $20-$30, with pizza, a glass of wine, desert.
