ReviewID: 0EAwYbHAsiJo8oNT7yxz9A
ReviewerID: jX52sZoojxyYV2viWNyO7A
Rating: 5
Restaurant: Palm&#39;s Thai Restaurant
Category: Thai
Palm's Thai is loud as shit and insanely busy but the food is totally awesome, it's cheap, kid friendly, and you've got Thai Elvis crooning while you eat delectable Thai Food.   I haven't had such good Thai food in a very long time and this place far outshines various East Bay Area Thai restaurants I've been to over the last several years.. . While I can't speak for the competition in LA, I can assure you that unless you're a hardcore Thai food connoisseur, you'll certainly enjoy the dishes they serve here.  The Chicken Satay was delectable and the Red Curry was outright yummy.. . As I said, this place is loud as hell and you'll most probably be screaming to your mates if you're trying to maintain a conversation.  It's a great way to camouflage a crying baby, however, which is why you'll probably spot quite a few of them here.    Nevertheless, a wonderful food joint.   I'll be back!
