ReviewID: 0EcLP_9yZBEDLD8Zt3Uc4w
ReviewerID: HgPx2ktVfFvdkGhAFaQQ_Q
Rating: 5
Restaurant: Nacional 27
Category: Latin American
I love this restaurant!  It's got a sexy, energetic Latin atmosphere, the decor is great, servers are professional but nice, and the food is, in my opinion, to die for! AND, they definitely serve one of the best mojitos in town!  AND, they have a hot and lively salsa dancing scene on weekends after 11pm.  Unfortunately, not live music like at Rumba, but in my opinion, the food is better here!  I actually was very pleased with the size of the portions; I love to eat, but prefer to not leave a restaurant feeling overstuffed, and I felt that their portions were just right!  Plus, you want to make sure you are not too full to dance, right?  I'm a person that loves little tasting platters; I enjoyed the ceviche; the ahi tuna and watermelon is an exotic, refreshing combination of flavors.  Tried the oyster shooters, and they were average.  Their grilled shrimp papusa is a delectable treat.  My husband the meat eater feasted on the pork cubano, and was definitely in heaven; the dish features plaintains, coconut rice and orange mojo for a wonderful melange of flavors.  Their mojitos- ahh, I would come here just for those!  They put a stick of sugar cane in your mojito for added flavor - mmm!  This taste is soo good!  My friend actually ordered a box of fresh sugar cane directly from the grower in Hawaii so that we can put these in the mojitos at the Halloween party!!  Prices are very reasonable for this area.  The thing I love about the Latin culture is that everything is full of passion, it's an experience of life, whether it's the food, the music, the decor, the dancing!  Give it a try, dance a little salsa; the music is hot and you'll find yourself swaying.  And the Bacchata is definitely a passionate, exotic way to end the evening out - just make sure that you do it with someone that you are intimately familiar with, or want to be - because after this dance it's pretty much a foregone conclusion!
