ReviewID: 0eEtoS3lgfEK-TUzWkmYrA
ReviewerID: mACnYp9_diutiCpbEGdB5g
Rating: 3
Restaurant: Fox Bros Bar-B-Q
Category: Barbeque
Dinner. Gorge fest. . . MEATS. - pulled pork: dry, needed to drench it in the tart, brown sauce available on the table. - short ribs. - beef brisket, chopped. - wings: surprisingly good, moist... (I made a man giggle once, usin' the word "moist"). . SIDES. - tater tots: good fry, tots remained crisp at least 35 minutes into the meal. - collard greens: GOOOOOD. - spicy [stewed?] green beans. - mac 'n cheese: don't waste stomach space on this. - side salad. . BEER. - Blue Moon. . Good stuff. Would I drive alllll the way out there again? Probably not. But I am glad I tried it once. Also, if you go with three people, try not to order the Everything Combo Plate plus two sides AND two two-meat combo plates with two sides each AND an extra order of tater tots. Instead, order one Everything and one two-meat combo... Otherwise, you'll be waking up at 2:36 in the morning, drenched in meat miasma, sweating, and not able to fall back asleep.... . FYI.
