ReviewID: 0EFHQr1NDFi_50NXLM2f_A
ReviewerID: V25SXRt1PGwD5Ia-jf4WBA
Rating: 3
Restaurant: Pink&#39;s Hot Dogs
Category: Hot Dogs
I have to preface my review by saying I grew up just down the street from Pink's and Chile Cheese Fry Sunday was a ritual among my friends and I. As we got old enough to go out to bars and clubs, Pink's would be the last "absorb the alcohol" stop of the evening. While Pink's holds lots of memories, the food just isn't worth waiting an hour in line for; but if you do plan to wait in line anyway, get the chili cheese fries, they're a pound of chili smothered french fries dripping with greasy cheese. Heart attack in a box, but you aren't going to Pink's for a salad, right?
