ReviewID: 0ELV7WXSyC3Db0HFqXDt9A
ReviewerID: POCnBhNEvQcVDJvUsmeFEw
Rating: 3
Restaurant: Pizzeria Mozza
Category: Pizza
The pizza is aesthetically pleasing, insofar as it is laden with oddly paired gourmet ingredients such as high-level burrata and squash blossoms, arugala, et al.  I would be hard pressed to say that I did not enjoy my pizza.  The seemingly intentional sfumato effect that is achieved by virtue of their crusts would appear to be an artistic staple of their cuisine, so perhaps it would be uncouth of me to indicate that it seemed "burned" ever-so-slightly.  What I think is an inextricable component of the Mozza experience is the inordinately long wait to get a table and the completely self-indulgent attitude that you're faced with when attempting to secure a reservation.  Don't be surprised to receive some confidently uttered statement such as: "I'm sorry, but we can ONLY fit you in next week at midnight."  I guess we have to understand, as the commonweal, that they are simply too busy to accommodate our scheduling needs.  If you want to enjoy the Mozza experience, you have to invariably surrender to their hubris-ridden busy-schedule and accept what they offer you -- otherwise, you're just unprivileged, and won't experience the "greatness" that is Mozza.  Frankly, I prefer Vito's on La Cienega -- he's the paisan that you wanna interact with.  And for all the pomp and circumstance that is Mozza, at the end of the day I could live without it.  I did bump into Gwyneth Paltrow when I was there the last time, so I guess I should be really excited at the whole thing -- despite the fact that my first inclination was to throw burrata at her and tell her to pass along the message that Coldplay should really stop whining.
