ReviewID: 0eMHtZYEOdOsEZozLVhJFw
ReviewerID: b2jA4t0NbkD2nSV52NTGmg
Rating: 4
Restaurant: The Mermaid Inn
Category: Seafood
I am with Byron W. in celebrating the lobster roll and Old Bay seasoning.  I came in search of the blue plate special, and I wasn't disappointed.  The roll was buttery and the special included a Blue Point beer (I love the Blueberry Ale, but can't remember if they had it).  I went mid-week, and there was hardly anyone in the back of the restaurant.  The one other pair there were actually conducting French lessons I think.  I loved the decor- especially the lights on the wall that had magnifying glasses pressed against them! . . The fortune fish were a wonderful touch to end the meal.
