ReviewID: 0emjaNHNaNC6RjsuaXbTzQ
ReviewerID: TKOTu8sKxpD2D1rK-rfMhA
Rating: 5
Restaurant: Sushi-Gen
Category: Sushi Bars
I've been going to Sushi Gen since I was like...10.  It hasn't changed and it really shouldn't since it's just about perfect.  My family knows the head chef and he always sends over a huge complimentary plate of sashimi to my grandma, though she probably has no idea who he is anymore.  We used to go every week...I'm not quite sure why we stopped.  I think it's because it was hard to maneuver her wheelchair behind the sushi bar to the restroom.  . . The spicy tuna is sooooo good and all the fish is so fresh and delicious.  Even the cooked stuff is good, especially the yellowtail collar, I'm getting goosebumps just thinking about it.  They even have yamakake and they'll put maguro in it and everything!  We usually don't wait in line, but I've seen people outside and they don't seem to mind the wait.  I've heard the lunch specials are good, but I've never been because of my ridiculously short lunch break.  Try this place out.  I swear you'll think you've died and gone to Tokyo.
