ReviewID: 0eNyhahHbA_jdnmAlhcZ_g
ReviewerID: ntFmnmoEeppJyybFCBVqcQ
Rating: 5
Restaurant: Porto's Party Store &amp; Cake Gallery
Category: Bakeries
Everyone's reviewed it, so I'll make mine short and to the point.. . Cuban sandwich: perfection in a bread. Roasted pork was cooked just right, the ham was flavorful, and the cheese was ripely melted. And the bread---it had this magical bond that cemented the taste of the whole sandwich. Again: perfection.. . Turkey croissant: simple recipe. Been there, done that. HOWEVER, you buy this sandwich for the ever-so flaky croissant. Light, refreshing, perfect Sunday lunch.. . Strawberry smoothie: fresh, fresh, fresh. . . Strawberry and cheese strudel: heaven. I saw God upon first bite. He told me to come back to Porto's, and tell everyone this place is the staircase to heaven.. . CHEAP! $10 for a whole box full of baked goods! FANTASTIC baked goods!. . I'm not over-selling, especially that God statement. This review isn't hyperbolic. My stomach currently rumbles for one more bite of that strudel.
