ReviewID: 0eRdVzanRAZsfC2OJyeVQg
ReviewerID: rDORGCGHV984OBXwqu2FYQ
Rating: 4
Restaurant: Ciudad
Category: Latin American
parking sucks!. w/validation on a fri evening, parking was $5. and from your car to the doors leading to the hallway to the escalator to the escalator then to more doors. blah blah blahbity bah you arrive to ciudad!. and the hostess is a tranny! (not kidding). im not bothered by trannies!. we sat at the bar tables, our server was attentive &amp; knowledgeable!. we were too late for happy hour but a guitar strummin trio sure was there to annoy me!. (my fault for picking the table right by them). ordered: ceviche (OMG DELICIOSO! I WANT TO SWIM IN IT). fried goat cheese thingys w/cherries! (OMG DELICIOSO! I WANT TO WEAR IT IN MY HAIR). ahhaha i hate you! i wanted rabbit &amp; ham croquettes but our waiter said you havent had any in years! . then take it off your menu! meanie for teasing me!. drank: piscorito (yikes! how dare you crunk me up w/only 2!) which was kinda thick, like alize!!. my friend said  this when he took his first suck off his mojito wearing a sheepish grin,  "now This is what i call a mojito!"  . i cant wait to go back! sun nite sounds like a party!
