ReviewID: 0Eret_13x4sEjIgxw_FCNA
ReviewerID: ED2sKPPVRGGHL_cQ2XskbQ
Rating: 5
Restaurant: Little Five Corner Tavern
Category: Bars
Bottom Line: If your eclectic, from Cali,NY or just a laid back cool ass person you spend time here. . . Personal Feeling: "Before I came here I pretty much hated Atlanta" (i didnt see enough culture melted together, yall know what i'm talking about). . Unfortunately if your from those areas I spoke about, while you'll feel extremely happy that atlanta has at least one place similar to Venice Beach or The Village. You will end up feeling  somewhat cheated because this area just isn't that big compared to some of our old stomping grounds. . . Never the less there are a few more scattered spots throughout the city (Castleberry, The Highlands, pieces of Decatur etc...) that kinda of help make up for ATL being so small or eclectically challenged at times.
