ReviewID: 0EuKTdL9-k-wNWZGjGvEzw
ReviewerID: 5MCBLBxr10NLUKZ4AboAMg
Rating: 4
Restaurant: Spacca Napoli
Category: Pizza
Spaccalicious. . . Has it really been TWO years since I've been? Oh my, a tragic oversight on my part, though I feel as if there were some prejudices deeply embedded in my brain...the wait? the quick turn around time after waiting so long? I don't know, but the opportunity aptly presented itself last night, and some serious Spacca love was embraced. . . Prosciutto arugula salad: not good for a date! But, if you just want to dig in with a gal pal or well-seasoned member of the opposite sex, go at it. Arugula is messy, olive oil drenched bread is messy, long strips of prosciutto are messy. You get it, but it's sooooooooooo good. A perfect size to split between two people, and it won't leave you feeling full, heavy or bloated. Salty, olive oily, fresh cheese, and fresh greens...perfection. . . Funghi Salsicia 'Za: Well, hello there, I want to eat you all up. The crust was a bit soggier than I would've liked...but still very appetizing. The mini balls of fresh mozzarella, basil and mushrooms just about sent me into a catatonic trance. So much....freshness. For a pizza, or for anything, really.  The two of us snapped it up right quick, gone in an instant. Does anyone take home leftovers from this place? For shame, make room. It deserves it. . . Glass of prosecco: ooooo, bubble me. I only wish for a more proper wine glass. I understand the notion of scaling down by pouring into small water-like cups, but I love a round glass staring me in the face, bubbles making their way to my nose...I do, I can't help it. Water glasses just don't do it for me.... . Interior/exterior is what I am now calling "Ravenswood chic." Classy, understated. Back of the yards, off the beaten path, etc, etc. Clean. Contemporary. Intimate, buzzing. . . Prepare to wait, even on a weeknight. It may well be worth it...especially once the outdoor seating is out. ooooo, patio pizza!
