ReviewID: 0EYsanjCjlOxbWFLZERPtQ
ReviewerID: V_AW2t0Zzi-FKtbOdnDG7Q
Rating: 3
Restaurant: Orochon Ramen
Category: Japanese
This is an odd mix. Orochon is a novelty ramen house. If you can finish the spiciest bowl of Ramen in 30 minutes, you get it free and your picture goes in the photo album. Other than that, the food is good not great.. . In short, this is a great place to take friends and challenge to a spicy eating competition, but for a delicious meal you should really skip this place and head down the street to Daikokuya.
