ReviewID: 0ez1q19kIVr5ATF-ESDOsQ
ReviewerID: VcLRGCG_VbAo8MxOm76jzA
Rating: 3
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
This place is a legend in LA.  And like many establishments that have been around for generations, I hypothesize that the reputation is not built on quality, but rather on nostalgia.   I think its true here as well.  . . I went there for the first time and found good sandwiches, not great, served cafeteria style.  We got the beef sandwich, which is the classic. - get it double dipped though, one dip left us with a dry sandwich.  And use the mustard, its hot, but it is the only thing that adds flavor to what is otherwise a pretty boring dish.. . The prices were reasonable and the food was decent.  I highly recommend the chili.  IMO, it was better than the sandwich the place is know for.. . Would I take out of towners here? Yes, the place was filled with Dodger fanatic Angelenos and that alone is worth the trip for a visitor.  Would I go out of my way to go back?  NO
