ReviewID: 0f-Cb8_PaBJImEs__O6BSg
ReviewerID: 844DbkzKxUVraFUD8r_yWg
Rating: 5
Restaurant: Over Easy Café
Category: American (Traditional)
Best breakfast place in Chicago, hands down. Not a greasey spoon; better than your gramma can make. Huge portions, everything is fresh, high quality, and amazing. We go as often as we can; the wait time gets a little crazy on the weekends, but sometimes we even brave that.. Also, the turkey burger with hoisen sauce is amazing.. Plus the chef works there every day and comes out periodically to check out his joint. Gotta love all the love he puts in to the place! It's also obvious that he's a pretty great boss, as the same staff is always there looking happy to work thier rears off for him.
