ReviewID: 0F6w-IBw3x0XKzqejWfACg
ReviewerID: 8Hy9l6WQWaCdhWe5KYNgEQ
Rating: 5
Restaurant: Birds Rotisserie Chicken Cafe &amp; Bar
Category: American (New)
This place is a rotisserie chicken cafe??...Maybe because I come here after 10 that I know it as a great spot for cheap swill and good music.. . Let's set the scene for my first visit to Birds shall we?. . As some friends and I entered, there were people dancing on tables, girls and.....guys...on the stripper poles. Always an indicator that it should be an interesting night. We were met with decently priced drinks, a cool and friendly crowd and a D.J. who mouthed off the whole night over the mic. I can dig it. . . Seems like every visit since then has always been great. No cover and hardly ever a wait = many happy returns.
