ReviewID: 0FCTaCiUtgcc_VKuHaFIug
ReviewerID: UkiWa77-6IgoeTwx-eB2pA
Rating: 2
Restaurant: LA Mill Coffee Boutique
Category: Desserts
I still love their coffee but I have had to completely stop going here. The prices kept going up and the waits got longer and longer. I would not mind paying six dollars and one cent for a latte if I didn't have to wait 20 minutes every morning. Note to owner: If you are going to charge 6 dollars for a latte you better hire another person to help out in the morning. It's a nightmare watching the poor man or woman left to man the rush hour service single handedly. Come on.
