ReviewID: 0fDB81Wu84v2k1ffgYX7Yw
ReviewerID: H6lYY7zY59AhpKaNFDrFBA
Rating: 5
Restaurant: Porto's Party Store &amp; Cake Gallery
Category: Bakeries
I love Porto's! I can't get enough of this place. No matter what time during day you go, it will always be crowded. Huge long lines with impatience workers taking your order. They have sandwiches, pastries (must try their fruit tart and triple layer chocolate cake), Jello fruit cakes (great for birthdays), banana chips (they are fantastic), potato balls (most popular), blended ice drinks (strawberry, green tea and coffee). Take my advice and go way before or after lunch hours. It gets ridiculously crowded. Almost impossible to find a table even with outdoor seating. There's meter parking behind the building but make sure you put enough coins. My friend got a ticket for missing 5 minutes and it was 35 dollars. . . Happy Eating!
