ReviewID: 0FEo6zJrCsT0IbfX-7Q-Tg
ReviewerID: QXAkmRjGJvLg3fX65A9oNQ
Rating: 4
Restaurant: Fortune Cookie Restaurant
Category: Chinese
Let me start by saying I'm not a huge Chinese food connoisseur. I prefer Vietnamese or Thai usually but a couple of Sunday's back I had a craving. I must say Yelp steered me in the right direction! I have been to a few Chinese buffets in ATL and have been very disappointed. My experience at FCR was so much better. . . The place was clean, staff was nice, there were several Chinese folks eating here (big plus) and the quality of the ingredients were very good. No, there were not endless pots of every Chinese dish know to America Man, but what they did have was pretty tasty! The price for two and soda's was only $24.00 with tip, so I think it was also a good deal. My only complain is they did not have almond cookies, but I really did not need them, so I guess I can't complain?
