ReviewID: 0FhFA6bVr2lr8TQoWqbHag
ReviewerID: kFZxyR1tpNqKBkqV_aHygA
Rating: 2
Restaurant: Canton House Chinese Restaurant
Category: Chinese
If you were to ask many of the fellow Yelpers who have shared a meal with me what sport you would compare my eating habits to, you'll probably find that most of them would say something akin to the 100-meter dash.  Despite everyone's insistence that, "It's a marathon, not a sprint," I tend to scarf down meals on the off-chance that my steak may, at some point, rise from its tasty, maillard-reaction-coated death and scurry away from me.  . . The closest analog to my Canton House dining experience, however, was football.  Despite some decent dim sum, it seemed we ate in downs.  We'd get a few carts rolling by with selections, maybe a first down or two before we had to punt and wait to get the action going again.  At some random point during our meal, the restaurant called halftime, and we had to wait 15 minutes for the marching band to come out and play before the carts started rolling again.. . All told, the dim sum at Canton House is pretty good.  Because alternative restaurants around town serve food as good or better and at a more regular pace, however, I think I'd sooner opt to run my sprint at those locations.
