ReviewID: 0fHi1PGGhsnYmRhe66I7eA
ReviewerID: ttlA0_TTqeV_aiQnJloN4g
Rating: 5
Restaurant: Noodle
Category: Asian Fusion
I was in Atlanta for Dragoncon 2008. My husband and friend and I stayed at the Westin in downtown. We found Noodle to be just off the beaten track enough to escape the crowds of the con, but not too far we didn't want to bother to get the car from the hotel.. . We're from suburbia Orlando, FL so finding a little parking lot to pay for parking was an interesting experience, but we found Noodle tucked in a corner without too many problems. . . When we walked in we had a very friendly welcome. The staff was very helpful for our food selections as well as to find local landmarks. After dinner we found a Barnes and Noble on GA Tech's campus thanks to our server's help!. . We started with gyoza- there are many options but we chose steamed pork. How delicious! The dumplings and their sauce were just right.. . My husband and friend ordered miso udon with chicken. They said they really liked their dishes and I ordered the Crispy pan friend noodle with beef. What an AMAZING dish. There are only 2 places at home that I know of to get this dish and I have to drive 30 mins for either of them. Its a beautiful brown sauce with meat and vegetables over egg noodles. I highly recommend this dish, its execution was amazing. I really need to get the recipe!. . For anyone in town or out, when you're craving noodles I really recommend this place!
