ReviewID: 0FITYvL9J39KW7KB2slDbQ
ReviewerID: KwbM80HEM85ndZOyQKv7zA
Rating: 2
Restaurant: Geisha House
Category: Sushi Bars
I really want to give this place 1 star but am giving it an extra one just to give it the "benefit of the doubt", because I've only been to the bar area and not the restaurant. But the service at the bar even was so horrible that I'm inclined to leave a negative review anyway.. . Can't say much more than that, except the two female bartenders working at this place were total bitches. Not that they said anything explicitly rude...just the typical "I'm better than you just because I work in a 'cool' Hollywood establishment" attitude. One of them had the audacity to imply that I was pulling a fast one on her (i.e. that I was lying about having a tab open, just because her idiot self couldn't find my credit card at first).. . There was also a guy working (may have been a barback) but he was cool -- and clearly embarrassed about his co-workers -- he even (sheepishly) apologized for their behavior when they walked away for a minute.. . I don't think I'll ever go back...there are way too many "hip" Japanese/sushi places in LA for me to give this place the time of my day.. . Oh, and the crowd (mostly the men) was pretty douchey. But that's expected in that part of town on a weekend.
