ReviewID: 0FJQUax0S3F1JEm5pm0UFA
ReviewerID: M2H9EyyADuJL74XUyz3Gow
Rating: 5
Restaurant: Daikokuya
Category: Japanese
My sister works nearby and I just so happened to help out at her place today. WOOHOO! My first time here (yes, I know).. . The place opens at 11am. We arrived at 11:30am and there was ALREADY a long line of apparent die-hard fans. We got seated at the booth after 15 minutes. Not too bad. The place is small and cozy.. . I ordered their one and only ramen without kotteri (they ran out! :( ). . Since there's no take-out, my sister ordered a combo of the ramen and a small teriyaki eel bowl. We took a few bites to pretend "that we've attempted to finish" so that she could take the left-over back for her boss. Not bad. The salad that came with it was delicious though. Ah, sis also ordered the appetizer of sausage. They were way too oily. Nothing special. She told me to try their sliced pork next time I go to Daikokuya. Roger.. . When I was waiting for my ramen, the two men who were preparing the noodle kept me highly entertained. Waitresses were attentive when I asked for more hot tea. Oh, they also played funky (kids?) music in the bg. I felt like I was at a show.. . Let's just put it this way.. The lady who sat down next to me when I was struggling to finish my bowl of ramen told her partner, "I already know what I want. I only come here for one thing- their ramen. Nothing else." She repeated the same line for about 10 times. EEEEEEYUP.. . After Daikokuya, I finished all my work within an hour. I feel so warm, alive, and happy. Domo! I'll be BA-CK for the kotteri!
