ReviewID: 0Fk2_Bu51mGdl_h0bxP1lg
ReviewerID: _YQpQpcdwgSwjziZnJR43Q
Rating: 5
Restaurant: Porto&#39;s Bakery
Category: Latin American
aah............... finally Portos!. . 371 Reviews on this place. Don't need to add much more to that.. . It's a great place to drop by for lunch, or just pick up some pastries or other baked goods. . . My favorite out of this place is that sweet pastry with cream cheese filling. I can't resist it and if they exist somewhere I can reach I won't be able to stop eating even if I am super full and my stomach is about to pop.
