ReviewID: 0fV2KhSIIP4GpBW9TXQy2Q
ReviewerID: lf1m4CbheuUR7fFZoLGRvA
Rating: 4
Restaurant: Little Bangkok
Category: Chinese
The reviews are correct in my humble opinion! Small, clean but needs an update! Service is to quick, I felt rushed and thought that they just wanted to turn the table for the next customer!. . Thai Fried Rice with Egg was excellent, Pad Thai was above average and the Green Curry with Chicken was one of my favorite's! If they would only add Thai Eggplant, it would be perfect!. . I get the feeling I'm being BS'd by the Servers, they initially come across as if they care but then you realize it's not genuine. Stupid me!
