ReviewID: 0fw6FD_HR5KSjrZRz8OPRQ
ReviewerID: j3NB0TE_MXndyrOsAwlh5w
Rating: 5
Restaurant: Milk
Category: Ice Cream & Frozen Yogurt
I had been wanting to come here for ages, having read a piece in the Los Angeles Times that described their Ice Cream Sandwiches made with French Macaroon.  After a pretty disappointing dinner, I finally convinced my friends to go with me.  What I found was something oddly lacking in my neighborhood at least -- a good, simple, old-fashioned ice cream parlor.  They offer sundaes, malted milkshakes, homemade ice cream bars and the like.  They also have really delicious-looking lunch fare that I've heard is very good (will have to try that!), but my mission was clear -- the famed ice cream sandwiches.  After getting to the front of a line full of inexplicably lean patrons, we ordered 4 flavors and split each.  My personal favorite was the Caterpillar (mint chocolate chip), but all of them were great: The Ladybug (strawberry), Coffee Toffee (self-explanatory) and classic Vanilla ice cream with Chocolate Macaroon.  Needless to say, it did not let me down. So, just as I suspected I now have a decidedly more sugary temptation as compared to the Pinkberries of this world.  Sigh.
