ReviewID: 0G3zheW49X_IWfr7yE7t3Q
ReviewerID: 1u8ki7K029ysW3mGgKTE9g
Rating: 5
Restaurant: Pho Cafe
Category: Vietnamese
Both my parents are from Vietnam, so naturally I grew up on Pho, Saracha, and spring rolls plus a whole lotta Vietnamese food you'll never find at a restaurant. Oh, and my mom is a chef of Vietnamese food.  So you can trust the 5 stars I am giving this place.  The pho is solid (second best in LA, the absolute best pho is at Pho 79 in Alhambra but their service is terrible).  At Pho Cafe, I would highly recommend the rare beef pho, the pork&amp;shrimp crepe and the Taiwan beer.  . . I am a believer that pho should be eaten a certain way in order to get the full flavor out of it.  Unlike other pho restaurants, Pho Cafe's patrons are mostly non-Asian, so I feel a need to teach all you novices how to eat pho:  when your pho first arrives at the table, loosen up the noodles and submerge the rare meat under the surface to cook the meat, add generous amounts of pepper, basil leaves, and bean sprouts.  Add one wedge of lime, then swirl the green chili slices in the soup or leave it in the soup for a couple minutes, but remember to remove it or else you will accidentally bite into it later and experience intense burning.  I've found that the best way to eat pho is to load up the wide plastic spoon with the perfect combination of all the ingredients.  I like to load each spoonful with one basil leaf on the bottom, a little pho on top with a bit of bean sprouts and onion, topped off with a slice of beef, and finally dipped into the soup and eaten in one big bite.  Some people like to dip the beef into Hoisin sauce and saracha before adding it to their spoon, which I think is fine sometimes, but the hoisin flavor can be too over powering sometimes.  Well, I hope this advice enhances your pho experience and will result in less people eating the pho noodles straight from chopsticks and drinking the soup separately.. . Happy eating!
