ReviewID: 0G4zNyLX5cuKjjB58Qvk6Q
ReviewerID: ifaiZxMhmWGy80zs8ohDYg
Rating: 4
Restaurant: Top Spice Thai &amp; Malaysian Cuisine
Category: Thai
This place is a solid deal for lunch and I cant wait to go back and try other stuff. . . Great food, I got the Penang Char Kway Teow which was similar to See Ew noodle that is my thai go to. I decided to try something new and im glad I did. it was AWESOME. . . The coconut soup came with lunch and wasn't the best I've ever had but was real good. Service was awesome, im so glad Top Spice is close to my place.
