ReviewID: 0G5QkCJKKoFZD2o8t_2HUQ
ReviewerID: aKz-xi8D9VZKFEfZlQfXmw
Rating: 3
Restaurant: Mirai
Category: Sushi Bars
I recently relocated to Chicago and I have been dying to find a good sushi place since it's one of my favorite cuisines.  A lot of people recommended Mirai Sushi so I decided to give it a go.. . The Good (in no particular order). Environment = Lovely restaurant environment. Service = friendly and knowledgeable. Fish = Fresh with great variety (loved the Otoro and Hamachi). Edamame = huge portions, couldn't finish more than 1/4 of the bowl. . The Disappointment. Rice = The nigiri sushi rice was hard and seemed undercooked.  It also broke apart when I picked up many of the nigiri pieces.  The rolls broke up as well.  Result - rice everywhere on the table.. Ebi Tempura = The shrimp was good but the tempura was a little too oily.. . In summary, I'll give it 3 stars for my first time.  I'll go there again and hopefully I'll be able to bump it up to 4 stars.
