ReviewID: 0gaWOOoEmhSFAsm4QNF_vA
ReviewerID: zojhPyzy3dN_JB4S_QyTfw
Rating: 4
Restaurant: Nacional 27
Category: Latin American
Definitely a fan of this place and I was even more psyched that it was just a quick walk from my hotel.  The set up of the room seemed a bit funny until a dance class started and I realized ah-ha, that is why all of the tables face the dance floor!  It was pretty decent entertainment.  My friend and I shared a pitcher of the sparkling sangria which was really yummy (we tried the Hibiscus sangria as well but it was too sweet to have half of a pitcher and my feeling is: if a pitcher is offered, you should always take advantage of it!).  We also shared the goat cheese and pumpkin croquettes which were delicious as well as the salmon dish and the skirt steak - both really fantastic!  Service was great as well.  My only complaint was that the dessert menu did nothing to wow me.
