ReviewID: 0gelZC0MCYD0o1p2JzRUbA
ReviewerID: y5mYSq_r5WfXobkHvG22Hg
Rating: 4
Restaurant: Suehiro Cafe
Category: Japanese
As I walk through the 1st st of little tokyo... after going to haru and ohjah.... i stumbled into suehiro.... right now I am looking for food to absorb the alcohol consumed that night so I will not wake up with a hangover, and I will be able to go to work the next day. This is monday night btw.... . as i enter, the restaurant seems pretty homey, lotta people here for monday night at 1AM... the waitress is nice also. I take a look at the menu... I'm looking for something to ease my stomach... found the soba with tempura flakes.... perfect.... friends got katsu curry and ramen... i must say the soba was delicious... hit the spot... soothed the stomach... easy to digest.... tried some of the katsu curry, which was pretty good..... if i'm looking for late night food in little tokyo or even lunch, i'll definitely come back here
