ReviewID: 0gOiAoHQ2fxjnFRW14EGdg
ReviewerID: vY0RAuXN3FQYTag1mz65CQ
Rating: 3
Restaurant: Roscoe's House of Chicken &amp; Waffles
Category: Southern
Had Roscoe's for the first time tonight and thought it was ok.  Honestly, the best thing about the place might have been incredible smell of fried chicken lingering in the air as the friendly host led us to our seats in the back room.  We both ordered chicken breast and waffles and found the waffles to be less than average while the chicken turned out slightly better than average.  I guess I'm glad I checked it off my "LA restaurants I have to eat at before I regain my sanity and finally decide to move to Europe" list, but at the end of the day, it was a pretty forgettable experience altogether.
