ReviewID: 0gpupyYSIaVoIG1TQW8skw
ReviewerID: y-Px0wQFLYMvMVQeHzWOSw
Rating: 5
Restaurant: sola
Category: American (New)
"Absolutely phenomenal" describes this elegant, yet laid back hideaway right off of Lincoln Ave. I went here w/ my family for my birthday last night, and it was a present to all of us. Top 5 restaurants in all of Chicago, hands down...and #1 right now for me after last night.. . All 5 of us had different entrees, and all 5 of us were extremely happy with our choices....That is a rarity for all five of us to try every single entree and love them all. Every entree was under $30, maybe done on purpose, as most were in the $25-$29 range. . . I had the special lamb chop encrusted w/ Dijon mustard and stuffed with some sort of Swiss cheese that was amazing. My meal was slightly overshadowed by my favorite dish, my sister's braised short ribs. They were pulled off the bone and rolled up into one huge log-like structure. I know that's not too appetizing of a description, but the meat was so incredibly tender you could cut it with the edge of your fork. Above and beyond, amazing. My other sister had the Ahi Tuna which was made w/ a tangy wasabi butter that was great. My mom had salmon w/ edemamee puree and essence of ginger, Asian fusion and Hawaiian flavors added. My dad had the pork tenderloin wrapped in bacon. . . Sides are a must too!!! Truffle Parmesan cheese fries and the Mac &amp; Cheese are playfully presented, but have bold flavors that give them grown up tastes. . . Just an overall unbelievable meal last night. You know, I came here originally b/c I was curious as to why Top Chef Dale is a server/bartender now instead of a chef here. Maybe I know why now...b/c I can't see how the food can get any better than this. My props go out to Carol Wallack and the entire staff here!!!!!
