ReviewID: 0Gq1ALkDU8g_yU3JKe6vwg
ReviewerID: zLvMd40YpYzTr9jElmZmqw
Rating: 3
Restaurant: Maison Akira
Category: French
I beg to differ from the majority of reviews, both on yelp and from my family.  Maison Akira is a nice restaurant in the overall spectrum of things you can shove into your mouth.  It is however, one of the lesser restaurant for the prices they are charging and the class they are trying to exist in.  Not the first time I haven't liked a place that seemingly everyone else I know does.  I definitely won't be back and will save my money for places like Melisse.. . So for dinner on Mother's Day we take my mom and grandmother to Maison Akira.  My parents had been there before and they thought it was a good meal.  I was thrilled to get a reservation there since they had sprung their dilemma of finding a restaurant for dinner the night before mother's day.  So that was definitely a plus.  And to go another step further, a distant relative called the morning of to let us know he was in town and Maison Akira graciously allowed us to increase our party by one.  We all ordered the Regale (I think that's what it was called or something similar) which was $53 per person, 5 courses, and included dessert and coffee.  Not such a bad deal.  There are three tasting meals in total.  The next highest was about $75 pp and there was also an omakase that was $110 pp all without wine pairing.  The sea bass was very good and the yellow tail sushi was great.. . Maison Akira is a French Japanese fusion restaurant, but most of the French dishes failed and the best courses were sashimi inspired.  I had a big problem with the service at our table, but won't hold it against the restaurant because other tables seemed to be getting good service.  At other tables, the waiters seemed very attentive and gave a basic summary of each dish they were serving.  At our table, the waiter hastily placed our plates in front of us and then scurried away.  He wreaked of cigarette smoke and looked like he was indifferent to any question we had about the menu.  Our table was also place overlapping a doorway and i was the guy at the head where the traffic went through.  I lost count of how many times my chair was bumped into even though there was nobody sitting behind me.  Again I'm letting it slide because we made reservations the day before and added a person the day of.  But it wasn't great for me.. . Price: Generally from $60 to $150 per person depending on what you order.. Food: OK (Sashimi was very good and so was the sea bass, white fish was not good, asparagus soup was one of the worst soups ever, scallops were good, dessert sampler was OK, creme brulee was terrible.  Presentation of the food was poorly done at our table.  For example my wife's sashimi was supposed to be cut into strips, but they must've gotten distracted because only one slice was cut off and the rest a huge piece of sashimi fish.  Try cutting a fish with chopsticks!). Service: Mediocre (for this price range, they should do more than bring the food out and fill up the water glasses). Ambiance: Good (nice and quiet, but I thought the decor was a bit cheesy attempt at classy elegance.  Most people know how to dress, but I saw a couple tables dressed in T-shirt and warm up pants for dinner). Location: Good (there is a private lot right next door, but they charge after an hour like some of the reviews say here and there were several metered spots on the street available when we came)
