ReviewID: 0GQh2dcphsyzgAOLcXfzxg
ReviewerID: 5qqa4BkqYBNOOjbnhnWHfQ
Rating: 5
Restaurant: Osteria Mozza
Category: Italian
This review is based on several experiences dining at Mozza over the past couple of years.. . I loooove this place.  It's beautiful, has STELLAR service and the food is delicious.  I have eaten here at the bar, the mozzarella bar and at tables.  Of the three, I most prefer eating at the mozzarella bar.  It's just fun.. . This place has dramatically high ceilings, excellently dimmed lighting, dark solid floors and giant, deep slabs of cool white marble to dine and drink on at the bars and bar tables.  You could go to Osteria Mozza to grab drinks in the bar area or dine.  I usually go without a reservation and enjoy drinks with friends in the bar area for a good half hour while we wait for a seat to open up at one of the bars.  It never fails, even on a Thursday night.  . . One of the great things about Mozza is you can dress up if you want and yet it's still not a total scene in the Cecconi's or Ago is.  It feels a tad snotty but not in that "it" crowd kinda way.  It's more that at Mozza, they're snotty about the food.  They are REALLY into the food and the exotic quality that their fares possess.  To give them credit...they do back it up.  At Mozza, you can order dishes with ingredients that you normally DON'T like and they make it taste DELICIOUS, like you can't get enough.  It's alchemical really what they do with food.  Thus, perhaps the snooty fooditude.  Although they've been great with me everytime, I must say, I do know what other reviewers are talking about.  . . I have personally had every non-red meat item on the menu.  Somehow, I can honestly say that every single one was delicious.   . For me, the best of the best includes:. APPETIZERS-. The octopus appetizer is insane.  Thick chargrilled cuts.  The flavor is savory and it's indescribably tender.  To die!. The sheeps milk ricotta with hazelnuts.  I am pretty much addicted at this point, and now order it every time I go.. The burricotta with radichio, walnuts and fried rosemary.  It's the most exquisite combination of creamy rich burrata with these bizarrely bitter-yet-tasty acoutrements.    SO good.. . Main course:. -The giant ravioli with egg is the best thing I've ever had.  It's a big, pillowy ravioli topped with a fried egg and I was surprised at how much I liked it because I'm not the biggest egg person.  Amazing.. -The sea trout is perfectly flaky every time and is that balanced combination of savory and tangy.  Delicious.  . - Caccio y pepe...not as good as in Rome by a long shot, but still the best I've had in LA.  . . For desert their chocolate cake is well worth it. It is heavy on the coco and easier on the sugar which makes it extremely rich and satisfying.  . . The wine sommelier is really well versed and can find what you want in your price range.  Just keep in mind that they're all italian wines and therefore a bit acidic, which is not my preference so I usually go for a dirty martini because- Hey! If i'm at Mozza...i'm already going for it anyway so why not just take it all the way baby?!  . . Go to Mozza, it lives up to it's big rep.  Believe that!
