ReviewID: 0gQkE0V4MqNQ_6JNF2Y_-Q
ReviewerID: Rq1shN-HCyFCNyo0aXHa5g
Rating: 3
Restaurant: Craft
Category: American (New)
If this place is good enough for Al Pacino then it's gotta be great for me, right?! Umm, hell no. . . [This review is for the Craftbar as opposed to Craft.  Craftbar is the "Craft's informal sister-restaurant."  Same location, but which restaurant you'll be dining in just depends on where you're sitting.  The loungey bar area and outdoor patio is considered as Craftbar.]. . Prettay prettay prettay bad service. Actually, the service was SH*T  (slooooooooow, lack of familiarity with the menu, incompetency).  The drinks were ok and the bar food/tapas was, meh.  Actually of the 5 things that we ordered from the Craftbar, two of the items were so exceptional that the restaurant redeemed itself in my eyes. So good that I'm willing to come back to the restaurant and give it a second chance. . . The hush puppies and the beef short rib &amp; Gruyere sandwich are absolutely divine. Consider the hush puppies the most expensive donut holes you've ever purchased. Damn worth every single penny you pay for them. They just melt in your mouth and leave you wanting more. The beef &amp; Gruyere cheese sandwich tastes like a gourmet Philly cheese steak sandwich.  Personally, I would avoid ordering the cheese plate or the smoked chicken cavatelli. . . Oh and be forwarned, the Craftbar menu changes on a daily basis (although the changes seem don't seem to have been that drastic so far). . . Great patio area, with a cabana like seating arrangement.
