ReviewID: 0gR7h45FZ-KdD5TH7q62qg
ReviewerID: 71-DE0REpV5wBI78pSZjcw
Rating: 5
Restaurant: Bossa Nova Brazilian Cuisine
Category: Brazilian
I love bossa nova.  I've been here so many times and have tried so many different things.  I love coming with a large group so everyone can share family style.  For the amount of food that you get, I say that the prices are fair.  The pizza (even if you get just plain cheese) is *to die for*. . I love that you can custom order pretty much everything.  Every time I ask "can I have....." the server says "absolutely!". . The service is great and just a little bit of random info, even the tap water is good.  I love places that have fresh tasting water.  Most of the time restaurants serve the equivalent of swamp water to their patrons.  That can gauge how the rest of your meal will taste unfortunately :/
