ReviewID: 0GsC3GIXlnY7AMg_xlyuyA
ReviewerID: BIaUroF8vVq1X7k1czq9rw
Rating: 4
Restaurant: Orochon Ramen
Category: Japanese
I thought the special #2 had me beat. But as I reached down deep into my thuggish core, I slurped and swallowed my way to glory. My picture was taken. Fans adored. I vomited in the bathroom. And then they charged me for the bowl. What? Why doesn't it come free? I practically tortured myself in there!!. . I haven't tried the rest, but even the flavor from the spiciest bowl was TASTY, albeit painful. The price was fair. Parking is validated, and you have CURRY HOUSE and CURRY HOUSE TO GO nearby in case your ramen doesn't stay down.. . No joke. It's not for the faint of heart, kids!. . I found out pictures get taken down monthly. Sad. How are so many people able to do this challenge? Are they freaking Indian or Thai or something?
