ReviewID: 0gYa4bTqoWl_w-dmA6C5TQ
ReviewerID: xHng1ETB6UFGX7Vcr9Ef1w
Rating: 4
Restaurant: Hackney&#39;s Printers&#39; Row
Category: Burgers
I go to Hackney's about twice a month. They have consistent food, fair prices, and great burgers, not to mention the New Mexico Chicken melt. Someone mentioned in an earlier review that they changed their fries, and I agree that they are much better. They also have specials every now and again, and they frequently send coupons, which is always nice. . . This place has a warm, neighborhood feel, and there are always people hanging out at the bar. Its also pretty popular in the summertime with the outdoor dining. . . Don't (and I mean DON'T) go there for brunch, though. This is not a breakfast place. Breakfast is not their area of expertise. I invited some friends after church and they were NOT impressed. Just mediocre. If you want good breakfast food, go somewhere that specializes in breakfast.. . Other than that, if you want a good burger and a down-to-earth neighborhood place, Hackney's is your spot.
