ReviewID: 0h41EMYt3CWUwk7ZFe2zLQ
ReviewerID: vj7zSTjkNr07lU0mIjnAew
Rating: 3
Restaurant: Maison Akira
Category: French
In all fairness, I would give this place a 3.5 in tastiness and 4 in attentive service.  . . I got the 5-course set menu on this overcast evening (gloom make me wanna eat well):. complementary salmon mousse - decent.  . Hamachi with Yuzu - pretty good.  . Hokkaido scallops on lobster jus - not impressed, definitely nothign to write home about.. Signature Chilean Seabass - pretty good with the mild citrus sauce, would probably order again if I happen to come back, but not sooo good to have to come back to Maison Akira just to eat this.. Flourless chocolate cake with espresso icecream - tasted better than how it looked, presentation was kinda floppy, it looked like it was about to topple over. Didn't stop me from cleaning up the plate tho.. . Also tried to lobster bisque - it's light &amp; not too heavy on the cream, which I like, but just didn't taste right.   A bit bland and missing something...and no, its not the missing cream.. . Husband's lamb chops- he says it was decent, 7 outa 10.  poor lambie sacrificed for just a 7...just glad nobody ordered the fois gras near my table.   What they gonna do when Schwarzenegger phase out fois gras production in CA?  Well, they still got 7 years I guess.
