ReviewID: 0H7Ot-dC_UW3JoD33FWmMw
ReviewerID: 2wHqVa8zoB1EVqgwPsv9nQ
Rating: 4
Restaurant: Icosium Kafé
Category: Creperies
Because I don't eat meat my savory crepe options are generally slim and loaded with way too much cheese.  Until I found Icosium, I had basically sworn off savory crepes.  Icosium does the dish in an entirely different way.  Each crepe is filled with an exotic mix of ingredients that pleases the taste buds and the belly.  I've eaten here 3 or 4 times and tried a different crepe each visit.  Last time my husband and I went we shared a savory and a sweet crepe.  I've never had a problem finding sweet crepes I like, but here they add their wonderful Algerian flare to make it interesting.. . I'm not sure if all of the produce they use is organic, but I know at least some of it is.  Also, everything is made from scratch so you can always expect fresh food.   . . Just one final note.  I always go at lunch and have the same waitress, Caitlin.  She's very nice and attentive which makes the experience great.
