ReviewID: 0hdcM_NLmZo5Fb0upJr0Rw
ReviewerID: u25cgJWekgpEZlznWZNvLg
Rating: 4
Restaurant: Craft
Category: American (New)
Went to Craftbar with a friend on a Thursday around 7ish.  The place has the whole sleek and modern thing going on, but doesn't have the warmth factor that I love.  And excluding the outside patio, the indoor space dedicated to Craftbar is pretty small.  But overall, a nice place with attentive service and a good crowd.. . The portions were really small, but everything was very well-prepared and yummy (minus their pizzettes - dont get 'em - theyre dry and gross).  . . My friend and I really loved the Lamb Slider (um, but you get ONE slider for $6 - dumb), the Cripsy Fish Cake, and the Cripsy Chicken Wings (which were boneless, yay).  The Chestnut Agnolotti (pasta) was also damn good.  We also tried the Wagyu skirt steak appetizer, which was good, but not as tender as u'd' expect.. . Overall, for what you get, the prices are pretty steep...but as long as you don't go here ravenous, it's a great place to hang out and chill after work over a couple apps and drinks..... . We just happened to make the mistake of going here hungry and left feeling 75% satiated after blowing about $50+ each on apps and a drink.
