ReviewID: 0HGBBL36OCa5gOKenUqp3g
ReviewerID: OnH4R6RVhCfLO7onLaZ1-Q
Rating: 3
Restaurant: Front Page News
Category: American (New)
I give FPN 3 1/2 stars.  Just like Sabroso, I love the patio.  Though I like Front Page's better.  It is more spacious and the layout is better.  It was a little chill in the air so me and my son sat by the little fireplace and warmed ourselves up.  I had the crab cakes that came with brocollini and some type of N.O. style rice.  My meal was fine, not spectacular, but fine.  My crab cake was a wee bit spicy and I like more of a sweet crab meat flavor.  I will go to Front Page again probably cause I like the atmosphere, maybe meet up with some friends and have a drink.. . Sorry but my last dining experience at FPN left a lot to be desired.  My son ordered mac n cheese it was horrible.  I would take Kraft over this stuff any day.  I had the salmon salad and there wasn't a grain of salt on it, just bland.  The waiter was a sweet cutie and the service is always good here but I will not eat here again.  I will enjoy the patio and have a drink though.
