ReviewID: 0HGkT3eTHFwDgJdKjm7O1g
ReviewerID: nVbstcP76ZWpIKOq3Lhhog
Rating: 3
Restaurant: Umami Burger
Category: Burgers
Oh Umami...you've made me so sad!. . Came in for a long-anticipated second visit last week, and was so disappointed. The Port &amp; Stilton burger was good, but definitely didn't have that umami taste to it, and the Manly Burger was somehow also boring and umamiless as well, despite being laden with lardons, bacon and onion strings. My eager taste buds didn't just  yawn...they went into hibernation. . . Much more disappointing, though, was the service.  I blame the annoying hostess?/general manager? spazz lady who banished us to her evil cave lair of a back room.. . Most annoyingly, she made us get out of our seats mid-bite and mid-conversation TWICE in order to move the same chair in and out of the space, because she just couldn't decide whether she wanted the chair in the main room. is it me, or is it totally rude to uproot your customers right in the middle of their meal, only because you can't make up your mind about a chair??. . She also entertained a (non-paying?) friend in that back room, and brought her buckets of food and wine, while we waited forever to place our order for two burgers and a side. . . She was happy to stand around chatting, eating and cackling away, but when we flagged her down to politely ask for some mustard, she glared at us and told us to ask our server (who was nowhere to be found...probably cowering in fear), and then told us they didn't have any more. No more mustard?? REALLY?? And since when is it ok for restaurant workers to be eating on the job??. . The straw that broke the camel's back was that, although bringing customers mustard was completely beneath her, she had no shame about watching our check like a hawk and swooping down on it as soon as I brought out my credit card. "Let me take that for you," she snapped. . . The door definitely hit us on the way out.
