ReviewID: 0hKZk2xIz61hz8keyvCsZg
ReviewerID: pVf-OLMqNG56cTtrNjiGZA
Rating: 4
Restaurant: Fellini&#39;s Pizza
Category: Pizza
The umbrellas are so big that you can still sit outside in 'rain protection mode' out on the patio. So sitting outside with your slice of pizza all cozy under your umbrella on a Sunday afternoon can be reality for you too! Kinda of a strange and silly romance to the whole thing. I mean, seriously, who wants to sit overlooking Ponce? In the rain? With a slice of two dollar pizza? I mean, apparently me.
