ReviewID: 0hmefmSurwdem06lnzjFtA
ReviewerID: PGYhFsS0YxBE_cTdVJtHPA
Rating: 5
Restaurant: Father&#39;s Office
Category: American (New)
I heard about this place on the "Best Thing I Ever Ate" on the Food Network and when I needed a place to kill time in Culver City and saw that it was close by, I decided to check this place out with one of my friends.  We both ordered the office burger and shared a basket of fries.  The office burger was so good.  Nothing falls off as you eat the burger and the burger was full of so much flavor.  I think it has something to do with the grilled onions that have bacon mixed in it.  The fries are skinny fries and they come with some kind of aioli for dipping.  There are lots of patio seating on the weekdays...the perfect place to enjoy our burgers and fries with a glass of beer and a glass of whiskey mixed with some fancy gingerale. =)
