ReviewID: 0HsmrRxSLiEFIYTtOeOBug
ReviewerID: XuiBAQi8lwPbHfKDgKWwEA
Rating: 4
Restaurant: Medici On 57th
Category: Bakeries
The Medici is a spot all true Hyde Parkers and U of C students alike hit at some point during their duration in the 60637. Really, isn't the "Obama eats here" memorabilia proof? . . But actually, long before the self-proclaimed "skinny guy with the big ears" became famous, the Medici was well-known as one of the few year-round go-to spots in Hyde Park. Their himbeersaft lemonades are refreshing in summer, mexicana hot chocolates soothing in winter, and their pizzas and burgers are always a crowd-pleaser. Seriously, I doubt any other joint could feature a Garbage Burger this delicious.. . My personal favorites: Baked Goat Cheese with Tomato sauce, the Mediterranean pizza with pesto on thin crust, and Mexicana milk shakes. I know, you're thinking of those sushi/thai/chinese places that try to do too much, but the Med actually succeeds in its multi-ethnic endeavors.. . Remember to bring a Sharpie / white-out pen with you. As evidenced by the graffiti all over the walls and tables, they love doodlers. Just not in the bathrooms anymore (they redid them a while back and now have a chalkboard up for those who can't hold themselves back). And it makes the wait go by that much faster.. . Though it by no means carries a Michelin star or any ritzy qualifications, it's got a certified stamp from patronage most loyal. Remember, the Med is not merely a haven to students who splurge from the usual ramen or bag of chips. It's an amalgamation of a casual dinner date cafe, a family dinner spot, and a warm bakery to wait in when you order take-out. These are hallowed grounds you tread upon at the Med, so pay homage politely, and then like so many before you...dig in!
