ReviewID: 0HTeAxH2YvVRnOgyjAu2uA
ReviewerID: 1gwGcCaidzNR2FVW9BkMDA
Rating: 2
Restaurant: Southern Sweets Bakery
Category: Bakeries
I wondered whether I should even write this review, but as someone who uses Yelp (to the point where I have the lovely Blackberry app on my phone)...I figured this needed to be said.. . The first time my husband and I visited after a trip to the DeKalb Farmers Market, no problems. Nice atmosphere, lots of people, etc. My husband, a transplant from SE Virginia, marveled at the many choices available and couldn't pick just one item. We ended up with 3 cake slices on our ride back to the western side of the metro.. . Today was a different story. In true pregnant woman fashion, I had a craving for a huge slice of cake. Being on maternity leave and just leaving the DeKalb Farmers Market, I asked hubby to stop by the bakery so I could get something sweet to eat for the ride home.  We walked in, well, I waddled in, and instead of the pleasant attitude we received the last time, the lady behind the counter looked us up and down and dryly bid us a good morning. I let it roll off my shoulder-it was 10ish am, perhaps she was baking a number of cakes for the upcoming holiday. Who knows.. . We made our selection after a few minutes-I got a slice of Vanilla Bean Cake, hubby got some Boylan soda...and we go to the counter. Here's where I had a problem. . . As I whipped out my debit card to pay (and I've done it before--paid by debit here with no problems) this woman asks for my ID.  What do you need my ID for when I'm paying by debit card? The LAST TIME I came, you didn't ask for my ID. Is there a law that says you have to ask when you see grown people during the work-weeks coming in to purchase a slice of cake?  Really now.. . So anyway...she asks, and since I had it out, I showed it to her and I really wasn't in the mood for drama. She THEN PROCEEDS to ask me "debit or credit?"  Um, why didn't you ask me that first?  So I ask her why does she need my ID if I'm using my debit card...and she stammers, "Oh, I thought you were running it credit.". . I understand the need to protect yourself in this economy...but don't make your customers (especially the ones likely to YELP AND TWEET ABOUT THEIR EXPERIENCES LIKE ME) feel like criminals who just want a slice of $5 cake on the ride home. . . I'm not sure if I want to go back. The product is delicious...but the service? It's not that serious to go through all of that for a slice of cake.
