ReviewID: 0htvanxi_2VYw6F866mJCg
ReviewerID: 0lCvhY9X3Du3QlDRnidtHg
Rating: 5
Restaurant: Porto's Party Store &amp; Cake Gallery
Category: Bakeries
Second trip to Porto's was last month in Aug 2009:  . . I decided to get my brother's birthday cake from Porto's and we were very happy with it.  We got the Parisian Chocolate Cake.  It was just awesome, moist and not too sweet.  My brother loves chocolate and he really liked the cake!  That's a plus for me!  The girl who rang up my purchase very easily and quickly added the happy birthday message on the cake by hand in under five minutes...so even better.. . My first trip to this place was in Aug 2008:. . The cheese rolls and potato balls here are awesome!  Those are the only things I have tried so far, my friend's mum took me there to buy and try some of their items before I returned home, but next time I'm in So.Cal, I am definitely going back.. . If you go, do expect to wait a bit in line.  The place is usually packed, especially towards the end of the day when people have gotten off work and want to pick something up to eat.
