ReviewID: 0HVwOVGCtiOkkWrl3L7A_A
ReviewerID: fjDC4nvFCx7So-oScD_ckQ
Rating: 4
Restaurant: Fred 62
Category: Diners
There was no line when I went...otherwise this may be a 3-star review. Because, well, it's good....but not wait 45 min to eat breakfast good!. . The order:.  Breaskfast burrito: 4 stars; nothing spectacular, but yummy!. Eggs Benedict: 4.5 stars; super yummy with a great hollandaise sauce!. Coffee/OJ/Hot tea- what you'd expect. . The Service: 4 stars; was fun, friendly, casual and helpful . . I wanna try the sweeter stuff like pancakes and french toast!!. . Overall, my visit was pleasant. I'll probably be back :). xo-. andrea
