ReviewID: 0I2KmXy4P0TIq0FnUy0HOw
ReviewerID: OQOcmj9UzbrLwA01cHLwIg
Rating: 5
Restaurant: The Little Door
Category: French
The Little Door is simply perfect! Its perfect for a romantic diner, for a family dinner, for a gathering of friends, or any other type of dinner imaginable! the restaurant itself is beautiful, it has about 4 different, distinct, and beautiful seating areas, and I love all of them. There is the outdoor patio, which is lovely, it feels like an enchanted forest. then there is the lovely covered patio where you get to enjoy the beauty of the patio without dealing with the whether and the people who smoke. Then there are the indoor room, which is soo cool. Its got a cool, comfortable, hip vibe, but it's not too modern, it's very comfortable and cozy, and decorated so nicely. The ambiance of this restaurant is fantastic, and it just feels like you are stepping into another world when you walk through those big wooden doors at the entrance.. . next, the service is great. The hostesses are very accommodating, and all the waiters and waitresses that i've had have been very nice and helpful. The waiters and waitresses are extremely knowledgeable and helpful, and they tend to give very good food recommendations. all of the people who work there are very pleasant and helpful.. . and next.......drumroll please................. THE FOOD!!. although everything about this restaurant is amazing, the food takes the cake! from the olive oil they put out with the bread to the last sip of cappuccino everything is amazing! . first of all, there bread is amazing and fresh, it's not just regular bread, they bring you a variety of olive breads and herb breads, but the oil they serve the bread with is amazing. it's like a part oil, part olive tapinad, part garlic and other herb mixture that is just amazing. I don't even like olive oil on bread that much but i seriously would just drink their olive oil mixture if i could. . food, oh lordy lord, if i were to go over every single delicious thing i've had here my laptop would die, so i'm just going to mention the best of the  best, and this is hard, because literally all the food that me and my friends and family have had here has been phenomenal, i literally cannot recall a time when anyone i came here with was in the least bit unhappy with any of their food.. okay, for appetizers i have to say the best ones i can remember having are the "middle eastern/falafel combo plate" and the "pistachio encrusted goat cheese tart". the middle easter combo plate, came with a little bit of everything, and it was all delcious. it came with two super-fresh and delicious falafel that didn't even need to be dipped in the sauce because they were so tasty. then it also came with really really good hummus, delicious bahbagahnoush, fresh, warm pitas, a dolmah, and a tabouli that i loved (which is saying a lot because i normally am not a big tabouli fan). next the pistachio encrusted goat cheese tart; this was amazing, the crust was light but not too light, the goat cheese was perfect, not too heavy or overwhelming, and the herbs, spices and pistachios they used in the crust gave it the perfect bite and flavor. . on to the entrees, my two favorite entrees have been the pistachio crusted white fish and this one lamb stew that i don't remember the name of. the pistachio crusted white fish was really simply but amazing, the fish was soooo fresh, perfectly cooked, and not fishy at all. the light sauce, veggies, and couscous that it was served with were delicious. the veggies were perfectly cooked and flavored, and the couscous was miraculously good. next, the lamb stew. this was just amazing, it was served in this really cool morroccan dish, and it was just a fun experience to eat. I liked that they brought a lot of the sauces and spices on the side so i could choose how spicy i wanted it to be, and how much of each flavor i wanted in the stew. The stew itself was delicious, it had a very interesting middle eastern sausage, lamb, veggies, some kind of grain, and lots of other delicious things in it that i cannot remember. It was very unique and had lots of unique (middle easter/morroccan) flavors, and i highly recomend it. the serving was also relatively large, which turned out okay, because everyone loved the stew so my friends just finished what i didn't eat. . . and finally...........DESSERT! oh god i love their dessert. their desserts vary on a daily to weekly basis, which is kinda fun, but sometimes sad when they don't have what i want. first, the chocolate spice cake is amazing. It's made up of a layer of this chocolate mouse that's a little bit spicy and has some interested spices in it, then a layer of chocolate fudge, it's just amazing. and my other favorite dessert is the fig tart, it's actually kinda like a tart with a light, cheesecake filling that has some spices in it and ofcourse, it has figs in it.. . the little door offers some traditional dishes, as well as many middle-eastern and meditteranean influenced dishes. they have daily specials, which I highly recommend, but you should make reservations for sure
