ReviewID: 0I5UXw5OquGdh6TCrUpkdg
ReviewerID: 9pWuBXSLjvgqpW3MdAho5Q
Rating: 4
Restaurant: Alfredo&#39;s Italian Restaurant
Category: Italian
Finally tried Alfredo's and was very impressed.  Definitely make reservations- we went on a rainy Monday night and it was still packed.  The interior reminds me of La Grotta in Buckhead, as you feel you're in someone's old house.  Unlike La Grotta though, this place actually had diners that were under 60 years old.  We had the goat cheese ravioli and the Chicken Fiorentina, and both dishes were excellent.  The chicken was a huge portion too.  It was $15.50 which is a very good value for the quality and quantity.  And service was solid.. . The only reason it doesn't get 5 stars is because the cannoli was stale and disappointing.  And the free garlic bread you get at the beginning tasted like frozen Publix quality.
