ReviewID: 0I5xA7nMdvGNXrM_rCszWA
ReviewerID: ElxoM6w2NxZp6amnFUok8Q
Rating: 4
Restaurant: Pink&#39;s Hot Dogs
Category: Hot Dogs
Yes, everyone hypes it up. Yes, the lines are long. No, the food does not suck. I had the Lord of the Rings hot dog which is a dog with onion rings and bbq sauce. I thought it was pretty good. I took home a pastrami burrito dog: two hot dogs, chili, cheese, onions, pastrami all wrapped in a tortilla. Was it fantastic? No. There was barely any pastrami in it. It tastes just like how it sounds and there's nothing particularly special about it but it definitely satisfies my desire to pig out on something unhealthy. The other dogs sounded hella good too. Next time I will try the Martha Stewart and the Mulholland.. . The effing chili cheese fries are AMAZING. The fries tasted like straight curly fries and the chili is really good. It reminds me of the chili from The Hat.. . If you have the patience to wait 30 minutes to an hour to order your food, then try Pink's. If you don't like waiting, then don't go to Pink's. Everyone knows there's always a long line here. To me, Pink's is about the experience and I definitely enjoyed trying this place out. Would I drive back to Hollywood from Irvine for a hot dog fix? Probably not, but I would for sure bring friends here who have never had Pink's before.
