ReviewID: 0i7dgToXR0NHNuKTlj__Xg
ReviewerID: ZRfRHVQUncZG6zK5x2cb-Q
Rating: 3
Restaurant: Wilde Bar &amp; Restaurant
Category: Pubs
I went for dinner with a friend last week. It was busy with a great atmosphere and lively music (Thurs night). LOVED the decor especially the bathrooms and the library area.. Definitely a place that I would like to back to, if I am out drinking in the area, but as far as dinner was concerned I really wasn't that impressed. . I wanted to like it but my pasta dish was REALLY drenched in olive oil and when I asked if I could add some xtra veggies like maybe some asparagus to the dish, the waitress first seemed like it was a really big deal, then she said there would be a charge... which i said would be fine and we agreed that she would let me know what my options were after talking with the chef. . So she never came back. Another waiter brought our food out about 20 minutes later. Then the bill came and I was charged $3.00 for a couple pieces of asparagus. . I was disappointed to say the least. However, my friend who got the meatloaf, said it was really good and our spinach artichoke dish was really yummy. . Perhaps I need to order something else, or skip the food all together next time. I also thought it was expensive for what it was.
