ReviewID: 0I_yJYkOpcIKAjl5y8WuNQ
ReviewerID: tIP5tmJzK2jFKJh6lE-_Ag
Rating: 5
Restaurant: Café Bombay
Category: Indian
Yummy, yummy, yummy.... . I came here for lunch on a Sunday and had the buffet.  The buffet is pretty big.  There were four or five vegetarian dishes and then another four or five dishes with meat.  I tried some of each and everything was good.  They also had several desserts, lots of sauces, plentiful rice and naan, salad fixings - all very good.  The service was great and the staff was very friendly.  The price was reasonable, too.. . I don't remember what all the dishes were that I tried so I won't embellish too much but I will just say that I really like this place and I will be back.  But, maybe not on a day when I have things to do after I eat here because I was exhausted when I left.  It was really hard to stay away and out of a food coma.  I recommend eating here on a Sunday and then going home to lie on the sofa and watch football.  And, not to eat again until the next day.
