ReviewID: 0ICCBQ5cEwdhHDWaHGNrcw
ReviewerID: GhMcn_AHvGnQ8btLbj6pBA
Rating: 3
Restaurant: Orochon Ramen
Category: Japanese
Been here many times but am reviewing after eating Hyper 2.  Wow, this was spicy (for me anyway!). I could barely finish the ramen and sprouts, much less make an indentation in the broth.  This is a big step up from Hyper 1 which seems mild in comparison.  I think H2's bright orange color was a bad sign from the start..... Either way pretty good ramen, a little salty especially the Miso variety.  I like their fried rice alot as well.  I come here when the line at Daikokuya is unbearable and I'm not in the mood for Koraku.  The spice factor is more novelty than anything and fun for challenging friends.  Does get busy during weekday lunch period.
