ReviewID: 0iCY-tZo7nOnXtjHh171BQ
ReviewerID: 1-5XgTj8CNFoCv8Y1GtQ7w
Rating: 3
Restaurant: Watershed
Category: American (New)
I'm still stuffed from last night's dinner...you know, when you're already full from your starters, but gluttony won't let you quit...that's me! We (me +3) started with Sauté Wild Mushrooms with Cheese and Country Ham on Toast, Butter Bean Hummus with Crudités and Homemade Pita and the Prince Edward Island Mussels Steamed with White Wine, Garlic, and Leeks. Dinner was Grilled All-Natural Pork Chop with Mac-n-Cheese and Summer Salad, Lamb Shank with Sweet Potato mash and Spinach and 2 other entrees that were good, but somehow forgot what they were. I'm going back for seconds, as soon as I can breath comfortably again.
