ReviewID: 0ih-jSWWiQdBAZGIrigxvA
ReviewerID: AJONmAD8t-n1sBoEhxtcGQ
Rating: 4
Restaurant: Trader Vic&#39;s
Category: Hawaiian
I've been coming to Trader Vics ever since my big sis demand that I bring a "fruity shirt" on my visits to the ATL from Athens. That was back in 2000. Since then, the scene at Vics has really exploded. And that is super because there are so few Trader Vics left in the US (they used to be all over but both the Vics in NYC and Chicago closed fairly recently). Thursdays are by far the best--Mai Tais are $4.50. That may seem a little spendy, but the rest of the week they hover around $7.00, as do all the other drinks. Still, they are worth it. Minus only one star because they used to have the best complimentary nuts--a mix that included a spicy candy coated peanut that I swear I could eat my weight in. Alas, that mix is no more. They've replaced it with something far inferior.
