ReviewID: 0IJnyOVh6ge8bZYAFLtyLQ
ReviewerID: 8A3lyUutoLwTHAqM4NwtHg
Rating: 4
Restaurant: Pylos
Category: Greek
Last year we went on a 2 week tour of Greece and fell in love with country, its people, and especially the food. Amazingly, since coming back we haven't been too interested in going to Greek restaurants as we felt they could only be let downs afterward. I'm glad to say that is not the case with Pylos which delivers on both authenticity and quality. . . We had a great meal with high quality and freshness of ingredients. The preparation and presentation were wonderful. The wait staff was attentive and eager, if at times ineffective. This appeared to be due to what appeared to be their inexperience, but they did not distract from the interesting plates presented to us.. . The wine list is quite interesting in being all greek and since I remain a novice at best in greek wines I was very dependent on the staff for a pick. The waitress suggested a little red wine with my fish that went very well. I give them great credit for that.
