ReviewID: _-cMXkPlu9E-3tOR4SStzQ
ReviewerID: AOe9wr0zAIvFlU0XOtKZzw
Rating: 5
Restaurant: El Tapatio Café
Category: Mexican
Cinco de Mayo does not get better than this! The margaritas never stopped flowing. The enchiladas in mole were divine. The beans and rice delicious, which not enough Mexican restaurants give their due attention. While the main dish should rock, you have to clinch the sides. And they did. All of this accompanied by the guitarrón, trumpets and violins of a nine member mariachi. When they were done performing, then we were serenaded by a sole guitarist...and a seemingly seamless stream of margaritas and tequila shots kept coming. The upshot? No hangover and woke up smiling as I remembered the savory mole and the open-throated singing that comes with losing count of how many pitchers of margaritas you've put down. . . Que Viva El Tapatio!!! Y Que Viva Mexico!!!
