ReviewID: _-DnOrDA8sogWdg59y-Uow
ReviewerID: aMsNrCgL3g_yAzZS32cuOQ
Rating: 4
Restaurant: Hide Sushi Japanese Restaurant
Category: Japanese
This place is pretty good. It was quite a long wait, but worth it. I ordered the dinner combo that came with chicken teriyaki and your choice of sashimi (tuna, salmon, or yellowtail). Of course I got the tuna, and it was really yummy and fresh. I thought my chicken was a bit on the dry side though. They also give you a pickled cucumber salad with crab, (or was it shrimp?) which was pretty good, as well as a semi-spicy cabbage salad that I wasn't too fond of. . . We went with my friend's family, and his nephews were trying to discover some good sushi for the first time. So for the boys I picked out California Rolls and unagi for Cameron, and Jared chose California Rolls and halibut nigiri. Cameron, who has never had sushi before and hates fish, LOVED the sushi that I ordered for him. I didn't expect Jared to like the halibut, cause that's not really something I would order if I was trying sushi for the first time, but he loved it as well. So in conclusion, it seems like this restaurant can satisfy anybody :)
