ReviewID: _-ojykvTtYu5fFsut_jOsw
ReviewerID: KDrRwgcGfMHzJXACVtreMA
Rating: 4
Restaurant: Pho Xe Tang -- Tank Noodle Restaurant
Category: Vietnamese
A tip for when your bowl of beautiful pho arrives: Inhale.. . Breathe in deeply before you start garnishing your soup with hot sauce or bean sprouts and enjoy that spicy, comforting aroma. I have many plans to return to Tank Noodle in the winter when the inevitable stuffiness of seasonal colds afflict me.. . Not feeling feisty enough for tendon or tripe, I opted for the pho tai, #47 with sliced beef. It's true--you probably won't be able to consume all of this goodness at once. And at six bucks a pop, that's not a bad thing for tasty, cheap leftovers. I shared some fresh spring rolls with shrimp with my dining partner. They were decent, but a little heavy on the chewy factor and lacking in the meat department.. . Finally, I opted for a sinfully sugary drink that my dentist would probably swipe from my lips had he been there--sugar cane, fresh lime juice and club soda. Mmmm... I could have ordered three of those. Next time I will opt for a bubble tea!
