ReviewID: _-UU30B0nUHAlYBsxqiqLg
ReviewerID: -gTz-C55z7gObvo-R5zzZg
Rating: 5
Restaurant: Langer&#39;s Delicatessen-Restaurant
Category: Delis
#19!  This place has been compared to Katz in NYC... and well I can say that I like this place better than Katz.  Mainly b/c I forgot what Katz tastes like and b/c I just had Langer's super juicy delicious, most flavorful Pastrami sandwich I have ever had.. . It's different than Hats...b/c their meat is thick and juicy!. . I am craving it just thinking about it.  The main downfall is it's price!  They charged $13 just for the sandwich &amp; pickles!  WOA.   Unfortunately they know they can b/c people will keep on going back for more and more and more.  Supply &amp; Demand..you gotta hate it.. . I almost got the sour dough bread w/ my sandwich but was glad when I changed it back to RYE.  I think pastrami and rye just go together b/c they are just the best of friends. =). . If you haven't been... GO!  You will not be disappointed!!!  Make sure you got some dough tho!  ;-)
