ReviewID: _-Y2Q_QhuZPjPJc7wrpWkw
ReviewerID: uPOidT0L-W5GwBJkz54edw
Rating: 3
Restaurant: Maison Akira
Category: French
Went here for valentines day. Wasn't the best. I made reservations on . http://opentable.com. . I wasn't aware that it was only a v-day pre-fixe menu. The cost? 90 per person. The food? Good, but not $90 good. Chilean sea bass was really good, but the portion was small. They included small apps and some other stuff but wasn't worth it. Desert was an amalgamation of deserts and custom made sorbets. We left with home made truffles which were surprisingly really really good. After paying lots of money for ok food I went and picked up a burger and chili fries bc I was still hungry. Also the food gave my girlfriend the runs. I probably wouldn't ever go back there on a special holiday...maybe on a regular day.
