ReviewID: _1frIjPF58CY-KgQx__A2A
ReviewerID: Adt8WediWQv1wGzSZaO8EA
Rating: 4
Restaurant: 123 Burger Shot Beer
Category: Burgers
Great place! I went here for my first time a couple weeks ago on Thursday when they had a free open bar for THREE hours, plus some free finger food. It was supposedly for their "Grand Opening," but I found at the second time I went there that they've been open for just over a month.. . I expected a grimy place when I first saw the prices, but it's well decorated and very clean. The sliders are soooo good, but can take a while when it's really busy. I ordered an extra two burgers after devouring mine, and they never came. :( But I got a free beer, so I can't complain too much.. . Overall awesome place for weekdays or starting off your night! Keep it up!
