ReviewID: _1hfojD9xHkEeEhmwv1F0A
ReviewerID: SDURW9xVesI7-Yl9naeEog
Rating: 2
Restaurant: The Smoke Daddy
Category: Barbeque
Not to my BBQ liking.  We ordered "Taste of the Daddy," which is choice of ribs + 2 pulled meats.  We substituted 1 pulled meat for the brisket, and ended up choosing a 1/2 slab of baby back ribs, brisket, pulled pork, and 2 sides (soggy thin-cut French fries and a small cup of mac &amp; cheese w/bread crumbs on top).  The brisket and pulled pork came on top of 1 slice of white bread each.  Overall, I didn't enjoy the flavor of the meat here - almost too smoky, as if the cooks had an extremely heavy hand at using liquid smoke.  The flavor on the brisket and baby back ribs couldn't be salvaged with any additional BBQ sauce, but the pulled pork did ok after I drowned it with the darker sauce.  For $22, it was enough for the both of us to share, but our tastebuds weren't satisfied.  Gale Street Inn is still at the top of my BBQ list.
