ReviewID: _1m4U2CT16p9ueQPrgU1dQ
ReviewerID: 1SpiZBXHv5LYUcAsFthFiQ
Rating: 4
Restaurant: Milk
Category: Ice Cream & Frozen Yogurt
i stopped by here with a friend for some ice cream--we shared the citrus vanilla float and it was great.  everything looked so good--i really want to come back for some of their ice cream sandwiches or bars.  they make their own drumsticks and strawberry shortcake bars!. . the seating is a bit limited, so don't come in large groups.  parking can be limited depending on when you come, but other than that it's a great place for dessert!
