ReviewID: _1MaV9-njuDaq21agg4smg
ReviewerID: a2mgFM5LYuxdP-rwDpk--Q
Rating: 4
Restaurant: The Stinking Rose
Category: Italian
Wow, economic down turn, turns win for me.  WE got sat down at the rose with in 5 minutes on a Saturday night at 830pm... How is that possible in BH?. . I suppose the regular Beverly Hillbillies were busy having their jewelry soaked that night, who knows?  . . This is likely my 5th trip to the Rose and by far not the last.  . . For those who dont know what the Stinking Rose does, they call themselves the stinking rose because Garlic is part of the same family of plants that the common red rose belongs to.  That is to say, they flavor their garlic with some food.   . For those who are of the Garlic challenged, lets just put it this way, when you roast garlic for a long time, the flavors mellow, get a bit sweet, and in many cases permeate the food it is cooked with.  When you roast 300 bulbs of garlic , a dynasty is created. . . My Recomendations: . . Bagna Calda is an appetizer dish at its purist form, garlic roasted in olive oil. Which is then served warm to spread on your dinner rolls.  Spoon some of the garlic on to your roll and spread it like a butter.  Heavenly. The flavors are subtle, as I've said before, the garlic mellows when roasted so do not expect the kick of raw garlic when you order this, expect mellow tones with an almost sweet taste. . . Garlic Encrusted Spare Ribs.  Rib nuts know, for a spare rib to be right, its not fall off the bone tender, its pull off the bone tender. They nailed the ribs. The rib rub was very nice, it had rosemary hints and some cayenne bite to it.  I was very impressed that they left the sauce on the side, thank you for giving me the choice.  This stuff had substance, of course it was freshly made, of course there were chunks of garlic in it.  This tasted of a good brown sugar sauce with a good kick of worchestershire. . . Double Crab Double Shrimp.  There is a bit of work in this meal, a large sizzling tray of dungenous crab and large shrimp is served with a lovely garlic butter dip.  The Crab and shrimp have been sauteed in a similar butter so is permeated with the garlic flavors.  A touch salty, but I believe this helps bring the crabs flavors out well.   As I've said this is a working meal, dont wear your white Versace for this meal. . . Lamb Shank.  This is a very tender piece of shank, the burgundy sauce is amazing.  It neither takes away nor over kills the lamb flavors, this is likely the one meal with the least amount of Garlic. If it wasn't for the Garlic mashed potatoes I'd have thought this was a vampire faire. . . Finish the meal off with a bit of their famous Vanilla Kustard Garlic Ice Cream.  its a tad more dense than your regular ice cream and the flavor is quite unique.  . . All parking on the site is valet exclusive, with a $4.50 fee.. . The reason I give this place a 4 out of 5 is the price.  164 bucks for four people.  But I think its worth it.
