ReviewID: _1snOtbCscw7ZM99Ljy2Dw
ReviewerID: jPQS-z6vjnS6tmaWRDtMlQ
Rating: 3
Restaurant: Park Tavern
Category: Venues & Event Spaces
A stale formula for artsy singles, but pet, and kid friendly.. . The obvious... . While Park Tavern offers an impressive "Central Park" style views of downtown, don't go there looking for the cutting edge of Atlanta's arts, and entertainment scene. . . The not so apparent... . Be prepared to pay for parking. Please don't pull an "OTP" trick and park at the plaza. Tow trucks circle like sharks waiting for prey. . . The stale formula grinds on.. . I'm a bit too forward thinking for the swaggering sea of khaki, and salmon colored Izod shirt sporting "professionals". And their obligatory bleached up, big purse carrying, highly educated, yet frivolous counterparts. . . Tip. Single, have a dog??? . . Why not take the pooch, it's dog friendly? Who knows, you and pooch could end up finishing the evening in an overpriced high rise loft with a view of the fourth ward ghetto toasting to your fave "Lost " episodes. . . Final thought.. This is a workable wedding reception venue, but I personally would never utilize anything that depends on weather as a factor!
