ReviewID: _1yz8BLdN1pukP5xpiDe9g
ReviewerID: NBdzPjWUgebZOHP4cVTFlA
Rating: 3
Restaurant: Le Colonial
Category: Vietnamese
So excited to go here tonight! Loved this place but didn't have the full dining experience here because my date seems a bit on the cheap side. We sat upstairs on the second floor. It has a romantic feel and it's interior is filled with potted plants that's supposed to create the mood of being in the tropical Southeast Asia. The room is comfortable and can be a bit too crowded with the other guests seated about a foot from you. We had 2 appetizers, the grilled shrimp wrapped around sugar cane and the monkfish. And we had a couple of drinks. All were great! Will have to be back here sometime soon with a different date!
