ReviewID: _2CSgjxbqpfrXoUMCWqnEw
ReviewerID: bTLRsVdKTCQWsyliinKkiQ
Rating: 4
Restaurant: Palm&#39;s Thai Restaurant
Category: Thai
Most likely one of the most interesting Thai restaurants I've been to in LA. I have usually eaten here for dinner with many of my friends and the place just exudes a very lively social atmosphere where you can share fun conversations with friends over some spicy yellow chicken curry or Tom Yum =]. . The food is actually really good and really filling. I personally like ordering the fried tofu for my appetizer then go straight into a pad see ew or some noodle soup dish (I like them spicy).. . The service is actually on point, even with the constant follow of guests, they definitely don't keep you waiting for long. . . Lastly the reason why I say this is ONE of the most interesting Thai places I've been to is because of the Asian Elvis...it is such a good conversation starter among friends. lol. . enjoy. =]
