ReviewID: _2iKWSK4gA3iTK8U1d69fg
ReviewerID: lLNxLFIdgPYtjYOSta4Qdg
Rating: 4
Restaurant: Uncle Bill&#39;s Pancake House
Category: Breakfast & Brunch
Quite busy for a Tuesday mid-morning! Had a short wait...10 minutes. Chocolate Chip pancakes was incredibly decadent! Breakfast dessert! Pumpkin pancakes were the best I've ever tasted! Bacon egg wrap was pretty good as well. And I didn't have to spit out the coffee!! That's always a plus. Huge portions, friendly staff,  and laid back atmosphere. If you are a fan of pancakes/french toast/waffles...this is your place.
