ReviewID: _2R4ez8n-6i_PPOFCvXl4Q
ReviewerID: NK4uzGPvXoWmpJInvjkARQ
Rating: 5
Restaurant: The Foundry On Melrose
Category: American (New)
I just ate at the Foundry for the first time last week and I was really pleasantly surprised.  It's rare a restaurant in LA lives up to the hype.  The food was creative but not over the top, VERY well prepared.  The staff was friendly, professional and knew their food and wine list exceptionally well.  These are not a bunch of starving actors who don't care about their customers.  I will definitely be back.
