ReviewID: _2V44BjzoqPqrctPy6EFiw
ReviewerID: GHqwOUk26n7yQAhRLhv4FA
Rating: 5
Restaurant: Manny&#39;s Coffee Shop &amp; Deli
Category: Delis
I once traveled 6 hours round trip, while living in PA, to get the best corned beef sandwich ever. . . Last week I traveled 10 minutes round trip, in my own neighborhood, for a corned beef sandwich that now eclipses my love of the old "Sammy's" sandwich. . . Manny's is the real deal Jewish deli/cafeteria. Its authenticity and old school style is all part of it's charm. The guys behind the counter are quirky and fun. . . Oh, and they have parking in the back, which may be helpful for anyone who attempts to eat an entire sandwich and needs a quick way home before the food coma sets in.
