ReviewID: _2XJs36QliOxO_Xpjy26Ng
ReviewerID: dIIKEfOgo0KqUfGQvGikPg
Rating: 4
Restaurant: The Veggie Grill
Category: Vegetarian
After my yoga class at Yogaworks on Saturday, I was ready for some grub!  Michael, my future brother-in-law, told me that I may like The Veggie Grill, so I headed there to check it out... he was right on!. . While I'm not vegetarian, I like my veggies, and this place delivers!  I had a tough time deciding what to order because everything looked pretty damn good.  I went with the "Bali Bliss" sandwich (Indonesian styled tempeh, sauteed and grilled, lettuce, tomato, chipotle ranch) and added avocado. I splurged and also added a side of "Sweetheart Fries" - I cannot resist sweet potato anything!. . I like the fast casual concept - I ordered and paid at the counter, took my # to a table and sat down... minutes later - my food was delivered with a smile!  The only complaints that I have are these:. 1 - if you list avocado as an add-on ingredient, give me avocado - don't give me a scoop of guacamole.  If you're going to do that, call it guacamole on the menu!. 2 - there was some kind of relish on the sandwich that wasn't listed on the menu either... I like to know what I'm"m eating and although I ate it and it was fine, I prefer to know what is going to be on my plate when I order!. . Other than that, my meal was great... I'll for sure try to get back to TVG on future visits to LA.  I wish we had a Veggie Grill in Phoenix.  I see there are three locations to date in CA - I'm going to keep my fingers crossed that the next one comes to AZ!
