ReviewID: _2ytnHA6mcqsX--u4zUVAw
ReviewerID: owR6ag12ApME7gl5BgURsg
Rating: 5
Restaurant: The Boiling Crab
Category: Seafood
I've heard a lot of hype about this place for over a year now.  I came in with high expectations and didn't leave disappointed. I ordered the whole shebang mild shrimp and fried catfish.  Delicious!. . I went on a Saturday at 4:30 PM and was seated right away but by the time we were leaving there were at least 20 people waiting outside.  Expect a long wait during peak hours.  The parking lot is small and probably has room for about 8 cars but there are plenty of parking down the street. . . Oh yeah... expect to get your face, hands, and clothes dirty.   Don't go with people you aren't comfortable eating with. Probably not the best place to go on your first date.
