ReviewID: _3GdlxxNHsCoGyNJEMkPfg
ReviewerID: hbpJ9BJe9jSSEvAC8aJYCw
Rating: 4
Restaurant: Bocado
Category: American (New)
So good!!!!!. Very modern atmosphere, they use locally grown ingredients and feature small plates instead of huge portions which I like because  you get to try more stuff and I am totally into that. I  went there for a late lunch with a couple of people and we all ordered sandwiches. . . I had the roasted cauliflower  sandwich with chinese &amp; thai eggplant, cilantro and spicy mayo, which ended up being the best thing on the table, it had cauliflower, eggplant and it was like I said previously so good. We all shared a little bit so I tried the burger as well and it was not Holeman &amp; Finch's burger but it was up there, with their homemade pickles. I also got to try the roasted poblano &amp; pimento cheese fried green tomato sandwich and it was okay. . . Good place, very attentive service, the owner was around, checking everything and I can't wait to go back for more cauliflower sandwich!
