ReviewID: _3ZOKaazF0-XW6aYnVoq8Q
ReviewerID: RV9-XCz9TKLaHpNRiwWeEg
Rating: 4
Restaurant: Sura Thai Bistro
Category: Thai
We went last Friday for my friend's birthday and had a blast.  The service was excellent--very attentive.  We had clean glasses with every bottle of wine we opened (about 5).  It's BYOB for now which is great.  The tapas were well prepared and tasty.  There was a great variety  of tapas to choose from and we didn't eat a bad one.  The atmosphere was fun.  We didn't feel like we were on top of the other diners.  The price was right as well.  I'd recommend this place for sure.
