ReviewID: _49vyQn4SSwrCOrhT3UBfA
ReviewerID: CGhXvbaSwPo9pVv8eXyMzw
Rating: 5
Restaurant: Woodfire Grill
Category: American (New)
The Woodfire Grill is an old favorite, but it is now under new ownership and I love it even more than before. I hear they are doing a light remodel and hope to get back there soon to see it. The farm-to-table concept is not so new anymore, but it really is a good one. The ingredients are fresh and creatively put together. I highly recommend the chef's tasting, which changes all the time. Each dish is rather small, but a perfect amount to let you get a good taste. By the end of the meal, I always feel satisfied, but not too stuffed. Last time I was there I just had the duck, which was very good. I love to cook myself, but never have been good at duck or rapini. My rapini always comes out bitter. I don't know what they do to it, but want to find out because the rapini tasted very hearty, but not bitter, and it complimented the duck very nicely. Since the new owners arrived, my favorite improvement is the bar and the hip factor. They have very creative drinks, using herbs and exotic juices that are very well thought out. Great place for wine tastings. Absolutely do not miss the sweet potato panna cotta. Insane.
