ReviewID: _4_ta6N3BhjQ-zdbsDq76g
ReviewerID: fKdRWXzUn9NyAfG_HPQQ4g
Rating: 1
Restaurant: The Counter
Category: Burgers
This place should have won me over.  It really should have.  And it does pain me to give it only one star.  But the pain of eating there was even worse.. . The idea of ordering my own burger and specifying exactly what I want on it is terrific.  That is the only thing great about the experience.. . First off, we were informed, with apology, that they were out of ice.  This was at 7:30 in the evening.  Had it been much later, I might have been able to forgive that.  But to run out of ice at 7:30 is simply inexcusable.  We had our water and tea and soda without ice for our meal.. . At least two orders in my group (of 6) were incorrect and had to be sent back.. . Our waitress was inattentive at best.  Flagging her down was nearly impossible, as she seemed to very rarely be in our part of the restaurant, and when she was, she almost seemed to be avoiding us deliberately.  At one point, one of my companions actually had to leave the table to go hunt her down.  This is absolutely outrageous, and is the primary reason I will not willingly return.. . As one might expect, when the bill finally arrived at our table, it was also incorrect.  If we hadn't already been so frustrated, we would have omitted the gratuity from the corrected bill.  But at that point, it seemed a small price to pay to escape.
