ReviewID: _4NvanfEREMTlcQzAqfg4Q
ReviewerID: sIz02nAyQIrDtFavxZtfTQ
Rating: 4
Restaurant: Spago
Category: American (New)
I see gentry, lots of old gentry. I may get sick.. . Maybe it was our timing. It was an early lunch getaway, just another short-skirted gf and me, "Hey, you been to Spago?" "Um, no."  I'll drive, she buys. Cool. We were seated without wait, ordered a crisp white wine, did the crabcakes and I had some kind of a Caesar salad. It was all good. So what's the beef? The first was that it seemed we were surrounded by really old gnarly people flashing beaucoupe bling. They kept looking over their glasses with that "I wonder where I saw her before?" look. Was this a church-sponsored Spago bingo day for Beverly Hills elders? I'm no slouch and my girlfriend was looking hot but WTF?  Stop staring! I mean, were these the geriatrics of Beverly Hills timing lunch so they could get back to their mansions before the low-life riff-raff arrived? Were these elders looking for A-listers on their once-a-week Spago mission? Did they suffer memory loss? "I know where I saw her! Mulholland Drive!" "Yeah, the brunette, she's the lesbo one, I can tell!". . Back to the Caesar salad. I don't even recall what it was. I should...at a place with this price &amp; pedigree. Don'tja think? Or maybe it's just my memory...
