ReviewID: _4o4-ZLXnAFaAXkesZtfBA
ReviewerID: T_7gdLtmEvQgNGUoo9Wa4A
Rating: 4
Restaurant: Rathbun&#39;s
Category: American (New)
Great food and pricing.  Sometimes very pleasant surprises on the specials menu.  Service is prompt and the space is always busy and loud.  A very nice restaurant indeed.  . . I've been here numerous times, but always ate at the bar as I usually was here by myself or with at the most two other people.  Even if I was just sitting at the bar and get 2 small plates, they still bring me a nice bread basket.  On a few occasions I've ordered entrees; usually, just lots of small plates.  Almost everything I've eaten here were delicious.  Some people say this food is over seasoned, but I enjoy the authoritative use of strong flavors.  It's like eating Stooges' Raw Power on a plate.  Love the 3 soups sampler--always get it, always different, always satisfying.  Marrow, decent.  Although the regularly featured onion risotto is excellent, I keep remembering the absolutely wonderful soft shell crab risotto (with a herby emulsion) that was a specials item, damn was it good.  Ribeye comes drenched in blue cheese, a little much, but cooked just right.  Salmon Tostada is another great signature small dish, much smoky flavor and savoriness.  Beef short rib, dry and tough, like it is at just about every bistro I've been too...sometimes I'm convinced only the Asians truly know how to make tender, juicy, fatty, tasty short ribs.  I would be extremely happy if they put a paella on the regular menu as I know they are capable of making some of the best!     . . There's good wines to drink at all price ranges.  Unfortunately almost total absence of beer love.  Interior is comfortable, just plush enough without being snooty.  Like a lot of places that call themselves "Bistro" here in Atlanta, Rathbun's is a little too blown-up to be called that...especially with so many dressed-up customers having one kind of special occasion or another.  . . Good food, nice place.  Do try.
