ReviewID: _5-AfjMHds95EDdAz1z0UQ
ReviewerID: 1EiP4lBBtN25BB9dP_dWnw
Rating: 4
Restaurant: Five Guys Famous Burgers and Fries
Category: Burgers
The burger wars have come and Atlanta is the frontline.  Five Guys and Fatburger gaze steely at each other across a Maginot line of ground beef and condiments.  Fudruckers struggles to stay relevant in the 'burbs while the Vortex, stalwart local, watches from its intown sideline.. . At this point, Five Guys seems to be winning.  More Five Guys locations have opened than Fatburger, the surge allowing it to gain a foothold with us locals. The rations? Marginally better than Fatburger, but still nowhere near The Vortex (or The Earl for that matter.) The free peanuts are a nice touch, but what to do with the shells?  Throw them on the floor? I seem to be the only doing that which makes me look like a jackass. Loose shells in a war like this can be a dangerous thing.. . The 4-person serving of fries should be eaten on the spot, lest they steam and grow soggy in the bag.  Salt them first though.  It'll be a long hard slog through the bag if you fail to season them properly.  The burgers are fresh, but forget about asking for them rare or medium rare. They refuse to have such blood on their hands.. . But the war is not over.  Fatburger's menu is larger, wider scale AND has onion rings.  It's a waiting game to see who will win the battle between East and West Coast. The fight, though, has only emboldened my belly.
