ReviewID: _5Ijgt2vBXr_rIEPivEYWQ
ReviewerID: 9zJJlKURgwwWZ8BQ_-Xchg
Rating: 3
Restaurant: Reza&#39;s Restaurant
Category: Middle Eastern
I have been to this place at least 3 times. I am not impressed with their food. It just doesn't taste middle eastern enough...not sure how else to put it! I have had the lentil soup which was good except the lentils that were a little too crunchy(aka not boiled right). I have tried the Sultani dish which is pretty good-- the kefta is cooked to perfection! Service is pretty good. . . I am curious to try their buffet since some of the other yelpers seem to have liked it.
