ReviewID: _5Q1Q4_iXtZ_LQXkoY_Vfw
ReviewerID: lwMEMOf2xCESxSPAtjebeg
Rating: 3
Restaurant: Doughboys Cafe
Category: Bakeries
Some mixed comments from others on Doughies.  Anyone in the neighborhood knows about this place and most have eaten there.  This alone should tell you it's far from a loser in the LA restaurant world.  That said, Doughboys is sort of like your TiVO.  You just gotta learn how to use it to love it.. . It's all about the dough here, remember that my Yelpers.  Dishes that include bread work for me here.  When it comes to sandwiches, bread is critically important.  That's why it's so hard to get a good Philly Cheesesteak here in LA or find a bagel that doesn't taste like a dense croissant.   Those living in this area of LA will tell you how hard it is to find sandwich at lunch where the bread doesn't come from a pre-sliced loaf in a plastic bag.  For those who bitch about the dressing on the Doughboys Caesar salad...PEOPLE YOU'RE DOING IT WRONG!   You want a salad, go to Toast or one of fifteen places in the area that will chop a little romaine and fancy slice some parm cheese on top.   Doughboys is a recommended restaurant because they do something no other restaurant in the area seems interested in doing.  That is, they know how to bake, and the standard stuff just tastes better on good bread.. . For my money, the french dip sandwich works real well here.  I can also vouch for the red velvet cake.  Regardless of whether or not it tastes like the velvet cake your great aunt from South Carolina used to make, if you like a moist, buttery, and dense cake with a thick cream cheese sort of sweet frosting, then you'll be happy with Doughboys' version.  . . As for the "how to use" instruction, Doughboys is better for lunch than for breakfast...mainly because the bread issue comes into play more on their lunch menu.  You gotta go during off times (early pre-noon lunch, late post-2:30pm lunch, bad weather days).  Or, use it for takeout - buy and fly - call ahead though so you don't get stuck waiting in the crowded, small space watching others eat while the kitchen takes it sweet ass time.  Do this, my friends, and The Decider promises you'll be happy and live long lives.
