ReviewID: _6cMnHnotrOZujDnJ-cT7Q
ReviewerID: 12WKlC_5QhHXg3IOZriD1A
Rating: 5
Restaurant: Gloria&#39;s Cafe
Category: Mexican
Food is amazing, service impeccable &amp; dessert to die for!  It's probably the areas best kept secret.  But no more...it needs to get recognized for excellent quality in both the food &amp; service!  And did i mention?...the prices are super reasonable especially considering they give lots of grub on the plate!  Half my dinner became my lunch the next day...and it still tasted great!  Check em out!.........Oh i forgot to mention the sangrias were excellent too!  The desserts are like two or 3 on menu but what they offer is scrumptious!...Go see Gloria!  She'll keep you coming back for more!
