ReviewID: _6h-dxBDZQs-KOz9h3oJDg
ReviewerID: WPPJPnX8KUghZqMdvNwPSw
Rating: 3
Restaurant: Pick Me Up Cafe
Category: American (New)
In the college days when my friends and i were under 21, this was the coolest place to hang out. we could sit around and pretend that we were the coolest kids around. walking in here last night with fond memories of the olden days, my boyfriend and i grabbed a bite to eat. their menu literally has something for everyone; meatlovers, vegetarians, and vegans alike. we ordered the hummus appetizer as well as the special pizzadilla and the vegan tofu scramble. the service here was incredibly beyond slow. it took an incredibly long time for the simple hummus appetizer to arrive, not even including our dinners. the restaurant didn't seem very crowded so i'm not sure what the hold up was. however, all of the food we ordered was delicious. if the service was better, i'd give this place more stars based on the deliciousness of the food.
