ReviewID: _6KP3LMCETJvKldBeX2ozA
ReviewerID: lNm7D0m6rKQxT6hNhck7kg
Rating: 3
Restaurant: Umami Burger
Category: Burgers
I love the Umami burger and will go back for it, though I'll choose my times carefully. I don't think it's worth a long wait. Other than the cheesy tater tots - when they have them - the sides are just okay, and this is from a girl who never met a potato she didn't like. They do seem to run out of things a lot. And sometimes it would be nice to have a beer with the burger, but this location doesn't serve alcohol.
