ReviewID: _6oKj2932I7xvqaXkMOOpA
ReviewerID: Z8vxv9YwpX5ORIwI9wjjPQ
Rating: 4
Restaurant: Community Q BBQ
Category: Barbeque
Just stopped by Community BBQ at the recommendation of a few friends who were part of their "soft" opening. Today is their first day open (November 19, 2009) and the BBQ (and sides) are DELICIOUS!. . I ordered a pulled pork sandwich to-go and was warned that this was not a sandwich I would be able to eat in the car, and boy were they right! This sandwich was loaded with the most delicious (and from what I hear, local) pork! I had to start with a fork before getting it down to where I could actually pick up the sandwich and take a bite, which was fine by me!. . I also tried their slaw and mac &amp; cheese - both were great. The mac &amp; cheese was awesome as they used some large noodles to make it different than what you would expect from a mac &amp; cheese.. . Overall, I would highly recommend this new BBQ!!
