ReviewID: _6sg-FpZRh9slPNNsRDzNg
ReviewerID: RwHrhoMD3MGpMvc5Ffd2UQ
Rating: 4
Restaurant: Electric Lotus
Category: Indian
electric lotus is delicious! the perfect meal here: veggie samosas, coconut vegetable curry, electric tofu and garlic naan bread. you will not be disappointed. i also hear from my meat-eating friends that the chicken tikka is superb. . . this is a great place to go with a lot of friends so you can share in this wonderment and get out for a cheap price! the decor is right for a date but is also cool for a girls night out. . . the only reason i don't give this place 5 stars is because the parking sucks in that hood and the bartenders need to step it up...weak drinks.
