ReviewID: _6T-M64MZgpXTG0hzQZ9Lg
ReviewerID: gNdYbRp1j0XjE6J3JxvkWg
Rating: 5
Restaurant: Hide Sushi Japanese Restaurant
Category: Japanese
My college roommate suggested this place when we used to have our roommate dinners together, it was also the place that turned me on to real sushi (when all I had before was Sushi Boy California rolls)...and it is a place that I've been loyal to for the last 13 years (again I'm aging myself).  I love this place, just wish it was a little closer to home.  Come here for consistently fresh sushi, at a truly affordable price (the cuts are usually very generous).  My favorites are the yellowtail and scallion, scallop special, and spicy tuna cut rolls, hamachi, salmon, and amaebi (with the fried heads).  When I go with the Husband we have to double up on some of these orders to get our fill.  As people have indicated, this place is almost always crowded.  Best times to go are for a very late lunch or a very early dinner if you don't want at least a 30 minute wait.  I haven't eaten in for at least 1  years, b/c it's just not that child friendly of a place (we did bring our older son here once...but it got a little cramped)...but the Husband does take out for me every once in a while so that I can satisfy that craving, ain't that sweet?!   (unfortunately the unagi and amaebi doesn't sit too well down the 405).
