ReviewID: _76rMrbuOBaPbcnB4l6lMQ
ReviewerID: JBfV6N1tPW_FWGim3CqP-g
Rating: 2
Restaurant: Katsu-Ya
Category: Sushi Bars
This was one of the first places I bookmarked "To Try" years ago when I started yelping.  It had to be a sure bet with the hundreds of 4-5 star ratings, but man was this place UTTERLY DISAPPOINTING.. . Service was really fast.  The place was teeming with waiters eager to serve your every needs.  The sushi came out faster than a big mac at McDonald's.  That actually put me off a little bit, since the dining experience includes having time to dine and talk with companions, while waiting for your food.  But when the food is all served out within ten minutes (no exaggeration here) then the dining experience suffers somewhat.  I think they must have had the spicy tuna on crispy rice and seared albacore with jalapenos pre-made or something cuz that just came out IMMEDIATELY.. . A previous yelper commented on the "dry ginger."  I would agree that the ginger looked really old and stale but it actually tasted fine.  Still, I did not eat much of it because of its really gray appearance.. . The food is seriously OVERRATED.  Totally NOT the best sushi in town and totally OVERPRICED for the portion size.  I would say the place is more of a roll-place than a sushi/sashimi place.  If you're going to be a roll-type of place then dammit your rolls should be big and hefty.  These rolls were totally dinky and NOT IMPRESSIVE.  We had the baked crab cut roll which was whatever and the robert roll, also whatever.  I've had better elsewhere.  . . The spicy tuna on crispy rice was tasty but that rice was totally NOT CRISPY and tasted oily all around like it had been sitting there PRE-MADE.  The seared albacore dish was good, but dinky and unoriginal.  I swear every darn sushi place does the spicy tuna on crispy rice and seared albacore swimming in ponzu and fried onions.  There was nothing special, and to make up for the lack of specialness they really could have increased the portion size. . . We had the albacore sushi which was sorta mushy and the salmon and yellowtail were standard fare.  The unagi was fishy tasting and lacked that oven baked crispiness on the edges.. . The waiter was suprised we were done so quickly (literally 25 minutes) but I didn't want to waste another minute in this place.  This place was totally not worth the hike out to Studio City.  . . BTW I don't think this place is related to any of the Katsuyas, not that those places are worth eating at anyways!
