ReviewID: _7_iOqsATH9Y6XoK7T1hlw
ReviewerID: qqeR22jaT0SvqBqWNOX3pQ
Rating: 5
Restaurant: De Cero Taqueria
Category: Mexican
I can't explain to you how much I love this place!  My roomie took me here for my birthday last summer and we always said we'd go back soon but just made back earlier this month....Needless to say both experiences were out of this world.. . I love the starter of the salsas...the green salsa and chips might just be the best I've ever had (next to the Pink Taco in Vegas).  My roomie and I each got the Peach Chamomile Colada.  I was apprehensive because I hate tea and hate peach flavored anything but this drink was DELICIOUS!  We decided to order the AL-la-carte tacos...I had some pork one with a fruit salsa on it that was definitely a 4 1/2 star taco...but the ahi tuna taco is to die for.. . The prices are a little more than I would like to pay but if I could I would eat here every night.  Definitely try a drink here....each one I have had has been super! :)
