ReviewID: _7pL5fhAneiSLPLxpfWpyQ
ReviewerID: U7zUJUsuKPZr7ydskd6TUg
Rating: 5
Restaurant: Maison Akira
Category: French
It's amazing to me how sometimes the restaurants closest to you are the ones you take the longest to try. In the past few months, I've driven into Gardena, Hollywood, Downtown, Silver Lake, etc., etc. to check out new restaurants but having lived just 15 minutes away from Pasadena for the past 20+ years, it was only a few weeks ago that I finally had dinner at Maison Akira, a Japanese-French fusion restaurant.. . What the heck was I waiting for all this time?. . The restaurant itself was quite a study in contrast. The front dining room was more simple in its look and design while the back dining rooms had rich colors and beautifully patterened drapes separating a couple of the rooms from each other.. . Upon looking at the menu, the majority of my dining group opted for the pre-fixed menu, a five course meal for $50. What a great price and believe me, you got your money's worth.. . While I enjoyed every single bite from the amuse bouche all the way to dessert, the two highlights of my meal were actually Chef Akira Hirose's signature dishes.. . First there was the Grilled Miso Marinated Chilean Sea Bass in a Honey Lemon Jus on Roasted Provencal Vegetables. Wow! Can I say that again? Wow! That Chilean sea bass was the best I've ever had. The fish was delicate, moist and practically melted in my mouth. I can tell you right now that every Chilean Sea Bass I have in the future will definitely be compared to the one I had that night.. . Then there was my dessert, which was called the Timbal Elysee "Laserre". The presentation was so beautiful that I almost didn't want to eat it. Almost. This dessert had pure vanilla bean ice cream in a cookie tuile with fresh berries, a caramel dome and was served with a raspberry and vanilla sauce.. . According to our waitress, the best way to eat this dessert is to take your spoon and press down so that it breaks and that way, you'll be able to eat some of the components at the same time.. . This signature dessert had lots of textures. Between the "crunch" aspect of the cookie, the creaminess of the ice cream, the juicy berries and everything else, this is definitely one of the best desserts that I've ever had.. . Overall, I had a really lovely experience at Maison Akira. The service was excellent. Our waitress was knowledgeable and of course, the food was delectable. I definitely am looking forward to a return visit sometime soon.
