ReviewID: _7UOt6V2vfA6HRTopy4PNg
ReviewerID: iplE0RwOqAHBumz5HwXiTQ
Rating: 4
Restaurant: Crustacean
Category: Vietnamese
I've been here twice now, the first time was for a business dinner, this time was with my wife. My first time here had Vivica Fox at the table next to us celebrating a birthday with Queen Latifah dining upstairs, so paparazzi were lurking on our departure from the restaurant. This last visit was more low-key and once again very enjoyable. I ordered the roasted garlic crab with the garlic noodles on the side while my wife ordered the filet of sole. We were both very satisfied with our meals, the crab was excellent. There are three ways they'll serve the crab to you, one is with the crab intact, the 2nd is with the crab partially cracked open, and 3rd is with the crab ready to eat. Of course, the price increases as their labor increases. I opted for option #2. While I enjoyed the crab, it was still a bit of a work effort to have my dinner. Plus, it was a bit messy. So depending on how hard you want to work for your food and how much of a mess you want to make (they do provide a bib which I'm glad I used), I would recommend option #3 -- it's worth the extra few bucks.  Service was friendly, though a bit slow towards the end as the restaurant filled up.  I would definitely come back here again.
