ReviewID: _7yGM-jtSxA49tkbRe-s_g
ReviewerID: 7f74viXQlVhKbKYElyGG4A
Rating: 2
Restaurant: The Apple Pan
Category: Burgers
We swung by here about 20 mins before they closed. I use to work in a kitchen, and I know how annoying that could be. I'm pretty sure they all spat in our foods, but whatever. It was a Tuesday night and we were the only patrons left. This was my first time here and I never heard of this place before. . . The menu was limited and I noticed it was on the pricey side, especially for what you get. Upon recommendation from friends, I ordered the Hickory Burger. When the burgers came out the first thing I thought was, "this is what I get for a $6 burger? It was tiny! I mean don't get me wrong; it was still good but not great. Since it was the end of the night, we got shafted with the left over fries. They were crunchy and overcooked.. . At the end of our meal, I hadn't realized that this place only took cash. Thanks to Cathy for covering me! All and all, not a very memorable visit. Maybe we shouldn't have came so late? Maybe we shouldn't have came at all?
