ReviewID: _88-5f2KLl0jGV34pgKOjQ
ReviewerID: o6uOEOW-I7NsEbpNw9U8yQ
Rating: 3
Restaurant: Magic Castle
Category: Performing Arts
when was the last time you dined with aspiring wizards, sorcerers, necromancers, enchanters - you know, magicians? and, to top it off, in a place v.similar to the winchester mystery house. that, in itself, is worth the trip. ...but i wouldn't go for the food. i'll come back to that.. . you have to be invited to thee infamous magic castle. you are checked in, and then to your left, say 'open sesame' into an owl statue that 'magically' moves a bookcase aside as the entrance to a magicians parlor. while admiring the piano that plays itself, i overheard the conversation of mingling magicians referencing the perils and stereotypes they must face day to day. "...if someone hears you are a magician, they joke, 'watch out for your wallet', and thats sad.". . we get a little buzzing, blinking pass that will buzz and blink when our table is ready; just like at the cheesecake factory, which is one of my least favorite places. i cringe at that, but it freed us to look at another bar upstairs. btw, there are bars everywhere in this joint. i couldn't help but hiccup the saying "boozewahzee" by the time the night was over.. . the table was nice. the service was niiiice, as in nice waiters and timely. but, as it may, i never got a drink i ordered and had to have it stricken from the final bill, and the food came out misadvertised. on to the food: bleh.. . old people cuisine. i doubt the menu has never changed. i had joked before i got there, "what should i expect? jalepeno poppers and fries?" a little bit upscale from that. fried artichokes. and a crab dip with tortilla chips. no one else liked the crab dip. said it tasted funny. i was hungry, so i ate it. i don't know if it was old, or if it was canned, or if it was from the s.f. bay oil slick crab scandel - i couldn't go to work for two days from horrible stomach pains.. . you might be thinking maybe it was the liquor. i assure you i am a professional in the drink department. have a great reputation being a good time gal, actually. :") i had no hang over the next day, but was in the fetal position clutching my stomach.. . it could have also been the steak, which, my fault, ordered rare. i do this at good restaurants. thought at $39 for a steak with bland sides, it would be a healthy cow. the steak was tough. couldn't finish it. my friends prime rib was tasty though. if ever to go back, i would avoid the totally unseasoned asparagus, milton steak combo, and go for the vegetarian ravoli (not on the menu) or regular cut prime rib. it was the safest to leave the kitchen. i suggest to the kitchen, though, get fancy at those prices! seriously boring menu.
