ReviewID: _8NBXq3MyW9s0dvWAzoFKg
ReviewerID: XEiWbxn2N2xsASRN37xGHA
Rating: 4
Restaurant: Nacional 27
Category: Latin American
You know what I love? Spending a decent amount of money on a drink and feeling/tasting the alcohol. Too many times, especially in River North, I feel I can spend 10 dollars for a drink and not even get a buzz. Not acceptable!. The bf and I went here for Valentine's Day on the 14th. The whole experience was wonderful. We shared one of those huge drinks and loved it! They put a light in the bottom of the drink as well which gives it some more appeal.. The meal was great. We added the ceviche sampling to our 3 course meal and were extremely satisfied. For some reason, our main entre came before the second course and our waitress was very attentive and convinced us to send back our entrees and wait for the second course.. I wish I could have seen some dancing, but that will have to wait for another night. Not a cheap meal by any means, but it was a lovely time and I hope to be back!
