ReviewID: _95foFMMmK47Y3l13nOCMw
ReviewerID: eafWEvwyHtbwPMSn8Elimw
Rating: 5
Restaurant: The Veggie Grill
Category: Vegetarian
Loved it! Even my non-vegetarian friend really loved it and asked "Why aren't there nice places like this closer to my place?" (We both live in West L.A.). . The Veggie Grill feels very similar to Native Foods (I've only been to the one in Orange County, not sure about Westwood), but it's even more spacious, but equally clean and friendly. The overwhelmingly female (a plus for me!) work staff is super friendly, attentive, and they never seem to forget where you're sitting. You order, take a number, then they bring your food to you, like people do at nicer Carl's Jr's (That might be an oxymoron).. . I've been going strong on the vegetarian deal for almost a couple months now and I'm really happy that I have found The Veggie Grill. I had a delicious California Chicken Sandwich (it was a special that day) that had some of the best tasting "Chicken" I've had. It didn't have that fake chicken taste and aftertaste that a lot of vegetarian places have and it came on really nice bread. The slaw that came with it was great on a hot day in Manhattan Beach and yes, the sweet potato fries are as good as advertised.. . Like many vegetarian joints, The Veggie Grill serves room temperature water. That's really my only complaint about the place. I don't know if ice is filled with beef, but I wish that a brotha could get some ice in this place. They might have some, but I didn't ask. I'm sure the water has some kind of special filter, but I wish the filter made the water colder.. . It's clean, quick, laid back, and super good (prices will run in the $10-$15 range). This will be a regular spot for me whenever I'm in the South Bay. Run up the dune in Manhattan, then come down here for lunch, then go home, shower, take a nap, and call it a day. The best part is that you will not only feel healthy, but you'll go doodoo like nobody's business the next morning.. . True story.
