ReviewID: _9AT9NwPra8etvJ4l7cDWA
ReviewerID: tzosox1FhlI1DBXk51PTeQ
Rating: 5
Restaurant: Bone Garden Cantina
Category: Mexican
This place is my new favorite restaurant in Atlanta. Besides the awesome decor, the food was also excellent. The service was quick, the staff was friendly and the price was more than reasonable. Whoever posted here and said it was pricey is stoned! My wife and I got appetizers, entrees and 2 drinks for under $25... you cannot beat that anywhere in Atlanta. The food is full of flavor and the atmosphere is relaxing. Check it out!
