ReviewID: _A2Ht1lpPp7U8_YnZoK5tg
ReviewerID: z5qdfwmNwNdFiW-tyeVhXw
Rating: 5
Restaurant: Moody&#39;s Pub
Category: Pubs
The PERFECT place for a good burger on a cold winter's night. The atmosphere is amazing and the food is even better. I have been here 3 or 4 times and each time did not disappoint me. It's a bar but not a loud one, at least when I've been there, it's a good place for a casual date, sit by the fire place and you feel like you are in another world. Very casual atmostphere and great for protein and conversation.
