ReviewID: _A_1LLGImWPuMz-Vrb9Psg
ReviewerID: vNp3L03Pm6qLhGUA65fslA
Rating: 2
Restaurant: May Street Market
Category: American (New)
Good things about this restaurant: cozy interior decor, excellent Maytag blue cheese cheesecake, decent drinks.. . Bad things: Pretty much everything else. My hangar steak was covered in truffle oil, so tough I could hardly chew it, and covered in gristle. I could barely eat it. Again, too much truffle oil in the feta polenta; I couldn't taste anything but truffles. My friend HATED her salad (which had no dressing) and thought her vegetarian risotto was exceptionally bland. We were so disappointed that we skipped dessert, drove ten minutes in the opposite direction to Otom, and had dessert there.. . Worst thing: SERVICE. Our waiter, Jeff, was the creepiest person I have ever had to deal with. When he first came to our table, he stared at us for a good 30 seconds before saying anything and then the first thing he said was, "I LOVE having BEAUTIFUL WOMEN at my table." Um, gross. He stared at my friend's breasts every time he came over, kept referring to us as "Dahhhrling" or "beautiful" and I felt like he was molesting me with his eyes everytime he looked at me. Aside from the sketch factor, it was so SLOW. Ten minutes until we got our drinks after we ordered them. I think we waited 30 minutes between our appetizers and our entrees. The waiter never came to check on us to see if we liked our entrees (which of course we didn't).. . I have been to many great restaurants in Chicago, and May Street Market isn't even close to them. Maybe Saturday night was an off night, but it was enough to turn me off to them permanently.. . UPDATED 2/25/08: I had to add another star. Alexander Cheswick, the owner of May Street Market, read this review and his handling of this situation was beyond reproach. The service situation was handled, the issues that I had with the food were addressed, and my friend and I were both reimbursed for our dinner. Thanks to this OUTSTANDING customer service, I will try May Street Market again in the future. Thank you, Alexander!
