ReviewID: _A_xDN5Gi5CqnlVuHhwX0Q
ReviewerID: PtPlw_mLZuBDN3CtzvCo0Q
Rating: 4
Restaurant: Oinkster
Category: Burgers
This is one of those places with the big sign out front reading "burgers, pastrami, chicken."  When I walked in there, though, I realized that burgers, pastramis, and chicken are just about ALL they have.  And a pulled pork sandwich which I may try next time, if I can bring myself from getting the pastrami.  I had the pastrami with cheese, cole slaw, and caramelized onions, and it was good!  And I don't eat onions!  It was so perfect, with everything, that I did not take out the onions.  The atmosphere was cool and the service was friendly and fast.  I can't wait to go back.
