ReviewID: _AcmZVFppzYHuBq9WkjwzQ
ReviewerID: 6a8QOiHk_jdRzZB4VPcp-A
Rating: 4
Restaurant: Native Foods
Category: Vegan
Dear Native Foods, . . I came to you on good review and left oh so satisfied. You stuffed us with your tasty chili fries with your oh so "meaty" bits and crazy "sour cream" magic. You tantalized us with your magical chicken friendly chicken fingers and the best Ranch Dressing I have had in a damn long time ( I could have eaten you all day). And it was your Fattoush that attempted to save us from ours getting too much bigger (ooooo there's a zinger..). But then we met dessert. You mister chocolate brownie styles cake with your peanut butter "frosting" and YOU mister way too good for words cheesecake that forced me to obtain the recipe who stopped good Sir Fattoush from his noble quest to save our rears. But you were fantastic and worth every indulgent bite. Oh the Chai wasn't half bad either. You left three girls rolling out the door with smiles and lovely peppermint scented hands from your Dr. Bronners all-in-one-miracle-soap that lived in the bathroom. . . Thanks for the memories --- I will come visit you soon. . . Love, . . Natalie. . *EDIT - The "Philly Peppersteak Sandwich" (ask for some ranch) - HOT HOLY DAMN!  ((drools))
