ReviewID: _ADaRRO-Hi-nN864Ussu9A
ReviewerID: W7ea0SN-6K9ZVlwrhtsxig
Rating: 3
Restaurant: Magic Castle
Category: Performing Arts
Magic good!. . Crowds and clientele, bad. . Food, middling, overpriced, and forgettable.. . But magic good!  I swear!. . We had the crappiest luck the night we visited - some sort of dicklick corporation, was having their annual corporate party there.  The place was crammed to the gills with a lot of fatheaded business types and their wives and their caked-on makeup - everyone a little too rowdy for their own good, trying to say clever things during the magic acts and by clever, I mean, incredibly boneheaded and stupid.  They kind of tainted my last memory of this place. . . So good luck to you, my card trick loving friend.  You could go on a night with sensible humans wanting to truly be entertained, or you could get stiffed like we did and get to visit this wonderful LA landmark with a bunch of giant shaved monkeys.
