ReviewID: _aP3X7uI9cFU_fJ12wovkw
ReviewerID: zdyZshcZQnwETZXXiBSpxA
Rating: 1
Restaurant: Savage Pizza
Category: Pizza
After looking for a pizza shop that offered a unique selection as well as great salads, I decided to give savage pizza a shot.  My husband and I had a salad that was large, but not anything spectacular. We ordered the sav veg pizza and couldnt believe the quality. We lifted a slice to our mouths and the whole slice practically fell apart. Not only was the pizza quality horrible, but it was rather expensive. On the upside, the service was great, but I don't think i'll be returning any time soon.
