ReviewID: _ApqliSlvNCyn_8t3v0mcg
ReviewerID: 0-MFTOOo7RbCOtUPEsG_5g
Rating: 4
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
Let me begin by warning sandwich snobs and stuck-up foodies with a little sound advice: This is not the place for you.. . Phillips The Original is a landmark in Los Angeles (a place known for bulldozing over landmarks to make room for high rises). The first thing you notice when you walk in is that before you can sit-down, you're going to need to stand in one of several lines to order and obtain your food. No table service here folks.. . I have only had the beef dip so I cannot speak to the number of other entrees and sides (including pickled pig's feet) that are served here. My advice is to stick with what this establishment is legendary for. Nearly every food show out there has done a spot about this place and it's a must-not-miss attraction for tourists who venture to Dodger Stadium, China Town or Alvera Street.. . The thick-sliced beef is generously heaped onto a delicious, chewy french roll and topped with your choice of cheese. If they left it right there, they'd still have a winner. But then they quickly "twice dip" the sandwich into a vat of oily, greasy, drippings from the cooking of the beef that just throws this baby off the charts.. . They have a great wine list and a beer for almost any taste. Be prepared to  wait in line a long time during the lunch rush and if you come in a party of 2 or more, send a scout out to locate a (clean) table. There are many but they are always in short supply.
