ReviewID: _ApzybjNGIi4MI1fvWF-Gg
ReviewerID: dL66IN0uZQBZPxKqcD42Lw
Rating: 4
Restaurant: Glenn&#39;s Diner
Category: Diners
We went here on a Tuesday night...what's usually a slow night for restaurants, but Glenn's diner was slammed. I could tell that they were understaffed. I guess everyone wanted a piece of Glenn to eat up.. . Their menu is big...especially when you consider all that is written up on the chalk boards. I like that they serve breakfast all day...including cereal that includes second and third helpings.. . I ordered an omelet with cheese, mushrooms and tomatoes. It took a little while for our order to come out....the waitress placed it on our table and walked away before I could ask for my usual hot sauce....unfortunately it was the wrong order...no mushrooms or tomatoes were found anywhere...I managed to catch the eye of our waitress and mentioned it and she immediately took my plate away....which wasn't really necessary, if I had had some hot sauce I could have made do....oh well...but this was where things went bad....after about 15 minutes I still didn't have my food and I was hungry!. . Our waitress came over and was very apologetic and in about 5 minutes I had my hot, fresh omelet and delicious potato pancake. She also comped my meal, which was nice.. . I understand that all restaurants make mistakes and it speaks very highly of Glenn's diner that they actually acknowledge that and try to make amends...so I'll definitely go back here and hopefully I'll have a better experience.
