ReviewID: _aRLzTRCgKJOmMKL4Lukig
ReviewerID: DFLK3PTmAoRjjOVbVRIyXQ
Rating: 5
Restaurant: Holeman &amp; Finch Public House
Category: American (New)
I've been here half a dozen times and the food is always great. Strangely enough though, I've never actually sat down in the restaurant side. I prefer the fun and energetic bar area (plus the "restaurant" side only has about a dozen tables and seems a bit cramped). . . After much ado about the 10pm burgers, we decided to forgo any decent dinner hour and give them a try. It was definitely worth the wait! The burgers were great and much larger than i was expecting (2 decent size patties with cheese in the middle served on a delicious fresh baked bun). I would say this is probably the best burger I've had in the A, beating out FLiP for one-on-one taste (though FLiP is definitely more creative in their burger endeavors). We also had the 5 meat platter which is one of my favorite items on the menu.
