ReviewID: _aYv6yo2P6etlVvX2HYvSw
ReviewerID: FdQZxULvI4GT0-1meVap7w
Rating: 4
Restaurant: The Apple Pan
Category: Burgers
Every time I come up to west LA, I love to try what is local and unique around town. So when my friend from college suggested that we try this place out before our show time (Notes on a Scandal...at NO point in my life do I want to see Judi Dench, let alone naked. Gross!) at the Westside Pavilion (yeah, the movie theater....not so much). . . Inside is one large u-shaped counter with the kitchen in the middle. Be prepared to hover like vaulters for empty seats. Be prepared to wait, but once seated, be ready to enjoy! The burgers and fries are quite good. The soda are served in snow cone cups (how retro!). The best is the apple pie a la mode. Not Julian apple pie good but good enough! The cash register is retro as well. Sure, it's cost a bit more than In-N-Out, but it's worth the experience at least once.
