ReviewID: _Az_CtWY_pfyj5u97SrN0A
ReviewerID: j_xdpXxPdSVhlwTJ7roKag
Rating: 4
Restaurant: Sapori Trattoria
Category: Italian
I'd been hearing great things about Sapori Trattoria for quite some time.  So when my parents were in town, I thought this would be the perfect place to have our big family dinner.. . The friendly host sat our party of 7 at the perfect table by the front window.  I was a little nervous because my parents are kind of picky when it comes to restaurants.  They aren't very adventurous eaters and sometimes have a difficult time finding something they like when they don't see their old standbys on the menu.  Our servers were great about explaining the menu and answering questions.  They were patient, friendly and made us feel right at home.. . At the end of the meal, everyone was raving about how wonderful the whole experience was.  Everyone really enjoyed their entrees, and the portions are so generous that we all had leftovers to bring home.  That lasagna is enormous!. . I'm thrilled that the family dinner was a success.  It's not an easy task to please everyone, but this place rose to the challenge and exceeded our expectations.
