ReviewID: _baODDQdrUCY6QY6B8H3Rg
ReviewerID: zlo3MWeoZk9zCYBlB14L6g
Rating: 5
Restaurant: Osteria Mozza
Category: Italian
The first of my two highly anticipated meals of last week (the other being Patina, see my review for that...) really lived up to the hype.  I love Pizzeria Mozza next door, so I was really excited to try out Osteria.  The short version of the story is that this place is probably the number one or two Italian place in LA.  I can't wait to go back.. . Here's what we had:. (the menu is here:. . http://la.eater.com/ar.... ). . - Stracciatella - celery, scallion &amp; herb salad. Simple salad with three distinct and interesting ingredients. I wouldn't think a salad mainly based on celery would be good, but the crispiness of the vegetables really compliments the mozzarella well. The olive oil Mozza uses is out-of-this-world-you-can-almost-just-drink-it-fro m-a-bottle good.. . - Condimenti - ingredients unknown. Mozza changed their menu so I'm not sure what was in this cheese plate.  Some bread and some cheese.  My memory was weak after the salad described above and some white wine.... . - Fresh Ricotta &amp; Egg Raviolo with browned butter. The ricotta was a bit disappinting.  I thought the flavor would be stronger but the egg really smothered the dish and the butter flavor was strong as well so the cheese flavor didn't come through quite as clearly.. . - Lobster spaghetti (This isn't on the menu listed above either for some reason). Star of the night.  The lobster succulent, the pasta al dente, done to perfection.  I would definitely go back and have this again.. . - Grilled Whole Orata wrapped in fig leaf with oilo nuevo. This dish was wonderful as well.  I've never heard of fig leaf in cooking, but the flavor is very distinct and it really adds to the fish.. . We had a dessert as well but I can't remember what it was.. . Overall, a great experience.  Food was impeccable and consistent.  Really a no-nonsense upscale restaurant.  Can't wait to go back.. . I called a month in advance and got a reservation.
