ReviewID: _bDGFhVvFIXNwrKL6uzGcQ
ReviewerID: i4fZRc8I4hf9C6pl3cfprw
Rating: 3
Restaurant: Uncle Julio&#39;s Casa Grande
Category: Mexican
Hmmm.  Maybe it's because I didn't order a margarita.  Maybe it's because it was 3:30 in the afternoon and the kitchen was not staffed to it's fullest ability.  Maybe it's because I'm weird and I like my shrimp de-veined (because I know what those alleged "veins" really are).  Or maybe it's just because the food I ordered just wasn't very good.  But the shrimp fajitas that I got a) came with veins, and b) didn't come with cheese.  Not a great combo in my mind.  . . However, the chips and salsa were excellent.  And my companions said that their food was decent.  So, three stars.  . . Even though my shrimp made me finalize my decision to become a full vegetarian and not a fake fish-eating "vegetarian," who technically should actually refer to herself as a pescatarian.
