ReviewID: _BiPJLaBNipPY-UDCXRYrQ
ReviewerID: b-Wq_WAUWmNHh_T8xPQVmw
Rating: 4
Restaurant: Kogi
Category: Food Stands
Kudos on the concept of fusioning up two of my favs and creating korexican yumminess :) My coworkers and I have successfully hit Verde a couple times w/o a crazy wait.. . ((Spicy Pork Burrito)) $5. decent tasting but not as flavorful and its small. Ill stick to gettin a real burrito. ((Short Rib Taco)) $2. tiny tacos bursting w/ flavor. well marinated!. ((Spicy Pork Taco)) $2 also super tasty, def prefer taco over the burrito!. ((Kogi Slider)) $5 must be the sweet buns that soak up more flavors to make this extra tasty... YUM. ((Blackjack Quesidilla)) good not great, esp not $7 great. nice n crispy on outside but missing the mozz cheese that makes it nice n stringy, meat was sweet. salsa verde on top looked promising but i expected it a lil tangy n spicy to really compliment.. . The content is filling but heavy. I usu have to eat every 2-3 hrs, but everytime I do Kogi I dont need my afternoon snacks. . Def worth it to try a few times if you dont have to wait in line for more than 20mins.
