ReviewID: _bKpuctCwLPyPjyKBUpTTQ
ReviewerID: 6SZr203p-69qCWoYEgU9mg
Rating: 3
Restaurant: Kogi
Category: Food Stands
Be honest with ya, the first time I had this...WOW...I was hooked..but over the years, either my taste buds changed or the quality went down.....This to be honest is good but would taste better as a late night after drinking food. As far as taco and burrito, you had one from one truck you had em all what sets this one apart is the originality, this is where it started...and also the variety in menu.. . I recommend the KOGI HOt DOG and BlackJack Quesadilla....VERY GOOD!!!!
