ReviewID: _BqeOeThkGJcIY3pQE6YSQ
ReviewerID: 6kJ-nm1RlbwWF6PMJ7oWJg
Rating: 4
Restaurant: Osteria Mozza
Category: Italian
for our annual christmas dinner, j.oh and i went on the 23rd. we've both been there a couple of times so we knew what we were getting into - good food and even better service. if you like to have a nice dining experience, definitely check it out. there are a plenty of dishes to please every one's diverse palette so definitely ask your well educated waiter about the menu. . . RECOMMENDATIONS: . ($12) ribollita - this is truly a hidden gem! veggie soup without liquid - in a patty. i know it sounds weird but TRUST ME, you'll"ll thank me later. just try it. . ($15) burricotti - sweetness of honey and spicy of walnut with the velvety cheese on a small bread is a perfect combo (and a good way to start your meal). . (18) grilled octopus - although it was a bit too charred for me personally (but j. oh loved it), it was one of the most soft octopus you will put in your mouth. . ($24) mozzarella tasting - comes with yummy rustic bread which is drenched in olive oil and garlic (you can't go wrong with both in my book) with mozzarella cheese which, i believe, comes from buffalo's milk (who knew?) . ($18) fresh ricotta &amp; egg raviolo - one gigantic raviolo which is filled with creamy ricotta cheese and egg yolk. if you don't "get" eating fresh egg yoke or heavy pasta, do not get it. but i loved it. . . MISS: . ($12) crispy pigs trotte - croquette looking. good attempt but too salty (and mushy in very bad way) inside and not crispy enough outside. . . this is a classy place with food that lives up to your expectation. what more can you ask for?
