ReviewID: _BTkhIlLd-s8ct4q5n_3Nw
ReviewerID: Qx-5FRNpL14H2TtIKmB1kA
Rating: 3
Restaurant: Ann Sather
Category: Scandinavian
The waiter was friendly and the service was swift, but this restaurant seemed like a step up from an IHOP or Waffle House in food variety and preparation.  The best part of Ann Sather is that there are few fried items on the menu, but the well-worn menus and USED PAPER PLACEMATS--yes, folks it still had stains from whatever table they took them from--brought my overall perception of the restaurant down a few notches.  I think of this place as a nice diner with pretty painted walls but not much more.  Yes, the free cinnamon rolls were nice, but the higher than average price for what my sandwich was worth makes won't make this a regular hang-out.
