ReviewID: _BUG8g4nCrG_gx6z-nREAQ
ReviewerID: _Byc289XBzHQgo2DzHcTbw
Rating: 4
Restaurant: Penny&#39;s Noodle Shop
Category: Thai
I wonder how many of the people who gave this place one or two stars because it was bland had Pad Thai to eat. . . Newsflash: Pad Thai is a BLAND dish. I suppose I should apologize to Sweet Tamarind ... (see review). . Went to Penny's yesterday, albeit a little skeptical because of the poor reviews and the "bland" factor, but I was surprised to find that this place was "tasty-tasty"!. . We started with some Thai Spring Rolls. Had soy, cucumber and other Thai ingredients in there. They were very light and refreshing, and the sweet glaze dribbled on top made them even better. Only gripe was that the carrot garnish guy went a little overboard.. . I read a lot of good things about the Hot Pepper Noodle, so I ordered that. It was pretty spicy, and I kicked it up even more by adding some more chili sauce. I was sweating by the time I finished -- always a good thing in my book. Just wish there was a little more chicken and a little less red pepper (but vegetables are cheaper than meat, right?).. . My friends had the Pad Se Eu and the Egg Noodles With Barbecue Pork. While one might think the Pad Se Eu would be "bland," it, in fact, had flavor -- my friend dubbed it "French Toast Noodle." And the Egg Noodles had kind of a savory, smokey taste as well. Yes, it's not going to be a "flavor cornucopia" with those dishes, but it was definitely there. Just a little more reserved than the Hot Pepper Noodle.. . A la everyone else, the price is definitely right, and I really liked the all glass curved wall. The art in there was pretty cool as well. In short, not the best "Thai" food I've ever had, but I'll be back, I'm sure.
