ReviewID: _bWRTbGg5xSBqnbYVh56kw
ReviewerID: dlQk03MstQOBlwqVqMwx7A
Rating: 5
Restaurant: Langer&#39;s Delicatessen-Restaurant
Category: Delis
Best pastrami in Los Angeles. . . You really want to fully appreciate the meat here, so order it plain on rye. I ended up just pulling the slices of meat off the sandwich because all I want to taste is the pastrami perfection in its purest form. It is that good and it just might be the best in the country, but unfortunately I will never have the chance to compare it side-by-side with Katz's succulent New York pastrami. . . What was great about this place is that I just wanted to pick up the sandwich and bring it home, and they made this process as easy and efficient as possible. I called as I was driving over, placed my order, and they asked what car I was driving and how I would be paying and exactly how much cash I would be giving. 15 minutes later I pulled up on the corner at 7th street and made the transaction from my car, he handed me my exact change and sandwich and I was on my way. . . So tasty, so flavorful, get yourself to Langer's. I dare you to find me a better pastrami this side of the Mississippi.
