ReviewID: _c61Kjm7YX4igzIWlTzUGg
ReviewerID: 17zHe1adyFmRbcJ5kHL6DQ
Rating: 5
Restaurant: David Burke&#39;s Primehouse
Category: Steakhouses
This was an absolutely amazing meal.  Went with a small group, so we got to try lots of different things.  Table side prepared caesar salad was definitely one of the best I've ever had....secret ingredient chili oil....for a very nice kick!  My filet was the best I've ever had as well.  The meat was cooked perfectly. Other yummy items we had included: scallops, Kansas City steak, South Side, and Waygu Beef Sashimi (a must have).  Service was great.  I'll definitely return.
