ReviewID: _C7viKToMJH8tbbr1Za2YQ
ReviewerID: 2pLxditSjr2svpovz7XChQ
Rating: 4
Restaurant: Umami Burger
Category: Burgers
Classic bottle of coke [check]. Oil drippin' onion rings [check]. Succulent, juicy, meaty gourmet burgers [check] . Greasy everything [check]. Small portion, overpriced burgers [check]. Slow service [check]. . Well, I have to say Umami Burgers might be a love &amp; hate thing for me. I love how the truffle burger gave me a foodgasmic experience. The buttery soft fresh buns and meat-packing juicy succulent patty with a slice of cheese made it the best burger I've ever enjoyed in my life. But the best thing in life comes in a price of its own - $11 and Oh don't get me started on how greasy every single thing they serve here. The oil drippin from the buns, patties, and even onion rings was a major turn off. Prepare for extra napkins!. . Umami definitely brings a manly side of me to eat burgers like a real man! And I suggest every vegetarian not to get near this place as Umami Burger might swift your taste buds.
