ReviewID: _cBS-PeCmyvZ3Z_oCpKVeA
ReviewerID: 1kRvF0TpqCa3hJPmQxx8kg
Rating: 4
Restaurant: Kogi
Category: Food Stands
After hearing such good things about the Kogi truck and finding out they were in the area, my friends and I HAD to try it.  We go to the spot and there was already a line before the truck got there!  Sadly, they did not have any power, so we were unable to try the specials.  The spare rib and spciy pork tacos however were SO DELICIOUS.   We will definitely be going back to try the specials!  I hope they come back to the UCLA area more often.
