ReviewID: _ceBdNDP1CMPMtMGsXF8eQ
ReviewerID: 275oQwgpE2nGyqNlblmfgA
Rating: 2
Restaurant: Han Il Kwan
Category: Korean
The service could be better. My friends and I went here for one of my friend's goodbye lunch. There were 6 of us, and 4 of them already ate lunch. So they wanted to split 2 meals. When the lady came to take our order, she was NOT happy that we were ordering 4 meals between the 6 of us. She kept on insisting we could not split meals. ?! . We ended up ordering 5 things because we're push-overs. :(. . Once the check came out, we asked if we can all pay separately, and once again, she let us know that she was NOT happy. She split the check, but she also gave us an attitude.. . Food was mediocre. We ordered Yook-Gae-Jang (beef soup), Bibimbop (mixed rice), Galbi (short ribs), &amp; something else (I can't remember. Wasn't that good, I guess).. It's not bad, it just wasn't the best I've had. . . We ended up taking home a lot of left overs, because we ordered one thing too much. hmm.
