ReviewID: _ceDfXWQpdPscRy0zZsHFA
ReviewerID: q_jEY68DjYJfiNzZOHVdNg
Rating: 4
Restaurant: Milk
Category: Ice Cream & Frozen Yogurt
Coffee toffee ice cream, single scoop $2.50, two scoops $3.50. The guy scooped two huge scoops for me, so that was really cool.  I pretty much ate the whole thing by myself but I don't eat that many sweets so I figured it isn't too bad.  This place sells chai teas, coffees, ice cream, ice cream sandwiches, milkshakes, sherbets, chocolate mousse cakes, strawberry short cakes, butterscotch cookies, etc. One of the customers ordered the strawberry shortcake with 2 scoops of the strawberry sherbet to go. Also, there are sandwiches for about $9.  . . Fun place, nice and simple decor, bright white walls and cabinets, with black color signage.  There are little silver tables around the side, and also a few outside on the curb. A couple of doors down from Insomnia Cafe, at the corner. Busy there for a Sunday night. We sat outside for just a bit, it and soon got a table inside. They didn't clear it off completely off though, one guy came by and took away a couple items and left the rest there, kinda strange. Anyway, nice looking crowd, I found parking right away in the front as someone had just left.  So if you're not sure what you're in the mood for or everyone wants something different, stop by here.  Three and a half stars, rounded up for the variety.. . 9-4-07 Update. . Had the panini with ham and pulled pork.  Not sure what that means, but it was pretty good.  Good sized sandwich, served quite hot with a side salad.  Also had the ice tea / lemonade combo that was pretty watery.  You have to take the glass up to the counter for refills, fifty cents.  And stand in line again, so that's not so good.  Service isn't  what they sell here, so keep that in mind.  It's pretty much line up, order, get a number and they bring it over.
