ReviewID: _cfreX39jJBcA70iirp4qg
ReviewerID: nwegLle0AogFpDODr3rY3Q
Rating: 5
Restaurant: Griddle Café
Category: Breakfast & Brunch
My favorite breakfast place on the planet. If I could eat here every day for breakfast, I'd die as a very happy and fat woman. . . It's all about Poached Y Papas Benedict. I know it's not a traditional eggs benedict- no toasted english muffin here. You get three crispy potato skin halves under a huge ham steak, doused in creamy Hollandaise sauce, topped with two poached eggs. I still haven't found a place in L.A. that makes better eggs benedict than the Griddle Cafe. It's incredible. And very filling. I never finish 'em. I eat half, skip lunch, eat the rest for an early dinner and I'm spent. . . The pancakes are also fantastic. My friend and I usually share the Tis The Season which is a pancake mixed with pumpkin pie, topped off with whip cream and more pumpkin pie filling. And I'm not usually a fan of pumpkin pie but this is delicious. If you love cheesecake, you need to get the Creme de la Creme french toast that has cheesecake icing all over it. . . And the best thing that goes along with breakfast is the French pressed coffee. It's strong, but not too bitter. . . If you're really starving for breakfast and want to go here, you need to get here right when it opens. I mean it- you wait an hour later,  you're screwed with waiting for up to an hour or more. When I get there on Sundays, I'm there by 8:15 and as I'm leaving around 9 the place is PACKED with suckers waiting outside. . . And because this is in Hollywood, don't be surprised to find celebrities and other Hollywood honchos or wannabes dining here. I've seen a few B an C listers, but the most legendary spotting was Kevin Richardson from the Backstreet Boys- only he could stop me from eating my Creme de la Creme french toast. That was a teenage dream come true for me. KTBSPA!
