ReviewID: _CIP8tnogG_8zqZBJlXItw
ReviewerID: YoaQY0EZmhYCgTLtz5sd2w
Rating: 4
Restaurant: Palm&#39;s Thai Restaurant
Category: Thai
Family and I had dinner here the other night. We ordered the pad thai (good), pad see ew(really good), rad na (good good), and bbq beef (yummy!) oh and the sauce that comes with the bbq beef (yummers). I think the portions became a bit smaller than what I remembered, but prices were still reasonable. Thai elvis sang for a lil bit...but people were not really appreciating him... :(
