ReviewID: _CIWhQQtdnVAa92wrbiNPQ
ReviewerID: h7-IoBVqH9Jqqxlm2C2k3g
Rating: 3
Restaurant: Red Light
Category: Asian Fusion
So, to be truthful i went here on a whim as my friend said it was going to be worth it for the free $50 voucher you get to the sister restaurant "Marche," so I thought to myself, why not. . . The place as a whole looked nice, and had a very eclectic red theme, it was pretty funky to be fair with huge mushroom shaped lamps and velvet throughout the place. The funny part was when we got there, the waiter, who took his sweet rear ended time to get to us, started telling us about the specials, OMG not trying to be funny or ungrateful but he went on and on and on and aristonne....he knew his specials like the back of his hand, but its not that he knew them, he knew how it was cooked and how much salt was put on it and everything, he was like a robot! But seriously I already had the menu from the minute we were seated, so when he started talking, it was so tedious to just hear him out....but oh well, I already knew what I wanted: I ordered the mirin glazed salmon ($24), but when asked by the waiter which side I wanted I said the asparagus. Only later to find out that the "side" I was about to get as part of my meal was actually a separate dish all together and was almost half the cost of my main meal! not happy at all, but the salmon was great! no really i genuinely thought it was really good, I enjoyed it thoroughly and completely forgot about the asparagus, which I finished as well. Hey I was hungry, what would you do? leave it? I don't think so! . . Anyways getting back to the food, my friends, Luan N, and Ahn P ordered the surf and turf, and the Peking duck. I can comfortably say for once, I got the better choice of meals! woohoo. . Ok, so on a whole the food was good (well mine was) unfortunately my friends was not so good, considering he had to get another one as the original steak was over cooked :( but on a whole food for me was good, people were nice and we were seated almost immediately upon entering the restaurant. The only negative part I can really say about the place was that it took almost 45 min just to get the food, by then I was so hungry my stomach was eating itself.. apart from the wait and the odd waiter who tells you the specials before letting you look at the menu, and the asparagus fiasco it was a good experience. I would recommend it to anyone who likes salmon and also to those who want to try the food at the sister restaurant as well. . . p.s. all the dishes ordered have pictures which I uploaded, so you can see for yourself!
