ReviewID: _cmTneENpgkoT8aAcaZPRA
ReviewerID: sHVdX4V9Rg0L1HKR4HQKDw
Rating: 3
Restaurant: Roscoe's House of Chicken &amp; Waffles
Category: Southern
ROSCOES CHICKEN AND WAFFLES!. . We've all heard it whether in rap songs or from the word of mouth from our buddies. THIS PLACE IS THE SHIT!. . On the contrary, I thought this place was decent at best. The fried chicken was nothing to die for but the waffles were quite the delight. Definitely a one time thing for a tourist like me a native from San Francisco.. . What I found amusing is some guy sitting at the entrance trying to sell me his cd. Homeboy, you know thats not how Biggie did it.
