ReviewID: _CnrMPDFqpmuQ21fGz2qpg
ReviewerID: -gS-3fVU108n2Sdtr51Z6w
Rating: 4
Restaurant: El Tepeyac Cafe - Manuel&#39;s Original
Category: Mexican
Tried the Manuel special  Steak Picado burrito for the 1st time, it looked bigger in real life than it did in the picture or on TV!!  I must say the burrito itself was pretty good, i liked the sauce they put on top of it and fresh guacamole inside.  I ate the whole 5 pounder in about an hour with the help of my girlfriend. I thought the price for the monster was a little high, $23 to be exact.  But I guess it was worth it because of all the hype and notoriety it got from Man vs Food.   I would definitely come back and go for a smaller burrito like the Hollenbeck, it's actually big but not as big as the almighty Manuel burrito!!
