ReviewID: _cNRKcARRW2fNTZ1AE5eJw
ReviewerID: W0x0ai1m918e3firtX0bOQ
Rating: 5
Restaurant: The Little Door
Category: French
I would agree with Pamela and Jin. Wow, I never knew about this place. Well, that's probably because of how easy it is to drop $400.00 on dinner here. Entrees are $34-38. Yes, NYC prices. Hollywood cool. (Allegedly a star spotting joint, but I wouldn't know : ). . I has seen the review in Zagat. I had walked by (it's almost next door to A.O.C., L.A.'s BEST restaurant for wine drinkers), and then I read that it may be L.A.'s 2nd best restaurant for wine drinkers. A friend picked the place for a birthday, and I was there. And impressed. . . We were seated in the back. Dark almost romantic, well it would have been very romantic if it were just 2 of us, but that's us. There's a fireplace up high just roaring. It was a rainy night, maybe Pamela and Jin's night. We had rez for 7. Ultra early but it works. the place will be dead at 7 and full at 10:30. Got it?. . The food is French Moroccan, more classic Provence than Chameau, not so al dente for you american chunky lovin', L.A. spicy Sushi eaters. Also  note there is French style smoking allowed at the patio bar if you will be eating there. I see mixed reviews on the cooking/sweetness of the vegetables/knock out factor. Perhaps that is mostly a matter of taste. I saw nothing wrong with the lamb rack and steaks we ordered. I thought the Provencal seafood stew was good, althought it was pureed in the classic manner. It's not boulibasse. I would agree the chalkboard is a bit much. after 2 bottles of wine I'm not sure that I cared. They threw us off our table at 10 which is usually really annoying, but we got to sit at a bigger table by the fire with a free dessert wine, so the change of view was actually nice. Who was coming in at 10? Do they always sit at the same table? A bit of intrigue since the place was not totally full on a Thursday. I thought the service was professional. I can see that it might be strained if the place is full, or you are expecting Relais et Chateaux.. . I ordered the Melville viognier, $60. The waiter warned of it's sweetness twice. Perhaps it is a tad sweeter than most Santa Barbara viogniers. It is also unknown on wine lists. If you see anything from this winery, try it.  The second bottle was the cheapest Bordeaux on the list $30, which was pretty good for the price, and a 2000 vintage. Not bad. . . Oh yea, the thumpin beats. If that's not your thing you might bethe guy who used the word "gritty". I kept tryin to think of anything gritty about this place. Did he think the floor was dirty? It's too dark for me to tell.. . I'm suprised Stephy didn't find spicy wine. The bottle list in most places is much better than the glass list. I agree, more by the glass choices would have been in keping with what I've heard about this place as a wino hang. But there is an entire page of Bordeaux, one only $30, several small producers worldwide represented, etc. A nice list, not the biggest (that's next door at AOC where the will pour that extra glass before/after if you can get to the bar).. . update 6/27/07: I took my sister and her teenage daughter, both quasi-hate everything vegetarians here, and repeated the five star success. Tips: sit in the back room-smokers are up front, let them face the fireplace, romantic but not a first date ok?, the halibut is better than the salmon, order wine (lindsey lohan would have been happy here), the real french waiter-i've had a young and an older one back here, both friendly--answered questions about the gluten content without blanching and there were gluten free choices, mussels!, dessert freaks will have a good time with a trio of creme brulees or a mango pannacotta, and finally they seemed to have conquereed the water glass refill with a cute pony-tailed boy. With this semi-eating crowd, $95 per person. You might watch your bar bill or risk maxing the card.
