ReviewID: _CorINwvoZdDCRDxXYJWew
ReviewerID: KDrRwgcGfMHzJXACVtreMA
Rating: 5
Restaurant: Opart Thai House Restaurant
Category: Thai
Yes, please!. . I discovered this place in late November, and I believe I've returned practically once a week since then. Before discovering Opart, I had spotty experiences at Thai places. One week, the food was great; the next, it was dismal. Opart has been fantastic every time I've gone.. . I'm a huge fan of the Pad Thai, which is the best I've had in the city. The curries are really good too--I'm partial to the panang curry and the potato/coconut curry. Oh, and yes: the potstickers are killer good.. . The only less-than-earth-shattering experience I've ever had here was when I ordered the Peanut Lovers dish. It was good, but at Opart, every other dish I've had has been great, so it paled in comparison.. . And do remember it's BYOB!! I am pretty sure there's no corkage fee, too, which is an extra bonus.
