ReviewID: _CQ0thTvIhSqN2ft5aEV8Q
ReviewerID: yaBIVHDxaUBN2YHQ8-YiuQ
Rating: 5
Restaurant: Griddle Café
Category: Breakfast & Brunch
One of the best brunches I've ever had, and that's for sure!. . My friend and I split a half order of the Peanut Bubba Crunch French Toast - it was absolutely heavenly, and huge!  there was no way I could eat the whole thing, but it would've been a very enjoyable attempt..... . We followed up by splitting a Cobb omelet, which was also fantastic - probably the best omelet I've ever had.  They managed to make it soft and fluffy like scrambled eggs, not sort of hard and chewy like omelets can often be.  Great, fresh fillings like grilled chicken and blue cheese.  . . If I lived here, I'd come here all thet ime - it's definitely worth the wait!
