ReviewID: _CsFQCDIr-GJlhs1a2TzoA
ReviewerID: 5HaEvPQQyvwWxPsOEs3SIw
Rating: 5
Restaurant: Uncle Bill&#39;s Pancake House
Category: Breakfast & Brunch
I work in Manhattan Beach and often find myself headed to Uncle Bill's! The atmosphere is always warm and friendly, and I hardly have to wait for a table. The wait staff always remember me and remember my beverage of choice as soon as I walk in! It's a great local vibe and has beautiful beach views if you sit outside on the small patio.. . The food is fantastic! If you are in the mood for breakfast or lunch, I have yet to have a bad meal here. . . A must try!
