ReviewID: _cv1VYM1P5FTJyAgMYMFsw
ReviewerID: PvBjWGZKX8MzjUR9XSQ0pw
Rating: 5
Restaurant: Souper Jenny
Category: Caterers
It was an absolute delight to eat here. Like, I was literally gushing about it like a little girl after we left. We came on a Sunday for lunch after randomly finding out about it on my boyfriend's Yelp application on his iPhone. Thank God that he did! We were in a line that spilled out of the restaurant, but the line moved quickly and soon we were in front of the cashier. Dude, I wish I could've had all of the entrees (I believe Sunday is a la carte), but I went with the turkey chili and a sandwich. . . Can I tell you? BEST. CHILI. EVER. There were countless different types of beans in there, and I don't usually like chili - but I just couldn't deny it at Souper Jenny's. . . We enjoyed our experience so much that my boyfriend surprised me with a Souper Jenny's cookbook that I am so looking forward to using. . . If you are are a girl and enjoy healthy goodness - you will definitely fall in love with this place. Even if you're a boy, if you have tastebuds, you will also love this place. Men can eat soups and salads, too! . . Please come. I wish I could teleport back to Atlanta right now just to visit Jenny.
