ReviewID: _Cx6iWZZRYULLYZqUWD5IA
ReviewerID: GUu9sWlvGeqYUgriD7f9Mg
Rating: 5
Restaurant: Porto&#39;s Bakery
Category: Latin American
Believe it! The Potato Balls, Cheese Rolls, sandwiches, and  desserts are FABULOUS.  Frequent visitors from the LA area used to bring back Porto's baked goods for me, but I recently had the pleasure of actually dining at this fine establishment-- It was heavenly to say the least.  . . I will not elaborate further on the delicious bakery items since Yelpers before me have done them justice. (Just try them!!!)  But I will say, the Cuban sandwich is good but the Bistec sandwich is better.  It had deliciously marinated steak strips, onions, tomatoes, and crunchy shoestring potatoes like those Picnic chips I used to love as a kid. Drool.. . The only bad thing about Porto's is that they're only located in Southern California.  I hope someone from the Porto family decides to move to the Bay Area and open a branch.  I guarantee they will have regular customers!
