ReviewID: _D0R0bTaZSUOiXsLt-rkzg
ReviewerID: LrCz8pK368oSIwFauQET1Q
Rating: 3
Restaurant: El Azteca
Category: Mexican
I honestly don't know why we keep going here year after year.  The food is so bland the only thing that differentiates a taco from beans is texture.  I'm not a margarita fan but everyone seems to enjoy them.  The beer is cheap and sitting on a patio facing Ponce is always adventurous.  Never a dull moment, that's for sure.  I have a special place in my heart for El Azteca but there are definitely better Mexican restaurants in Atlanta.  I think there's a certain kitsch factor that offsets the tasteless food and it's great for partying b/c they don't really mind how obnoxious you get.
