ReviewID: _d1U_FaAdtqcWxnZLdGv1A
ReviewerID: 3G3KkSVJixE0KlWuULClHw
Rating: 4
Restaurant: Taco Cabana
Category: Tex-Mex
You can't help but to love this place because it is 24 hours.  Sure, it may not be the best Mexican food of all-time but it gets the job done!  You can order breakfast items past 12am as well!  Decent sized portions, pretty delicious food, and its not that expensive!  It is a pretty ridiculous looking place but you have to love a 24-hour food option that is out of the ordinary.. . I usually opt for Taco Bell because it is closer to where I live but past 3AM Taco Cabana can feed my urge for late night munchies!
