ReviewID: _dDYu_G66Uz3R_MhojgS7g
ReviewerID: 6Ja1_-9nMjK9y-6OwnGwpA
Rating: 3
Restaurant: Craft Atlanta
Category: American (New)
I was pretty excited to try this place. The setting was very nice and modern. We ordered the scallops and short ribs which were very good, nothing fabulous. I loved the beet salad, but again, nothing I couldn't have gotten somewhere else. The brussel sprouts were awesome. I enjoyed the shared plate concept but thought it was extremely overpriced for what you actually got. Good food, and the service was subpar. I hardly saw my server the whole evening. He seemed to have forgetten about us which in a place where you are paying over $200 for a meal just isn't acceptable.
