ReviewID: _dEjZfqZcDBdEmfCDJkrrg
ReviewerID: v2Bn5eAgkqrpnZkDmwZv_w
Rating: 5
Restaurant: Rosebud
Category: Southern
You can't hate on brunch. You simply can't. It's un-American to do so! That said, I was on the prowl for a great spot to host a post-birthday brunch for my boyfriend. The glowing reviews for Rosebud led me to finally give it a try, and am I ever glad we did.. . First off, the special chicken nugget appetizer was amazing. Spicy mustard dipping sauce coupled with bite-size sweet n' sour nuggets - why can't this be a regular menu item (hint hint, Chef Ron)? I also had the calamari, which wasn't quite a knock out, but the aioli and the sweet sauce were out of this world. I love a good aioli.... . Secondly, the restaurant makes delicious mimosas. THANK YOU. No really, thank you! After being DD for the karaoke party the night before, getting treated to a blood orange mimosa made my heart sing.. . Thirdly, the Gordo is amazing. It's called "Fat" for a reason... a huge open-face biscuit with a giant piece of fried chicken on top, followed by an over-easy egg and topped off with an amazing sausage gravy. A vegetarian nightmare, but I was in love. The chicken was crispy and moist, the biscuit was heavenly, and the egg wasn't too eggy. The combination of foods was spectacular - kudos to chef Ron for coming up with something so amazing. I upgraded my hashbrowns to the casserole version with cheese, crab, and jalapenos... WOW. I could drown in a vat of that stuff and die happy. NOM.. . Lastly, the server handled our group of 10 very well. She was witty and on point, coming over often enough to make sure we had everything we needed without being over-bearing. No orders were messed up and she did a great job at getting everything out at the same time.. . Thanks to the great Yelp reviews that led me to pick out this spot - you didn't steer me wrong! I'd love to come back and try some of the other fabulous menu items... and maybe a dessert or two. Mmm...
