ReviewID: _dfricXD9TWwCU9O3bt6Pg
ReviewerID: SWgGhkmy97K6-n7q7Gbf8Q
Rating: 5
Restaurant: Yamashiro Restaurant
Category: Sushi Bars
It has been said in 30 other posts before this one, but I will say it again. The view is amazing! The restaurant is also just amazing inside and out. . . The food was fantastic, they had some very creative sushi that was just amazing. I was suspicious of the descriptions, but I am usually up for anything and was glad I tired most of them.. . The only thing missing was a blood bath battle Kill Bill style in the courtyard, but you can't have everything.. . If your not hungry the bar is a great place to hang.
