ReviewID: _dGMqHNiMB6lEKeeakvs0Q
ReviewerID: p4Ml5eOQRbLovkI3IcBQlA
Rating: 4
Restaurant: The Apple Pan
Category: Burgers
After shopping at Westside Pavilion, I yelped for a nearby restaurant and The Apple Pan came up with 750 reviews, 4 star average.  Hmm...somewhat interested.  After quickly glancing at the reviews I saw that Huell Howser has been here.  Hmmm...definitely interested.  . . **FOOD**. I sat down and ordered 2 diet cokes and a plate of fries.  I love the wax paper cups with holders that they serve the drinks in.  Once the fries came out, our waiter kindly squirted ketchup on a plate and we dug in.  Wonderful french fries.  Next, we asked our waiter for his recommendation and he suggested that we get one of the steakburgers and one of the hickoryburgers and split them so we could taste both.  I have to say, the burgers were excellent...I am still torn between whether I think the steakburger or hickoryburger was better.  Even though, I had no room in my stomach, we ordered the apple pie with icecream and ended up eating the entire thing...darn good!  What a great spot! . . **SEATING SITUATION**. So, we waited behind the seated customers and there were about 3 -4 other parties of 2 or 3 waiting.  Slowly people would get up and the other folks waiting would sit.  A bunch of new people came in after us and I overheard someone say "...yeah it's open seating...grab what you can," even though I know it was first come, first serve..  If you are a party of 1, you will probably have the shortest wait.  . . When there was one couple in front of us before our turn, a total of 4 seats right next to each other opened up.  So knowing that 2 of those seats would be mine, I walked over and sat down.  Unfortunately, the couple ahead of me was either too slow or not paying attention and the couple that came in after me took the other 2 seats.  . . After a great meal, the lady who was before me and missed her seats, rudely came up to my husband and I and made a snide and very rude comment along the lines of "...if you knew anything you would know that it's first come, first serve...so next time you come don't cut in front of people."  My husband, the waiter and myself all looked at each other like WTF?  We gave her a blank stare as she walked away because she obviously was misinformed and why she waited until after she ate to approach us was soooo annoying.  What I wanted to say to her, but refrained from doing so, was "...sorry byatch, this is our first time here, but by looking at your fat a$$, I can tell you eat here quite frequently.  i know it's first come, first serve, but unfortunately because you are a heffer you were too slow to get your butt over here before another couple took your seats, so don't blame us."  . . Bottom line on seating: Pay attention to who is in front of you and who comes in after you.  Watch the ENTIRE restaurant for seats that come up.  Be proactive and aggressive about grabbing a seat.
