ReviewID: _dPsGbvP9A3V_oqwIiXaZg
ReviewerID: WTjT-gplKfrSeuTAY9G0-w
Rating: 4
Restaurant: Giordano&#39;s Pizzeria
Category: Pizza
GREAT pizza.  We had the Special, and it was yummy - every single bite.  Can't complain about the pizza.  Seriously, there was homeless chasing after us when we left to ask for our leftovers.. . However, would I wait over an hour again for pizza?  Probably not.  Even with the whole order while you wait for your table system, we still had to wait a while before our pizza got to us.  . . But hey, when you are in Chicago - you have to have Giordano's at least once, right?
