ReviewID: _dpw43FsIe0ngfFwWRN8IQ
ReviewerID: 1WA0nKbbK7Wie3Zod9HavQ
Rating: 4
Restaurant: Al Di La Trattoria
Category: Italian
Al Di La is an Italian restaurant/institution in Brooklyn that I have been longing to try for the better half of a decade (even prior to my move to NYC six years ago).  And what better excuse to try Al Di La than through the borough's own restaurant week, "Dine in Brooklyn," where guests can enjoy a prix-fixed, three-course lunch for $20.10 (dinner is $25.00)?. . Sabine and I decided to meet at the restaurant on Saturday at 12pm sharp, just as Al Di La opened its doors for lunch.  As I turned right on 5th Avenue, I noticed a long line of folks standing outside of what appeared to be a restaurant.  Sure enough, they were waiting for Al Di La to open.  Luckily, Saturday's weather forecast could not have been more favorable; so much so, that I would have gladly waited another ten-minutes in line. . . The restaurant's doors opened promptly at noon and, while my party was incomplete (Sabine fell victim to the horrific weekend subway schedule), I was immediately seated at a two-top table of my choice.  As I awaited Sabine's arrival, I couldn't help but admire the warmth of Al Di La's space; it felt reminiscent of dining in someone's home: exposed tin ceiling tiles, farm-wood tables, mismatched chairs, exposed white-painted brick walls, chandeliers, etc.. . Upon Sabine's arrival, our server handed us the lunch menus (including the special "Restaurant Week" menu) and two glasses of chilled water.  There was no question that we would both choose three items from the prix-fixe menu (as opposed to the daily lunch offerings); the only issue we had was trying to decipher what dishes to order.  In addition to the small bottle of Orangina, I chose: Seasonal Green Salad, Meatballs, and the Torta Di Pere E Cioccollato.  After we placed our orders, a heaping basket filled with warm, freshly-sliced bread arrived alongside a small cube of nearly-frozen butter. . . Our first courses appeared promptly after we placed our orders.  Served on a chilled plate, my Seasonal Salad was composed of a variety of bitter lettuce greens in a handful of colors.  Some of the leaves were flat, while others were more dense and formed what appeared to be tendrils.  Dispersed throughout were paper-thin slices of crunchy Jerusalem artichoke.  A light and tangy red-wine vinaigrette tied the ingredients together as perfectly as a ribbon bow hanging from the ponytail of a cheerleader.    . . Shortly after Sabine and I finished our first courses, our entrees arrived.  A pool of chunky marinara sauce was enclosed within a shallow earthenware bowl.  Five meatballs, roughly the size of ping pong balls, lined the perimeter of the pool, filled high enough with tomato sauce to disguise their (meatballs) voluptuous bottom halves.  A blizzard of melted parmesan and mozzarella cheeses crowned the top of the meatballs.  Heavily-buttered, grilled country bread acted as a chaperone to the dish. . . Most aspects of my main course were perfect: there was plenty of chunky tomato sauce and melted cheese; five meatballs proved to be an adequate portion.  My only complaints would be:. .     * The meatballs were on the dry side; from from what I conclude, this was due largely in part to their smaller size. .     * The bread that accompanied the dish had a rancid aftertaste - as though it had been warmed on a dirty grill.. . It took a while, but Sabine and I were finally ready for our desserts.  While she chose the Creme Fraiche Panna Cotta, I decided to try the Torta Di Pere E Cioccollato (pear cake with dark chocolate).  I liked the fact that the dessert was rebellious in terms of its flavor combination (pear and dark chocolate), but I found the cake itself to be on the dry side - with that same rancid after taste that I experienced with the grilled/buttered country bread that accompanied my entree. . . Conclusion: Habitually, I came to Al Di La with high expectations prior to my lunch and, they were met.  I'm sure you're wondering how I could give the restaurant such praise after I mentioned a handful of flaws, but in tasting every one of the other's courses, it was obvious that Sabine's menu choices reigned supreme.  This was largely emphasized by the Lasagna al Forno and the Creme Fraiche Panna Cotta, both of which I ended up devouring after Sabine had declared that she was finished eating (my God, I have NO shame!).
