ReviewID: _Dq2X4RT2kGL6oTcCI357Q
ReviewerID: NMpCKsJhV7BVgLxaEUovWA
Rating: 4
Restaurant: Five Guys Famous Burgers and Fries
Category: Burgers
In the growing trend of fast casual eatin' comes a far superior burger to the fast-food chains.  I think the beef is actually fresh and the fries are made with 100% peanut oil, as the prominently displayed boxes of the product will attest.. . The decor is pedestrian--but clean.  They take great pride in their press clippings and Zagat's ratings you'll see framed on the wall.  One does get the sense that five real guys pooled their money and opened up the first one in the Washington, D.C. area.  It is probably a much-ballyhooed local's favorite up there.. . What I really like is that the employees really seem to care, give great service, and are genuinely friendly.  Damn, I'll pay $9 and change for a burger and fries and a side of courtesy! . . Is it the best burger I've ever had?  Maybe not, but it is a contender.  The "regular" sized burger is a double-patty sandwich and the regular fries is actually a big heap o' taters.  Be careful ordering here...the portions are very generous.. . All the toppings you want (and it is a good selection) come with the base price of the sandwich.  I'm pretty sure you can get heated seats and a moon roof for no extra charge.  The bun is a white flour type that isn't toasted, but that's kind of good on a burger sometimes.. . All in all, a great place, a better alternative to fast food, and perfect amount of food--especially if you're planning on going home right afterwards to stare slack-jawed at a TBS movie marathon scratching your belly for a few hours.
