ReviewID: _dS0xx70zOeLTgGOflnJvg
ReviewerID: 32j5sYiDdJ1VoSyi-uat8A
Rating: 3
Restaurant: Muss &amp; Turner&#39;s
Category: Specialty Food
While the food is a little above average, the service is what lies beneath (and not in a good way). I have gone to M &amp; T's INNUMERABLE times both during the day and evening and what has been consistent, with the exception of one female server (who is great) and a young guy at the counter (who went to check to see if they had the flavor soda I was looking for in the back because it wasn't available out front), was that the service is lackluster, ambivalent, and less than welcoming. I am sure that the owners have to be aware of their service issues. I have never once been greeted with a, "welcome to Muss &amp; Turners", "I'd be happy to", "I'll be right with you", "Let me go check on that for you", or "Please come again". What have been plentiful from the staff are the, "hold on a second", empty stares from the hostess or whatever you would call her, and fast food type service for a sit down meal. I mean seriously, if there is one thing that is paramount almost more so than the food experience is customer service and this place is just lacking sadly on the whole. Yes there are occasional surprise exceptions of the quality of service, but with the premium price you are paying, you better get excellent service to go with it because the food is not THAT good that the poor customer service is excused. I hope they get things together there as it could be great. Go see for yourself but that bad waitress or waiter you get may not be the exception, but the rule.
