ReviewID: _DT5dYFcBgux_hhRR-LOog
ReviewerID: yU3Fjjta3OYMuK2YHQaGsA
Rating: 3
Restaurant: Umami Burger
Category: Burgers
My cousin has been talking about this joint for awhile now so I took my curiosity over to La Brea to see what the fuss was all about. . . I went on an off time so there was no one in the restaurant when I got seated.  I was welcomed by the waiter and was asked what type of beverage I wanted.  He offered "Mexican coke."  I was hesitant and asked what that was and he explained that they used real sugar unlike the ones that are distributed in the US.  Being that I'm from the Philippines, I ordered one to see if it tasted like the one in the motherland.  YUP.  Exact same taste.  . . The menu is pretty small, which I like it.  Since it was my first time, I went with the Staple which is the Umami Burger.  It has mushroom and tomatoes.  I also got an order of fries to share.  . . We got the burgers within a 10 minute span so the wait wasn't long at all.  The burgers are regular sized, probably a little on the smaller side.  I took a bite into mine and it was tender and juicy.  A little warning for people that don't like their burger medium rare.  You would probably have to request for your order to be cooked more if you don't.  I personally love medium rare and it was divine.  It's one of the juiciest burgers that I've ever tasted.  At $9 a burger, it had to be good, especially at the size of the burger.. . I was pretty happy with my burger, which didn't spill into the sides.  I ordered a side of fries.  When we got our fries, it came in a little cup with a teaspoon of ketchup.  I get it, this place is a little more upscale that your average burger spot but roughly $3 or so for 8 fries?  A little overkill if you ask me.. . All in all, I'd definitely come back for the burger.  It was cooked to perfection in my opinion.  I'll be sure to try out a different side hoping to get more bang for my buck.
