ReviewID: _Dv2Fv0BFCYXW__trpn2ZA
ReviewerID: x6sjZBrrk_j5bI6K5-vPBA
Rating: 4
Restaurant: Yeah! Burger
Category: Burgers
Um, yeah! . . Now that I have that out of the way, I just want to thank Shaun for providing delicious gluten free burgers and gluten free french fries available to the eager minority.. . Met my Online Girlfriend Erin M. and Clarice G. for lunch. Erin and I were pretty excited about actually eating a burger the normal way, you know with a bun and not a fork.. . I ordered the bison burger ($7.99) with the gluten free bun ($1.25) with lettuce, tomato and pickles. I added some mustard and ketchup from the fountain area and it made for a very tasty treat. The bison patty had good flavor and the gf bun was toasted and a little on the crunchy side. Erin and I agreed that it was a great burger, but Clarice, who is not gf challenged was not so impressed with the bun (they were good and shared a burger between the two of them). . . In addition to the burger, I ordered a side of gluten free fries ($2.99). They were hot, crispy on the outside and soft on the inside, absolutely perfect. It was also a healthy portion and I ended up sharing mine with the girls. Guess it is a good thing that I did not order a milkshake, because I think I would have experienced a major food coma.. . Overall, I was very impressed with this gluten free meal. I will be back, but not as often as I like, as with the addition of an iced tea ($1.75) my meal came to $13.98. . . Sigh, living gluten free ain't cheap, but thanks to chef's like Shaun we are finally getting some tasty food options in Atlanta.. . Would I recommend everyone come here? Um, Hell Yeah!
