ReviewID: _E9egoCNFQPjC6kDaDnC-w
ReviewerID: 7TDclnnBEAZ8Hs8Ugf1bdQ
Rating: 4
Restaurant: Terroni
Category: Italian
After living in Rome for a year and eating at almost every restaurant in the city I'd comfortably consider myself a Italophile. I've kept up my language skills and have become down right snobby about my Italian eats here in the states. Needless to say I'm very wary of dining at an Italian restaurant unless it comes highly recommended to me by a trusted Italian with a thick accent. In this case, however, I was turned on to Terroni by a third generation turned Italophile turned chef and sommalier. On my first visit the carcioffi Romani (Roman-style Artichokes) were slightly al dente. The Oyster Mushroom salad was made with dried mushrooms reconstituted and then baked, which made them too crunchy and the arugula cried for more olive oil.. . The pizza on the other hand is truly Roman through and through- thin crust with sparce and simple toppings. The wine list is extensive with a variety of regional libations. For an aperitivo (before dinner drink) order a negroni spagliato (negroni mistake)- campari, gin, and prosecco with an orange wedge. A regular negroni excludes the prosecco- how sad. he charcuterie is other worldly, but the fiore di zucca aren't as flavorful as their ricotta filling. The arancini are a must- fried risotto balls- for a true Roman experience. The desserts are very traditional- the lemon sorbet is presented frozen in a whole lemon and the canoli are small but sinister. But there is much more that makes his a bel posto than the food- at any given time there are four or five tables of Italian- speakers of all ages, the chef is Italian, the General Manager is Italian, and there are even audio lessons in the bathrooms! It should go without saying they make a clean espresso to finish your meal.
