ReviewID: _eevWAYqZy2Si8Xd0eJUHA
ReviewerID: CzzbI6rcGYVkb5_IbltgnQ
Rating: 4
Restaurant: Coalfire Pizza
Category: Pizza
I was really impressed with Coalfire. I've been to Spacca Napoli too and while it was good, the middle was soggy and Coalfire's pizza is really better. . . I ordered take-out, which was torture in the car, smelling it the whole way home. The manager was there and was extremely helpful and right on time, very attentive. . . Basically, folks, this is DAMN good pizza. Four stars, not five, because I think it could be cheaper, considering that it's just a neighborhood joint.
