ReviewID: _eKraAPX0k9zF8Kt3C7M7A
ReviewerID: oLT9S2KgqVVa1yGA5hx2IQ
Rating: 3
Restaurant: Ann Sather
Category: Scandinavian
One extra star for the hot buns.  Aside from these, I don't really see the big deal with this place. The breakfasts are just ok, and you'll probably be sitting in a big windowless room while you eat it.  The food any other time is they sort of food my mom would make when I was growing up that would cause me to be disappointed.  If you want specifically something like goulash or are a meat 'n potatoes type then have at it.  Not bad, just not for me.
