ReviewID: _El5cuEUsOs3SvStmPhekw
ReviewerID: eVuOV52wmW90evsQnwRH_A
Rating: 4
Restaurant: Griddle Café
Category: Breakfast & Brunch
Now heres a spot for the hungry jack in all of us, its a place that gives you a hearty serving and the choice of coffee is also good.  the prices are moderate, but they are worth for what you are eating. its a trendy spot in the hollywood area friendly atmosphere, and its always a place to go to get the bomb pancakes, try for yourself, You dont have to take my word for it........
