ReviewID: _elFDlVAeXUUfYun4LfneQ
ReviewerID: ZtoG9tSYJvc_QnQ4ixbYMg
Rating: 4
Restaurant: Opera
Category: Chinese
We stopped in on a Wednesday night, didn't have any issues getting a table. Street parking was available. We really liked this place, the atmosphere and decor is highly refined. Our service was very attentive and the wine was very good, but the food the main reason I'd recommend Opera. I had the white fish wok, which was cod and kale and garlic and saucy -much more exciting than the name. My wife had the scallops and she was thrilled. We used to go to Marche on Randolf often, and we always knew that the owners had other restaurants, but it took us a long time to get down to the south loop to check this place out, and we couldn't have been happier about the experience. We even got two desserts and after dinner drinks because everything was just going so well we didn't want to leave. Great for couples and groups.
