ReviewID: _En18Pj7C2oM7C9Ogz-X1w
ReviewerID: 1nzCzxSppXgHLOMr7SDg3g
Rating: 3
Restaurant: Griddle Café
Category: Breakfast & Brunch
AMAZING food. HORRIBLE service. That said, I think perhaps my experience comes down to that particular waitress, because the other server on staff seemed great (he was giving excellent service to the table next to us) while our waitress treated us like we were annoying her just by being put in her section, got huffy when we asked a question, left our food waiting sitting in the window for over 10 minutes, waiting to be served while we stared at it hungrily, threw the check at me--literally--and THEN had the nerve to chase me down outside the restaurant and start screaming at me because I left a 10% tip with a note that I loved the food but not the service. I called and asked for a manager and was told by who I suspect was the very same waitress, that  the manager was not there most days, only Mon-Wed, and only for a couple of hours. So I sent an email, and received no response. My fellow diners were stunned and insulted by this horrible waitress, and it really ruined what otherwise would have been a great experience. Again, food was A+, so maybe I'll give it another go, but if I see that waitress I'm walking out.
