ReviewID: _ePADU18oXI0581IcVqVaw
ReviewerID: hFCUoOVs1rA4FX9Vps9fsg
Rating: 4
Restaurant: Bottega Louie
Category: Pizza
For a late Sunday lunch, my boyfriend and I went to Bottega Louie to check out their menu, bakery, bar, and market! There are a lot of things going on at once here. The place is bright, bustling, and full of delicious goodies.. . After we found parking at a lot down the block for $3 all day on the weekends, we walked into Bottega Louie and put our names down on a small wait list. We were seated around 15 minutes later and given the limited menu. They seated us at a peculiar table in the dining area - a rectangular table for two - in between 2 large parties at round tables. Needless to say, we had a lot of people walking by us and a lot of butts in our faces! Good thing our pepperoni pizza did not disappoint! Fresh out of the oven, the thin crust, fresh mozzarella cheese, and small slices of spicy pepperoni melted in our mouths. $16 + tax and tip.. . I love sweets! And there was no way I was leaving without some dessert. I bought  a couple of mint macaroons, a coconut macaroon, a blueberry/blackberry pastry, a butter cookie, and a pistachio cupcake. So wonderful!! It was just too much fun to pick and choose what I wanted... I'll be back to Bottega Louie to try something off their full menu and more coconut macaroons.. . They make gift baskets as well. You can also buy a lot of clear wrapped packaged candies for gifts or get a box of macaroons to share :)
