ReviewID: _epiA2EsOWgs3tnvp2ZNLw
ReviewerID: OYznn_P17rsUdZUyytM6Tg
Rating: 3
Restaurant: Zed451
Category: Steakhouses
I enjoyed myself.  My sister came and visted from out of town and she suggested we go there for dinner.  We made reservations but we still had to wait 20-30 minutes to get a table.  That was a blower.. . So the guy suggested we go upstairs.  So not a good place for a family of four.  It was full of singles and couples.  So we came downstairs and hung out by the bar.  . . The saving grace was the bartender was great.  Really cute and charming.  The drinks were great and strong. Just how I like them. . When we finally got seated they waiter told us about the meal service and we went at it.  The cheese and bread and different salads totally blew the other brazillian style steakhouses out of the water.  Definitly a new level of gourmet for me.  The meat was seasoned better too.  Except for the lamb chops.  . . All in all some of the staff was a little pretentious, and stuffy, and others were cute and cuddly.  Some of the food was wonderful and great and some of it not so great.  I don't think I'd ever have dinner there again (because I'm not spending that kind of $$ for ok food), but I'd def go back for apps and cocktails.
