ReviewID: _ERK-8oEX3GuL5zItJfhWQ
ReviewerID: 5uzLTJUxnGLNWYtYHYkBLQ
Rating: 3
Restaurant: El Tepeyac Cafe - Manuel&#39;s Original
Category: Mexican
My Dad used to take us there as a kid but its been years since we've been back. Spent a day with him while my wife went shopping with my Mom and we made the trip out to Evergreen. Long line outside and a ghetto ass woman hitting on me while we waited (think Sharpie eyebrows), but the burrito was still good and you get plenty. I've found other good spots that are closer to home so I probably won't venture out here too often but its worth a trip to LA just for old time's sake every once in a while.
