ReviewID: _Es7_eIAFvvSr1fyShe0dQ
ReviewerID: fjYVwNchRBecpcvqR_bAlg
Rating: 2
Restaurant: Hand in Hand
Category: Pubs
Insiders Scoop, from the gal that spent 9 months during 2006-2007 cocktailing 5-6 nights a week @ Hand In Hand.... yes, back when Big Al was regulating on the weekends. . . I personally really liked the pub before I started working there, and I don't hate it now by any means. I guess you can say, it's not really my scene. . . Who's scene is it? On the weekends...Emory kids with good fake id's, preppy 20-somethings chasing tail, 30-somethings hanging on to their youth for dear-life, and that's about it. Ratio is usually 3 guys to every girl. So ladies: You probably won't find your next prince charming here, but if you're looking for a little action, the odds are in your favor... but when are they not while going out in the Highlands? . Daytime or Weeknight drinking... is a bit more relaxed and anyone would feel @ home on the fabulous patio. If you want to have somewhere to sit, and be able to get a drink in less than 30 minutes, this is when I recommend you give Hand In Hand a try.. . The service? Well, of course it's superb! Most of the guys and girls I worked with have moved onto other careers or restaurants. However, my dear friend Judy is still around and if you're lucky enough to have her as your Server, then you're definitely going to come away with a good impression of Hand In Hand. . . The Food? Hmmm... Menu has changed slightly since I left, but not drastically. You can't go wrong with the Blue Cheese Chips, or the Bangers &amp; Mash. Honestly, I've had more authentic English Pub food, but if you're hungry, it's really not a bad menu. . . I guess my main beef with Hand In Hand is the atmosphere on the weekends... If you like getting drunk and starting fights, then go on the weekends. If you like putting back $12 yager bombs while screaming (not singing) "Living on a Prayer" then perfect! Go on the weekend... If you enjoy getting hit on by fugly drunk men with no manners, you guessed it: go on the weekend. . . Timing will make or break this place for you, proceed with caution....
