ReviewID: _evtjKO4efyqlco10HTdTQ
ReviewerID: XvSr0CG8nBq2IcUIJ7HohA
Rating: 3
Restaurant: Foodlife
Category: American (Traditional)
I read the 100+ reviews and had to check it out since it was the most kid friendly without any wait on a Saturday night.. . The hosts stank since they treated the place like some exclusive restaurant.  It's an upper-class food court and half the seats were empty!  . . My only tip from this experience.  Go in hungry and get the bottomless soup for less than $7.  I thought that was stupid of me, but I loaded up and tasted all their soups.  The best ones were the turkey chili and broccoli and cheddar.  The clam "chowda" was too watery and the creamless tomato bisque was lackluster.
