ReviewID: _EYCCwZhD1qkT-cFRbM7cA
ReviewerID: 5Utf_R0gIkUOxeR9YMA1yg
Rating: 4
Restaurant: Butterfly Sushi Bar &amp; Thai Cuisine
Category: Japanese
Come for the Thai. Stay for the sushi.. . The food here is remarkably good and represents a significant value in taste/cost arbitrage; that is you get really excellent food for the price.. . Morning. . We started with the Thai escargot, larb neua (beef salad), and fried tofu. The larb was ok. The fried tofu was ok. The escargot was amazing. Butterfly executes a delightful take on a very French dish. The escargot is presented in a classic serving style, but instead of being drowned in butter the snails were swimming in a very delicious Thai red curry. The curry was so good and so plentiful that Erica and I found ourselves dipping whatever we could get our hands on into the sauce.. . Night. . For the main meal, we decided to go with sushi. For maki we went with the sweet potato, Godzilla, spider, and the sunrise. For nigiri, we had some tuna and yellowtail. (Unfortunately, they were out of Toro!) I know, I know... How on earth is the sweet potato roll sushi? I don't know, but I'll tell ya something, it was damn good; much better than I ever thought a French fry wrapped in rice and seaweed could ever taste. The Godzilla and sunrise rolls are a couple of their specialty rolls. They were presented well and both were above average. As for the nigiri, the fish was fresh. . . The service was attentive. They were quick to bring a bucket and bottle opener for our wine. Our waitress checked in with us frequently.. . I noticed a review claiming the staff at Butterfly doesn't know what Thai food is. Bogus. On my walk to their bathroom, I noticed several staff members sharing a bowl of som-tum and having a conversation in Thai. Som-tum is the national dish of Thailand. I speak a little Thai, so I had a brief conversation with the staff (and they probably had a good laugh at my pronunciation!) These guys are the real deal Thai cooks. So they definitely know a thing or two about Thai food. But for sure, they do Americanize the dishes, as do most Thai restaurants. It seems us Americans need everything drenched in oil and salt to taste good. (They barely use oil in Thailand!)
