ReviewID: _Ez4a6ypg2spasM4xksfnA
ReviewerID: 3STq6Diu2zPhFB9u2HhlQQ
Rating: 4
Restaurant: Din Tai Fung Dumpling House
Category: Chinese
My brother kept bugging me to go to this place...he kept talking about the dumplings.  "You gotta try the dumplings"...and so on and so on...I kept putting it off for months.  I said "So what's so f'en (tamed version) good about dumplings". . I expected this huge hall like restaurant in a twenty story mall tower with none of the elevators or escalators working, with three weddings going on but still get seated in 5 minutes...yeah it was nothing like that.. . The place is in a strip mall on Baldwin Ave.  The place is nicely kept, very clean yet not pretentious.  We sat at the community table since I am not a big fan of waiting and think it's a very easy way to meet others.. . We ordered the spicy roast beef soup (no noodles), an order of pork dumplings and another order of pork/shrimp dumplings.  Every seating comes with a side of thinly sliced fresh ginger which you mix with soy sauce and vinegar.  For first timers like myself the proper way to eat the dumplings are detailed on the chopsticks wraping.. . Soup was OK...but this place is known for it's dumplings. Pork/Shrimp dumplings were better that dim sum dumplings but still nothing spectacular...but this place is known for it's pork dumplings.. The Pork Dumplings...Holy Shit,,,THE PORK DUMPLINGS....The F'En JUICY Pork Dumplings...Yeah I'm going back...I'm hooked
