ReviewID: _F6C2j7WzKpVHsLQs4JD-Q
ReviewerID: 6mVvq2zMrukN89_oyGBlhw
Rating: 4
Restaurant: Coobah
Category: Latin American
Hands down one of my favorite restaurants in Chicago!  I have eaten here many times and have yet to be disappointed.  I highly recommend the sangria, as its one of the best I've found so far.  (Check it out on Tuesday nights for their CHEAP pitchers!)  The plantains are awesome, as is the jibarito, and the chicken negro modelo!  I have also never been disappointed in their deserts.  The salted carmel cheesecake is to die for.. . I could go on and on about Coobah, but you should probably just try it for yourself.  The only drawback is that it can be pricey, definitely not an everyday place.
