ReviewID: _fA_yOdxZeCutgmo9D_DXA
ReviewerID: igIifRLStEi3p4rb18KszQ
Rating: 4
Restaurant: Ciudad
Category: Latin American
I came today to visit my bf in LA today and he took me to Ciudad. I have to say I really enjoyed the atmosphere since after dealing with LA traffic, the friendly bartender and decor all put me in a much better mood. The happy hour was from 4-7. The house mojito, margarita, sangria, select beer and wines are all 4.50!! Great deal! Maybe because I'm a cheep drunk, but one mojito got me all tipsy - it was a tad lime-y for my taste. I definitely would like to come back and try the sangria since it looked good. . . I wasn't actually that impressed with the food on the happy hour menu, so we just went ahead and ordered the ceviche which was quite good - loved the thin fried plantains!. . Hopefully i'll be able to come one Sunday night to try their tapas night.. (will update if I have more comments from future visits)
