ReviewID: _FAelFMUCknVqJRar3WkuA
ReviewerID: -dbx6LQ2qUbwkaOmvWB0AA
Rating: 5
Restaurant: CUT
Category: Steakhouses
The best steak I've had -- perfectly cooked, buttery and marbled. I had the USDA Prime Nebraska Corn Fed Rib Eye. Side dishes were a mixed bag but the corn was memorable. I inhaled the cheese puffs. . . I met Wolfgang Puck.  Chefs are my celebrities.. . We brought 2 good bottles of wine -- the sommelier decanted the red and immediately chilled the white. The wine glass remained filled the whole night.. . The service was impeccable. . . I've been to my share of renowned "steak" institutions in LA, NY and Las Vegas (e.g., Mastros, craft steak, etc.) and dined on a lot of carne in Argentina and Brazil as well but think that my steak experience here was just a notch better.  I judge my meals with how memorable they were and the one at CUT was unforgettable. I went on the company dime but wouldn't hesitate to splurge on my own dime for a special occassion.  HIGHLY RECOMMENDED.
