ReviewID: _FbhnGhNCcJ8192K_ztRmg
ReviewerID: V96rEJqh8EexsNs_CcKo6g
Rating: 4
Restaurant: Nacional 27
Category: Latin American
Can't wait to go back and stay later for the salsa!. . Food was wonderful.  Had the snapper which I have been craving ever since.  Empanadas with smoked chicken were very good.  . . Was there early to take advantage of the lite lunch special, but most everything on the lite lunch has +$ next to it- what's the point?!  So we just ended up ordering off the regular menu.  It was worth it though!
