ReviewID: _fC3Rvgdr1150a1TCy1J0g
ReviewerID: jq77_4r-l3ENM7lT37z0AA
Rating: 2
Restaurant: Kamehachi
Category: Sushi Bars
Decided to go here, since my boyfriend wanted me to meet up with a friend, and this place was their old hangout.. . Opted for the Kamehachi bento box, with the special item of the day was the seaweed salad (or shau mai, but the waiter was unsure about it.). . The California roll was kind of on the dry side, if that's possible. I'm not really a big fan of California rolls to begin with (even though it's from California, and I'm from there. =P), but I guess the rice was dry and the ingredients didn't seems too fresh.. . I asked for my teriyaki beef to be cooked well-done, but after arriving in the middle of the beef, it was still pink, maybe about the size of a nickle. I wasn't too sure about this, but I might have gotten sick from it,.. . Next time, I'll order something else, but from that experience, I probably wouldn't go back, since I know that there are other Japanese restaurants around Chicago.
