ReviewID: _fe3OqEPyZvEgK90QTuYIQ
ReviewerID: 0FbnC07Nv4AJf9boZ3attg
Rating: 2
Restaurant: Green Zebra
Category: Vegetarian
The only reason I'm even giving Green Zebra 2 stars is because the service was good.  The best description of this place is disappointing.  As an avid diner and happy vegetarian gal, I was sadly let down by Green Zebra.  We started with the Werm Baby Lettuce Salad - it was nice; nothing fabulous yet decent.  Next on the first round was the Apple Salad minus the Horseradish.  As a non-fennel fan, I was shocked by the 'odd' taste in my mouth after my 3rd bite and then, Yep, that's fennel. A surprise I would have preferred not to have...this dish was basically shredded apple slices in a light sauce and candied hazelnuts.  Not quite worth it (and I love apples).. . On to the dishes - Ricotta Gnocchi tasted more like dried out hashbrowns than anything else and were without sauce combined with the fact that half of them were burnt.  The Miso Risotto had a distinct fish scent and flavor that sent my vegetarian tastebuds awry and my meat loving companion was less than excited by this dish as well.. . We thought we would continue to explore the menu...so we did...bad idea!  On to the chickpeas from the 'sides' menu - they smelled delicious and I was hungry (hello, everything else was awful so far).  The smell was the only delicious thing because they were downright bland and so dry to the taste that we both grabbed for our glasses of wine within seconds of biting in to them.  Next dish up - Mac N Cheese - this is an easy dish to make and they did just fine.  Would I go here for this dish? Nope - I'd hit Blue Line since it blows there's away.. . Last up dessert.  We were hoping for Vegan Chocolate Cake (from their website); they don't have it anymore so we opted for a chocolate tart with creme fraiche.  The creme fraiche gave a much needed distraction to the after taste left once a bite of the chocolate tart is done.. . Overall, 2 stars seems generous and for my next vegetarian outing I'll be heading to Mana or Karyn's.
