ReviewID: _flw8TrUCHIRQt3Y0Q4_Bw
ReviewerID: ggXE7twnvNtORReP-b0rmA
Rating: 4
Restaurant: Gingergrass
Category: Vietnamese
This place is close to home so we typically eat here when we feel like a yummy bowl of Pho! . . Prices a little higher than I like to pay for this kind of food, but expected the place is cute. Also heir branding is pretty suave. :-)  I agree with Hannah its a pain in the ass if you try to eat here on a Friday or Saturday night though its NOT quiet and its busy and pushy feeling.
