ReviewID: _fmQTV6Ow5-UKR3sVClIaQ
ReviewerID: PODxka11cfi-FDeipcx0RQ
Rating: 1
Restaurant: Bar Celona
Category: Wine Bars
Came here randomly while strolling Pasadena hoping it would be nice. I think the sushi bar inside a tapas spot screams "help me, identity crisis." If I ever see that again, I will run.. . Definitely an identity crisis. The place itself was really nice. We ordered a bunch of small plates but nothing stood out. The sangria I make myself is better than theirs. A lot to be desired with the service, it was a while ago but they forgot whole orders and left glasses unfilled without asking if we want refills. They probably thought I was 12 and wouldn't tip well because that's how old I look, so maybe Pasadena is just too hip for me.. . Anyway, real spanish tapas should taste good and make me want to eat and drink more. Bar celona did not. . . p.s. I'd recommend Thirsty Bear in San Francisco for what this place tries to accomplish.
