ReviewID: _fnTwGJXkFa4te1bdf2OHA
ReviewerID: 8A_oloskQuYizyEUY8eyRg
Rating: 4
Restaurant: The Iberian Pig
Category: Spanish
I heard the news that Iberian Pig was moving into the square about 3 months before they opened their doors. With an early menu posting I immediately looked forward to what sounded like an endless list of yummy goodness. After opening, I heard mixed reviews on the place. I mostly chocked that up to new restaurant bumps causing a lack of consistency in service and food.. . A friend and her fiance took me to dinner for my birthday at The Pig and I was excited to give it a try. I'm not sure if it we just caught them on a good night but I would definitely rate the experience with high marks. Food and service were good. We arrived, with a reservation, but still had to wait for a few so we pulled up at the bar. Tempted, of course, by the bottomless wine or sangria I immediately ordered. The bartender, I think his name was Justin, was super friendly, funny, and attentive in our short stay at the bar. They called us to our table and we closed out the tab at the bar.. . We were seated in a somewhat congested area. The only downfall is the layout of the place is one big room. This results in a few things: 1) more nose than in some places; 2) lots of foot traffic rubbing up against you. At some point a waiter dropped a tray full of wine glasses right behind me and glass went everywhere. The staff was quick to make sure everyone was okay and cleaned it up within seconds.. . Since it was my birthday, I was glad to let my dinner companions pick from a long list of cheeses, cured meats, tapas and entrees. We selected the "pick 3" (meats or cheeses) and went with the Jamon Serrano (cured 24 months). I asked the waiter, "so you guys keep that stuff out back or something?" He quickly had this long answer about special mountains and hills and wind conditions. The meat was good. We also ordered Drunken Goat cheese and one other cheese (can't remember the name). Both were good and were accompanied by an espresso cream sauce. Sounded weird, but worked well when you dipped your bread into it.. . Besides meat and cheese, here's a quick review on the other items we ordered and shared:. . Patatas al Valdeon - Crunchy potatoes with bacon and fondue. Sinful really. Crispy, good flavor, seasoned well. Completely bad for me, but it was my birthday. I'd order them again if I had a reason not to feel guilty.. . Mac and Cheese: 1 word, yum. Seriously. Horribly bad for me but very tasty.. . We had some sort of meatball, made of game meat (not sure the specifics, c'mon I had bottomless sangria in front of me). None the less it was good. Order it.. . Pork Tenderloin: I had read good reviews on Yelp about the tenderloin. They weren't wrong. Definitely good flavors and cooked perfectly.. . Lamb Baby Back Ribs: Not the best lamb I've ever had. Think BBQ but lamb. Was okay, but I won't dream about it later. I like lamb too so that's saying something.. . Churros with a candle: I made a good wish. The dessert was average. The chocolate dipping sauce was super rich. Not in a bad way, but in a way you can only eat so much way. I'm mostly hoping my wish just comes true.. . Oh and definitely take advantage of the bottomless drink options if you go. The sangria is different. It's very cucumbery there. Not a bad thing, just be prepared for a less than standard sangria.. . I'll definitely be going back.
