ReviewID: _FoHsR_aOxl8IkFOaoJEFA
ReviewerID: kl1NuUCh4K5XhnioDuX-GA
Rating: 4
Restaurant: Daikokuya
Category: Japanese
other than the crazy wait to be seated ... you will be rewarded for the suffering! dress warm (if its cold out) and have good company. pretend you're going camping ... . . anyway, im in love with their ramen &amp; shredded pork rice bowl combo. the yummy porkiness of the broth and the pork bowl is soo goood. the pork is nicely sauteed with teriyaki sauce and served with rice. the sauce saturates the rice so every bite just gets better. and the generous amount of green onion ... i am salivating just thinking about it. so hurry up and go!
