ReviewID: _fPhuJ40OAxk12Xm1U1GJA
ReviewerID: tWERpFdgD0aveUbV24p85A
Rating: 3
Restaurant: Pink&#39;s Hot Dogs
Category: Hot Dogs
There is no reason why Pinks should have a line around the block.  . . Then again, if Pinks didn't have a line around the block, there wouldn't be a reason to go to Pinks.. . There in lies the rub.  Hot dogs, what can I say, they were okay.  I'm not too adventurous when it comes to chahing dahn on a dawg (Pittsburghese), SO, I got one with ketchup.  I know, they laughed at me, too.  They are the type of dogs with casing that snap a bit when you bite into them.  mmmwwwyyyyaaaahhhhh.  . . The sheer volume of their menu of coronary-oppressive delights amazed me.   They have mixed and matched hot dogs and every conceivable topping every which way but loose.  Some of them have cute names after, I'm guessing, the stars who created them.  Can you really imagine Martha Stewart biting into her cole-slaw topped cheese dog?  Not really very lady-like.  . . The only reason why you wait at Pinks is not because their hot dogs are SO GOOD that A MILLION PEOPLE want to eat them ALL THE TIME, but it's because the ordering process is so damned inefficient.  You wait and wait and wait and then one person takes you order (at a crazy crowded grill / fryer) and follows your order thru unto fruition.  Like THEY cook your dogs, THEY top your dogs, THEY get your sides, THEY pour your drinks, and THEY ring you up.  WAY inefficient.. . Oh, well, Pinks is fun, and you have to give them some old school cred.  Of course I'll continue to take visitors and friends to Pinks late-night...but they should really take a que from McDonalds.......and hire an industrial engineer.
