ReviewID: _FqcMwhc38v0HdNJHl4Qlw
ReviewerID: pS0h-b_aWVm-drm880T01w
Rating: 2
Restaurant: Casa Vega
Category: Mexican
I've been to Casa Vega twice and have to say that I really don't see what the big deal is. . . It's not that the food is bad, cause honestly, it was pretty good, not great, and absolutely not the best I've ever had, but definitely not bad. . . The problem is this place has the reputation as the "in" place to be and is always overcrowded with hipster wannabes. Normally that would be fine if this was a large restaurant, but because it is such a small place, all the people hanging out waiting for a table are standing on top of you while you are trying to eat.. . Additionally, the wait for a table is always really long and I don't think they accept reservations.. . So if you are a hipster wannabe and have a need to be seen at the "in" spot then by all means go to Casa Vega. if you are looking for great food in a comfortable environment, you can definitely do better.. . That being said, if you do get suckered into going here, you probably won't be unhappy with the food.
