ReviewID: _Fre5wgyEvUBe7LGcup6_w
ReviewerID: 5y8MPefQCeXdQk_JP_4P4g
Rating: 4
Restaurant: The Hungry Cat
Category: Seafood
they really need to throw their octopus salad into a whole vat for me to feast off of for a whole week.  i mean...the perfect combination of interesting textures and balanced flavors.  good salad is hard to come by.  this is the only dish i've had at the hungry cat thus far but if the rest of the menu is done with the same care...this is going to be my go-to joint when i'm feeling casually fancy.. . also two words: pisco sour.  what?!  the totally cool and cute bartender answered all my questions about their liquors including the fact they had two types of pisco!  who has that in l.a.?  i learned to love me some pisco sours in south america.  it's really perfection when done right.  and i have a sneaking feeling hungry cat would care enough to make that happen for me.  will go back for one soon.
