ReviewID: _FtgncTIsd8BicNWCqHFlA
ReviewerID: L2W_ggWDICr_6e7d-mhBuw
Rating: 4
Restaurant: The Original Pancake House
Category: Breakfast & Brunch
Stepping into this place, I instantly got a retro diner feel.  Mirrored walls, aging bright blue vinyl booths and Formica table tops make this restaurant especially charming.  My brunch date has been extolling the virtues of this place's bacon for ages, so I decided to give it a try.. . I swear... . The bacon is a MUST.  It's thickly sliced, not dripping in grease, and the perfect mix of smokey salty flavor, that made me melt...  For various reasons, I've considered vegetarianism at one time or another, but not until I've had my fill of this stuff from The Original Pancake House.. . The prices are great, and while we were waiting for a seat my buddy described the idiosyncrasies unique to each member of the waitstaff.  He said one lady runs up to him and greets him with a hug every time he eats there, when he's sure they had never actually officially met.. . The pancakes are awesome, I highly recommend them.. . I knocked off a star because we never got our berries and cream (that's hand-whipped cream, by the way!) and I've been told that order accuracy is not their forte.. . But seriously, that bacon...
