ReviewID: _fzHkCwOdSwCQTNtA6VKgA
ReviewerID: DrDcxgabnswIJOA6xoE99Q
Rating: 4
Restaurant: Roscoe's House of Chicken &amp; Waffles
Category: Breakfast & Brunch
By far the best Scoe's location in SoulCal in terms of food. The chicken is savory and a perfect amount of crispy yet juicy. I always order the 18- which is a thigh and waffles. Greens too, which sounds like an unlikely combination but I've got to balance it out and get my fiber somewhere!. . The service here is lacking. We came and put our party down for a table- the hostess said our party of 10 would take 20 minutes and we were glad when we actually were called in that amount of time. We were instructed to go in, to which a curt waitress told us to go back outside. We waited another 20 minutes. We ordered our food, and it came quickly but our waitress forgot two of the sides we ordered. Meh is right but. . I still give it a four- compared to other places, I've experienced worse. Don't want to deter people from the greatness that is Roscoes.
