ReviewID: _G-2n3uFb_VuSsZvnk2sJQ
ReviewerID: YKq1XM9o4YTfEFuuqmUvcg
Rating: 5
Restaurant: Oinkster
Category: Burgers
Change my whole experience of Pastrami Sandwiches!. . It was undeniably delicious!  The extremely generous portions of pastrami pilled on the sandwich. With a fair portion of purple cabbage makes this sandwich anything but forgettable.  The perfect compliment to this meaty sandwich is a side of Belgian fries (extra crispy fries) that sends your taste buds in utter shock.  Engulfed by mouth orgasms, you lose yourself by the taste of the pastrami sandwich and fries.. . I highly recommend this place!
