ReviewID: _G_NKAKN4sI9q7loemo0fQ
ReviewerID: lUjmYcUKFapxVl4jx99rKw
Rating: 5
Restaurant: Pizzeria Mozza
Category: Pizza
Absolutely LOVE this place.  Every time I go to LA, I will definitely make a stop here.  Thanks to my brother for taking me.. . The bone marrow appetizer is to die for.  They give you 3 BIG bones and two huge pieces of bread with roasted garlic to spread on it.  I seriously could have eaten just that for my meal.. . Pizzas are just divine.  We order three to share.  I liked the "Prosciutto di Parma, rucola, tomato &amp; mozzarella" the best.  We also ordered "Speck, bufala mozzarella, olive tapanade &amp; oregano" but that one wasnt so good because it was just ballsof mozzarella, not melted or anything.  The third one is not on the online menu, but it had a whole bunch of meat on it.  It was delish, but made me feel really guilty afterwards.. . Desserts were super good as well.  We got the butterscotch budine.  Yummmm....not too sweet like butterscotch can be....it was just perfect.  We also got another one that had some sort of cookie thingies, strawberries, and creme fraiche ice cream.....it was super refreshing.. . Our waitress recommended a good wine too and she gave great service.. . The place is tiny so I suggest you definitely make reservations.  Also love that the place is open until midnight daily!. . Can't wait to go back!
