ReviewID: _GeCP_0KzQ5fU5H1jx9wJw
ReviewerID: EDX4Hm6nQx4xNAc0kJ417A
Rating: 4
Restaurant: Spice Market
Category: Asian Fusion
OK first off, I think the proprietors of this restaurant will be happy I waited till the second time I went here to write the  review.. . The first time I went, I was in a large group and we swamped the one poor waitress that we had assigned to all of us.  Drinks weren't delivered, food was brought at random times to random spots on the table. etc.. . This time, I was in a much smaller group and it was better.. . The chicken samosas are really good (I have vegetarian friends who were telling me I had to eat them so they definitely have a reputation).    The pork was very spicy, like I would expect from an Indian/Thai restaurant.  My mouth was stinging afterwords, but in this cuisine that's a good thing.. . It is definitely a fashionable spot, I've seen B &amp; C list celebrities there each time I've been.   . . It's a simple no brainer for the date scene, with the bar downstairs and Whiskey Park upstairs, It also has enough to satisfy both carnivores and vegetarians, (though a warned a lot of their dishes are prepared with chicken base). . Overall its a "status" place, more Vegas-y than ATL, but you could do worse
