ReviewID: _GLeUPVy2kM8-n7cEWmbwQ
ReviewerID: MC87Ke0lPO3RUGbjRchSfw
Rating: 4
Restaurant: Kitsch&#39;n On Roscoe
Category: Breakfast & Brunch
I've eaten at Kitsch'n more times than I can count and I have to say that anyone who isn't a fan just needs to try the place another time. . . This is one of the best places for brunch in Roscoe Village. The cool seventies decor and creative but safe menu is perfect when all you want is some great food without all the extra bells and whistles (think Orange or Turquoise). . . Some of the best menu items include the chilaquiles, egg salad sandwich, and my all time favorite, the huevos locos, which is a delicious concoction of scrambled eggs, some sort of mango salsa, cheese, and every single hot chili you can think of. DELICIOUS!
