ReviewID: _gw4stqik8l_Lnu-C46boA
ReviewerID: E5gkTMKsHueDVcDyqML9Ew
Rating: 5
Restaurant: Mastro&#39;s Steakhouse
Category: Steakhouses
I've eaten upstairs at the piano bar with the ladies, mingled with family members in the private rooms, and have pretty much eaten too many times here for my own good. . . This is the best restaurant (for keen carnivores) on the face of the earth.. . The food is spectacular (French Onion Soup, Filet Mignon and Ribeye are my favorites), the service is excellent, and the drinks will get you drunk. I'm not a huge martini guy, but I am a sucker for places that serve me a martini AND  the mini-shaker they used to mix the drink with more of the concoction inside. . . It is expensive at around $70-100/person for an appetizer, cocktail/wine,  main course, and dessert. But, it's well worth it if you want have a first-class dining experience.
