ReviewID: _gXGZ-s_89gS32ySFfDMdw
ReviewerID: M0jOALRic_4Ld2F3_6k6UQ
Rating: 5
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
Oh, yes, the French Dip Sandwich.  Lamb, Beef, turkey, or Tuna, holds the record in this category.  Old train station style diner sits in it's original location in historic union station area near Placita Olvera.  Their hot mustard will give you goose bumps and sandwiches and sides will have you coming back.  Very clean, and fast service.  A must try if your in L.A.
