ReviewID: _gxJKGeWkO0Bp1GTqQDPTg
ReviewerID: 1vgvP70wH0tmv6ZZX_dYqQ
Rating: 5
Restaurant: Porto&#39;s Bakery
Category: Latin American
Porto's has been one of my spots for many years. Hands down one of the best food joints in LA county..       Nothing beats the desserts. the Rasberry Chocolate mousse cake is as divine as desserts get. The potato balls with tapatio rule. The steak salad is amazing. The breads outstanding. Everything is fresh and Quality. They have been doing this a while and it shows. There is a reason certain family owned restaurants survive for decades. 2 others that compare that have been around as long are for italian.... Casa Bianca(eagle rock) and for Japanese ....Chiba(noho).         I am from San Francisco and everyone up there complains there are not as many great family restaurants, but these examples totally stand up. Porto's is about as good as it gets.
