ReviewID: _h7mlcV3LAkAQqH4D_bQBQ
ReviewerID: NUTZv6QmHZz6dxnBhLNzEQ
Rating: 2
Restaurant: Toast Bakery Cafe
Category: American (New)
Hmm.. the more I come here, the more I dislike it and think to myself, "WHY did I choose to dine here?" . . I came here today for a late lunch with my mom and Grace P. We were having a mother's/daughters' day and although I wanted to go to Joan's on Third, we wanted a place where we could sit down and have waiter service. Toast is usually never packed on the weekdays so we stopped in for a quick bite. . . We ordered:. . - Cappucino. - Latte. - Chopped Salad. - Vegetable Soup. - Ahi Tuna Salad. - Split Pea Soup. - The Open Face . . Total with tip, about $60. Worth it? Not really.. . The coffees were delish. The cappucino had the right amount of foam. Unfortunately, everything else was mediocre to lacking. My Ahi Tuna Salad literally had 4 tiny pieces of tuna. It was kind of sad. My Split Pea Soup also looked like baby food. I felt like I was just eating pureed peas and veggies. . . Also, when we were eating, the employees decided to sweep around us. I don't know about you, but that's kind of gross. If you're sweeping, dust is obviously going to get in our food.. and guess what? The food is going to be eaten. Soooo.. we sat there eating dust covered food. I wasn't going to say anything, but it got to a point where even my mother was annoyed (and she's a very patient person that rarely complains at restaurants, stores, etc.) SHE called someone over to tell them to sweep after we were done eating. . . Honestly, I probably won't ever come back unless it's for coffee or to try some of their desserts. There are so many better places in LA! . . FYI - DON'T park on the streets. Grace P. decided not to read the sign that said "NO PARKING ANYTIME" so I got a ticket. Boo.
