ReviewID: _hCDbsNc8d5y331fPU3WAQ
ReviewerID: iyCKcQzEPOizC8KMr37FVA
Rating: 5
Restaurant: Kopi Travelers Cafe
Category: Coffee & Tea
Was here recently and still love the place. I always sit in the area by the window where you have to site cross legged amongst the mini tables. It's a small area but it's cozy and that's the biggest appeal for me in this place.. . The window area is its own miniature microcosm, one segment out of four as the whole of the cafe. 2nd segment is where the baristas are behind the window area. 3rd the table area and finally, a store in the back showcasing imported wares. . . Been here on &amp; off with friends and we're always happy with our meals. Though as to be gluttonous enough to $pend too much.. . The other night, our server was very sweet as she helped out with my indecision concerning Chai tea, ended up getting Green Chai and it was very good indeed.
