ReviewID: _HDYjcK9pfRVVAdJc4k3_Q
ReviewerID: kBb9gn-zWH59K5-tKLYDEw
Rating: 4
Restaurant: Alcove Café &amp; Bakery
Category: Bakeries
Thumbs up. Went here recently with friends for brunch and despite it being really busy the host got us seated quickly and then accommodated us at a bigger table when more friends showed up. I ordered the breakfast quesadilla. It was a huge plate of food (could've fed two) and was absolutely delicious. Fresh ingredients and well prepared. The table on the patio was lovely too. The only downside to the place is having to order your food before getting your table. That is very annoying! Other than that I was impressed.
