ReviewID: _He4wm1NkQm13Lg5WMX_qQ
ReviewerID: viwKpVVaOhWur77Sh4L4cw
Rating: 4
Restaurant: Muss &amp; Turner&#39;s
Category: Specialty Food
Vibrant restaurant/deli/cheese/wine shop. You can sit down and have a meal and then get part of your grocery shopping done on your way out!. . I'm impressed with the freshness of their food. The fried calamari was the special on the day I went, and it was delicious! The breading was light, crisp, and hot.. .  I also had a Philly cheese sandwich. I think they went a little too gourmet on it if you know what I mean. I don't need all those veggies that they threw on there. It should just be meat, cheese, and bread.
