ReviewID: _hG5-Z2QMzrIMnKqcPpY_Q
ReviewerID: tvHYoTfofIoq-QaLla9v2Q
Rating: 5
Restaurant: Cobras &amp; Matadors
Category: Tapas Bars
Had dinner here with some friends on a Thursday night. We arrived at around 9pm and there was still a wait. The restaurant is really small so I wouldn't recommend bringing a large party. We were seated by the window. I love BYOB! Our waitress uncorked our bottle of wine and brought us some water. We started off with a few plates of tapas. Each of us picked a tapa. We had the mussels, organic fried chicken, grilled angus skirt steak, sweet potato fries, blood orange salad and a spread in a jar with bread. The best part of the meal was the dessert. The churro was excellent! The four of us shared an order and it was just enough. I can't wait to come back :)
