ReviewID: _hkJwQqCd28nqGc0VEnCzQ
ReviewerID: ZPl-u9rC5UggrT-k8BxCMw
Rating: 4
Restaurant: SinBala Restaurant
Category: Taiwanese
While working in Los Angeles I came here for lunch with some coworkers quite often, and have to say that this place is awesome.. . Unfortunately I was unable to try all the dishes they had to offer before returning to San Diego, but I was able to have their beef noodles and fried pork tenderloin. To make it short, this is some of the best food I've ever had. It has a home-style feel to it and I have never been disappointed in the five or six times I've been here.. . The only thing preventing this restaurant from getting five stars is the fact that I haven't tried any other Taiwanese restaurants, so I may update this review later. Even though the line can sometimes exceed 30 minutes, this place is well worth it. I will definitely be eating here when I return to Los Angeles. Happy eating!
