ReviewID: _hLE3H8jmayWXl8aQQNRVg
ReviewerID: XT-I0j3x7zgVap7KDf3C2g
Rating: 4
Restaurant: Kogi
Category: Food Stands
Whoever thought of the idea of fusion (korean) taco trucks is a genius.  Parked in front of a parking lot on the side street of Roger Dunn, we got here at around 8pm and I was so excited when I saw the truck.  We must of ordered like a hundred tacos - me, my husband, 2 yr old daughter, and LA family, all hanging out in a dark lot eating tacos...that was priceless.  The food was good and flavorful...best tacos I've ever had?  I don't know.  But definitely give Kogi a try - it's different alright.
