ReviewID: _HMYjdgScbSmvNZbGjUAHA
ReviewerID: UW1QhR2yZdbeMULcWPAUlg
Rating: 4
Restaurant: Father&#39;s Office
Category: American (New)
What a great place this is.  With an amazing selection of mostly german/belgian beer on tap and one of the yummiest burgers I have had in awhile, I would definitely recommend this place.  Be aware, I heard on the weekends there are lines of people outside waiting to get in(maybe not such a bad idea to come earlier in the evening or week nights) and also you have to order your food in the bar, no wait staff.
