ReviewID: _HtHMI2Dmpu-bVZUh5VINw
ReviewerID: ierMLFAbFyJ-jyySHdewKQ
Rating: 5
Restaurant: Mana Food Bar
Category: Vegetarian
I love the concept of Mana - a vegetarian inspired menu and locally produced beer &amp; wine, within an eco-friendly environment. Although I am no longer a complete vegetarian (I've been eating fish the past 4 years), for the most part I maintain a vegetarian diet. . . I dined at Mana a few months back whilst a friend was visiting from the U.K. I wanted to take her to a unique, yet casual place, so I chose Mana. Perfect setting - cozy space, relaxing.. . I was surprised that the portions were enough for two (inexpensive too). My friends appetite wasn't as big as mine was that evening, so we split a few dishes that I highly recommend - first off, I love white sangria. Nothing compares to those that I've had in Spain, but when I saw the white sangria with green grape juice on the drink list, I went for it - lush!. . We started off with the baked goat cheese served warm with spicy tomato sauce and toasts - good! I love beets, and I don't see them enough in Chicago, so we ordered them. They were delicious - marinated and sliced with arrugula and apple salad. We also ordered the tomato pumpkin ravioli in a sage cream sauce. I've had this combination before and it was the best! I love pumpkin and sage cream sauce. Perfect. . . Mana is the epitomy of a small plate restaurant that serves delicious food. They prove that meat doesn't always have to be included for a wonderful meal! Chicago needs about 10 more of these with a different take!
