ReviewID: _HVid53e_SoPxqM07-1P6g
ReviewerID: oZXD6mSLXyMtQJ5e2X-dAg
Rating: 1
Restaurant: The Bluebird
Category: Wine Bars
Wow what a disappointment.  I met my cousin here around 5:45 tonight (a Thursday) for drinks and dinner.  Or, at least that was the plan.  Let me repeat, the time we met was 5:45 -- a little on the early bird special side but the whole point was to catch up, have a quick dinner and get home as I have to get to work early in the morning.  There were three people at the bar when I got there, and no one in the restaurant section.  The last thing I want to be is hovered over in anticipation while I'm eating, but this was not a busy place.. . I arrived five minutes before my cousin so I ordered a drink from the bartender based on his recommendation.  At first I really thought I was going to like Bluebird -- it has a great look, beautiful wood bar, detailed beer list.  When my cousin arrived it took our bartender about 10 minutes to notice her (now that we were at a whopping restaurant total of four), and she ordered her drink which he quickly served.  We were hungry and waited for him to come back to offer us food menus.  For forty-five minutes.  He was engrossed in conversation with someone at the end of the bar (lost long sibling?  true love that got away?)  not to be pulled away for any reason.  Except, of course, to throw our bill for our two drinks at us and scuttle away before we could ask for a food menu (not that he ever offered).  Maybe they don't serve food on Thursdays, I don't know, but according to their website they do.  All I know is that when the bartender finally picked up our tab (+15 more minutes, beers long gone) we were through with Bluebird.  We then walked down to give our hard earned recession cash to Feast.  With Beer Bistro, Small Bar, and numerous other places with good beers available around I will not be back.
