ReviewID: _hW0hDfPVfV2ofw98ISLnw
ReviewerID: ae8eRxf6Voa5YKiwQGs6Zg
Rating: 2
Restaurant: Din Tai Fung Dumpling House
Category: Chinese
For comparison purposes, i'm further downgrading my rating of this one in relation to the one in Taiwan. It's a four+ story dumpling house where the waiters pour tea from like 50 feet in the air (ok, maybe like 4-5 feet, but that's still pretty damn cool... thought they might burn me  thought).. . Also my last experience almost made me flip out on the waitress, which warrants the low score... the food is good (i mean, why come here for anything but the dumplings), but certainly not worth the hectic scramble for a table. Last time, we waiting in line for 30 minutes before opening. when it did, we went to a table that could fit our party of 8, only to be told by the waitress that we couldn't sit until our entire party was present. . . "ok, that's cool", i said, "but the rest of my party is right outside in the parking lot about to come in, and one or two more are just at the shopping mall a few feet away. So i will just sit down and everything will be ok."  . . "No," she said, "it's not fair to the customers waiting in line, you cannot sit.". . "Well, how fair is it when i've been standing here for 30 minutes when everyone else behind me has been here for less time? Tell me how that makes sense. Plus my party is coming in now, what's the deal." She didn't get it, but luckily everyone showed up to quell the situation. if not, things could have been ugly and dumplings could've started flying.
