ReviewID: _hyc8k0AvT5Xf7Xrs-N3vw
ReviewerID: SCdr7qtuBQUhlAGZ1tDyBQ
Rating: 3
Restaurant: Giordano&#39;s
Category: Pizza
O it's deep dish alright - but it's not that great.  . . I had the personal pizza.  (WARNING: the sausage pizza is ready made, but if you add any topping, it will take additional 35 minutes). . I ended up just eating the cheese and sausage...the crust was just too dry.  . . Waiter was fine.  I don't like the wooden box (with the condiments) on a table, it took up so much space that we barely have room to put the two personal pizza on our table!
