ReviewID: _hYcW0OD-s-BPK_8GIpIig
ReviewerID: D0hKrUi5OAgmI0cd3eBK2A
Rating: 5
Restaurant: Milk
Category: Ice Cream & Frozen Yogurt
best cupcakes ive ever tasted.. . i normally dont like cupcakes very much, but this place really takes the cake (no pun intended har har). i got a red velvet popper, that little frosting on top, im salivated as i even imagine putting it in my mouth! and those ice cream milkies (coffee toffee??) are awesome! the ice cream milkies can be a explosion of sweet, its a little overwhelming but im not complaining. . . their sandwiches are really good too. of coarse i probably wont come back for the sandwich since this place is expensive....but i will come back for the desserts! TOTALLY worth it! . . there was one HUGE disappointment though. i also got their baby caramel apple. the apple sucked. you know how apples are suppose to be crisp and juicy? the baby apple was soft, grainy, and juice less. i might have just gotten a bad apple...but i was still a bit disappointed since it looks sooo cute! . . the store isnt huge, theres alot of outdoor seating and parking is limited to street parking. they have a tiny parking space across the street but youll have to double park....this place is awfully busy with sweet lovers like myself. . . service was good and overall the experience was nice. personally, it gets a little too crowded at times but the desserts are worth the uncomfort! good thing i live fairly far from this place, or else ill turn into a fatass!. . side note: this is what i want to eat before i die.
