ReviewID: _I4R5pG-i8EHNlcMu2FNlA
ReviewerID: GPCaGWx6dVabJ90SaYKvMw
Rating: 5
Restaurant: Osteria Mozza
Category: Italian
I came here with my parents who were visiting from the East Coast.  I made a reservation on-line and asked for a "quiet" table, which they provided by placing us in the back room - which was, actually, perfect.  The food was extraordinary.  This is coming from someone who lived in San Francisco for 12 years before moving to LA a year ago. Yes, some of you Angelinos may be up in arms at my assumption that fine dining in LA is hard to find but, at least, compared to San Francisco it truly is. Unless, of course, you spend $100 per person (including EtOH), which is what we did at Osteria Mozza.  And, in this case, it was worth it.  They served our dinner without attitude, pretense, ostentation, or sycophancy - which is also hard to find in LA restaurants.
