ReviewID: _I98WrNYY3D4cHqk4ihaWg
ReviewerID: DISu1LjaLz3VjGGP5kEwzw
Rating: 4
Restaurant: Frasca
Category: Wine Bars
First of all, this place is so cute!! The ceiling arch around on the side and they have twinkly lights around the bar.  The place goes far back, with a bar for seating as well.  We got there around 6 on a Thursday and by 7, the place was packed, with pretty much all the tables filled up.. . We went for a buy one get one free pizza deal, which was an awesome deal.  We started with a small plate of cheese, meats and two bruschetta (you can pick four off their menu for $15)  One bruschetta had ricotta cheese with honey and pistachio.  YUM. The other had mushrooms and goat cheese, also delicious.  We tried the hard aged gouda which was very good and I could have probably have three portions of it. (the portion was quite small)  The pepperoni smelled yummy and garlicky though I did not eat it.   My friend said that it was really infused with lots of delicious flavors. . . Next we tried the Caponata pizza and another pizza that I cant remember the name or find on the online menu.  The caponata pizza had chunks of goat cheese, eggplant, mushrooms, red pepper and artichokes.  It was so yummy! The goat cheese could have been distributed more evenly, but the pizza was still really yummy. I also liked the oven baked crust.  The other pizza we got was a white pizza with potatoes and bacon.  We asked for the bacon on the side for the one meat eater in our group and they happily obliged.  That pizza was delicious too, though I am still on the fence on potatoes on pizza.  It is good and I am glad that we tried it, but I think that I would have to get that a few more times to have it be a taste that I am used to. . . The waitress was tentative and nice. She was also kind of hilarious. Our water glasses were refilled often. The tables are big blocks of wood that are kind of funky.  We were seated by the window and the door, so it was a little chilly, but in the middle of January, what can you expect.  The location is perfect, really close to the Paulina stop and right off the Lincoln bus.  They have outdoor seating for the summer too.
