ReviewID: _I9J63w35tdktL6a0A1q7g
ReviewerID: f-8zU9hM3-PDOoK5fieXrw
Rating: 3
Restaurant: Wurstküche
Category: Hot Dogs
Strange line forming in the middle of nowhere? That's totally my scene.... hence the boyf and I found ourselves waiting in line one sunny day for some supposedly amazing experience. But we weren't too hungry then, so we decided to return a different night. Friday night...the line was HUGE...and inched along super slow. SUPER SLOW! But after waiting 25 min, we had to stick it out. In total, I think we waited about 35min. I don't get why it takes soooo freakin' long to order. It took me less than 3 minutes to order and pay. Invest in another freakin' register PLEASE! At least the staff is friendly and hip. . . Having 30+ minutes to decide on what to order, I settled on the Chicken Mango sausage w/ caramelized onions and sweet peppers, along with a glass of Duvel. The boyf ordered the Duck and Jalapeno "exotic" sausage w/ c. onions and spicy peppers, along with a glass of some other belgian beer (can't remember the name of it). We had curry ketchup and gorgonzola walnut sauce to go with them. We also ordered a large side of fries and totally forgot to order the truffle oil option! Everything tasted delicious. I liked the chicken mango better than the duck, and the boyf vice versa. Both of us really enjoyed the fries. A friend got the truffle oiled fries, and they were awesome...subtle and mushroomy...The beers were amazing and much stronger than regular ones- which I like. Actually, thinking back, I think we enjoyed the sausages the least...good but overrated..(I still looooove my Topdogs!!). Also, if you are a picky eater or a non-adventurous taster, just stick to the normal dogs...don't expect to all of a sudden enjoy rattlesnake.... . It was super pricey though. We spend $40 for two, with no leftovers. On hotdogs and beer!! Crazy!!. WORD OF ADVICE::::don't go too late. They may run out of buns, and just give you the sausage w/ the toppings- AND charge you full price!!!!! (WITHOUT INFORMING YOU!!) It didn't happen to us, but we saw other people who suffered. And that's just wrong. 3 stars for that!!. . The atmosphere is awesome though, like a hip club. Moody lights, DJ spinning hip dance music, a very mixed crowd, great wooded picnic-style (cafeteria-style?) seating...ooooo...next time, I'm coming just for a basket of fries and a glass of premium belgian beer! Also, apparently you can reserve a little area for bigger groups..not a bad idea. . . Will I come back? Probably, but only for an event...the wait's just too long for a quick bite, and my wallet hates the prices! And I won't be late!
