ReviewID: _IB44agcLbwmPp3Sh_tprA
ReviewerID: V-2CHlifHvVC-3UXxipiNg
Rating: 5
Restaurant: Everybody&#39;s Pizza
Category: Pizza
We've been here a good few times now. My thoughts:. . Pizza Sandwich and pizza salad items. interesting. Thumbs up in my book. Although note: I haven't actually had any yet. I think Ashley refuses to try them ;). . Incredible topping selection. Honey-roasted garlic, excellent chicken, a killer variety of veggies. A+++ seller.. . Good descriptions of items. Although, perhpas thats why I havent gotten my pizza sandwich yet haha. . . Thick slices, very generous with the toppings.. . Good beer selction for a casual pizza joint. BIG PLUS: Moretti La Rosa. You wouldn't think it, but its a deliciously caramel-malty amber lager that I absolutely recommend. Outside of that, they tend to rotate drafts which always gets a thumbs up in my book.. . Only downside: early closing time. Not bad, just dont think of it as the "hey lets go get pizza and beer tonight" main-event kinda spot. It's more the "hey lets get pizza and beer and then DRUNK AFTERWARDS" spot.
