ReviewID: _iGPrVjQU09rSDgn7yutaA
ReviewerID: iCOgfqmYlFEonYLAfxEIPg
Rating: 5
Restaurant: The Veggie Grill
Category: Vegetarian
"Let's go to the new Vegan place!" Usually conjures up all kinds of reservations like the smell of Incense and BO, slightly dirty floor, and bland food (apparently salt isn't vegan?!) Veggie grill punches those notions square in the face, because this place Rocks!. . Tucked in the back of the El Segundo Plaza "Edge" this place is a phenomenal find. I've been taking Meat-Loving and Vegan friends here for months and everybody winds up empressed!. . Skip the salads, opt for the sandwiches- if you're a first timer go for the Grillin' Chikin' sandwich and upgrade to the Sweetheart Fries (if you love Sweet Potato fries as much as I do, these are AWESOME and they arrive crispy with this amazing chipotle aoili) or the miso Kale. I hate Kale, but I love their miso Kale.
