ReviewID: _IKqfm3mdH4FJ_79f9tpFA
ReviewerID: RAY4-BrmkwqZaZ9hO6hLVQ
Rating: 4
Restaurant: Fred 62
Category: Diners
This place is very MLEH.  But the food is cheap and any place that serves decent cheap breakfast in the wee drunken hours of the night gets at least three stars.  But it's not the food that I'm here to write about--it's the hipsters.. . Fortunately for me on my very first visit to Fred 62, I was seated outside and right next to a trendsetting suspender and fedora sporting freestyle rapping barbershop sextet.  It wasn't bad, but it wasn't nearly as good as it was effing hilariously representative of the crowd you'll find at Fred 62.  Next thing I know, the crowd of onlookers / beatboxing participants grew towards my table, and a couple cheesy white people started gyrating to what they thought was the beat.  PURE HILARITY.  I so had my hands in the air.  Aww, yeah.
