ReviewID: _IL1GPbhfXW_wF94yp48xg
ReviewerID: jad7uh2yIYpqIOW_lxUz1A
Rating: 2
Restaurant: The Apple Pan
Category: Burgers
Eh I've been there several times now, just took a co worker there cus he has never been.  It's the same every time.  Really mediocre food (except for the pies which are really good) for far to much money.  The service and sometimes questionable cleanliness of the place I can live with. It's the meh quality of their mainstay burgers and fries that kills it for me.. . If someone wants to go and hasn't been I'm willing to take 'em .  If not there are far better greasy spoons I'd rather go to.
