ReviewID: _IN1vm-SI0Gdz_qpg6qQNw
ReviewerID: xcqUg-hxXHU4nmtFLJ-ZgQ
Rating: 4
Restaurant: Savoy Kitchen
Category: Chinese
I went to Savoy last week. It was soooo hot. We usually sit outside in the patio, but we decided to eat inside.. . My bf got the sausage pasta meal...came with some bread that looks like pre-made frozen biscuit rolls you buy in a tube. he likes it...I dunno about the bread though.. . I got the all mighty famous Hainam Chicken. When I first looked at it...hmmm I was thinking...doesn't look THAT special....but I see what ALL you yelpers are talking about. I usually don't finish my food when I eat out....but I did this time. The food was great...I really think it was due to the chicken flavored rice and the ginger sauce. I love the ginger sauce.. . FYI .....the ginger sauce: grated ginger, salt, and fried chicken fat (use the chicken grease)....mix together = ginger dipping sauce. . . Hainam Chicken is just boiled whole chicken. They use the broth to cook the rice in....they probably mix in some more chicken broth from the can and some salt to flavor...
