ReviewID: _IpnuQOzN_dvsbRCQEoM4A
ReviewerID: zg88zLtcDeEhz0kvVLvkSQ
Rating: 1
Restaurant: Daddy D&#39;z BBQ Joynt
Category: Barbeque
Picture this:  Sunday afternoon and a couple stopped by to watch a little football and drink a beer.  We were hungry and I suggested let's get a little BBQ.  I called in  literally 1 hour before I went to pick up food. I arrived and waited around for about 30 minutes. Then someone walked up and told me my order was lost.  WTF?  I looked around like are you kidding me....they said something about a large party coming in without notice and it was the owners fault.  I saw a lot of kids eating ribs....I did'nt care I just wanted my order.  After a few minutes...the cook said he would make something fast.  The horrible server who acted like she wished she anywhere else gave me my total. I asked for the total...because I did'nt hear her and she snapped at me something about giving me a discount and did it sound like she charged me for everything.  I have no idea what she was talking about. The food really sucked.  The meat was hard and overcooked.  The sides were cold...broccoli side had uncooked rice and unmelted cheese!    I WILL NEVER GO BACK! BEWARE!  I truly feel this place will go out of business if my experience there is typical guest treatment.
