ReviewID: _IPrqtzk4i0tfEaMhE6ijQ
ReviewerID: lEMdN1ShZ1X41uUUg83JTQ
Rating: 1
Restaurant: Zed451
Category: Steakhouses
The WORST "Brazilian Steakhouse", wait, scratch that.  The WORST restaurant I've been to, period.  A lot of people are rating this restaurant highly for their decor?  Well yes it's ultramodern and looks very nice but I came here to eat and for that price, served by good waiters.  Unfortunately, those criteria never made it into the design of this "restaurant".  First off, they got our reservation wrong so we were forced into the bar for an extra hour even though the place was empty.  Our "waiter" took a full 30 minutes to bring me my first drink which tasted like Tang.  It took a full 45 minutes for the first server to bring us some meat.  It took a full 15 minutes between each waiter to come to our table.  We were there for 2 hours and never got full.  In those 2 hours, our waiter probably came around 3 times.. . So we complained and the manager asked us to come back and said she's "take care of us".  The 2nd time back, same thing.  We asked for the manager but she wasn't around so we ended up having to pay again for bad service.  We contacted the BBB and listed reviews on other sites and finally after about a month, another manager contacted us and refunded our credit cards.. . This place is what it's like when a couple of rich business people get together and build a restaurant off of something currently popular, in this case, Brazilian steakhouses.  I think they neglected the fact that the food should actually taste good and the fact that you go to a restaurant to eat, not sit around, flagging waiters to come to serve you food.. . This place is disastrous.  Go to Fogo, Brazzaz, Sal &amp; Carvao.  Hell, go to Taco Bell.  Anything is better than this place.
