ReviewID: _IS2kI-ALnGnUqd6AF4AbA
ReviewerID: R0w9KhptxXufhSt8dMNqnA
Rating: 5
Restaurant: Mastro&#39;s Steakhouse
Category: Steakhouses
I went here with my girlfriends and we ordered a bunch of different appetizers and side dishes along with our meals. Everything was so delicious.  I especially liked my 22oz bone-in-ribeye!  I know, oink, oink!  I usually order my steaks medium-rare but one of my friends had told us that Mastro's is known to either over cook or under cook your steaks...she couldn't remember which one.  I didn't want to risk getting over cooked meat so I asked for my bone-in-ribeye rare and it was perfect!  Just pink enough but not bleeding.  I can't wait to go back and pig out again!
