ReviewID: _iUidt0p5NRVpPGhkbqS2Q
ReviewerID: IsHQHN4Y28zHl5ICppmR6A
Rating: 2
Restaurant: Tito&#39;s Tacos
Category: Mexican
I know I'm in the minority group here and all my colleagues and coworkers beg to differ but I went to Tito's for the first time and I was severly disappointed. The meat wasn't as tender and succelent as people claimed and although the salsa was excellent, if the prices aren't especially great and the ambiance isn't unique, I will base food on the actual food, not on condiments that complement the food.  My friends who make a pilgrimage to this place tell me that it takes about three to four times before I become hooked... I'll have to take their word on it. . . I only tried the tacos so maybe I'm missing something crucial here but I would not come back. I am baffled why so many people continue to frequent this establishment but the owner seems to be a hard working man so I'm glad he has such a steady and loyal clientele.
