ReviewID: _iuLO2mV1Z-Ak6YvU22SKw
ReviewerID: wpGD3hOFMkQ6p_omkjz7cA
Rating: 4
Restaurant: Hackney&#39;s Printers&#39; Row
Category: Burgers
Hackney's is a great place! We lived in the South Loop a year before we checked out this place and I wish we would have went sooner!. Great selection of beers on tap and a decent amount of vegetarian options. The hummus is awesome! Kind of weird for an Irish place to have great hummus but they do! . Great place to go for dinner or for drinks.. Overall I really enjoy the service, food, beer and ambience of this place.
