ReviewID: _ivRqJ0uPc0nABPSbOK0lQ
ReviewerID: prBs-V_xBUuKAi_KP6TdMQ
Rating: 4
Restaurant: Baraonda Italian Restaurant
Category: Italian
Solid 4 stars. The pizza is good. Fresh ingredients and yummy sauce.  The atmosphere is dim, kinda cozy, and usually pretty busy. It's one of my go-to places for pre Fox events because it's nice but not too pretentious or costly.  The pizzas are pretty big too. They will try and trick you into ordering 2 pizzas for 2 people, which is completely unnecessary and expensive.
