ReviewID: _J7txgQuz6KKiDWGAf-wRQ
ReviewerID: CniSYmDl76wX6TvwaVvnXw
Rating: 3
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
I don't think its as good as people make it out to be.  Parking is a nightmare, but people are in an out of there so fast that you find a spot.  Still a pain.  The lines are a tad daunting, but they move fast.  Very simple stuff and ok.  Food is good for the price and if I had a choice between this spot and taco bell, I'd go here.  Otherwise, its whatever.  It's good, not great or exceptional.
