ReviewID: _Jcee1TtZbTmNBvkch1qRQ
ReviewerID: yOi3du7-JJQHAcYCC7ClbA
Rating: 3
Restaurant: Pho Dai Loi
Category: Vietnamese
I ordered a medium bowl of pho with flank steak and meatballs for under $7. The flavor of the pho was probably the best I've had in Atlanta so far, but the flank was really overcooked the night I visited. It was tough and had some unattractive orange-ish veining along several of the pieces. . . The service was what you might expect from a restaurant of this type, but I have had more attentive servers at other pho places. Once the food was sat down, that was the last I saw of my waitress. . . Wrapping this up, I have to say there were little quirks about this place that made me smile. Tucked under the counter where the cash register sat was some sort of incense burner, only the incense had been replaced with cigarettes. And then there was "grandma," sleeping on a cot against the back wall. . . All in all, I'd probably give this place another go, but not before trying some other spots first.
