ReviewID: _jE11GIGG5UZ8pninqmX5Q
ReviewerID: mDcI6LEW2Wvfq6leHbkD0A
Rating: 3
Restaurant: Pho Cafe
Category: Vietnamese
Zagats and yelpers have too much love for this place... The Pho is only OK, people. The meat is pretty tough and not even pink (Pho tai should start out raw, right?) when it gets to you (all five visits). . . I still will come back: . - it's way better Pho than gingergrass. - hours are great. - one server speaks French fluently. - great location. - fun people watching. . but for really good Pho, drive to Chinatown for Pho 97, or even better yet, Alhambra for Pho 79 instead when you can
