ReviewID: _jicZmh34dTvpib9P6bUsA
ReviewerID: B0SpvrUJEmuntH_O45kNqg
Rating: 4
Restaurant: Bottega Louie
Category: Pizza
I really like this place... the only thing that I hate is that it's freaking loud inside... not a great place for a date but over all I like the vibe... Food is great and the price is reasonable.  I also enjoyed the drinks at the bar but had to wait 20 min to get my drink...it's worth checking out if you are in downtown... plus, my favorite bar 7th Grand is across the street :-)
