ReviewID: _JRgYx15nyOxi2TD8li59A
ReviewerID: qqTuU_869ASz2tYNkVHlhg
Rating: 5
Restaurant: Maoz
Category: Middle Eastern
OMG! i love this place because there is nothing like it in cali where I am from.  Apparently there are Maoz in Amsterdamn and Barcelona too =). . Anyways the falafel is delish, but the best part is the do it yourself toppings bar! I load up on the broccoli, there is some kind of seasoning on it, soooo good. I usually put so many toppings that I am full before I even get to the falafel. I always regret eating so much, but it is so worth it. Also their dill sauce is good to top off the sandwiches.  . . The only downside to this particular location is the lack of seating. It gets a little tense eyeing a stool or two and being quick to grab it before someone else swoops in on it.
