ReviewID: _K-dRkV20n8gQneHpzB0dA
ReviewerID: IR9EF_mGgkG7kvqg1R6HRA
Rating: 4
Restaurant: Yolk
Category: Breakfast & Brunch
This place has good food.  Better than the crappy ass Bongo Room.  The service at Yolk isn't stellar (I had to ask for coffee repeatedly and the waitress didn't look too happy about working that day) but it's about 18 times better than the pretentious 'tude they give customers at the Bongo Room.  We went to Yolk recently for Saturday brunch.  We were quoted a 20 minute wait time, but we were seated in about 15 mnutes.  I still can't believe how big the brunch menu is there.  So many great options to choose from.  We also loved that the omlettes came with so many extras like fruit or potatoes and pancakes.  They actually give you enough food for two people to share an entree and have more than enough to eat.  I ordered the slice of  Venice omlette with the multigrain pancakes on the side.  Both were delicious and HUGE!  When I finally got my coffee, it was pretty good as well.  The restaurant itself is pretty large on the inside.  Which is refreshing because so many Chicago brunch spots are so tiny and cramped.  They  should consider putting benches or chairs in the waiting area near the host stand.  There's always a wait and it's ridiculous that people have to stand in the large waiting area instead of having at least a few seats available.  All in all, it's a good place to grab breakfast.  Though it's better to walk or take the bus because the parking situation over there sucks.
