ReviewID: _KcccChim7is7XtzIJFEsQ
ReviewerID: uwGW825rtp_Mao48a_xzhQ
Rating: 3
Restaurant: Penny&#39;s Noodle Shop
Category: Thai
Authentic.... not "really."  but who cares with such cheap eats and great service in the middle of Wicker Park!. . Penny's offers high quality food at a very budget-friendly price.  Order some soup and bring another friend.  Yup, its a large bad boy of soup.  The noodle dishes are quite the value as well.  These dishes are all tasty and some are a bit imaginative.  (But don't be hating if you are looking for authenticity.... not here fellas). . . The Bottom Line:. Good food at a decent price right in the heart of Wicker Park!
