ReviewID: _kStb8QQfRINxjoxw3Z7gg
ReviewerID: XiJyqX0UH02xcOKCIcWxsQ
Rating: 4
Restaurant: Porto&#39;s Bakery
Category: Latin American
Being from Miami, I kinda miss my 'pastelito con queso' fix.  I was pleasantly surprised to find a Cuban bakery in Burbank.  I love their pan con bistec, media-noches, pan con puerco, and of course their pastelitos. . The biggest surprise was the variety of latin sodas including Inca Kola, very hard to find in supermarkets here.  The only setback to Porto's is the line to order eat in or take out.  Being busy shouldn't be seen as a negative, but I know some friends who get impatient when hungry so the wait would bother them. If you get there during off-hours it's not so bad.
