ReviewID: _l-i2iUqJ6BqRQkbqtrvzw
ReviewerID: r8hZk0Gvh_fWmPzECjQW1A
Rating: 4
Restaurant: Furaibo Restaurant
Category: Japanese
I've heard that the wings here are fabulous, although I really didn't think much of them. They were pretty shriveled and small like most Japanese chicken wings though, but they didn't have that much flavor either. Beef tataki is alright although nothing to write home about.. . One thing I really did enjoy was the eggplant. Extremely delicious. Forget the wings. Just get 5 orders of eggplant.
