ReviewID: _l0E1i18Ev04ojVMopUROw
ReviewerID: gfyzreFbeAd8JZDbaSXniw
Rating: 5
Restaurant: Giordano&#39;s
Category: Pizza
Giordano's has the best deep dish pizza in Chicago. Eating it is an adventure. Know that it takes a while for them to make these pizzas, as they are incredibly deep, robust pies.. . Also know that you can't eat as much of it as you think you can. Down here in the South, I can polish off a whole frozen Dijourno's by myself, but I honestly can't eat more than two or three slices of a small pizza at Giordano's... three is pushing it.. . The drink list is decent. There is Guinness.. . This particular Giordano's has times when it is so busy that it's worth finding another location, but in general the wait times are bearable. Always worth it.
