ReviewID: _L3omJV34sZgDsZyFqRBpw
ReviewerID: 8Vz-VJ_yZsh9jqrx02OJuw
Rating: 4
Restaurant: Crust
Category: Pizza
This place is a sometimes 5 star, sometimes 3 star experience, so I'm splitting the difference.  The ingredients cannot be beat for freshness, and of course I feel better knowing it's all organic.  (It's like I don't even realize how guilty I feel about the way I usually eat until I do the right thing.). . And I love the menu.  There are options, but not an overwhelming amount of options.  Each pizza has a select few interesting ingredients, and you want to eat here over and over again until you've tasted all the combinations.  Unfortunately, while some of the combinations are perfection, some turn out to be less exciting than you'd hope.  I'm not sure of the ratio, although the odds look to be 3 to 1 in favor of being great.  . . Finally, the drinks.  The specialty cocktails are taste-eee! But expensive!  I recommend ordering each one once, then taking surreptitious notes to recreate them at home.  The grapefruit mojito is definitely the best thing I tasted all last summer, and this drink alone is responsible for making grapefruit juice a staple in my fridge.
