ReviewID: _L9c448mmjcamjreURfDXg
ReviewerID: IZg74TR3scb_ueZ5yOLlTQ
Rating: 4
Restaurant: De Cero Taqueria
Category: Mexican
De Cero was a "modern taqueria" near her office. Very good tacos. We ordered 8 to split. I think we liked the chipotle chicken and the skirt steak the most, but it was all very tasty, wrapped in their warm, homemade tortillas. The decor was clean and modern, warmly evocative of western architecture in the face of bitter Chicago winter. Huge tequila selection that we didn't partake in, because well, she needed to go back to work, and I wanted to drive around town. Also buy a bottle of their hot sauce. She called it a Mexican "sriracha sauce" - you know the one with the rooster on the squeeze bottle. It was good.
