ReviewID: _lBgJvxUj0bpEYCcYARvdw
ReviewerID: cmlASN3iXaJrZC-ErYdHEg
Rating: 4
Restaurant: Alcove Café &amp; Bakery
Category: Bakeries
I loved the ambiance of this place...esp b/c they have an outdoor patio with porch heaters.  I went here for Linner after going to the Griffith Observatory with the bf and got the Turkey pesto panini. BF got the tuna melt.  The food was good, but not fabulous.  I wanted my panini to be a bit hotter, but I guess it probably got cold on the way over to my table. haha.  It was crowded when we went, but they were quick with the order and the food.  I wanted to get a cupcake...b/c you know i'm all about sugar...but my new years resolution was to lower my sugar intake and lo and behold it was New Years Day when I went to this restaurant.  I wish this cafe was closer.  Alcove Cafe, I suggest you move your place closer to my house.  Thanks!
