ReviewID: _lnR6-qU3rw-spwVd4OCQg
ReviewerID: Kf57nPUEhfZ9t-ESKgl1ug
Rating: 4
Restaurant: Din Tai Fung Dumpling House
Category: Chinese
it was good, but didn't blow me away. the filling in the soup dumplings were pretty average, but the actual dumpling skin was really good. had a couple of other things like the beef noodle soup and fried rice all pretty decent as well. i drove all the way from west hollywood and i have to say that i don't know if i'll be driving all the way out there again for the dumplings.
