ReviewID: _lov7DG-iujgL5nkGC00rA
ReviewerID: mvz8ZxHT2PL1Z2ZOjvM29A
Rating: 5
Restaurant: Fogo de Chao
Category: Steakhouses
My favorite Brazilian restaurant!!  Ive tried many from Long Beach down to restaurant row off the 60 and azusa, not to mention LV and so on..  Fogo's is far superior in its quality and ambience.  The self serve salad, meat, and cheese bar is worth the trip in itself, let alone the high quality meats offered to you tableside.  The lamb is always my fav.  Ive been here a dozen times, and never once disappointed.  Be ready to spend at least $300 if you get some wine..  You dont have to dress up either, the first time I went Cypress Hill was in there.. Always celeb sightings, but of course its Beverly Hills...
