ReviewID: _LWsQZycTWXWicXv7k6skg
ReviewerID: jwMDC4ZCoiDXl9qZtNl05w
Rating: 5
Restaurant: Roscoe's House of Chicken &amp; Waffles
Category: Southern
You must must must try it. You will be hooked for life. I love the Pico/La Brea location 'cause Big Momma keeps ma elbows off da table!. Chicken, waffles, greens and a Sunrise, please and thank you.. I take all my out of town guests here after we do the shi-shi spots. The ONLY place they ask about on return trips is Roscoe's. Atkins freaks, Vegans or impatient people.......stay away, you will hate this place.
