ReviewID: _LzjW0IiXCe-kEbH_CyIXg
ReviewerID: xiHSzdTqe8-0oN_5DOVddQ
Rating: 5
Restaurant: Kogi
Category: Food Stands
Kogi BBQ is something that you can only really find or even attempt in a place like LA.  I found out about this elusive taco truck when they got mentioned on LAist right after starting up and then tracked them down the first time they were in Little Tokyo in December '08.  As my friend and I spotted the truck trying to park, all sorts of people popped out of their hiding spots, running and yelling "KOGI!" in anticipation.  We knew then that we were going to get some good food.  The hunt can be half the fun with Kogi as you furiously check their website and twitter for arrival times, special dishes, or some random funny video they decide to share with everybody.  It gives a real sense of community with so many people who are revved up to get some Korean food in a taco or burrito, enough to sprint down the street just to catch them.  It's a good meal, and an adventure.. . Oh yeah, the food is great too.  Obviously.  I am dying to try the Korchata some day.
