ReviewID: _M2HfsGYhr2-8OP-oecImg
ReviewerID: EV7Zj6Jyf2tcuFB2Fv1shg
Rating: 5
Restaurant: Bottega Louie
Category: Pizza
First of all I am biased in my review.  I have known the head chef for a couple of years.  I would see him at a good friends parties, baby showers, etc. and hear about the restaurant he had been working on opening in downtown.  I saw this place before it opened when I would go drinking at 7 Grand, and wonder what was going in there.  It was not until their soft opening in April, that I realized that Bottega Louie was the restaurant that Sammy had been working to get up and running for the past several years.  So what do you need to know when you go?  Order the portobello fries, they are amazing.  The pizzas took a couple of months to dial in, but now the oven is cooking them perfectly.  If you have been to Italy you will recognize having arugula on your pizza and the arancinis, which will make you long for a meal while lounging on the Amalfi Coast.  This place is perfect for a group.  Just get some golden beats with goat cheese, portobello fries, maybe some other small plates, a pizza or two and you will have a great meal for under $20 a person.  Also I love the Italian touch of having the sparkling and still water brought to your table, at no cost, unlike in Europe.  Also don't worry about the sterile, plain walls because you will be focusing more on having a good time with your friends and eating some damn good food.
