ReviewID: _m4gqfzqV6a-iEUMO0ZZmw
ReviewerID: bURBDO2lgSrxnth2P7v3Gw
Rating: 4
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
Yes, I know it's located in a sketchy area.  Yes, that is sawdust on the floor of the restaurant.  Yes, that smell outside is probably what you think it is.. . But the food...it's darn good.  Beef, lamb, turkey French dipped sandwiches (double-dipped, if you like, and the lamb with blue cheese is a standout).  And that mustard...oh, Lord.  It will singe any hairs on your body which are not covered.  Go eaaasy on the mustard, but do try some.. . Did I mention the place is dirt cheap?  And will pack everything for you to go?'. . It's a legend and it should be.
