ReviewID: _m6S09JsSmC56QOtBaIh3g
ReviewerID: WWnhqRnWWjutMqh-2SzEuQ
Rating: 4
Restaurant: Ciudad
Category: Latin American
Ciudad is a time commitment.  The service is awful awful awful.  You can be the only party in the room and still be completely ignored.  I've been here for lunch twice and both times my group decided to skip dessert (which one day I will try because they sound amazing) because we weren't willing to sit around waiting for an extra half hour.. . If you happen to have two hours to spare, though, the food is absolutely fantastic.  The crispy flatbreads they put out on the table with hummus and tapenade are wonderful and addictive.  They're super-thin with a nice crunch, and the spreads are great.  Empanadas are delicious and full of flavor, and the tortilla soup is the best I've had anywhere.  The warm achiote chicken and orange salad is another unequivocal winner, with a combination of orange scented mayonnaise and tequila dressing, and some sweet-and-spicy chile-glazed yams that are unlike anything I've ever had.. . Ciudad is definitely worth several visits for the excellent food, but you are guaranteed to be frustrated if you're expecting even reasonably prompt service.  Go when you have a lot of time, and with people you like, and you're sure to enjoy it.
