ReviewID: _MbC7ygG8p2SfLvtYedQww
ReviewerID: sDjLntGYVuhp4FlKz33P_w
Rating: 4
Restaurant: Umami Burger
Category: Burgers
What more can I say? This place ranks one of the top gourmet burger joints on my list. . . Food Highlights:. - BYOB for $5. My bf and I popped a bottle of merlot.. - Their burger patties are freshly ground.. - Portuguese-style buns were sweet and lightly toasted. Can someone help me find which bakery makes these sweet breads?. - Special of the Day: An open-faced scallop burger topped with furikake and a yellow wasabi aioli. Unlike any other seafood burger I've had. Yum! *Drool*. - Port and Stilton Burger: It had a balanced taste of tangy blue cheese and sweet port-caramelized onions. It easily surpassed their signature Umami burger. . - Perfectly fried malt liquor tempura onion rings. . - 3/4 inch thick hand cut fries that resembled jenga blocks with garlic aioli dipping sauce. It wasn't the best garlic aioli I've had (Oinkster had a better one), but the fries were well cooked (triple fried) and slightly crisp. . . Service was friendly and there was only a 5 minute wait on a Saturday evening. The restaurant was clean, well decorated, and chill.. . The damage? Our bill was about $50, including tax and tip. Not bad, as my bf and I consumed three burgers, fries, onion rings, and wine.. . 4 stars for reasonably priced gourmet burgers and $5 BYOB.
