ReviewID: _MF2FjR8DKxYXvJMbp-RtQ
ReviewerID: U_EyCLmKxHcjBz1C-LXcCA
Rating: 3
Restaurant: Fellini&#39;s Pizza
Category: Pizza
Cheap pizza slices.  I usually get the vegetarian slice at Fellini's, which is piled high with mozzarella and vegetables.  However, the veggie slice, along with all the other pizzas I've tried at Fellini's, strangely lack much flavor.  3 stars.. . Great house salads.  There's a ton of mozzarella in the house salad, and I also enjoy the dressing that comes with it.  4 stars.. . Great atmosphere, especially when you eat outside by the fountain.  Fun and affordable hangout.
