ReviewID: _MgGpESl4geGDi2LQM4WDA
ReviewerID: TN2t1y0xyMr8FUCnoY99lg
Rating: 5
Restaurant: Palm&#39;s Thai Restaurant
Category: Thai
we came on sat before going out and that place is pack! i think the thai elvis was the main attraction. but lots of birthday party and the service was quick though. we order the the spicy papaya salad over blue crab, spicy papaya salad, red beef curry, thai fried rice and tom yum soup. i will definitely come back, didn't know they had pad sew wee..this is my second time here so been good experience.
