ReviewID: _mLVC7vXGhsh6BVp2nTwYA
ReviewerID: K6Z1NU_ofX4yiUqWtV1jNA
Rating: 5
Restaurant: Porto&#39;s Bakery
Category: Latin American
Has anyone written a sonnet or love song for these potato balls?  Fudge, they are so good.  Had they not been located so far away, I would be eating these at a life-threatening rate.  Speaking of location, I hear they're opening one in Downey; can someone confirm this?  . . You also can't go wrong w/ the cheese rolls and the guava cheese pastries (though I favor the simplicity of the cheese rolls just a bit more).. . So many things I have yet to try here.  I doubt anything falls under the "tastes bad" category, so I'll eventually get to them all... even though I'm not into pastries.
