ReviewID: _MM70li3AJT15kLSCj91Bg
ReviewerID: -3Mzc2O6jmYLWQJcIJdvAA
Rating: 1
Restaurant: Taste on Melrose
Category: American (New)
None of the famous mac 'n cheese served at brunch. Dry ass "Kobe" burger (and by dry I mean: a significant lack of condiment, the mayo I requested was flavorless, over cooked bun, and I-have-procured-juicier-tube-packaged-ground-beef- from-at-Ralphs, trust). Over-salted, oil-soaked "frites". Preposterous price point for the value.Clearly. To quote the immortal words of Flavor Flav: don't believe the hype.With deep regret, I declare: FAIL.
