ReviewID: _MnaykVc3SJ-AawO6bV89A
ReviewerID: eHJq0y1ZceDUpb4BjUq6aw
Rating: 3
Restaurant: Urban Belly
Category: Asian Fusion
the food was pretty good but pricey for what it was.  the dumplings, particularly the pork and cilantro, were delicious.  i liked the atmosphere and the communal-style seating but am uncomfortable with how much to tip at a higher-end DIY restaurant such as this.  . . favorite dish was the rice cake.  also, loved the wrinkled beans.. . i don't know, though.  i wasn't blown away.  good but not great.  i could take you or leave you, urban belly....which means, i'll probably just leave you.
