ReviewID: _nAhq6OerW1d0P3NUNEyMA
ReviewerID: nls8z8Wup-4FUyEtqfDSWA
Rating: 4
Restaurant: Glenn&#39;s Diner
Category: Diners
Glenn's was a hit with our group as far as the food and service went.  Had we known we could have made reservations brunch would have been perfect.  The wait at 10am on a Sunday without reservations was an hour.  . . As for the food- I ordered off the specials chalkboard and had the Crab Cake Benedict.  It was simply delicious!  Perhaps the best crabcakes I've ever had- way more crab meat than stuffing in the cake.  The hashbrown patty served with the benedict was also yummy.  My BF had the regular benedict and commented that it was the best he'd ever had.  Others at our table ordered the trout hash, the scrampled eggs with parmesan, and the greek veggie scambler.  All were a hit and a few even had enought to take home leftovers.  . . I can't wait to go back for brunch- although next time I'll make reservations and avoid the wait!
