ReviewID: _Ncd-J5XVxxAeX8By8BiGQ
ReviewerID: D1cD5X3un9R6rfTwjXGL5g
Rating: 3
Restaurant: The Stinking Rose
Category: Italian
I actually expected a lot from this place. The food was not as good as I imagined it to be. The garlic ice cream I've had in the garlic festival before. The one I had here which is suppose to be from Gilroy did not taste as fresh (it was really hard).  I ordered Though nothing really wrong with the service there were a few things that caught my attention. We were about to sit down on a table but was quickly asked by the manager to move to a different table. The waiter was not particularly happy. . . Food: 3. Service: 3 . Environment: 4. Price: 3
