ReviewID: _nIA9AIAR38oMiLjD4nNdw
ReviewerID: dt1ZPtLPlWikaNFTSaxzVQ
Rating: 2
Restaurant: Orochon Ramen
Category: Japanese
This is mainly famous because of a particular episode in Man vs. Food. First off, the ramen itself is pretty bland here. Noodles were pretty bad in my opinion, flavorless with a texture not too much an improvement over instant ramen, and the broth was just okay. Portions are big however.. . I did in fact do the Special #2 challenge. For about $8 it was a pretty damn good deal in that they fill it to the tip-top of the bowl and it's a ton of food. Spicy as hell, which meant I was in heaven (spicy food addict here). I managed to finish the broth which got gross in the end because it was just a slurry of chili powder that didn't dissolve by then. Didn't beat the challenge however, as there were like two handfuls of bean sprouts in there I was just too bloated to eat.. . While I didn't hurt so bad while eating it (but fair warning, I am a freak), it was like drain-o for my digestive tract afterward. My stomach was aching, which eventually spread to my gut, and then later... Well, let's just say I spent a lot of time on the toilet in pain. Interesting experience, would not do it again however.
