ReviewID: _nKJxhuOhAVeH7VN-sd8aA
ReviewerID: 8x2HJ3lumuOOtdl7pNqPXw
Rating: 5
Restaurant: Spacca Napoli
Category: Pizza
Hello, FOOD SNOB here.. Having parents and siblings that immigrated from Naples Italy in the late 1950s,  and eating pizza in Naples many times myself, I think I know what I am talking about.   This Pizza truely brought back memories of my childhood summers in Italy.   This is authentic Napolitan Pizza.  The first way Pizza was made before we Americanized it with its gobs of salty cheese and cheap sausage, and yes canned tomatoes and mushrooms.  . . This pizza had the most freshest ingredients I ever had.   Fresh tomatoes, cooked mushrooms and real mozerella.   Yes I am talking Buffalo mozerella, which is way better than cows mozerella.  Here you can get either one.  The Basil even tasted home grown.. . The owner himself spent a few years in Italy, and learned the business.  I just wish I did not live so far away.  Heck even the chairs reminded me of Italy.. . After this experiance I have to try some of the other wood burnig Pizza restaurants  on the North Side so I can compare.
