ReviewID: _Nl7Gv5imD20p5U1-o-l0A
ReviewerID: Gya1UdQMnxH8m304AZhi6w
Rating: 4
Restaurant: Coobah
Category: Latin American
2nd visit to Coobah and still good.  Small place which adds to the charm.  Their drink menu will make you forget its 20 degrees outside.   Start with the scallops as they will melt in your mouth. .  Tried the steak this time and it was cooked perfect, and the sauce they line the plate with was awesome.  The steak is supposedly supposed to be cooked with some sort of butter flavor (forget how they described it) but just tasted like steak if not dipped into the sauce.  None the less it was still great.  My only complaint is that I didnt get there early enough to get liquored up at the bar before dinner.
