ReviewID: _nxYhMdVTiME80iW62W9Hw
ReviewerID: UpCZNSXSd1iFEL_rP7Z8gA
Rating: 4
Restaurant: Kogi
Category: Food Stands
Yay for Korean food. Yay for taco trucks. Hell yeah to taco trucks wheeling around with Korean food. . . Seriously, it's pretty crazy. I came on a 'slow' night. I still thought there were a good number of people, but I supposedly hadn't seen anything yet because the lines may stretch for an hour plus!. . Okay, so it's not necessarily just Korean food in a taco truck. Its Korean-Mexican fusion. Put some deliciously marinated pork, chicken, or beef on a soft tortilla garnished with their veggie mix and you have a midnight snack haven. I didn't really like the burrito, however.But for those who love to eat late night, this is IT! . . Go Kogi!! . . Note: Be sure to eat right at the taco truck. Taking it home (I realized after the fact) totally takes away the Kogi experience. If you're lucky, you just might catch yourself as an extra on Newsweek =)
