ReviewID: _O7X4k08BUkQSM4YLyDu4g
ReviewerID: GQ2KSY0dc53oci59E6BNfA
Rating: 4
Restaurant: Hamburger Mary&#39;s
Category: American (Traditional)
What is my idea of a perfect dinner?  Mini burgers, onion rings, show tunes, and lots of gay boys- four perfectly good reasons to go to Hamburger Mary's!   Will you have the best hamburger of your life?  No, probably not, but you will get a good burger and a fun atmosphere.  And if you happen to catch an hour of "Mommy Dearest" on the tv while you're there, it will make the Queen Mary Burger that much more enjoyable.
