ReviewID: _ob6Hw7_pDTrx_rAwzhHYQ
ReviewerID: B9bSf8lrtVWwSF8jKbtzrA
Rating: 4
Restaurant: Green Zebra
Category: Vegetarian
We celebrated my sister's birthday dinner here last week and it was a great experience. The waiter was friendly and attentive, and recommended us a delicious yet affordable bottle of white wine to boot.. . We each ordered around 3 small plates per person and did a little bit of sharing/tasting, but I think my dishes were definitely the "winning" picks of the night. I know their menu changes frequently, but I truly enjoyed all three of my dishes so they are worth noting:. . I started with the Fresh Burrata Cheese and on this evening it was served with a tempura fried zucchini flower, blackberry marmalade and some sort of pureed white beans. YUM!. . Next, I had the Poached Egg with smoked potato puree and country sourdough. This was scrumptious, but a little on the salty side.. . Lastly, I indulged in the Mushroom Popover, with toasted hazelnuts and blue cheese...WOW! Everyone tried and loved this one.. . One other person I was with complained that thebuttermilk biscuits that came with her Saffron hominy were also way too salty, so I'm not sure if over-salting is a trend here or not, but overall we enjoyed our experience and our meal.
