ReviewID: _oeXOS0ZCtS9cNVDAXtgOA
ReviewerID: prBs-V_xBUuKAi_KP6TdMQ
Rating: 5
Restaurant: Chateau de Saigon
Category: Vietnamese
Holy shit! Orgasm in my mouth. . . Shaken Beef. Do It. Now. . . Thanks Dio S for the tip on the rice bowl version of the shaken beef. It's on the menu a few pages after the entrees and is waaay cheaper. The veggies that accompany it are very good too; they are drizzled with something to give them a nice flavor, but still healthy tasting. . . We also had some spring rolls that were pretty good --very fresh ingredients. I liked them and the sauces, even though I generally prefer fried eggrolls. . . Impeccable service. . . Love everything about this place.
