ReviewID: _OlXxDCTahwFkbIFi7x1aA
ReviewerID: MbONbOjGPDvPV9gQwv4Pfw
Rating: 2
Restaurant: Moody&#39;s Pub
Category: Pubs
Everyone talks about Moody's burgers being the best in the city, so as a burger freak, I was excited to head here to try them out. I have to say I was really disappointed. The burgers were okay, but best in the city? You gotta be kidding me! Maybe too much hype ruined it for me. I won't be coming back for the burgers.. . I would come back for the atmosphere, at least in the winter - dark with a roaring fire, perfect for a cold winter night, a group of friends and a pitcher of beer. And it's a really cool building - I thought it was a bank walking up to it. Hidden surprise!
