ReviewID: _P4p1RK-SexKRQBtFDtMng
ReviewerID: Y-NNQeAU85lNF78CIIETUA
Rating: 4
Restaurant: Ria&#39;s Bluebird
Category: Southern
I would say I was a bit disappointed after taking a bite of Jennifer M.'s fried tempeh that I had ordered an omelet rather than one of the cooler specialties like the tempeh or the huevos, but the stuff that came on the side of my omelet - that is, the sweet potato cake and the soysage, were excellent. The fresh squeezed orange juice was, yes, expensive, but some of the best ever for some reason. I enjoyed the atmosphere and friendly service from the hostess and all of the various servers. . . Our table was set a bit high, so I felt a little like a kid. Even more so because my cushion had a picture of fried eggs on it. I giggled silently to myself at random intervals throughout the meal upon the thought of sitting on sunny-side-up eggs.. . I made the mistake of trying to park in the lot before looking for street parking, but there really aren't any more spaces than what you see from the street. And the street parking seems plentiful.. . Also, they only seat full parties, so make sure you've got all your peeps there. But I must say, of all the places that have this policy, it irritated me the least here because the hostess was nice about it and tried to explain it, and wasn't gung ho about strictly enforcing it.
