ReviewID: _PA7QaLRRI1LZkQXbTDyhw
ReviewerID: 8M2p4BILveLl6A_c3DI1TA
Rating: 3
Restaurant: Varasano&#39;s Pizzeria
Category: Pizza
I wanted to try a new pizza joint, some where other than Decatur cause you know the BF lives there and has been to most of the Decatur pizza joints.  Anyway, we were on our way to Pizza Fusion and changed our minds for some reason or another and decided to go to Varasano's.  . . We went around 5 on a Friday, and it was deserted - not another soul in the place.  It was weird, but I was just happy that the place was clean. . . I was disappointed with the toppings selection, in my opinion there weren't enough, so we settled on the Nana pizza topped with Fennel Sausage and Pepperoni .  It's about a 10" pizza, enough for two.  Very thin crust and it comes "charred" (I can't think of the term that they used). I noticed that it was a bit soupy and the sauce and cheese was running off the pizza into puddles in the pan.  Even though we "upgraded" to the Nana that had the herbs added to it, it wasn't that flavorful.  It was good but nothing about it really stood out and made my taste buds tingle.  . . So all in all, it's a cool place, the food is good - not great, service was excellent, but the prices were a little high.  But it's Buckhead so I wasn't expecting anything cheap.
