ReviewID: _PBUyCUL5qQ51VxDdNZ94w
ReviewerID: 6IMe0njbpVyhGSkde4makw
Rating: 4
Restaurant: Stella&#39;s Diner
Category: Diners
Breakfast skillets and blue cheese cob salad are the bomb.  Breakfast items are typically the way to go but they make great soups and dinners as well. . . Awesome shakes and big, gooey, guilty desserts.. . Excellent food, nice staff, good location.  Though, sometimes I find their hours a tad bit irksome.  Closed on many holidays when lonely people like myself typically go to diners... Ah well.
