ReviewID: _pD0rmOJBpCsfE3QoRSfMg
ReviewerID: RSTOSdicLm2AoD0VIIIfGw
Rating: 4
Restaurant: Highland Tap
Category: Steakhouses
This is my:  Dont feel like getting pretty but feel like getting pretty drunk joint.  I mean, dont get me wrong, the place has a lot going on for it besides being a below-street level bar with dim lighting perfect for wanting to avoid the "see and be seen" crew.  . . The menu:  mostly average, but shines with a in-house ground angus burger, and battered to order onion rings to make your eyes roll back.  . . The drink:  head for the martini, which gets you not only a full glass, but a small carafe with the excess from the shaker (enough to fill your glass again) and another little carafe full of dirty olive juice - two of these do me just right, and send me home a very happy boy.
