ReviewID: _PdIYjxYulgtViPLjPLt7A
ReviewerID: UIWJCFESf9r9eiw0jV-xjw
Rating: 4
Restaurant: Fred 62
Category: Diners
Sunday morning afters with the non bf/sane fetishist type thing lead us here one weekend.  Undoubtably, there shall be more.  And there has been more... . . Breakfasts at the good ole 62 that is.. (Where was your mind sickos?). . It's the grittier version of Swingers on the Westside.  Preferred. Not necessarily better but... a whole other feeling.  Better than Norms.  Better than Dennys.  . . Rockabilly waitresses.  Old fashioned weathered seats.  People watching.  Not too loud but not dead.. . I love dinners.  This place mixes a lot of old and new.  It's not a Norms or a Dennys.  It doesn't have as an extensive menu as Canters.  But this has one thing specific to not super commercialized dinner fare: heart.. . The last time I came here I got their French Beret meal: french toast with strawberries &amp; whipped cream.  The syrup came on the side.  I requested some bacon as well- which I put on top. I also got a cup of hot cocoa.  Ah big cups of hot chocolate with whipped cream on top.. . The booths and stools that align the restaurant are all well worn.  The interior is not without its imperfections.  The customers are eclectic. . . When our food arrive it was orgasmic.  I put the bacon on top and patrons that entered either said "awesome" or "eww" as they saw me chomping away full of smiles and gluttony.. . On another time here they made one of my childhood tasties: eggs in a basket.  I forget what their name for it is called but its when you cut a hole in a piece of bread and put an egg in it to cook on a skillet.. . The hole they cut out was a star, and it was placed on top of the eggs.  Buttery and blissful.  It made me smile.. . These mornings with Mr. H are warm and inviting.  Good company and good food.. . I enjoy them very much.  Good ole 62 and a sunshining morning.  Ah what a great way to start a day.
