ReviewID: _pDQIkNCEh6u2pneWDiTfw
ReviewerID: olMXaO8iSkrktlaZ4BJXpA
Rating: 4
Restaurant: Mana Food Bar
Category: Vegetarian
This place came recommended by a vegetarian hater - so I knew it had to be good.  . The atmosphere is really cute - I enjoy the heavy wood bar/bar stools/tables - it's really pleasing on the eye.  We lucked out apparently as we got here around 7pm on a Sunday night and the place was relatively empty.  No wait - immediately got a little booth.  . We enjoyed the fingerling potato special, that was a cold salad with stone ground mustard, basil and blue cheese.  It was really really good.  We also got the asparagus with a spicy miso sauce and the mushroom slyders - worth it!  Although the spicy mayo was a little TOO spicy for me (but I can barely handle heat).  The polenta was amazing - so creamy and good.  . So we split 3 small plates and a side of polenta and could barely finish our food.  It was pretty reasonably priced as well - so long as you know your limits and don't go overboard!. Oh yeah - and you forget its all vegetarian.  You don't miss your meat!
