ReviewID: _PeE2K0orogLQDXnDc0EeA
ReviewerID: 4MZjz2t6sQJFiiOIfqFlAw
Rating: 3
Restaurant: The Boiling Crab
Category: Seafood
Store: Its small but, sits comfortably. . . Service: Not bad. I've had friendly waiters, I've had waiters that seems like they couldn't wait till their shift was over.. . Parking: Oh, parking is a PAIN. . .  Food: Its good if you want some seafood. I feel that i wasn't given quite enough for what I paid for. Its better going with a larger group. . . Price: The only thing worth it is the shrimp, crab and catfish basket everything else is pricey and on the small side. Crawfish do not have enough substance. . . Wait: ITS A LONG WAIT. EXPECT TO WAIT AT LEAST 30 MINUTES OR MORE
