ReviewID: _pfJk3fEuw_RsU-2NNt2QA
ReviewerID: aVJRem3nM7St04KG7ANzEA
Rating: 4
Restaurant: Fiddlehead Cafe
Category: American (New)
Not sure why I haven't reviewed Fiddlehead yet. Hmmm. I only ate dinner here once years ago when it was a different chef. We go in a lot for drinks and beers because their beer list is spectacular. No gettin' around it. A great bottle selection at a reasonable price, and their draft selection is expanding. I also like their little selection of noshes (blue cheese dip and homemade chips, olives, cheese platters.) We went in a few weeks back for a cocktail, and the bartender (whose name I can't remember now...Chris? Dan? Too much gin?) just got in a new bottle of Aquavit and had a little concoction in his mind he wanted to try out. We lucked out and volunteered to be his guinea pigs. Yum. Aquavit, gin, ginger syrup, bitters, orange zest. So pretty and yummy and potent. Again, this explains why I can't remember this nice gentleman's name.. . Anyway, I also like the brunch a whole bunch. Great spicy bloody. Perfect poached eggs. The staff can be a little goofy I suppose, but I kinda like that. There's plenty of stale, boring stuff in Lincoln Square, so I like the relaxed feeling of Fiddlehead.
