ReviewID: _PfkYJ8CRN5U16F7OVSQWQ
ReviewerID: NrsEw0iInviOnNiajBAZUQ
Rating: 4
Restaurant: Nacional 27
Category: Latin American
Went here last night and thought the place was fantastic. I had the Chadwick mojito which was absolutely AMAZING and also tried the passion colada mojito - delicious! The music was great - a mix of hip hop and salsa songs. They alternated playing a few of each... sooo much fun! The place wasn't as crowded as I had thought it would be, maybe Saturday nights bring the bigger crowds. I definitely recommend trying this place, be ready to dance  - the salsa beats make it hard to resist!!
