ReviewID: _PfQFlyneB01bIA6qMa1gg
ReviewerID: xr-bzh3URQxl7PTznT3W1Q
Rating: 4
Restaurant: Greek Islands Restaurant
Category: Greek
Greek food yumm.  We made reservations and had to wait for a short while for a table.  We knew the table was ready when our name was called over the intercom, just like when you were in school and you were hearing the morning announcements...kind of disturbing.  . . Anyway once at the table, we had a group of six, we decided to go with the family style #2.  Oh my...talk about food, we got 3 Saganaki's, Greek salad, Greek bread dip, dolmades, pasticio, chicken, gyros, rice, baklava, flan, spice cake.  . . We filled a huge bag to take home for leftovers.. . The service and atmosphere, was fun and loud, not exactly a date spot, but more of place to go out and celebrate.
