ReviewID: _Pip2iABqpTUre9bxp0AWw
ReviewerID: fRIS3H-HltbktixjkFO2xQ
Rating: 4
Restaurant: Tank Sushi
Category: Sushi Bars
I don't know why anyone would not rate this tank as less than 4 stars. I've been there twice with my girlfriend and have done take out more than a couple of times. I think the rolls are innovative and the fish here is of excellent quality. Also, the sweet potato fries were really good when we got them at the restaurant. They got too cold for takeout a few times. It has a nice atmosphere and it is conveniently located in Lincoln Square for me. Only wish it wasn't as swanky as it is so prices would be a little lower as it wasn't special enough to warrant 5 stars like i have for other sushi places.
