ReviewID: _pQOkTs-dHKeBH8eer4Mbg
ReviewerID: k6g3_OKwLY6SghXApV3_Hg
Rating: 1
Restaurant: Umami Burger
Category: Burgers
I was served a completely raw in the middle turkey burger. That's right.  cold to the touch. I took one bite and spit it out. Shocked and disgusted. Thank God it was my burger that was the raw one and not the one served to my 6 year old daughter who would have eaten it not knowing how dangerous and disgusting a RAW turkey burger is and could have had salmonella poisoning or God knows what else. . .  The waiter, who originally was completely indifferent to us,  (Stating during ordering when I asked about substituting a turkey patty for beef, that "We work on the philosophy of subtraction here, not substitution". Translated- they'll take stuff off the burger but not change it in any other way)  was suddenly very alert and quite horrified. Stuttering his apologies.  He brought me a new one - overcooked to the point of being inedible and didn't charge me for it. Um. Yeah. Brought about ten extra servings of ketchup- which is literally a tablespoon each and you are normally charged for any extra that is requested.  See the photo with the ketchup in a japanese soup spoon? That's the entire serving size. Also tastes really weird. Just leave ketchup alone for God's sake. He also brought out a huge plate of cookies and ice cream sandwiches  for free to make up for the burger. He tried his best.. . My husbands burger was dry and despite all of the supposed ingredients had no flavor. The onion rings were dripping with grease.  The french fries were good. The bill was still $32 even though mine was free and the desserts were free as well.  All three of us had a stomach ache for hours after we got home and my daughter had diarrhea. A trip to the doctor the next day confirmed that it was likely her burger wasn't cooked enough even though it seemed ok by sight. . . Horrid. Horrid experience.
