ReviewID: _PQPUVn7b5Tg6Fkiq2E-4A
ReviewerID: gPZRaiRxzLbLGjg5DMXLkA
Rating: 4
Restaurant: The Boundary
Category: Sports Bars
The Boundary is a great addition to East Village and Wicker Park.  . . The best word to describe the owners approach to The Boundary is 'epic'.  The space is very open, with flat screens all around and a nice cabin-type feel.  You almost expect to look out the windows/door and see snow covered slopes outside.  Their food is pretty good and their beer selection is impressive, with enough mixed drink and wine options to keep most people happy.
