ReviewID: _Pr5-gz5qu-rdnbJndObcg
ReviewerID: 6kUxgXPz2SKmcCBhay9hCw
Rating: 2
Restaurant: Orochon Ramen
Category: Japanese
maybe because i've been to daikokuya and santouka and tasted how ramen should really taste like, that i just was not impressed with orochon.. . so first thing i notice is that my bowl does not have as much noodles as it did from daikokuya. ok... let's see how it tastes... eh, it's ok. did not have the egg and the pork belly was not as tasty. . . just did not do it for me. unless you're trying to get on their wall of fame, then hit up daikokuya for real, filling, ramen.
