ReviewID: _pRanMTo2eynMPXm4cwH2g
ReviewerID: L12lgNy6rpZg16V4QITsZw
Rating: 4
Restaurant: Jerry&#39;s Sandwiches
Category: Sandwiches
AWESOME sandwiches... but not as great as the Madison location.  Same concept, different execution.  . '. Also, they never answer the phone (line is usually busy), so if you want anything, it's usually best to go there and stand and wait for it.  The good news is that their beer selection is awesome, so waiting is usually a non-issue.  Outdoor seating is a plus as well.
