ReviewID: _pRtx_kE9herZ8fBiUU36A
ReviewerID: e14xyG2GbCBIpaUqfFWiDQ
Rating: 4
Restaurant: Orochon Ramen
Category: Japanese
My brother and his friends wanted to look for a place to hang out and experience. As for teenagers, that's how they all are. So I decided to take them to Little Tokyo. Having been to Little Tokyo many times and could basically give you a tour of it, I think Orochon Ramen is decent. I usually order Miso Impact or Miso Orochon. . . My brother and his friends were looking for an adventure, as they always are, so all three of them tried the Special #2 with Miso. Those noobs didn't even finish the bean sprouts or chili peppers or the noodles. They claimed it was like "eating glass". In the end, they didn't finish it... nor have their picture up.. . . I heard Daikokuya was good.. not sure! Gotta try it out! In comparison to Daikokuya and Orochon Ramen... Daikokuya is always booked to the max, that's why I never bother to wait..
