ReviewID: _pWhkR2icaHVW1J8dRIR0w
ReviewerID: IL4O2SIcumu1un5UkgB3FQ
Rating: 4
Restaurant: Antico Pizza
Category: Pizza
This is not the best pizza I've ever had, but it's pretty good for what it is.  One pizza should be more than enough food for 2 people, so the portions are decent, although the pizza with a topping is about $20.  A bit pricey.. . I would say this place and Mellow Mushroom are two of the best pizza places in Atlanta.  Styles are different for sure -- I prefer a more New York style, but this is probably close to what a true Italian slice of pizza is like.   However, with that said, it is still very different -- crust seems to be pretty thick, and there is not enough cheese.
