ReviewID: _PWV179BXQ-kxZsxEqE1EA
ReviewerID: 7nhs48Tu5WgzCsNlmnZElA
Rating: 5
Restaurant: Soowon Galbi Korean BBQ
Category: Korean
Very Nice.. . I had lunch w/friends. we ordered the naengmyeon and kalbi combination. It was very good. Good flavor. Panchan were good, too.. Besides kalbi, we didn't try their meat but others seemed to be enjoying it.. . Good service, clean place. . Update:. Went back for another lunch. The naeng-myeon was good as usual. The panchan (side dishes) were even better than the previous time. The grilled mackerel was 'pretty damn tasty'; expertly cooked and seasoned, juicy, flavorful and tender. It was not at all 'fishy/smelly', as mackerel sometimes can be. . . Also, the 'bean-paste stew' we got this time was even better. A little spicier, with even more vegetables and good stuff in it.. . Hoo-ah!
