ReviewID: _PzomGaNOJ9Bni0O4c2T_w
ReviewerID: JXEN61J30pfm9N_jAPSMbg
Rating: 4
Restaurant: Orochon Ramen
Category: Japanese
I like how you can select your spice level: I usually go with #3 miso, but ready to upgrade to #2. Friend of mine took the challenge the other day and finished in 25 mins. I could smell the chilies in his soup from where I was sitting! No, thanks! Too much liquid and noodles and it's not worth burning off your stomach lining. I enjoy heat, but I want to enjoy the food too. Daikokuya puts more stuff in their slightly tastier soup but I can't deal with their wait.
