ReviewID: _q6jP62txfVmfE-yTpz6kw
ReviewerID: q7bornVzT9J_YSSDHuPZ5Q
Rating: 3
Restaurant: Toast Bakery Cafe
Category: American (New)
I went to Toast a few months ago on a brunch date - on a Sunday. I didn't live in LA yet, and I had heard it was a "scene." He picked it, so I didn't really care.. . It looked pretty busy when I got there, but we got patio seating, so I figured it couldn't be that special, right? It certainly didn't seem like much of a scene to me - just another place to eat.. . I had one of the Scramblettes, one of the ones with avocado. It was fine. Nothing amazing, but not awful. It was good. . . The service was fine - attentive enough. . . Overall, it was just fine. Really nothing special. I probably wouldn't choose to go there again myself - I'd probably only go if the other person wanted to.
