ReviewID: _q6YQpEaWCmKI6xr43C1Jw
ReviewerID: Fr_V19jP1D9P5ws9BWWB3Q
Rating: 4
Restaurant: Crustacean
Category: Vietnamese
This place has a unique atmosphere.  Cool aquarium with pretty tropical fishes and second floor has high ceiling with asian fans.  Went there couple times , but if you go there and tell your server it's your first time, they'll tell you about the An Family , how the restaurant all started and give you a sample platter of their special finger food.  Good food and great service!
