ReviewID: _q7v6aKF2i981CLddyZN6Q
ReviewerID: TP5gQXJHkzRemnA8-sM5OQ
Rating: 4
Restaurant: Friendship Chinese Restaurant
Category: Chinese
I really like this place. The inside is well decorated and clean. I always thought the food was/is great. The Hong Kong steak is outstanding. . However I do have 2 disclaimers:. . 1) Only been here on a Tuesday night (when it's 50% off. Shhhhh!! Do not tell everyone, it's already a nightmare to get in). 2) Unless it was a Tuesday, I have only done Take Out, so I do not know how busy/packed/slow the place &amp; services are the rest of the time. . . I must add all my dinners there have always been great and every time I entertained in my house, I ALWAYS got take out from there. Every one of my parties, get together, soirees and so on, always has food from Friendship. Everyone always loves it!! However, we all know the truth, people lie! Even if they are your friends/guests, they lie. The reason why I know they really love it: no matter what HUGE quantity of food I order from Friendship, is always ALL gone. Plates are all clean, there is NO leftovers. Ever!!. p.s. Why not a 5 Stars then? I am basing my review mostly, if not all, on the food. I am not really familiar with their service or how everything else is.
