ReviewID: _QIwoeQeUxKZ2gaHjgFMdw
ReviewerID: 8pb7-5zCYsutcgeSA3IMNw
Rating: 4
Restaurant: LA Mill Coffee Boutique
Category: Desserts
I love the whole spectacle of this place... the regency interiors, the fancy food presentation and the sheer variety of coffee and tea drinks.  It definitely feels (and costs) like more of a once-in-a-while kind of a place than an everyday ritual, unless you're the sort of person who likes to indulge that way.. . I ate here with three of my coworkers and for the most part, we all enjoyed the experience of something new.  The Tahitian squash soup was definitely the star...probably the best squash soup I've ever had.  The sandwiches were good and the homemade chips were very light.  For dessert, I tried a chocolate-chipotle cremeaux with avocado mousse and a citrusy foam...it was definitely an interesting mix of flavors, which wasn't entirely successful, but very inventive.  Overall, the prices are a bit high, especially for something like a caesar salad which wasn't anything really special, but then again, I would happily pay what I did for that soup.  . . The only thing I didn't like was my cup of espresso con panna... it came to the table tepid and so the creme wouldn't mix properly.  But I'll definitely give their coffee another try since one of my coworkers had a cappuccino and thought it was one of the best she's every had.  We'll see...I'll delete a star and post an update if my next coffee drink doesn't fulfill its promise.. . Overall, I love that the owners are trying to do something different. I definitely don't understand why people are so up in arms about that.  Silver Lake is diverse enough for both high brow and low brow and everything in between. In these uncertain economic times, I think it's a good thing that La Mill has faith in this neighborhood and is willing to invest the kind of money that it is.  If it brings Westsiders, it also brings their money, which is very good for all the small business owners in the area.
