ReviewID: _qPj52ylXBCNkRjwabcEvw
ReviewerID: To0GTLW5MGZwOg5TxxZIQA
Rating: 4
Restaurant: Lou Malnati&#39;s Pizzeria
Category: Pizza
My first trip to Lou Malnati's was about a year ago. I'm planning on moving to the area and I was in town visiting some friends and checking out the sights over Spring Break, which also happened to be around St. Patrick's Day. I was a bit shocked to find that even on a holiday like that that not very many places Downtown stay open; however, this place was and I really enjoyed the experience. They have some of the best pizza that I have ever had and our appetizers could have been a meal in themselves. I would definitely go here again. The only complaint I have is that the service could have been better, but I do realize that being one of the only places open they were probably a bit busier than usual.
