ReviewID: _QwQT5rqOPXifGF70PUEpQ
ReviewerID: l5dStn2EWaESkkt3O6PHqw
Rating: 4
Restaurant: Los Nopales
Category: Mexican
More like a 4.5. . Since moving to Lincoln Square, this is definitely my favorite neighborhood restaurant. Delicious, authentic Mexican food. Starting with the tasty salsas they serve you with the chips, it's all wonderful. A friend and I had one time where I had to wait an unusually long time for the check, but otherwise have had great, quick service, even on Saturday nights when they're pretty busy.
