ReviewID: _r-F4zZaQiJwI6G8mGVNdw
ReviewerID: jWUXTOiUwo_RTFPqIvh01g
Rating: 1
Restaurant: Pho Xe Tang -- Tank Noodle Restaurant
Category: Vietnamese
My expectations for this place was high since it came from several recommendations of people raving about how simply fantastic this place is for pho.. . One weekend afternoon in the Spring of 2008, I finally came here with my bf and a few others.  Since this is an Asian restaurant and a fairly busy one, I didn't expect to have great service.  The food came out fairly quickly, but then again, how could it not?  It's soup and noodles with raw beef cooked in the broth.  Now, the key ingredient for a good pho is the soup.  If the soup is bad, well then there's nothing else that would provide the flavor for the pho.. . Upon first sip from my spoon I felt immediately, after weeks of anticipation, greatly disappointed.  Can we say ... MSG soup?  It tasted like they just boiled water and poured a packet of those instant noodles seasoning into the water, pour it over my noodles, and served.   The noodles tasted as if though it's been sitting out too long after cooking because it was all clumped up together.  I couldn't even finish the rest of my meal as it was too much of a battle.. . We've only been here once after our initial visit due to the convincing of some friends, and never again.  There's definitely better selections in the neighborhood and even in Chinatown.  It's not worth my time to travel that far north for mediocre food.  I can find a lot of those places in the loop or Chinatown.
