ReviewID: _re1k3lcWWTXQ5PFKpb-wA
ReviewerID: NlCHEcNHxXkeBVBIhkpsyQ
Rating: 5
Restaurant: Hakata Ramen Shin-Sen-Gumi
Category: Japanese
Went here the other night with a few friends after a long day being out. We got there half an hour before closing and got our orders in. I was surprised when the server brought a piece of paper and the list it has on what kind of toppings you want as well as how strong you want the broth and how cooked you want the noodles to be. Very interesting. I chose normal for both noodles and broth and it came out very delicious. I also opted to get extra pork on my ramen since 2 or 3 pieces is never enough for me. Hey I love meat what can I say. ^_^. . Prices here are very reasonable. $6.95 for a bowl of pork flavored ramen and only a dollar extra for more noodles. I also got takoyaki which was surprisingly cheap! I believe it was $3.75 for 5 pieces. WOW! It tasted very good too. . . Service was top notch. I give the staff here major props for their hard work and courtesy. They even run to the door when you are about to leave and properly thank you with a smile on their face. They seriously take care of each and every customer that eats there. . . I would gladly eat here more often when I get the chance to. I highly recommend this place although I haven't been here on a busy time.
