ReviewID: _rFzvp9-DpfOoo6UjbXTag
ReviewerID: bUaWFvpKNZTfTMxta0yIIQ
Rating: 4
Restaurant: Bottega Louie
Category: Pizza
I visited this place multiple times and with each trip the food and service progressively improved in quality. My most recent meal at Louie proved to be the best due to its all-around tastiness. Each dish was as equally tasty as the other, contrary to past visits where some dishes were inevitably stronger. On my most recent culinary expedition I started with the chopped salad which was incredibly refreshing and tasty. The dish itself accrues a seemingly motley arrangement of fresh ingredients, ranging from garbanzo beans to bits of provolone cheese (with some lettuce in between). I would most definitely recommend this salad. I continued with the chicken brodo which was PHENOMENAL. I adore this soup and while eating it succumbed to my primal instincts and successfully disregarded all sense of politeness as I slurped the broth out of the bowl. I had a couple of slices of the Burrata and Proscuitto pizza for my entre. This was truly a delicious pizza (equally as tasty as pizza from "Casa Bianca" in eaglerock, yet in a different fashion). It had no tomato sauce, but what it lacked in the tomato field was instantly made up for in terms of balance. Spicy (from the brocollini and garlic), salty (from the proscuitto), and creamy (from the burratta). Dessert was simple and delicious, berries with cream. Downsides: Their seating methods often do not make sense, and as far as ambiance goes the room is very austere and loud (although I do love the design, the decibel levels are incredibly high). Great food, feels like you're in New York at Dean and Deluca. High recommendations.
