ReviewID: _RIAvFy_ofKb5p4LZ65Ziw
ReviewerID: bOsInrx-_3Womi4k4gNVng
Rating: 1
Restaurant: Hae Woon Dae BBQ
Category: Korean
ok, . I've seen all the awards on the wall, I've seen all the reviews on yelp.. . But honestly... Atlanta, I don't know if its because you haven't had better.. or you just don't know any better.. . This place was NOT all that, or even close to it. The jalapeños were dry and had been sitting out for god knows how long. I asked for more jalapeños and garlic, and that never made it to the table. Generally I like to grill it myself, and they wouldn't leave me the tongs, even after I asked them to leave them at the table. Generally when you order bulgogi as it cooks the meat caramelizes, their sauce didn't do that nor did it taste all that great. The dipping sauce was weak too! The kim chi was not fresh, and the taste was flat.. . . I went there because of all the good feedback on yelp. I was pretty let down. I honestly can't recommend this place to others. It just doesn't give Korean BBQ a good name. Im still amazed at how many good reviews this place got. I'm still on the hunt for a good K BBQ spot.. and when I find one.. You will hear from me again. . . Shame shame Atlanta.. you deserve better.
