ReviewID: _rmT6W-c2dJIpAnz18-upQ
ReviewerID: XgPyXP6xAIVG3FAaNykVoA
Rating: 4
Restaurant: Wurstküche
Category: Hot Dogs
I have no idea how to say the name of this place .... every time I go, I think about asking, but always get lost in my beer and forget.. . I had been dying to go here for a very long time and finally made it ..... after that first time, I have been back several more and keep planning new trips!. . The beer list isn't as extensive as other places, but the quality is very high (and so are the prices).  My biggest challenge here is trying to get the most beer for my money, which is not an easy task...... (unless you want to drink 2.50 PBR, but really?). . The sausages are quite simply amazing.  I haven't had the same one twice and probably won't until I get through the whole menu!. . There are no TV's here, so do not plan on watching the news or any sporting event...... . Big tables, but during peak hours it can be tough to find a seat..... . Bottom line -- awesome.. . Only complaint -- wish I could order food at the main bar and not have to go to the front room.....
