ReviewID: _roHr6BLcIX7yl0R6thKoA
ReviewerID: 3pmAYxf1c4D9K0FPcF3cZQ
Rating: 1
Restaurant: Katsu-Ya
Category: Sushi Bars
I SO don't get the hype about Katsu-ya.  Franky, this place can Katsuya my . ass.. . It was overly crowded. . My grandmother and I made reservations and still had to wait 15 minutes to get seated in their make shift lobby where you can literally eat other's deodorant from everybody's armpits.. . It was LOUD as hell with drunk idiots and their DRUNK conversations.. . The overly priced sushi didn't even rock my world in the least bit and the service was TERRIBLE.. . I begged my grandmother to not give the full 20% tip that she generously gives whenever we eat out- maybe then the servers would at least increase their game.. . Even if I did live in LA still, I would never EVER go back here.
