ReviewID: _RoOQ9utj5ELguZ-zRUNNw
ReviewerID: rLABfD-9Hzh7tYoYZ6Qz3A
Rating: 4
Restaurant: Papa Cristos
Category: Greek
This is a great place for Greek food! And sometimes, the real Papa Cristo is working there. He is such a cute little old man and that makes the experience that much more awesome! The gyro is extremely tasty, and pretty cheap in general. Many of my friends ate the lamb chops, and they said it was delicious - full of flavor and great chunky meat. Bahhhhh. Oh wait, that might have just freaked some people out. . . Um...Ok...Anyways! The actual restaurant itself is kind of bland and slightly dirty, but that doesn't matter because it's in the middle of LA and where are you going to find something that's spic and span clean?
