ReviewID: _rT_XzYAR31yIvbq3rEDlA
ReviewerID: 04giHjWlPorAc_vvLPwj1A
Rating: 3
Restaurant: Roscoe's House of Chicken &amp; Waffles
Category: Breakfast & Brunch
As we entered the restaurant, there was this weird pinkish red neon light that surrounds the dining area. That was a strange welcome into the place. But we were lucky and there was practically no wait. All 4 of us in my group ordered Scoe's #2: Chicken smothered in gravy, and waffles. The chicken was so crispy despite the fact it was smothered in gravy. The waffles were so tasty since they were covered with so much butter. Even though i was satiated, i couldn't help but feel like crap after eating ungodly amounts of fat and butter. Very filling, fatty, and rich food. It was good, but not better than "A-OK". So 3 stars!
