ReviewID: _RwWHCCOw8TIHvfGXhvYuQ
ReviewerID: F2ih8wXoUFe2jvva9aE9aw
Rating: 5
Restaurant: Bari
Category: Grocery
(We all know about the subs, so I won't get into that.). . I frequent Bari because it is a small grocery store in my neighborhood. They have a whole isle dedicated to olive oil, vinegar, and can tomato products. Their home made pasta sauce is really good, and I plan on stocking up on the frozen raviolis for winter. . . My favorite part is the butcher. Great deals on good meat. . . The produce selection is very limited, so be forewarned. Sunday is also REALLY busy. . . I almost took away a star because the ladies who work the register make you never want to come back. Last time i went she didn't say a single word to me while I was rung up. But I'm willing to take some attitude if it means good meat and pasta.
