ReviewID: _RxFWLi1g1KYz8mOJg2VLA
ReviewerID: _aV7UzxVaMbaf1yVs2UKeQ
Rating: 4
Restaurant: Wilde Bar &amp; Restaurant
Category: Pubs
HALLELUJAH!  Wilde now has the delicious macaroni and cheese available as a side dish for $6.95!  I love that mac and cheese as much as the next person, but spending $12.95 on it made me hesitate every time I ordered it.  It was a really big dish with lots of cheese - so rich I couldn't really finish it, and we all know that reheated mac and cheese just isn't that good.  Now I can have the mac and cheese and order a side salad with the fantastic dill ranch dressing and have a reasonably priced meal.  It's even better on Thursday nights when they have my favorite Harp (don't laugh... I love it) for $3 a pint.  Huzzah!. . People knock Wilde for being pricey, and it totally is, but I feel that once in a while it's okay to splurge on a decent meal in a really nice setting.  (I did take a star off for some drink prices, though.  Wilde, when will you give me a decent, inexpensive glass of red, or a side salad under $5?). . I haven't been to Wilde in the summer, so I can't really comment on the atmosphere during that season, but walking into Wilde on a chilly winter evening is just so wonderful.  It's a dimly-lit, warm, inviting place, and certainly one of my favorites for dinner out.  I'm looking forward to going back to try the artichoke dip and Irish curry -- I've managed to not have those in my many visits there, probably due to my love of the mac and cheese and dill ranch dressing.
