ReviewID: _Rzq5OMjr8AYneRem2DtNA
ReviewerID: AdeLuuqOwys2FDgHv21VoQ
Rating: 3
Restaurant: Kogi
Category: Food Stands
I tried everything on the menu except for their sliders but ended up a bit disappointed.  Maybe it was the mega hype that raised my expectations.  Out all of the things I ordered I liked only the short rib burrito (but I find cheese with Korean short rib a bit of a weird combination - I would probably ask for it to be on the side next time).  I didn't really like the salad they put on the tacos at all.  Normally I like tofu but nope, tofu tacos didn't do it for me.  My husband and I rushed over to their stop after work 5 minutes before the truck got there but there was already a line!  We weren't far behind but it took about an hour for us to finally order and get our food since the people ahead of us ordered in buik.  It was funny because I heard a group walked by asking each other if this truck is giving out free food since the line was so long.
