ReviewID: _sB__mc3wTHFkpzkCePDDQ
ReviewerID: oRmVo-UhRxcOQRW3a8jWhg
Rating: 1
Restaurant: SinBala Restaurant
Category: Taiwanese
I have no freaken idea why this place is so popular. I really don't. It's just crappy boba shop food that you can get at any boba shop. Everything is deep fried! It gets really packed for some odd reason. I had to sit right by the entrance where everyone waiting was watching me eat my dinner...which was gross by the way. I used a plastic fork to eat, that's the type of place this is. I can't believe idiots would wait for this crap. It must be a Taiwanese thing or something?
