ReviewID: _SEBreJYV1C413zWtfQ7Hg
ReviewerID: a-m2euu6G0Oqkg-te0g2vA
Rating: 4
Restaurant: Osteria Mozza
Category: Italian
the octopus is basically a haiku of the sea. simple, beautiful and over quickly. . . everything measures up, including wine list, ambience, food. . . one star knocked off for the heffer waitress that didn't apologize for the fly in my bottle of wine, replaced it with an opened bottle with a mere glass left in it and said, "it's the same, it was in our fridge." You know who you are you animal.. . I would take off another star for the manager I reported this incident to who told me he had to hear her side of the story, but that's not fair to the food there.  Been numerous times and bad service was a one time occurrence but the heffer is definitely still on Mozza's payroll. And let me tell you, SHE SCARY.
