ReviewID: _SfP3I86jgx_2ArWXlndWw
ReviewerID: fdjaPD31sNLLwVvcBlwgJw
Rating: 4
Restaurant: Buckhead Diner
Category: American (Traditional)
A rare "see and be seen place" that has good food too.  In a retro diner just a block South of Peachtree and Piedmont, this is a great place to look for Atlanta celebrities.  (I saw Jimmy Buffett here once).  They don't take reservations, but go have a drink at the bar while you wait.  The funky southern food is very delicious, try the veal meatloaf (of course) or the fried chicken.  And try the saratoga chips.  Oh, and save room for dessert.  Definitely a "must" on any top-20 Atlanta restaurant list.
