ReviewID: _sMIUZRuPzIIheGH7_M7pw
ReviewerID: r_yDwyz1FrX9O7jWRkTJYA
Rating: 5
Restaurant: Pizzeria Mozza
Category: Pizza
My review will be no more than a gushing drop in an already overflowing bucket of praise but I am compelled to write one anyway! After getting past the somewhat hit or miss experience of getting a reservation (and the fear about bringing a baby due to the somewhat weird exchange I had about highchairs - which, btw was  COMPLETELY unfounded - no baby-friendlier restaurant exists in LA), be prepared for nothing but a JOYOUS dining experience.. It was packed for a 3pm lunchtime, we waited maybe 20 minutes past our reservation time, but it was so worth it. The pizzas were amazing. The squash blossoms were magical. The staff was super. The chopped salad was fantastic. Ditto gelato. I'm thrilled it lived up to my every hopeful expectation + can't wait to return.
