ReviewID: _Soej6EI1hbFN6pUzImEJQ
ReviewerID: is2sq4pEc71w_w9rgQIh4g
Rating: 5
Restaurant: Le Colonial
Category: Vietnamese
I love and miss this French Vietnamese place very much. All my dining experiences here have been excellent! I especially love the pho noodle soup (believe me, the beef they serve here is way better quality than those you get in the Vietnamese town). I also always get the Chilean sea bass dish and the curries are just fabulous! I am a big fan of creamy and rich curries and they have good curries here with good amount of spice. On top of that, the selection of wine is great and the cocktails are good as well. Lemongrass martini and the russian river whites are my favs!
