ReviewID: _ssGeSKfjf4vh3N7-TUmCw
ReviewerID: XmdmBUviPrZJmS9ZR0e9vA
Rating: 5
Restaurant: Joy Yee&#39;s Noodle Shop
Category: Vietnamese
I have been to Joy Yee's plenty of times and I'm not sure why I never wrote about them.. . When I'm in the mood for some Asian Cusine, Joy Yee's never fails. I've been there a number of times and have not ben disappointed in all the selections that I have made.. . Beef Chop Chae - wow, that didn't last long.  We devoured it.. Combination Fried Rice - believe it or not, it's not that great here.. Chicken Satay - that peanut sauce is to die for.. Vietnamese Platter - it's enormous and has a great selection of different  Vietnamese items.. Spring Rolls - the lettuce hanging out at the end makes it even more delicious.. . Bubble Tea - Lychee, Watermelon, Cantaloupe, Jack Fruit, Taro, Avocado, Mango, Strawberry, need I list more?  These pair up nicely with the boba's at the bottom and makes it such a great after dinner dessert!. . I tend to get the same meals as the Joy Yee's in Evanston but I just can't help myself. I'm trying to try different dishes each time I go :). . The downfall about this location in Chinatown is that it is always PACKED.  That is a good thing because you know they have great food for people to want to come back here.  It was so packed on the first level that we were seated upstairs. It's weird up there and humid.  I wouldn't want to be seated up there again if I were to go to this location.  They tend to "forget" about you up here and the service isn't outstanding as if you were to sit downstairs.. . The ladies that are in the front holding down as the hostess/receptionist/barista's are cruel.  They get so many orders that they get vicious.  They make these drinks and place it on the counter and just call it out not paying attention to which customer was first to get the drink. OF course, when you grab the drink that you thought was yours but instead was really for a person before you (which you wouldn't have known) you get there comments said under their breathe. So annoying!. . I try to go to the Evanston location as you don't get that kind of treatment.  I'm still a big fan of Joy Yee's overall, but the Baritas are...uptight.
