ReviewID: _SSHM9XKH8zPN-6LvGFWUw
ReviewerID: dtNSdVgGcvs-i7vZxgDNSw
Rating: 1
Restaurant: Cafe 28
Category: Cuban
The food is good. The drinks are good. So why do I give this restaurant one star? The HORRIBLE treatment of its customers. I used to come here on and off. Now, however, let me provide you with the story of the last time I will ever eat at Cafe 28: . . We had a reservation and went there with a group of 6. Since our sixth person wasn't there yet, they refused to seat us. This would be understandable if it were early in the night and they wanted to turn their six-top table over twice that evening. However, our reservation was for 8:30pm and they're only open until 10:30pm. There's no way even if we were all there, that they could have seated another group after we were done eating. . . We finally sat down by telling them that our sixth person had almost arrived. We immediately started ordering (the expensive) cocktails and many appetizers. They didn't care we were shelling out tons of money, all they cared about was WHEN our sixth person was going to arrive. Does this make sense? We're ordering appetizer after appetizer, drink after drink, and we still plan on staying for full meals too. But the snooty manager kept coming over to our table asking us where our sixth party was!!! We didn't know. He was late, big deal. When our sixth finally arrived and we ordered more drinks and food (read: we spent a lot of money there, unfortunately) they STILL weren't calm. The manager and waiter kept acting snotty to us, whispering about us and looking at our table from the other side of the room as if we weren't paying customers.. . Is this strange? I think so. . . Thanks but no thanks Cafe 28. I know a handful of other Caribbean restaurants and a gazillion other Mexican restaurants in the city that are just as good as you, and where customers aren't treated like crap. Let me list a few alternatives: Calypso Cafe, May St Cafe, Rumba, Cafe Bolero, Coco, Sol de Mexico, La Oaxaquena... you get the picture.
