ReviewID: _SvByjIgYnknQKvvujrEFA
ReviewerID: tHjAg9Fy3TUB564rKBn0bw
Rating: 3
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
Philippe you get 3.5 stars. There was quite a bit of hype about Philippe so I finally got sucked in. Despite the Travel Channel and Philippe great history, I didn't get the WOW I was hoping for. Respect for inventing the French Dip, but the original isn't always the best. Like the Apple One computer, it sucked and all the windows based PCs dominate still until present day. I'm ashamed to say.. Yardhouse has a better French Dip. You got beat by a chain Philippe.. . Don't get my wrong Philippe is good shieet it just didn't meet up to the hype. I came only to try the Beef and Pork sandwiches. After tasting my dry "double dip" style, I wanted more. Its only about 6 or 7 bucks per sandwich, but let's be realistic if you are Man Vs Food like me.. You will order at least 3 or 4 sandwiches. Raising the average price to about $18 to $24 for a grown man. Not to mention CASH ONLY! Damn you... built in 1908 today is 2010 please take plastic. . . I think the best way to experience Philippe is to try it all. You have to order pie, Cole slaw, chili, apple pie, and other endless sides. Also, order a variety of drinks because there are no refills. I saw some Philippe veterans ordering beer, ice tea, and lemonade. I feel like such a rookie, but my quest was for the sandwich so maybe next time I will try the bomb looking side dishes. . . I recommend Philippe to anyone that was curious. Its a great local snack. I love traditional old fashion restaurants. Sometimes you need a break from Chain restaurants. A customer on TV said, "I drove a hour for this.." You lie! I drove an hour, but it doesn't make it better. BTW the spicy mustard is bomb, but don't try it if you don't like horseradish. Try to go on a Sunday. It wasn't crowded when I went and it was easy to find parking. Close FREE parking is a miracle in LA, but a standard everywhere else.
