ReviewID: _sWit6cX2aUHYHEJ-WIV3A
ReviewerID: dTUShR6wGDzGyNYBH2GS-Q
Rating: 3
Restaurant: Versailles Restaurant
Category: Cuban
This was my first meal upon arriving in Los Angeles and settling in Palms - and I ordered the wrong thing.  Nobody told me about the Garlic Chicken!  Now that I live in the PRofSM, I don't get over to Versailles as often.  Damn fine food, reasonable prices, and a fast moving line.  Just remember to respect those huddled masses waiting out in the cold when you're tempted to linger over your garlic goodness.
