ReviewID: _SXlEBGGZjAkkbd0vfvzWA
ReviewerID: E_fl5lyRMMXOZ4jQZNEiTg
Rating: 5
Restaurant: Mastro&#39;s Steakhouse
Category: Steakhouses
Definitely get bone-in on your steak, the taste and texture is so much better! Lobster mashed potatoes were a big hit at our table, as well as the sauteed asparagus. The Gorgonzola mac and cheese was quite too cheesy for us (except for my cheese-aficionado sister, so if you love cheese, you'll love the mac&amp;cheese). I loved the super hot plate idea because as the server served our side dishes on the hot plate our side dishes were sizzling (allowing the mac and cheese to become more gooey and melty!) mmmm.. the server who was extremely attentive also recommended some very good red wine, so I was definitely happy. We had the vanilla battered shrimp for the appetizer, but it was forgettable once our steaks came out. But I do LOVE their pretzel bread, oh god, SO SO good. They also gave my dad a chocolate cake on the house because it was his birthday, simply amazing, that chocolate cake was a slice of moist chocolate-y heaven and the homemade whipped cream was very complementary to the cake.  And the pianist playing in the background made everything even better. Definitely recommending this place to people who are looking for a fine dining experience and good steak!
