ReviewID: _TDdKDNw0dtpGbdf1JKd_w
ReviewerID: Zi8WNyKtu-MaPICUftOnxw
Rating: 4
Restaurant: Taco Mac
Category: American (Traditional)
Taco Mac is an Atlanta tradition, kind of. What is the tradition? Sports and Good Beer. Taco Mac capitalize on this. With about two dozen flat panel TVs and 300 beers, this is the preeminent Sports bar in Atlanta, in that aspect it holds 4 stars. The Chips con Queso is addictive, the Passport Beer club rewards your alcoholism, and the size makes seats easy to come by on even the weekend. However, if I were to rate it as a restaurant, it would be closer to a 2.5. The location is loud, like a sports bar, food is dry and over seasoned (salt and little food quality), but if you want good beer and food together, go to Brick Store, if you want a bar with sports and maybe chips, go to Taco Mac Atlanta..    This location is well lit and polished due to it's recent opening, but has similar problems to the other Taco Macs, predictable food quality, most of the good beer stay around to long, so they are flat by the time they are gotten to, and the staff is not beer trained, I have recieved the wrong beer more then once.
