ReviewID: _thXbd3zaNDCWtT62z5mjA
ReviewerID: xeCvHv1UwHf_DEm6VgvXHA
Rating: 5
Restaurant: Spacca Napoli
Category: Pizza
This a favorite of mine in Chicago. Amazingly good pizza, great apps and salads. It's a regular spot for my boyfriend and I. We live semi close, but even if we moved we'd still head up there for the food, atmosphere, and service. The prosecco while you wait for your pizza to go (because it cooks in 90 seconds), the canoli on your way out, and their special pizzas are ALWAYS amazing. There's something about thier crust that makes you coming back for more.. . I can def. have an entire pizza to myself, but they are good to share with an app and salad if you're both light eaters. Proscuitto and Bufalo to start is amazing, yet so simple!. . I love this place. By far my favorite regular quant joint in the city. I'm happy for their success, but hate that the wait keeps getting longer! We've been going for so long now, we'll continue as long as they keep it up :)
