ReviewID: _TjG2YbDac4IDVM9i58NFQ
ReviewerID: kBWhWN8rleFcSSH8HFHLSw
Rating: 4
Restaurant: Ping Pong
Category: Chinese
i'll be honest, it took me a year living in this neighborhood before i tried it out.  i am typically not into super chi-chi asian places.  i at first felt it was pretentious and that i woudl be paying 15 dollars for something that i could get for $5 in chinatown.. . but i ended up trying it out with some friends who forced me to go, i thought the food was delish!  I had teh sesame beef which is incredible!  It's slightly crunchy and sweet which gives it a new feel.  also, the fish that we had (i'm sorry i can't remember what kind) was steamed in teh most delicious soup.  what was incredible was the appetizer of the tuna sashimi dip.. . it is a little more expensive than the typical asian restaurant across the street, but very worth trying
