ReviewID: _TJvdiTrW2gsKW_pvhwarQ
ReviewerID: kyP4gdfQ-7GZzI5jSWDf4w
Rating: 3
Restaurant: Alcove Café &amp; Bakery
Category: Bakeries
wow, $70 for breakfast with my parents. But it was dad's birthday and they wanted to eat breakfast out rather than going to a schmancy dinner. There really was no better place than to take them to alcove cafe. We met after I got off work in the morning so we enjoyed a nice quiet meal on the patio drinking our coffee in mugs with the sound of birds chirping around us. it was really idyllic and great before the morning rush. i'm also a big fan of their portabello burger and got dad one togo so he could try it for lunch. i recommend going here early in the morning, with bed hair and basking in the sun.. . i'm really interested in the cute little house they have in the back for private parties. will update if we ever use their hosting/catering service.
