ReviewID: _U9ymlt4NyvP4DdkuzSYEQ
ReviewerID: SRezsmWxpgdxDmpNBxLwRQ
Rating: 4
Restaurant: Francesca&#39;s Forno
Category: Italian
I should always go with my gut instinct.....do NOT order gluten-free pasta at ANY restaurant.  . . However, since it was my own fault, I won't dis the place.. . The salad was stupendous - Insalata con Uova - greens, grilled asparagus, shaved parmesan cheese, lemon vinaigrette with a fried egg on top.  Very different and very delicioso!. . Hubby had the Paccheri alla Laticastelli, which he yummed over and over, wishing the bowl was bigger (although he had a mound of it that was quite big in his bowl).. . I ordered the Spaghetti al Funghetto, which was gluten-free if requested.  The original came with a brandy-veal sauce and white truffle oil, but the gluten-free didn't have the sauce.  Shoulda stuck with the original!!!  I'm kicking myself - the sauce and mushrooms were very salty, but I don't know if that was from the substituted oil and garlic or what..... . Other guests at the table ordered Pollo alla Voltostana and Pollo Arrosto alla Salatino, which they declared to be magnifico!!. . Dessert was a round of flourless chocolate cake, apple tart, gelato and fresh berries, which was shared by all - sweet and a great way to top off the meal.. . I'm taking away 1 star for the waiter who hung over our table as he talked....it was wierd.  Otherwise, we'll be back for more and I'll make sure I order original food!!
