ReviewID: _U9ZlhXR616tn77UqLdXnQ
ReviewerID: Lj8HTFDOHkKiZMFxV6lVEQ
Rating: 1
Restaurant: Father&#39;s Office
Category: American (New)
Don't GO!. . After waiting in line for an hour, there was no place to sit, no place to order at the bar.  After looking and hunting for a table for another twenty minutes we hovered over someone leaving and snagged a table.  Then we had to save the table and go to the bar and order.  Not that easy.  The bar is crowed, next to impossible to place an order.  Chaos! Finally I placed an order for two beers and two burgers.  The beers came back with half full and half full of foam.  Not good.  After an hour of waiting for a burger they came: one was rare and the other was well done.  Both were ordered as medium. No napkins.  Asked a server for napkins he said to ask the bartender.  I wasn't about to enter that mass chaos at the bar.  So we ate our strange excuse for a burger with people hovering hoping to take our table the minute we leave.  I've been to the Fathers Office in Santa Monica and had an equally bad experience.  I thought the new larger location would be better, but it is much worse.  Please don't waist your time or money.  I can't imagine a business thrives with such poor service and weak concept for a restaurant.  The only recommendation I'd have for that place is to stay away!  I eat out a lot, and this may be the worst place in LA.
