ReviewID: _UFZjs7Yk_YBBi1JbCl-KA
ReviewerID: 0mtaxKPhUKKHiggG8cfYQw
Rating: 4
Restaurant: Wurstküche
Category: Hot Dogs
I really love this place. The idea is so wonderful and simple. The menu consists of grilled sausages, fries and beer - that's it! The dining room has simple wooden communal tables - and there is a second bar in the back to get beer refills. I love the no-fuss attitude. Plus - there are several choices for vegetarians! I highly recommend the chipotle veggie sausage with grilled onions and chilis on top. And the fries come with a good selection of sauces to choose from [loved the curry ketchup!] This place is a must when downtown.
