ReviewID: _UGboUFja_SbpHQPhoivZA
ReviewerID: Zs1-beRZ2JD9aM3ATGOdmA
Rating: 4
Restaurant: Yeah! Burger
Category: Burgers
I went to Yeah! Burger for the first time yesterday at lunch.  Overall, it was wonderful.  I had the beef hamburger on white and had no complaints.  The pickles are thick and crunchy (the way I like them) and the jalapenos were fresh not pickled (which means hot and delicious).  The blue cheese was perfect.  This hamburger would of been a mess to eat but the half opened, pocket wrapper is the perfect way to enjoy a towering hamburger.  The fries are on the crispy side but I like them that way.  The onion rings were wonderful and perfectly cooked.  The two people I ate with had a chicken salad and southern dog.  They were both happy with their orders - the southern dog was really, really good (I had a small bite of my friends order).  We ate an early lunch and missed the crowd so the service was quick so I can't comment on how quick everything was.  Considering this place is new, I only expect it to get better as they iron out any wrinkles (though I didn't see any on our visit).
