ReviewID: _UiexHTU5OYLMc5EGcnJIA
ReviewerID: ooTkeLAGefYzPE4g6Ef78g
Rating: 4
Restaurant: Wurstküche
Category: Hot Dogs
I got the Rabbit, veal&amp;Pork w/white wine sausage. a little expensive( 7.75) but worth trying out. Next though though i'll opt for either a gourmet or a classic sausage instead. . . get the fries, but not so much for the fries themselves but the gourmet dipping sauces *drool* we got the large fries with curry ketchup(omg...what a good idea, im gonna do this from now on)  and the bleu cheese walnut and bacon(this one was all right, but nothing too special)
