ReviewID: _umYAfrmnfTjjYLnwd_FCg
ReviewerID: 5ZP2_iczfaM9ioqljU2Zog
Rating: 2
Restaurant: Fox Bros Bar-B-Q
Category: Barbeque
I find barbecue to be a hard thing to critique because it is so incredibly subjective. Methods vary by region. Heck, they vary by county. And, I am not the biggest barbecue enthusiast (unless you count Korean). I do, however, get the occasional craving to sink my teeth into a pulled pork sandwich or some tender ribs every once in a while. When I do go to a barbecue joint, I judge them on the following criteria (I am sure you have your own): the sauce, tenderness of meat, level of smokiness (too much can be a bad thing), and sides.. . When I first went to Fox Brothers BBQ, it was a couple of years back while they were selling their food out of Smith's Olde Bar. Atlanta foodies were rabid for the stuff and I quickly found out why. It was solid and much better than most places I had tried in Atlanta. The news that the brothers had secured their own restaurant space buzzed around the internet and barbecue junkies anxiously waited for the place to open. When the doors did open at the end of the summer, people rushed over and were absolutely evangelical about the food.. . Being the curious sort, I went the first week and ordered the pork and brisket with a side of collards and mac. Also got the fried pickles. The meats were very moist and tender. Collards were well-balanced. The macaroni and cheese was made with large shells and the creamy sauce was a great compliment to the tangy barbecue sauce. The fried pickles were incredibly crispy and the breading was fresh. They were a bit on the salty side, but the ranch dipping sauce gave it enough tang to mask the salt.. . I got the ribs and chicken with green beans and baked beans on my second visit. Ribs were very, very dry. They also had a bit of an off-putting flavor to them--reminded me of sulfur. I have heard the ribs are amazing, so maybe I just caught them on an off day? Worth trying again based on everyone's praise. Chicken was very, very good. Green beans had no salt and I barely touched them after one bite. Baked beans were smoky, sweet, and just right. Also got some more fried pickles which were a bit too salty this time. They need to adjust the batter. Had the banana bread pudding as well and it tasted homemade--pecan pie is supposed to be good too.. . My next visit was for the pork plate with a side of mac and brunswick stew. My friend got the brisket with collards and mac. The flavor of my pork was very good, but it was kind of dry and way too chewy in places. It was fine after I hit it with some of that tasty barbecue sauce. My brunswick stew was the best I have had in a long while. Vinegary, slightly sweet, and full of vegetables and smoky shreds of meat. Mac was solid as usual. Date felt his brisket was too chewy and needed a bit more of cooking time--I agreed. He also said his collards were way salty.. . Verdict: Despite a few inconsistencies, I would definitely say the place has its strong points and is a welcome addition to the intown scene. Great sauce, well-prepared meats, and a good assortment of solid sides. They also have a couple of homemade desserts if you still have room after one of their massive plates. I really like the atmosphere the guys have created. It is very welcoming and someone always thanks me for coming when I head out the door--nice touch.
