ReviewID: _usmvxR5p6YKD1skiBogZA
ReviewerID: jFYdxLQZIRbHBoQMVEL1SQ
Rating: 4
Restaurant: Butterfly Sushi Bar &amp; Thai Cuisine
Category: Japanese
This place is TINY with a capital T! I still can't believe how many people they were able to cram into this little restaurant last night. Even the Maki Makers were packed behind the sushi bar like sardines. When I showed up for my reservation with a group of 14 people I thought there must be a secret room they were planning to put us in that I didn't know about. But no siree! They just stuck us between two tables of 8 and a table of 12. As small as this place may be, they apparently welcome big groups. It certainly won't be the most comfortable dinning experience (elbows in folks!), but after loosening up a little with a few glasses of wine it was totally worth it! . . We started with chicken egg rolls and edamame--which were nothing out of the ordinary, but always a good start to anything Asian :) As a group, we ordered well over a dozen rolls to be shared across the table. All were pretty damn good, but my favorites were the Crunchy Spicy Tuna, The Samurai, and The Hurricane. All had an amazingly fresh taste. And they were ENORMOUS! When I could actually fit the entire piece into my mouth, I ran into the problem of being able to move my jaw enough to be able to chew. . . Overall, the quality of the rolls was good and the price per person was even better. Shockingly inexpensive. The total bill arrived... I did a double take. Seriously?! It appeared that food for our party of 14 was just a little over 200 bucks. Again, Seriously?! In leaving our waitress a pretty hefty tip (as a special thank you to her for putting up with us!), it only set us back 25 bucks a person. Gotta love the power of BYOB!
