ReviewID: _uTAxjJX9fW8p5Nw0SER4w
ReviewerID: mDtgiFvAUgQADVcwQ09DwQ
Rating: 4
Restaurant: Ford&#39;s Filling Station
Category: American (New)
I think it's becoming more rare for me to give out 5 stars unless the place blows my mind. But this place comes pretty close.. . I read a couple of the reviews for this place and it seemed a bit mixed. I figured since it was a gastropub, I'd get the little snacks...not the entree dishes. The entrees didn't really pop out to me and they seemed pretty standard.. . The atmosphere has a cozy pub quality with warm wood furnishings and candlelight settings. The staff was quite friendly and we got a great bench off to the side which made it perfect for people watching. My waiter was attentive and served the dishes in a timely manner. . . I tried the Duck Taquitos, the Clam Chowder, the Shrimp Pil-Pil, the Mac and Cheese, and the Chocolate Pudding Cake. The taquitos and the chocolate pudding cake were tasty, but they weren't as special as I hoped. But the other three were amazing!. . The Clam Chowder isn't a traditional one that you'd think. It has a cream base, there are actual clams and chunks of potato. I found it best to assemble all the ingredients onto the single spoon before devouring it...and it makes the flavors pop! It really is a clam chowder that I can appreciate. . . The Shrimp Pil-Pil is nothing short of spectacular. Yes, there's lots of butter, but how did they get the shrimp to stay fresh, "crunchy" and flavorful without overcooking it? The size of the dish was smaller than expected, but it was definitely tasty and satisfying.. . The mac and cheese was great. It depends on your personal taste, but I love this mac and cheese because it had a great meaty body, with a decent cheesy aroma, and light breadcrumbs for an added crunch. I ended up taking half of it home and it was still delicious the next day!. . No duds here.
