ReviewID: _uVGOovGYAG3oRLN7YpQtA
ReviewerID: fyjSP0dRyw2zK6rCdJIz6Q
Rating: 4
Restaurant: Philippe The Original Restaurant
Category: Sandwiches
I think the only thing you are heading here because of two things: French Dip and Coleslaw.. . My favorite is the turkey one, but you can also choose beef, pork, ham and lamb. Haven't tried the Philippe's hot mustard but I heard it's good. Oh yeah, you can ask help from the counter girl what good cheese pairing for your deli meat. Coleslaw is really good there by the way, it is so balanced and just right for your french dip.. . The ambiance at first glance for the new is kinda not welcoming. But I can compare like you are going to your grandfathers and grandmothers, (whether you like them or not :P), on having a good sandwich and just hang out with the folks there. I can see that it tries to maintain that old school atmosphere.
