ReviewID: _uWFWBVj-4Iz8WpflvEKUw
ReviewerID: pXuSZUnPjsfNFUZOggQvrw
Rating: 3
Restaurant: 90 Miles Cuban Café
Category: Cuban
Food was good, not great. Top marks for the Mamey shake, which I am still dreaming about and the ambeince. I ordered the goat cheese empanda and the veggie emp. Neither were spectacular. Hubby ordered the cubano and he did not think there was anything too authentic about it (I think he grumbled it was basically a ham and swiss sandwich with pickles). Would definitely return for the Mamey shake though.
