ReviewID: _uxED2kGMvczqznYFpitQQ
ReviewerID: t8khvbam0zu0oIcmQhPuvw
Rating: 4
Restaurant: Cafe Selmarie
Category: American (Traditional)
Ever since I heard a rumor that Cafe Selmarie may lose their lease (and be replaced with, of all things, a Banana Republic!!!), I've had nightmares. This is one of the best places in Lincoln Square for breakfast, lunch, dinner, and/or dessert and I will be heartbroken if it closes or even just relocates to a different neighborhood. The food is always fresh and delicious, the service is always prompt and courteous, and the restaurant space itself (both inside and out) is always bright and cheerful. . . Cafe Selmarie,. S'il vous plaît ne pas aller je crierai! Merci.
