ReviewID: _uXXrX73gNcQJQ_lBqVaaQ
ReviewerID: hcio7bYFNluH7TBsmnDd5w
Rating: 2
Restaurant: LA Mill Coffee Boutique
Category: Desserts
Expensive and totally not worth it!  Hubs and I came here for dinner after a heavely lunch at Umami Burger and for the exact same price, I got a lot crappier food &amp; drink.  The following was ordered:. . - Grilled Cheese (Yuck.  I couldn't even finish all of it.  The only good part was the fresh fruit.). - Grilled PB&amp;C (Nothing special.). - Butternut Squash Soup in a Bowl (Very good, but I would hate to see what their cup size is because a bowl was tiny).. - Some Brazillian Coffee (For $4, you'd expect it to taste better than Starbucks but . . . nope.  Tastes like home-made instant coffee.). - "Mojito" (Good.  No complaints.). . IF I ever come back here, I'm not ordering food, save for the soup, or any coffee, even if they are famous for it, if you can't tell the difference, there's no point to buy it again.
