ReviewID: _uYJE5CxLxPtdnzr9sdhLA
ReviewerID: ByUbhhZmwA01UUbfQsh1FQ
Rating: 4
Restaurant: Frasca
Category: Wine Bars
Last weekend a friend pointed out Frasca's gloriously classy hot-fonted neon sign, and after checking out their menu I knew I'd have to stop in soon.  I managed to put the task off 'til Tuesday, when we were pleased to discover that they have 1/2 price wine glasses.. . I briefly thought the thick rough wood tables were hokey and northwoodsy set against sleekly curved dark wood canopies, until we were seated against a wall covered in subtle tree-printed wallpaper, and I became slightly amused at the theme.  We sat at a two top against a wall-length booth, rather close to our neighbors, which would probably be more comfortable on a busier night when the place is buzzing with more ambient noise.. . Presented with a checklist for cheese and bruschetta, we opted for the latter, and were tickled by our selection - ricotta and pineapple, salmon and capers, wild mushrooms and goat cheese.  Here it's served on thick slices of un-toasted bread, which I thought was odd but less messy!. . Pizza is enough for one person with a decent appetite - while it's about the size of the stuff we used to get in Rome, their crust is more of a pillowy flatbread than a thin crust.  Great combinations of Italian meats and cheeses and vegetables.  We devoured shrimp and Italian bacon, and a Caponata (eggplant, goat cheese, veggies).
