ReviewID: _UyotpzNJV1fcDu1oGocRg
ReviewerID: HJdFNtGwRUpDI6KvorA4cw
Rating: 3
Restaurant: Fat Matt&#39;s Rib Shack
Category: Barbeque
Went here on vacation and while it wasn't bad at all, I did expect more.  We had some ribs and chicken which were all solid barbeque, and their sauce was also quite good.  I don't remember everything we got for sides (potato salad, cole slaw and corn bread for sure), but I remember not being impressed with anything.  However--believe it or not--I've tasted much better barbeque both in upstate NY and NYC itself!  Seriously!  I'm sure there is better BBQ in Atlanta (we really didn't plan ahead), and the place did seem kinda touristy, but it was at least tasty which is more than I can say for many NY tourist places.
