ReviewID: _VaKaxSFe8CrmSs7ifo6VQ
ReviewerID: JpqY5Yma1sY-C3BhdqfvcQ
Rating: 5
Restaurant: Eleven City Diner
Category: Diners
Love it.  Love it.  Love it!  I frequent this restaurant quite often.. . With attention to quality and detail, this fun NYC-style diner has quite a bit to offer in both food and ambiance.  I've had a couple of misses on food (see below), but it is most often a fabulous treat for my husband and I.. . FANTASTIC. - Old School Platter:  Yum!  If you like Lox, this is the dish for you!. - French Toast: Made with Challah and served with very fresh fruit. - Open Faced Roast Beef Sandwich:  Unbelievably Good!. - Ice Cream Shakes and Floats:  Amazing ice cream!. . PRETTY DARN GOOD. - Tuna Melt: Best I've had in Chicago. - Pastrami Sandwich. - Corned Beef Sandwich. - Chili Cheese Fries. . AVOID AT ALL COSTS. - Lox, Eggs &amp; Onion: Made one horrible omelet. - Lox &amp; Latke: The latke was too big and doughy for this combination.. - Matzoh Ball Soup:  That's one large matzoh ball!
