ReviewID: _vANjWGp5FDRFs45aaFE_w
ReviewerID: YoaQY0EZmhYCgTLtz5sd2w
Rating: 2
Restaurant: Wurstküche
Category: Hot Dogs
$$$ and Overrated. That's pretty much what I have to say about this place. I ordered the sundried tomato  and mozzarella sausage with grilled onions and sauerkraut, small fries with the pesto dip and some orange mandarin drink. Total was like $20 bucks with tip. I was starving. My fries were good, dip was ok. The sausage was hella skinny and not filling at all! Plus I totally was expecting the tomatoes and cheese to be melted on top of the sausage. But no it was like mixed inside the sausage...could barely even taste the tomato. Very disappointing. The drink....not that good.  Ok now for the positives aspects of this place, the bench style seating was interesting. The ipod dj was a nice touch. Oh and the food was served pretty rapidly. Too bad the food didn't measure up.
