ReviewID: _vB0zAGev_ttwAQv7kUuew
ReviewerID: UE4C11VUS2EGRD_vjNqOvA
Rating: 5
Restaurant: Pink&#39;s Hot Dogs
Category: Hot Dogs
They go all out on a hot dog. Not at all stingy with the toppings. A little hot dog stand that's been apart of Los Angeles for ages. Keeps up with current events in the city and makes hot dogs in honor of popular Los Angelenos. Currently, I think they have the Gustavo dog, in honor of the new conductor of the LA Philharmonic. Very creative hot dogs. The Ozzy Dog is my favorite along with the Muholland dog. Line is long, I won't lie, but get there before the club rush. About 12-2ish when people come back from the popular night spots in LA. The wait can get to as long as 2 hours + so beware.
