ReviewID: _VfejFx1HV6RFh3TXFkhCw
ReviewerID: Ez5XvlmwbZaUaKf8lp6fUw
Rating: 4
Restaurant: Toast Bakery Cafe
Category: American (New)
Wow...harsh reviews for Toast.  Well, I guess its understandable, I mean if you go anytime before 9:30AM on the weekend, your just screwed.  You will definitely be waiting with your cool little buzzer pager like your at Red Lobster in the Mid West.  Since we are Los Angelinos, this does not work.  Oh well...onto the food which is really what matters.. . Personally I love their food.  I can see how some things might be bland but for the most part, I feel like Im getting quality, fresh and somewhat healthy food.  I love the breakfast wrap and this place actually makes me want to get the fruit bowl for a change.  Sometimes I dont eat the fruit, take it home and pop it in the blender for a shake.  So take it for what it is....its a very popluar L.A. breakfast and lunch eatery with quality food and a quality wait in line.
