ReviewID: _vhYHbV8U6cLPXaVCZI8sw
ReviewerID: bfDzZWI2cldhOYQlgFKoJw
Rating: 5
Restaurant: Southern Sweets Bakery
Category: Bakeries
So i ventured to this bakery a couple days ago (saturday).....everybody is right...it is located in industrial part of decatur in the boonies....I really have nothing but good things to say about southern sweets. I mean they hvae so many freakin cakes.....and pies to choose from...i didn't know what to get....i ended getting a slice of the golden chocolate cake (3 layers of yellow cake w/ chocolate frosting) a chocolate chip cookie(it has nuts in it) ugh.....and their spicy turkey and sausage gumbo...which was really good too! I must say they''re food is a bit pricey but its worth it. There cakes are about 5.20 a slice. some 4.25! Wonderful service....nice parking lot.....nothing to complain about :) i'm probably goin to go this weekend to get some more gumbo :) and try the rustic apple pie :)
