ReviewID: _VRAIy_pBiBXjCqUqRb4aA
ReviewerID: EUUL_o2mf9ysOE0L9YBfFw
Rating: 2
Restaurant: Casa Bianca Pizza Pie
Category: Pizza
Putting the logistical bummers of getting there aside, I think their pizza is so average.  For those that care, I'm not a pizza absolutist at all. I try to understand different kinds for what they are.  With that, I still would not call theirs good.  I found the famed cornmeal crust kind of chewy and dry.  The 'popular' eggplant topping was also dry, and salty.  After waiting 75 minutes to eat, I wasn't really psyched to find canned mushrooms on the pizza and mozzarella sticks that seemed frozen.  And after all of that, the weird way they cut the pizza just made it hard to eat.    . . Putting the pizza aside, the nostalgic ambiance is certainly fun and the wait's not a drag with good company.  BYOB and they'll cork for you while you wait. If not, the Chalet's a couple doors down.
