ReviewID: _Vx3KkgQ4X3Nago5w1fCwg
ReviewerID: VJyKGmfVw62wI64fm8tj-Q
Rating: 5
Restaurant: Porto's Party Store &amp; Cake Gallery
Category: Bakeries
Whenever I hear someone mentions Porto's, I'd get really excited. They're the best bakery I've ever been to!. . First things first: the wait. Yes, no matter what time you go to Porto's, it's always crowded. During the weekend, expect about 30 mins-45 mins wait. But it's gotten so much better recently as they have lots of ppl helping out the customers. . . Then, the food: cheese rolls. No matter what kind you get, they're all good. There's the original cheese rolls that melts in your mouth and gone in 2 bites. But you can't seem to stop yourself from getting another one, and another one, and another one.. Then, there's the guava cheese rolls. A tangy kick to it, it tastes refreshing. Lastly, there's the guava cheese rolls, my favorite. you can never get enough of them! I bought these for my parents to try, so it had to travel abroad for 20 hours. Even after that long, my family still said they're delicious!! . . Oh, I'm not done yet. Don't forget the pork tamales and potato balls. It's sooooooo goooooddd!!! . . Yup, so those are my meals every time I go to Porto's. I'd have 1 pork tamales and 2 potato balls. Then, I'd eat a cheese roll and a guava cheese roll. Then, heaven..... ^_^
