ReviewID: _W-0RPbH6WgX0Xhkz-uRuw
ReviewerID: ITG6dbvUheQ1GXLM8JSh9w
Rating: 5
Restaurant: Maison Akira
Category: French
This is one of my absolute favorite restaurants. I have met the chef and his wife; they are so proud of their business and it shows in the care with which they make their food. She is French and he is Japanese--hence the fusion. I do not recommend this place as one or the other. It is really a unique cuisine that they have truly made their own.. . I have only been for dinner (dessert was fantastic), but I have heard good things about their affordable brunch. Every meal I've had here has been worth every penny. . . The atmosphere is lovely; it's great for a date night or special dinner. The surrounding area is wonderful, too.
