ReviewID: _w3nhaquEUuPB2hb2uoW4Q
ReviewerID: D3Os7pZg5YzCgtck0qv5hg
Rating: 4
Restaurant: Kopi Travelers Cafe
Category: Coffee & Tea
There's something about being able to sit on the floor with my shoes off and relax while having a leisurely dinner with friends or curl up with a book and a mexican hot chocolate.  Bonus points for the big cushions on the floor.  . . I've been here countless times and never had a negative experience. . . The food is not spectacular, but its consistently good.  I'm also pleased by the number of vegetarian-friendly choices. . . The service here has always been friendly and helpful and kind enough to not interrupt me while I'm reading or otherwise give me the hint that I should leave as soon as I'm done eating.  . . And I love the colorful bathroom.
