ReviewID: _W3WkPD8l9CoQi0kLJXhcA
ReviewerID: 1EiP4lBBtN25BB9dP_dWnw
Rating: 4
Restaurant: JCT Kitchen &amp; Bar
Category: Southern
I'm going to do something that I try not to do and that's review a place after only one visit. I know that you really ought to visit a place more than once before putting finger to keyboard and I've even codified it in some long forgotten Yelp review I wrote on my Commodore 64 in between games of "Impossible Mission" and "Archon." Still, with the number of restaurants in this town and the speed at which I'm visiting them (that is to say, "not very fast") I'd be remiss if I didn't at least share good experiences on Yelp.. . I'm glad to say that the visit my wife and I made to JCT Kitchen was one such positive experience. We started with mussels and deviled eggs. Now I know that these two dishes are your stereotypical apps found in most places in Atlanta, but as with having an Asian chauffeur, a white kick returner and, say, a black president, JCT subverts the expectations regarding your stereotypes by cooking these starters well and using good ingredients. And lastly, the cooks make sure to beat them down with copious amounts of pork. . . Hello deviled eggs, are you topped with thin slices of ham? How sinful! And the "angry mussels," are you mad at the cubes of bacon and boatloads of butter you're cooked in? Bacon and butter? The only thing that should make angry is my cardiologist. In fact, I'd seen some vaguely famous "celebrity" gush over the Angry Mussels in the bacon episode of "Best Thing I Ever Ate," which prompted skepticism, as I am rarely swayed by the vaguely famous. I'm glad to say, however, I ate my words that night.. . Indeed, the two of us were quite happy with our...app-ys. (Did I just type that? God, I'm getting soft. And not just around the middle.) In fact, we were close to stuffed when our entrees arrived, a bacon-wrapped pork tenderloin for the wife and the "crispy duck and dumplings" for me. . . Both of our entrees were delicious, though our fullness colored the final tasting. The duck was definitely crispy and the potato-based dumplings weren't (thankfully) as heavy as they'd be had they been entirely made of flour. Still, halfway through our entrees, we raised the white napkin of surrender and asked for a couple of to-go boxes.. . While the food we ate was definitely 5 stars, the service was a bit lacking. I know others who've had problems with JCT's service and, while our wasn't as deplorable, it definitely felt..."weedy" to us. Put another way, you could tell that the servers were harried. To quote my wife, former Applebee's and Up the Creek waitron alum, "I know it's Friday, but even at Applebee's, they teach you not to look like you're in the weeds, even if you are." Again, nothing was forgotten, nor were any orders wrong. It just seemed to be an inordinate amount of time between server visits. With that in mind and (probably unfairly) others' reports of service issues, I can't grant 5 stars. However, I CAN give a solid 4. I hope I can give that extra star after the next visit, whenever that may be.
