ReviewID: _wg6-JWzamv6FkGZkrGoJw
ReviewerID: YH29BjN9UM2sj-jSihKtPw
Rating: 5
Restaurant: Lou Malnati&#39;s Pizzeria
Category: Pizza
Wheat-free pizza.  Nuff said.. . Okay, maybe not enough.  Been doing the low-carb/low-sugar thing for a while now, and my wheat-allergic man-friend hasn't had pizza in 3 years since his diagnosis so we were THRILLED to hear about Malnati's pie.  It is pretty decadent, with a sausage patty crust, and then all the normal sauce, cheese and toppings you want.  We tried mushrooms and onions, and it was perfect.  Satisfied our cravings, and didn't screw up my diet or his health.  Perfect!
