ReviewID: _wkJGwtWpL09aKI5TlpV-w
ReviewerID: HqiTcPKI7UB8QgM5ejusuw
Rating: 1
Restaurant: Graveyard Tavern
Category: Bars
A waste of time.  A party of 6 sat there for 1.5 hours without a waitress, i had to go to the bar to get drinks for the party, bar tender was rude and acted put out.  Finally as we were leaving the waitress picked up our empty drinks.  What i find even more amazing, is we were right next to the wait station.  Ive frequented this bar 4 times, never had anything other than lousy service.  Thankfully the Glenwood is near, much better servive and better food.    Waiting for Graveyard to finally go under and put something worthwhile in there.
