ReviewID: _WNq6h5bjC4KVZCEsFPvVA
ReviewerID: nykXAzEkZ51mpFg8nBSWyQ
Rating: 4
Restaurant: Alcove Café &amp; Bakery
Category: Bakeries
The cheesesteak panini (perhaps a barbaric choice in vegan/arty Los Feliz) is spantabulous.  I don't mind the 'order at the counter' deal, personally, and the food came out pretty quick considering how many people were there (lots).  Everyone at my table was happy with their more civilized vegatarian &amp; vegan treats, and I enjoyed the delicious, not-too-sweet fruit tart and tiramisu cake (both of which are big enough to share).  As an aside, they carry Vosges chocolates, my favorite!
