ReviewID: _WP6tx40IoN-oAs5lLZ1FA
ReviewerID: 8r6QgKNQJbQbJhpfB795pw
Rating: 4
Restaurant: Wurstküche
Category: Hot Dogs
Fancypants sausage joint. I'm tempted to talk more about the space than the food, since that's the first thing you notice here. Located in the same neighborhood as an architecture school (SCI-ARC), it's all open warehouse space, exposed wood, parchment paper and origami-ish metal chairs.. . The sausages are pricey, high quality, artisan stuff. I had the very exotic sounding rabbit/veal/pork sausage which, if I closed my eyes, tasted like a really good, juicy chicken sausage. Go figure. Honestly, the food here is worth it just for the really fresh roll and toppings. I wish the sausages on their "Exotics" menu would focus on one type of meat so that you can taste the characteristics of one animal rather than a combo of several. The veggie sausage was delicious. Really hearty, just as good as the meats if not better.. . The side perks: a million beverage choices, a built-in microbrew beer bar, and a bajillion types of mustard.
