ReviewID: _WqV3fk5-rhWAYDaZZ0n4A
ReviewerID: ujnJOBBKRVbW_wlbHdggVA
Rating: 4
Restaurant: Mercer Kitchen
Category: American (New)
Great food, great atmosphere and a fun place to go with friends or on a date. The scallops were some of the best I've ever had. And their pineapple mojitos... oh boy, too good!! The service knocked a star off b/c we kept having to flag him down and even though table was right near the bar &amp; kitchen but whatever... overall it was great and we'll be back for sure.
