ReviewID: _wrTZKQVexB5jKrpMdzB8Q
ReviewerID: rysBrnOFHE5cSBxXv9Gftg
Rating: 3
Restaurant: Pizzeria Mozza
Category: Pizza
I recently spotted a Chowhound thread about the most overrated restaurants in LA - Mozza was mentioned several times. Months ago, my lunch companion booked a reservation days in advance for a 2:30PM weekday slot. I wound up sitting perilously close to bathroom and wait staff traffic. Our chopped salad and pizza was tasty but on the greasy side. During the meal, we were forced to eavesdrop on two forty-something year old real estate developers swap stories about their misadventures in dating.   . . Although I enjoyed the neo-rustic Italian decor, I don't plan on returning here ever again. I'd prefer to steer clear of Hollywood's special brand of douchebag and head to Nikki D's instead.
