ReviewID: _XEXI1Nsz9J1XjU1sm17-g
ReviewerID: rfNeBpgksHoIqsGAZdASAw
Rating: 5
Restaurant: Versailles Restaurant
Category: Cuban
To start the experience, no "sign-in" sheet or anything, just literally a line of people (that can't be a bad sign, right?) to jump into at the end. It moved along quickly though, got our table within 10 minutes.. . On to the free delectably oily, yet crusty garlic bread that they are quick to replenish. Croquetas came out piping hot and with tons of deep-fried tastiness and goodness. On to the ropa viejas with achingly tender shreds of deeply marinated beef and delicious cuban-style black beans and maduros (fried, sweet plantains).. . Garlic sauce had a more sour taste than I was expecting but was also quite delicious. Wasn't expecting an entire, succulent half chicken either. Another great surprise!. . The service is ninja-like in efficiency, speed, and accuracy. I can see why this restaurant is a mainstay in the area. Bravo! My breathe was kickin afterwards but there are sacrifices in this life that must be made no matter who is offended.
