ReviewID: _XfAOOs-BHWQrkndFrbDvQ
ReviewerID: GJJzSeL7PPCPKLnO8BrooA
Rating: 5
Restaurant: Katsu-Ya
Category: Sushi Bars
While in town for our Honeymoon, some friends took us here and said it was awesome...boy were they right!  The location is very unassuming, right alongside a dog groomer and Domino's Pizza, but don't let the tiny restaurant fool you, this place has the best...everything!  They even offer valet parking!  I like the sushi restaurants in Omaha, but this place is in a league of its own.. . The albacore with crispy onion and the tempura shrimp are absolutely the best I've ever tasted.
