ReviewID: _xKyursIR6cEeFKkdjL6Nw
ReviewerID: mcyL8B7b4IM01wOhcny8Vw
Rating: 4
Restaurant: Orochon Ramen
Category: Japanese
MVF...to say the least Adam you are my hero!. . Now on to the review. . . I have yet to take on the Special #2.  I have overcomed the 1 on the first trip and the third trip here.  I took on the Special #1 and finished my bowl but it took me 50 minutes.  But it was the gap in spicy level from the 1 to the special #1 that told me to find the right time to move up in challenges.   Overall I will take on the Special #2 but I will do it knowing I will not be the same man the next day!  For you who have gone before and accomplished this task I salute you!. . Now onto the real food quality and experience.  Hands down my wifes favorite noodle soup restaurant.  We drive for 30 - 45 minutes just to eat here from the Southbay.  My son loves this soup as well, especially the corn added.  I love this soup but I must say i have now had Daikokuya and that is one Bad@$$ mamajamma of a Ramen.  But I will never turn down a request to go to Orochon! Uh uh love it here as well.. . So if you want one of the three flavored ramens: Miso/Soy/Salt then this is the place for you. And if you want to clear your sinuses as if Mount Vesuvius itself erupted and found new people in Pompei to smolder then this is your place too!
