ReviewID: _xMoiDU28NAOzg35Ygxj_A
ReviewerID: fP5-u5yZ683B0Mdd7Zjb6A
Rating: 5
Restaurant: Wurstküche
Category: Hot Dogs
Wurstküche makes me want to move to J-town. That area isn't just about Japanese cuisine anymore! . . Food: If you like cramming unhealthy things into you mouth and washing it down with more unhealthy substances, you need to make a pilgrimage. The array of sausage options is impressive (. http://www.yelp.com/bi.... ). The taste? Even more impressive. I tried the chicken apple with spices covered with sauerkraut and onions, as well as the infamous rabbit and rattlesnake (. http://www.yelp.com/bi.... ). I couldn't really detect any snakey flavor, but I do have to say that both sausages were extremely tasty. Two was enough to stuff me full to the point of bursting (keep in mind I'm small but I eat a lot). I also took some of my friend's fries (. http://www.yelp.com/bi.... ). They weren't exceptional, but at least they didn't taste like they were fried in trans fat. The range of mustards here adds to the deliciousness. My favorite is the honey mustard, but they also have dijon, yellow, and much more. Of note is the water tank by the ordering counter. I only point it out because you will undoubtedly get thirsty. . . Atmosphere: If it wasn't for the healthy line busting out the back door, you'd have no idea this was a restaurant. The "main" entrance is a black door with the address unceremoniously stamped on it. I seriously thought this was a meth warehouse or something. The inside is your typical LA industrial chic, completely with brick walls, wood, and metal. . . Service: So, I'm not sure, but if what one of the employees told me is true, they have hired people to entertain customers who are waiting in line. There was this really weird waiter who would just talk to random people in line about the sausages. It was disturbing but I guess he served his purpose. That wait was anything but boring. . . Synopsis: A pleasant experience made marvelous by the perfectly cooked sausages.
