ReviewID: _XpY8vQ7mdQnP9WJdwgR_Q
ReviewerID: 6VGaDO6hNpYJdsHGvh4R2A
Rating: 4
Restaurant: Crust
Category: Pizza
I liked this place so much I came back twice within days of each other... that's how good the pizza is!. . So let's start with the basics- it's in Wicker Park/Ukrainian Village and while sort of small on the inside they have both a front and back patio area, so great for summer. The wait staff is was nice (not overly, but attentive). And they use organic ingredients, so it's great for a political foodie like me!. . Now to the pizzas- yummo! The first time I went, I had the Pizza Carbonera and it was so delicious. The bacon had just the right amount of meatiness and saltiness, and they didn't skimp on it either. The bechamel sauce (yes I had to ask what it was, because it was on half the pizzas and couldn't figure it out), was this creamy delicious goodness that was just the right amount to marry all the ingredients together. The next night I split the wild mushroom pizza with a friend and we both really enjoyed it (she even stole my last piece from me)! Again the bechamel sauce was delicious and while I had hoped the spinach would have been cooked a bit instead of raw, it was still delicious. And the presentation was nice as well. They also make a great faux-mojito (I was driving), where they don't dice up the mint but muddle it the way it's suppose to be (hate having piece of mint get stuck in the straw or worse my teeth, ruins a good drink). . . The reason Crust looses a star is because of the lack of variety. While I thought it was great as a meat eater, my veggie loving friends would have preferred more veggie loaded pizzas. And perhaps even more gluten friendly entrées (I know it's a pizza place, but I'm just asking for one or two). But overall loved the place and will be going back for sure!
