ReviewID: _xw6275m8xtUHk3zllQPiA
ReviewerID: GwL8lhQu-q24yFAZSyTx6A
Rating: 3
Restaurant: Clarke&#39;s
Category: Diners
Look, this isn't great food.  But it's perfectly able to satisfy cravings for things like BLTs, and Tuna Melts.  I'm not looking for a gourmet tuna melt, and I didn't find one.  But it was tasty, and if I want another, I'd go back.. . The staff is a little indifferent (but who really cares?  you get food, and you eat it) and the place is a little grimy (but you deal with that in diners ALL THE TIME anyway), and the prices aren't exactly low (but it's Lakeview, for god's sake).  . . You know, don't make it a destination.  Use it to fulfill its purpose, which is to provide you with basic diner foods like tuna melts and omelets.
