ReviewID: _y3SDzzFpFoK5tYS4jhaYA
ReviewerID: Sizp7DaB_NNuV6IF6_JKgA
Rating: 5
Restaurant: Canter&#39;s Delicatessen
Category: Bakeries
When my now 20-something son and daughter were young, during a wild family trip to Disneyland and other California delights,  my mother suggested that we all go for a mid-afternoon lunch at Canter's during a day we ventured out of Orange County and into Los Angeles.  We are a Jewish family, and thus we understood that this was a more culturally authentic Jewish deli than any in Colorado,  our home then and now.. . So just for that cultural authenticity alone, including the somewhat rude waitresses and cashier, we were smiling with grateful joy.. . The baked apples were my favorite among the food I ate at Canter's that day.  This was my childrens' first experience with a real Jewish deli and they seemed...well....unimpressed.  My daughter maybe enjoyed the baked apples, like I did.  Seemed like everyone else got some sort of piled high meat sandwich.  I heard no complaints.. . We stood in a long line to pay with a credit card on the way out.  Just as we got to the front of the line, a disshevelled man with a wacky look in his eyes came into the lobby, pulled out a gun, and basically was doing an armed robbery about 5 feet away from us.  The cashiers at Canter's were unperturbed.  "This happens all the time," one of them told us.  "Stay calm.". . So we finished paying for our food and calmly left.  One of us went to a pay phone (there were no cell phones at this time!) and called the police to let them know about the robbery, and the rest of us went to our rental car.  We all made it back to the hotel in Orange County safely.  . . I hope that Canter's neighborhood has improved since then.  The kids thought the armed robbery was exciting...more exciting than the food!. . Oh...and we saw some female celebrity there, with a few men, but I can't remember now who she was.  . . So life goes on....
