ReviewID: _Y7qRJK_34C5TNjE3a_wGA
ReviewerID: UUtVWjgOe7jb_uimf_WMvw
Rating: 4
Restaurant: Gingergrass
Category: Vietnamese
Experience here was definitely pho(n). . We went here to get "clean pho" and that's what we got there! One person at our table didn't get pho, but what he got looked like it tasted good, whatever it was...i'll come back to write more about other foods. . . But here we go: drive there wasn't as scary as i thought it would be. I mean for some reason that whole area always looked darker than normal areas, but not scary, just dark. We then pulled into this little corner place with ample parking. . . We did not have to wait too long even with a packed house. The layout was a bit scary. It seems like they got as many tables and chairs in as possible without having to compromise on actual table and chair sizes. Like it looks packed, but you know they could've packed more if they wanted to. OH and everything looks new....don't know how old this place is, could've been the ligthing...i wanted to put stuff up on the cork board behind us...but onto the food. . . When we walked in they had those fried chippy things that you dip in hoisin(?) sauce. pretty good substitute for the bread. We then ordered pho...most of us and got a few different varieties. I like the plates they use here...soup bowl was on top a rectangular plate that had the stuff you put in the soup. Space inefficient, but it makes things look nice. The broth felt clean and delicious...and noodles were what you would expect at any noodle place. Portion size was...meh...I was pretty hungry after the liquid fullness got out. I really suggest this place as a light lunch type of dealy. I think it's a happening place because we saw this crazy Chris Parnell look alike...it could've also been him!!!!
