ReviewID: _y9JEZIMflWj4ZNUhAazvA
ReviewerID: _FQQMzEkXNUWCWIqazVKiQ
Rating: 5
Restaurant: De Cero Taqueria
Category: Mexican
This restaurant is pretty solid in all aspects of dining. The restaurant itself is beautifully decorated with a lot of iron work and worn wood. The colors are bright but subtle and make for a pleasant dining experience. . . The food is fresh and very good. The taco list alone is full of options that include fish and mango, skirt steak with avocado, veggie black bean, shrimp, and a couple chicken options. I think there are at least 10 different taco choices. You can order an entree like chicken breast with veggies or other standard Mexican fare, but their taco menu seems to be what they push. You can mix and match your tacos and get as many or as few as you would like. I shared a chicken burrito and 3 tacos with a friend and we were both unable to finish our own halves. One thing to note: the seafood at this restaurant is fresh and tastes great. None of that "fishy" taste that some restaurants can't seem to avoid when serving seafood. . . They also have an excellent drink selection. You can try one of their many specialty margaritas (most around $10 a glass), or you can opt for a pitcher of their house margarita (for only $35), which serves about 6 glasses. Our first pitcher didn't seem to have a lot of tequila in it, and when we mentioned this to our waiter, he made our second one extra strong :). . The service is pretty good here. The waiters have a lot going on, but they want their customers to have a good dining experience and they're willing to answer any questions and fix anything that you may be unhappy about.. . Unlike other Randolph St. restaurants, this restaurant is not fancy; you can definitely get away with jeans and a nice top. The food is actually decently priced, but you can expect to spend a lot on alcohol. Our tab for 5 people was $220, but about $150 of that was for our drinks. Yeah, maybe I'm a lush, but it was worth it.
