ReviewID: _Y_QfmV6WXJHayOQcF5I3g
ReviewerID: xmNxfsWLBZlUw2tyoiaN-g
Rating: 4
Restaurant: Comme Ca
Category: French
We might not have returned to Comme Ça after a lackluster dining experience last year, but we were curious to try the cocktails and the much-written about Comme Ça Burger.  . . For drinks, we tried the Caipgermainha, Gin &amp; Tarragonic, and Guadalupe's Cup.  The Caipgermainha was very good.  It was sour and only slightly sweet, with a hint of bitterness (reminiscent of grapefruit).  The lime was predominant, but the raspberries added something of a tropical flavor, without making it a fruity cocktail.  The Gin and Tarragonic was a revelation.  I had never tried an herb-based cocktail.  It was neither savory or sweet, and very refreshing.  The flavor was pure tarragon.  We ordered a Guadalupe's Cup on the recommendation of our server, Brad.  It caught me by surprise.  It tasted of salsa verde (or, as my husband said, of "a liquid salad").  Yes, weird!  I have had cucumber-based drinks before, but cucumber was not the dominant flavor here.  Do you love margaritas?  With salt?  Then you will probably like this drink.          . . We both ordered burgers.  They did not disappoint.  The 9 oz patty was cooked medium-rare (our preference), almost charred on the outside but uniformly pink on the inside.  It was on the lean side, yet quite tasty.  It was not as juicy as we would have expected.  The lettuce salad (dressed with a slightly sweet mayo) added to the overall moisture content, however.  I love raw onion on a hamburger, and was happy to find thin slices mixed in with the salad.  The brioche bun stayed firm throughout, which made for a less messy than usual burger-eating experience.  . . I do think I would have liked my burger with less cheddar cheese (to me, it has such a sharp and fatty flavor).  On the first few bites, it overwhelmed the beef.  The generously served fries were presented in an elegant cup.  They were the weakest part of the dish, though.  They had an almost-orange color from being overcooked and were only saved by a very sharp, very good aioli.. . We let ourselves be persuaded to order dessert, a pineapple tarte tatin with black pepper ice cream.  The ice cream was interesting, but the tarte tatin, too sweet for my taste, almost like having pure dulce de leche.  I am not giving up on Comme Ça Bakery desserts, though, after having tried a delicious Raspberry Sablé Breton at Intelligentsia-Venice last week.. . Our server, Brad, was incredibly nice.  We enjoyed talking to him, and enjoyed the service overall.  The space is attractive, and the ambiance, festive.  We caught a glimpse of Chef David Myers, and were surprised to find out that he tends to come and go from Sona to Comme Ça and vice-versa.  We spent $84 before tip.  It is an expensive restaurant, and we will only go back to try other drinks and/or to satisfy our burger cravings.
