ReviewID: _yBziU-rP9NPurd1EDzqRA
ReviewerID: BsfZ3P6huGAVXG1TdZpQ6A
Rating: 4
Restaurant: Langer&#39;s Delicatessen-Restaurant
Category: Delis
This has got to be the greatest stop for food before entering  Dodger Stadium. The place never changes, the sandwiches are delicious, I don't care which one you order. And years ago you could walk  across the street  and get a phony I'D (drivers license/social security) if needed. I used to stop and order the corned beef on rye, side of slaw and fries and take it to the dodger game. I'd also eat a few dodger dogs to top off the game. . The service was typical of a deli, fast and rude. No real ambiance but your there for the artery clogging deli meat so enjoy.
