ReviewID: _yeVmXzO5CmsyZVveOGUDg
ReviewerID: dhuWV1YmyMhjCTS4bh1uoA
Rating: 4
Restaurant: Joy Yee&#39;s Noodle Shop
Category: Vietnamese
The food is fantastic and the menu has everything. 4 stars because it's EXPENSIVE!!! I've eaten everything here for 1/2 the price, but I'm guessing it's a Chicago-thing since there's nothing else like it in the area. The restaurant is clean, the service is fast and not rude. They use pretty cool-looking plates &amp; settings instead of the standard bowls and plates. They have a couple pages on the menu dedicated to the boba and fruit drinks. It's a fun place! . . **Gets super crowded - I like to go for a late lunch/early dinner to beat waiting for 1 hr +**
