ReviewID: _YM2tcvVKKugv3t8bkD8cg
ReviewerID: IyU01Jx7GF3BcJ8w-_T2EQ
Rating: 3
Restaurant: The Foundry On Melrose
Category: American (New)
My fiancee and I took my parents here for the Sunday tasting night recently.  . . SERVICE -  A mixed bag here.  I'm not sure if someone called in sick, but they were understaffed.  Example: we arrived 5 minutes early for our reservation, and were told our table was being setup.  In the meantime, why don't you have a drink at the bar?  We were asked this again 10 minutes later when we didn't order a drink.  20 minutes after we arrived, we were seated in the dining area, which only had two other tables.  Clearly a push to ring up the bar tab, which I hate. . . There was only one waiter and two assistants in the dining room, so service was slow.  We saw one couple get seated, only to leave ten minutes later once they got no service. . . The wait staff was very professional, and friendly - but you could tell they needed another body or two to get the job done right.  So who knows, maybe they were short-staffed when we went. . . DRINKS -  Wine, beer, cocktails.  The wine list is fairly priced and has some interesting selections. . . FOOD -  Fortunately the food doesn't dissapoint.  I had the three course option, and chose romaine salad, risotto, and finished with the shortribs.  All three dishes were prepared very well with good portions.  . . AMBIANCE -  very young and happening crowd in the front by the bar, mixed in the dining room.  Speaking of the dining room, it's really an outdoor patio with a vinyl tent/roof.  It can get breezy at night, and they don't have enough heatlamps to keep all tables warm so be prepared.  . . SUMMARY - I'm hoping the service was just off the night we went, because the food is worth the trip, and the price is right, at least on Sundays.  3.5 stars.
