ReviewID: _YMZ4ZDWQIt8awirQlcyyQ
ReviewerID: QyTb6qDndPcu3dET70noCA
Rating: 5
Restaurant: Ian&#39;s Pizza
Category: Pizza
What else is there to say beyond what everyone else already has. The reason I am doing this review is more so to solidfy their rating as every fan should be doing. It might not be your Chicago style pizza joint, but they pizza's they pull off deserve their own categorizing. . . Make sure to tip those guys work hard to feed SO MANY baseball fans, bar crowds, and hungry locals! And they do it all with a very positive attitude!
