ReviewID: _Yo-RAF51FudS9FXjE8L9g
ReviewerID: 73yav0YPG_qRb5w7_oq7rw
Rating: 4
Restaurant: Glenn&#39;s Diner
Category: Diners
Came here for a company lunch last week. My boss and VP had been here prior to then, because I believe they saw a segment on the Food Network or so. . . First I'd like to note, that this place doesn't bear 'diner' at all (that is, there's no outlandishly colored pink and teal booths, jukeboxes, and lowly hung light fixtures blarring in your eye). If anything it's more of a dive, and it reminds me much of the beach restaurants back home in L.A. . . Anyway, on to the food. I had the fresh catch special with the apple jacks crusted tilapia. It came with salad (bed of greens with cucumber and crispy croutons, had it with balsamic vinaigrette = GOOD, and probably the best clam chowder I have ever had.  The fish was really good and the cereal gave it an interesting flavor.  I particularly liked the potato pancakes it came with, it was very rich/creamy. It also came with a bed of veggies (zucchini and yellow zucchini?). . . The service was also commendable. The server we had was very friendly and nice and she came back to check on us often. The restaurant itself seemed small but the food and service make an even bigger impression. . . I definitely need to make it out here for their all you can eat nights! King crab legs, here I come!!!
