ReviewID: _YO9TySdGf01BeSINLrU8A
ReviewerID: MZr884LI_YqX4gJ47RoeIg
Rating: 4
Restaurant: Feast
Category: Breakfast & Brunch
I've come here for lunch before and finally decided to try it for dinner as a coworker suggested it for their Prix Fix dinner including an appetizer, entree, dessert AND a glass of wine for $25! I admit I had to be rolled out of there after - and the food was absolutely fantastic. They had a really nice outdoor seating area too - saving that for a much less muggy occasion. We shared the calamari and the crab cakes and I had the tuna which was fantastic - it's hard to get tuna steak right and they mastered it. We also ended with the chocolate lava cake - all I can say is - yummmmm.
