ReviewID: _yOlObmW9NAd_QUf5whPRg
ReviewerID: ixXc8DCjAfzBK-CNnbq8Nw
Rating: 5
Restaurant: Porto's Party Store &amp; Cake Gallery
Category: Bakeries
I heart Portos. I heart everything about it, ok except the long lines. It's cheap, it's tasty, and it's cheap. The guava pastries are my favorite, and only cost a couple cents. The potato balls are greasy masses of goodness. There is no other place where you can buy a  huge box filled with pastries for under $15. Avoid weekend mornings because you'll be waiting at least 30 mins to get your order in, but honestly, it's worth it!
