ReviewID: _Yr3Ufa-eDlYnFqWlR5QHA
ReviewerID: wwB9BSBE8XWmjURhoml55g
Rating: 4
Restaurant: Over Easy Café
Category: American (Traditional)
i love doing brunch with the ladies, and we decided to skip our regular spots to try over easy. it was quite a wait, so we wandered over to a coffee shop next door to prevent from freezing. we're finally seated and i'm really digging the decor and vibe. the waitress was quite pleasant and everything on the menu sounded delicious. i went with the sassy eggs and loved them, actually all of my friends' dishes were excellent - fresh and flavorful. i enjoyed the food and coffee greatly. the only drawback, you wait 50 minutes only to be rushed out 45 minutes later. i understand, there's a crowd and they're trying to get everyone in before 2, but one of the reasons i love doing brunch is that i get to catch up with my friends and 45mins is definitely not enough time. still, a great breakfast find.
