ReviewID: _yR9-lg7Rtr68mWH3XniKg
ReviewerID: 7j-ohRFp6XDg1wBE1iDtDA
Rating: 2
Restaurant: Taco Cabana
Category: Tex-Mex
Taco Cabana is basically nasty. Perhaps I say that because I grew up in California and have come to prefer my "south-of-the-border" food to be homemade. I suppose it's edible to the pothead/drunken party crowd of Lindbergh (which I can't imagine being large) and it's open 24 hours. . . For those with discerning tastes I would recommend just sitting with your friends and enjoying the great frozen Margaritas they have. (This is what gave them both stars)
