ReviewID: _ZEoM3zMG1BIvH4t4plGFg
ReviewerID: 9Ee37XDHS4kqW_jtYkY5aw
Rating: 4
Restaurant: Papi&#39;s Midtown
Category: Cuban
Excellent food, but with a little wait.  I've never made it out of here in an hour, but it's worth it if you can get away with it.  The plaintains are fantastic and their multi-fruit milkshakes are amazing.  They used to just be the one room with the counter, but expanded in the last year to a downstairs area as well.  It's not a great view onto North Ave., but definitely an interesting one.  Just make sure you park in the lot behind the building off of Myrtle, not in Mary Mac's across the street.
