ReviewID: _ZgXzoTAgZDIHfLygoYXbw
ReviewerID: WB7sNN59AFvLN4XwG3B6Ww
Rating: 1
Restaurant: Zaya Mediterranean Cuisine
Category: Greek
Super disappointment.. . The falafel dry, the hummus bland, the pita stale.. . Kibbeh dry and tough (how does one accomplish that??), dolma (both meat &amp; vegetarian) tasted and looked like they came out of a can.. . There's no reason to go on. We tried other dishes with similar dismal results which I won't bore you with.. . If a Mediterranean house can't handle these basics, why waste time and money on anything else. . . Bummer.
