ReviewID: _zppLZ11OL-JZ6REqyQiOA
ReviewerID: sjgeMz775fWMsa4L9yGOjg
Rating: 2
Restaurant: Fat Cat
Category: Bars
I think Fat Cat has a bit of an identity crisis.  The decor and menu seems like they belong to a nicer lounge-y type place.  The multitude of televisions and  waaayyyy too loud music belongs to a sports bar.  . . My meal was partially tasty and paritally bland.  The rebuens balls were tasty as was my chicken fried steak.  The sides of green beans and "whipped" potatoes however, were bland and not worth eating.  My drink, the high hat, was delicous though a little pricey.  . . The waitress was cute but only adequate- she kept forgetting to bring our waters which annoys the hell out of me.  . . All in all I don't think I'd return to this restaurant nor would I recommend it but I wouldn't actively steer anyone away, but I 'd advise to try it during the week.
