ReviewID: _zR8Y-eZbaEgKdbkdpoISg
ReviewerID: JMrgY1weqKSjtIPygty_iQ
Rating: 4
Restaurant: Resto
Category: American (New)
I have worked in this neighborhood for longer than I would want to admit, and I was embarrassed to find this place has been here for quite a while when I went there for the first time today.  I do not drink beer, nor am I a big fan of Belgian food, however the food, pricing, staff and general vibe of this place will make me a regular customer. This is one of those places where the staff has been working there for years and they know what to recommend based on your preferences.
