ReviewID: _ZRFqWpAh_1AUC2xbYKrPA
ReviewerID: RL2EL8gZXmfcpl6i9es3mg
Rating: 4
Restaurant: Adobo Grill
Category: Latin American
First: I usually HATE. guacamole.  I know many people love it and it is all the rave when you go to a place that serves Mexican food.  Maybe I just never had any--even the glorified Chipotle guacamole--that made my liver quiver.  That's fine.  . . I came here on on a Saturday night with my friend and she insisted that we order the guacamole.  I said fine although I knew I wouldn't want to try it.  Someone comes out and starts mixing it all up right in front of us!  My interest has been piqued a little by now.  Friend takes some.  She looks like she is about to be a happy lady before she expires.  So I spread some guac on a chip and I instantly know how she feels.  The bowl is gone within 5 minutes.  There was no need for my chicken enchiladas.  Really, there wasn't.  The excellent margarita?  Yes, there WAS a need for that.
