ReviewID: _Zsq_TtK_pq604fv3Ep1uw
ReviewerID: 0N2tj6-YA343DQzvpEVfgg
Rating: 2
Restaurant: Rosa Mexicano
Category: Wine Bars
I have no patience for inconsistency and that is the biggest problem I have with Rosa Atlanta.  I was so excited to hear that they were opening in Atlanta because I never got to visit them when I lived in NY.  I had a buddy there whose hobby was eating.  I say this only half in jest but she absolutely adored the place.  Every single time she went, I had other plans and never got to go with her.  She described the guacamole that they made at the table with drool rolling off her chin.  When I heard they were opening here, I did a little jig.  The first time I ate there the whole experience was great.  I had a frozen pomegranate margarita and some of the most delicious mole sauce.  My friends seemed to really enjoy the place as well.  Then we went back to try the tableside guac and some of the other entrees.  The guac was really good and the entrees were okay.  The service was just okay.  The next few times I went there it was a continuing roller coaster ride.  Once the guac tasted more like lime than guac, and the hot sauce wasn't hot.  The pork I had was tasteless.  It was becoming very unmemorable and I'm a pretty decent cook and felt I could do better.  The last time we went it was just okay which was very disappointing.  And then there was the waiter who seemed like he lacked in personality or was heavily medicated.  I know sometimes these type of restaurants for some reason like to hire people that look good but really aren't good waitstaff, but this guy was neither.  It was very frustrating and since the food wasn't really that good we made the decision to take our business elsewhere and not return.  Alright I'll try to end on a more positive note -- the decor is really pretty and they have a cool water wall.
