ReviewID: _zUuEVsxkutpP-pafBdlCQ
ReviewerID: MbYyA2hpJ94bbIMEkUtVrw
Rating: 3
Restaurant: Yard House
Category: Bars
Compliments  to the Yardhouse on the martini selection, several yummy dishes, happy hour and the unmistakably impressive number of beers on tap, but other than these four aspects, this joint ain't all that. . . Every time I've been there at night, I'm raspy the next morning. The music is not only terrible, it's TOO LOUD!!! How am I supposed to carry on a conversation?! Lame. And what the hell is up with the yard of beer contraption? That has got to be the absolute lamest thing I've ever seen. Look at me, I'm so cool, I have a mile of beer next to me. Grow up.  . . If you're still dying to try the Yardhouse, go during the day or for happy hour. The food, drinks and service will be the same, but the annoying night atmosphere or crowd won't.
